@IsTest
public class AutocompleteControllertest {    
    
    public static testmethod void testAutoComplete2() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruio456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruio456@noemail.com');
        
        insert usr;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Other', 'Met with PCORI staff' };
                ac.phonenumber='1234565789';
            ac.street='12345 street';
            ac.city='test';
            ac.statetext='test';
            ac.country='INDIA';
            ac.zip='12345';
            ac.gender='Another Gender';
            ac.race='Other Race';
            ac.age='55';
            ac.empdept='developer';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.federalemployee='';
            ac.title='dev';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';        
            ac.mailingaddress1='12816 Tournament Dr';
            ac.name='Test1';
            ac.communities='Patient';
            ac.Organization='test';
            ac.dept='PCORI';
            ac.hearother='Other';
            ac.hearabout=myStrings;
            ac.otherother='';
            ac.field1=true;
            ac.latino='yes';
            ac.salutation='Ms.';
            ac.otherother='test2';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='2GIP';            
            ac.save();            
        }        
    }
    public static testmethod void testAutoComplete3() {
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        
        AutoCompleteController ac= new AutoCompleteController();
        ac.phonenumber='';
        ac.street='';
        ac.city='';
        ac.statetext='';
        ac.country='INDIA';
        ac.zip='';
        ac.gender='Other Gender';
        ac.race='Other Race';
        ac.yearofbirth='1991';
        ac.federalemployee='Yes';
        ac.searchTerm='';
        ac.title='';
        ac.hearabout=new List<String> { 'Applied for PCORI research funding', 'Met with PCORI staff' };
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
        ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
        ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
        ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.statelist='alabama';
        ac.name='Test1';
        ac.Organization='accenture';
        ac.othergender='testgender222';
        ac.otherrace='testrace 2345';
        ac.statetextpopup=true;
        ac.employerchange='Unemployed';
        ac.communities='Patient';
        
        List<SelectOption> testoptions = new List<SelectOption>{};
            testoptions = ac.getItemsGender();
        system.debug(testoptions);
        system.assertequals(7,testoptions.size());
        
        List<SelectOption> testoptions1 = new List<SelectOption>{};
            testoptions1=ac.getItemsRace();
        system.debug(testoptions1);
        system.assertequals(6,testoptions1.size());
        
        List<SelectOption> testoptions2 = new List<SelectOption>{};
            testoptions2=ac.getItemsYearOfBirth();
        system.debug(testoptions2);
        system.assertequals((System.today().year() - 11)-1900,testoptions2.size());
        
        List<SelectOption> testoptions3 = new List<SelectOption>{};
            testoptions3=ac.getItemsEmployer();
        system.debug(testoptions3);
        system.assertequals(4,testoptions3.size());
        
        List<SelectOption> testoptions5 = new List<SelectOption>{};
            testoptions5=ac.getItemsCountry();
        system.debug(testoptions5);
        system.assertequals(239,testoptions5.size());
        
        List<SelectOption> testoptions6 = new List<SelectOption>{};
            testoptions6=ac.getItemsState();
        system.debug(testoptions6);
        system.assertequals(51,testoptions6.size());       
        List<SelectOption> testoptions7 = new List<SelectOption>{};
            testoptions7=ac.getItemsFederalEmployee();
        system.debug(testoptions7);
        system.assertequals(2,testoptions7.size());        
        List<SelectOption> testoptions8 = new List<SelectOption>{};
            testoptions8=ac.getItemsCommunity();
        system.debug(testoptions8);
        system.assertequals(11,testoptions8.size());  
        
        List<SelectOption> testoptions9 = new List<SelectOption>{};
            testoptions9=ac.getItemsArmedServices();
        system.assertequals(5,testoptions9.size());  
        
        List<SelectOption> testoptions10 = new List<SelectOption>{};
            testoptions10=ac.getItemsLatino();
        system.assertequals(2,testoptions10.size()); 
        
        List<SelectOption> testoptions11 = new List<SelectOption>{};
            testoptions11=ac.getOptions4();
        system.assertequals(16,testoptions11.size()); 
        
        List<SelectOption> testoptions12 = new List<SelectOption>{};
            testoptions12=ac.getItemsSalutation();
        //system.assertequals(6,testoptions12.size());
        
        ac.empchange();
        ac.showgender();
        ac.showstate();
        ac.showstatemain();
        ac.showrace();
        ac.save();
        ac.showother();
    }
    
    public static testmethod void testAutoComplete5() {      
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';       
        insert pl;
        AutoCompleteController ac= new AutoCompleteController(); 
        ac.phonenumber='1234554321';
        ac.street='test street1';
        ac.city='test city1';
        ac.statetext='test State1';
        ac.country='USA';
        ac.zip='1234544';
        ac.gender='Male';
        ac.race='Asian';
        ac.yearofbirth='1991';
        ac.federalemployee='Yes';
        ac.searchTerm='Apple';
        ac.title='Test';
        ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empzipstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empstatetextstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empcitystyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empstreetstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empcurposstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empnamestyle='border-size:1px; border-color:red;border-style:Solid';
        ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
        ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
        ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
        ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';
        ac.empstreet='';
        ac.empcity='';
        ac.empstatetext='';
        ac.empcountry='';
        ac.empzip='';
        ac.empstatelist='';
        ac.statelist='';
        ac.empzipcode='';
        ac.empcurrentpos='';
        ac.empname='';
        ac.mailingaddress1='';
        ac.empstatetextpopup=false;
        ac.employerchange='Employer not found';
        ac.showstate();
        ac.saveemp();
        ac.save();       
    }
    public static testmethod void testAutoComplete4() {     
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        AutoCompleteController ac= new AutoCompleteController(); 
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id);  
        insert con;  
        User user = new User(alias = 'test123', email='testerabc123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerabc123@noemail.com');        
        insert user;        
        System.runAs(user){
            ac.phonenumber='1234554321';
            ac.street='test street1';
            ac.city='test city1';
            ac.statetext='test State1';
            ac.country='USA';
            ac.zip='1234544';
            ac.gender='Male';
            ac.race='Asian';
            ac.yearofbirth='1991';
            ac.federalemployee='Yes';
            ac.searchTerm='Apple';
            ac.title='Test';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empzipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstatetextstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empcitystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstreetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empcurposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empnamestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstreet='Street';
            ac.empcity='City';
            ac.empstatetext='State';
            ac.empcountry='USA';
            ac.empzip='12345';
            ac.empstatelist='list';
            ac.statelist='list';
            ac.empzipcode='12345';
            ac.empcurrentpos='dev';
            ac.empname='Test Account';
            ac.mailingaddress1='4 wilking drive';
            ac.empstatetextpopup=false;
            ac.employerchange='Employer not found';      
            ac.showstate();
            //ac.saveemp();            
        }
    }
    public static testmethod void testAutoComplete7() {    
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        AutoCompleteController ac= new AutoCompleteController();   
        list<User> usr = TestDataFactory.getpartnerUserTestRecords(1,1);       
        System.runAs(usr[0]){
            ac.phonenumber='1234554321';
            ac.street='test street1';
            ac.city='test city1';
            ac.statetext='test State1';
            ac.country='USA';
            ac.zip='1234544';
            ac.gender='Male';
            ac.race='Asian';
            ac.yearofbirth='1991';
            ac.federalemployee='Yes';
            ac.searchTerm='Apple';
            ac.title='Test';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empzipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstatetextstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empcitystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstreetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empcurposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empnamestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstreet='Street';
            ac.empcity='City';
            ac.empstatetext='State';
            ac.empcountry='India';
            ac.empzip='12345';
            ac.empstatelist='list';
            ac.empstatetext='state';
            ac.statelist='list';
            ac.empzipcode='12345';
            ac.empcurrentpos='dev';
            ac.empname='Test Account';
            ac.mailingaddress1='4 wilking drive';
            ac.empstatetextpopup=false;
            ac.employerchange='Employer not found';      
            ac.showstate();
            ac.saveemp();
            
            ac.save();
        }
    }
    public static testmethod void testAutoComplete8() {    
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        AutoCompleteController ac= new AutoCompleteController(); 
        list<User> usr = TestDataFactory.getpartnerUserTestRecords(1,1); 
        System.runAs(usr[0]){
            ac.phonenumber='1234554321';
            ac.street='test street1';
            ac.city='test city1';
            ac.statetext='test State1';
            ac.country='USA';
            ac.zip='1234544';
            ac.gender='Male';
            ac.race='Asian';
            ac.yearofbirth='1991';
            ac.federalemployee='Yes';
            ac.searchTerm='Apple';
            ac.title='Test';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empzipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstatetextstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empcitystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstreetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empcurposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empnamestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.empstreet='Street';
            ac.empcity='City';
            ac.empstatetext='State';
            ac.empcountry='USA';
            ac.empzip='12345';
            ac.empstatelist='list';
            ac.empstatetext='state';
            ac.statelist='list';
            ac.empzipcode='12345';
            ac.empcurrentpos='dev';
            ac.empname='Test Account';
            ac.mailingaddress1='4 wilking drive';
            ac.empstatetextpopup=false;
            ac.employerchange='Employer not found';  
            ac.searchTerm='Apple';
            ac.showstate();
            ac.saveemp();
            ac.save();
        }
    }
    public static testmethod void testAutoComplete6() {   
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        AutoCompleteController ac= new AutoCompleteController(); 
        list<User> usr = TestDataFactory.getpartnerUserTestRecords(1,1); 
        System.runAs(usr[0]){
            ac.phonenumber='1234554321';
            ac.street='test street1';
            ac.city='test city1';
            ac.statetext='';
            ac.country='USA';
            ac.zip='1234544';
            ac.gender='Other Gender';
            ac.race='Other Race';
            ac.yearofbirth='1991';
            ac.federalemployee='Yes';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statelist='list';
            ac.employerchange='Unemployed';
            ac.communities='scientist';
            ac.showstate();
            ac.save();
            ac.communities='Other Stakeholder';
            ac.save();
            ac.statetext='test State1';
            ac.gender='Male';
            ac.race='Asian';
            ac.communities='Patient';  
            ac.save();
            ac.employerchange='Opt out';
            ac.showgender();
            ac.showstate();
            ac.showstatemain();
            ac.showrace();
            ac.empchange();
            AutoCompleteController.searchMovie('2GIP');    
            ac.save();           
        }
    }
    
    public static testmethod void testAutoComplete1() {   
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        AutoCompleteController ac= new AutoCompleteController(); 
        list<User> usr = TestDataFactory.getpartnerUserTestRecords(1,1); 
        System.runAs(usr[0]){
            ac.phonenumber='1234554321';
            ac.street='test street1';
            ac.city='test city1';
            ac.statetext='';
            ac.country='USA';
            ac.zip='1234544';
            ac.gender='Other Gender';
            ac.race='Other Race';
            ac.yearofbirth='1991';
            ac.federalemployee='Yes';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statelist='list';       
            ac.title='';
            ac.searchTerm='';
            ac.employerchange='Employer found';
            ac.showstate();
            ac.save();  
        }
    }
    
    public static testmethod void testAutoComplete23() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        
        
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Other', 'Met with PCORI staff' };
                ac.phonenumber='1234565789';
            ac.street='12345 street';
            ac.city='test';
            ac.statetext='test';
            ac.country='INDIA';
            ac.zip='12345';
            ac.gender='Another Gender';
            ac.race='Other Race';
            ac.age='55';
            ac.empdept='developer';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.federalemployee='';
            ac.title='dev';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';        
            ac.mailingaddress1='12816 Tournament Dr';
            ac.name='Test1';
            ac.communities='Caregiver/Family Member of Patient';
            ac.Organization='test';
            ac.dept='PCORI';
            ac.hearother='Other';
            ac.hearabout=myStrings;
            ac.otherother='';
            ac.field1=true;
            ac.latino='yes';
            ac.salutation='Ms.';
            ac.otherother='';
            ac.empname='Subway';
            ac.empcurrentpos='Tester';
            ac.empstreet='test street';
            ac.empcity='test city';
            ac.empzip='20191';
            ac.empcountry='USA';
            ac.empstatetext='Virginia';
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer not found';
            ac.searchTerm='2GIPHJKL';
            ac.saveemp();
            ac.save();            
        }        
    }
    
    public static testmethod void testAutoComplete24() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        acnt.IsPartner=true;
        update acnt;
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Patient/Consumer';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';        
            
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();
            
            ac.employerchange='Employer found';
            ac.searchTerm='Test Account';
            system.debug('The account id is'+acnt.Id);
            system.debug('True account id is'+acnt.IsPartner);
            system.debug('True account id is'+acnt.IsPartner);
            system.debug('The recordtypeId id is'+acnt.RecordTypeId);
            ac.save();            
        }        
    }    
    
    public static testmethod void testAutoComplete25() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Caregiver/Family Member of Patient';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';             
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }    
    
    public static testmethod void testAutoComplete26() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;       
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Patient/Caregiver Advocacy Organization';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';             
            ac.programregister='Advisory Panel';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='Test Account';           
            ac.save();            
        }        
    }
    
    public static testmethod void testAutoComplete27() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Researcher';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';           
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';            
        }        
    }    
    
    public static testmethod void testAutoComplete28() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Clinician';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';            
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }
    
    public static testmethod void testAutoComplete29() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Hospital/Health System';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';               
            ac.programregister='Engagement Awards';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }
    
    public static testmethod void testAutoComplete30() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Purchaser';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';           
            ac.programregister='Ambassador Program';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }
    
    public static testmethod void testAutoComplete31() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Payer';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';              
            ac.programregister='Advisory Panel';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }
    
    public static testmethod void testAutoComplete32() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Industry';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';           
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();            
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }
    
    public static testmethod void testAutoComplete33() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Policy Maker';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';           
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();           
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }        
    }
    
    public static testmethod void testAutoComplete34() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='None';  
            ac.country='INDIA';
            ac.gender='Another Gender';
            ac.race='Other Race';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Training Institution';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';            
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();
            ac.getprogramoptions();
            ac.employerchange='Employer found';
            ac.searchTerm='PCORI';
        }       
    }
    
    public static testmethod void testAutoComplete35() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Scientist';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';            
            ac.programregister='Merit Reviewer';
            ac.gethearabout();
            ac.showgender();
            ac.showother();           
            ac.employerchange='Unemployed';
            ac.save();            
        }        
    }
    
    public static testmethod void testAutoComplete36() {        
        
        // User usr = [Select IsPortalEnabled,AccountId, name, id, contactid, IsActive,profile.name From User u where isActive=true and profile.name ='PCORI Community Partner' limit 1];           
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User usr = new User(alias = 'test123', email='testeruion456@noemail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                            ContactId = con.Id,
                            timezonesidkey='America/New_York', username='testeruion456@noemail.com');
        
        insert usr;
        
        boolean isValOther=false;
        Contact__c pl= new Contact__c();
        pl.name='Program Links';
        pl.Advisory_Panel_Link__c='/apex/AP_Home';
        pl.Ambassador_Link__c='/Ambassadorform';
        pl.Engagement_Awards_Link__c='/apex/FoundationConnect?sfdc.tabName=01r700000006gSn';
        pl.Merit_Reviewer_Link__c='/servlet/servlet.Integration?lid=01r700000006kAZ&ic=1/home/home.jsp';
        pl.P2P_Link__c='/apex/CustomLandingPage';
        pl.Research_Awards_Link__c='/apex/ResearchAwardsLandingPage?sfdc.tabName=01r5B000000CkiE';
        pl.Sandbox_Domain__c='https://pcori.force.com/engagement';
        
        insert pl;
        System.runAs(usr){
            
            AutoCompleteController ac= new AutoCompleteController();
            List<String> myStrings = new List<String> { 'Served as a PCORI Merit Reviewer', 'Met with PCORI staff' };
                ac.phonenumber='123-456-5789';
            ac.street='12345 street';
            ac.city='test';
            ac.zip='12345';
            ac.salutation='Mr.';  
            ac.country='INDIA';
            ac.statetext='test';
            ac.hearabout=myStrings;
            ac.federalemployee='No';
            ac.empdept='Sales';
            ac.ArmedServices='yes';
            ac.yearofbirth='1991';
            ac.title='developer';
            ac.communities='Training Institution';
            ac.curposstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.zipstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.statestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.citystyle='border-size:1px; border-color:red;border-style:Solid';
            ac.streetstyle='border-size:1px; border-color:red;border-style:Solid';
            ac.phonestyle='border-size:1px; border-color:red;border-style:Solid';
            ac.searchtermstyle='border-size:1px; border-color:red;border-style:Solid';              
            ac.programregister='Research Awards';
            ac.gethearabout();
            ac.showgender();
            ac.showother();           
            ac.employerchange='Opt out';
        }        
    }    
}