public with sharing class BudgetPageController {

    /*--------------VARIABLES--------------*/

    //Constants
    private final Decimal MAX_TRAVEL_COST = 10000;
    public string getgtyr(){
         return getYearDisplayName(this.currentyear);
    }
    //Following is error message for start and end date fields; All other fields validated in object's validations
    private final String FIELD_REQUIRED_TEXT = 'Field is Required';

    private Map<String,Decimal> costCategoryToNumYearsMap;

    //private part of query strings from url
    private String projectAppId;
    private String budgetId;
    
    //used for addRow()
    private Integer count;

    //For pagination mapping
    private Map<String, String> nextPageMapping;
    private Map<String, String> prevPageMapping;

    //used to determine whether to proceed with navigation or not
    private Boolean proceed;

    //navigation type to do when proceeding with navigation
    private String navType;

    //check for errors on navigation
    private Boolean hasErrorsOnPage;

    //denotes if there are changes on the page
    private Map<String, Boolean> isChangedMap;

    /*--------------PROPERTIES--------------*/

    public Integer maxYearsNoPeerReview {
        get {
            return Integer.valueOf(System.Label.Max_Years_Budget_Covers) - 1;
        }
    }

    //Campaign the project falls under
    public Campaign pfa {get; private set;}

    //First travel cap PDF
    public String travelCapCampaignPDF {
        get{
            if(String.isBlank(this.pfa.Name)) {
                return null;
            }

            //map campaigns to appropriate PDF here
            Map<String,String> pfaNames = new Map<String,String>();
            pfaNames.put(System.Label.Symptom_Management_for_Patients_with_Advanced_Illness,
                            'http://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-2-Targeted-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Medication_Assisted_Treatment_MAT_Delivery_for_Pregnant_Women_with_SUD,
                            'http://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-2-Targeted-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Pragmatic_Clinical_Studies_to_Evaluate_Patient_Centered_Outcomes,
                            'http://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-2-Pragmatic-Studies-Application-Guidelines.pdf');
            //pfaNames.put(System.Label.Dissemination_and_Implementation,
                        //   'http://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Dissemination-Implementation-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Partnerships_to_Conduct_Research_within_PCORnet_PaCR,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-2-PaCR-Application-Guidelines.pdf');
            //pfaNames.put(System.Label.Smoke_Strategies_to_Prevent_Unsafe_Opioid_Prescribing,
                            //'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-2-Unsafe-Opioid-Prescribing-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Implementation_of_Shared_Decision_Making_Approaches_in_Practice_Settings,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-2-Shared-Decision-Making-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Addressing_Disparities,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Broad-Application-Guidelines.pdf');                
            pfaNames.put(System.Label.Assessment_of_Prevention_Diagnosis_and_Treatment_Options,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Broad-Application-Guidelines.pdf'); 
            pfaNames.put(System.Label.Communication_and_Dissemination_Research,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Broad-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Improving_Healthcare_Systems,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Broad-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Improving_Methods_for_Conducting_PCOR,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Methods-Application-Guidelines.pdf');
            pfaNames.put(System.Label.Pragmatic_Clinical_Studies_to_Evaluate_Patient_Centered_Outcomes,
                            'https://www.pcori.org/sites/default/files/PCORI-PFA-2017-Cycle-3-Pragmatic-Studies-Application-Guidelines.pdf');                
                                                                                            
            return pfaNames.get(this.pfa.Name);
            
        }
    }
    //Second travel cap PDF
    public String pcoriCostConsiderationsPDF {
        get {
            return 'http://www.pcori.org/sites/default/files/PCORI-Cost-Considerations-Description-of-Allowable-Direct-Costs-Under-PCORI-Award.pdf';
        }
    }

    //check that travel totals does not exceed 10,000
    //returns true if not exceeding 10,000
    public Boolean hasValidTravelTotal {
        get {
            Decimal travelTotalCost = 0;
            for(Integer i=1; i<=this.costCategoryToNumYearsMap.get('Scientific Travel'); i++) {
                //for(BudgetLineItemDecorator blid : this.budgetLineItemsMap.get('Scientific Travel').get(i).values()){
                    //travelTotalCost += blid.lineItem.Total_1__c;
                //}
            }

            if(travelTotalCost > this.MAX_TRAVEL_COST && String.isNotBlank(this.travelCapCampaignPDF)) {
                return false;
            } else {
                return true;
            }
        }
    }

    //the project/application for this budget
    public Opportunity projectApp {get; private set;}

    public Budget__c budget {get; private set;}
    // used in budget sumary table
    public List<BudgetSummary> budgetSummaryList {
        get {
            return BudgetSummary.getBudgetSummaryList(this.budget);
        }
    }

    public String firstPage {
        get {
            return this.getPageOptions().get(0).getValue();
        }
    }

    public String lastPage {
        get {
            List<SelectOption> po = this.getPageOptions();
            return po.get(po.size() - 1).getValue();
        }
    }

    //public part of query strings from url
    public String retUrl {get;set;}

    //Budget Line Item Mapping: Cost_Category -> Year -> Id -> Budget Line Item
    public Map<String, Map<Decimal, Map<String,BudgetLineItemDecorator>>> budgetLineItemsMap {get; private set;}

    //parameters for passing variables from visualforce page to methods
    public Decimal currentYear {get;set;}

    //following used for current page and dropdown nav value
    public String costCategorySelect1 {get;set;}
    public String costCategorySelect2 {get;set;}

    //current cost category determination
    public String costCategory {get;set;}

    public Map<String,String> costCategoryLabelMap {get; private set;}

    public Boolean isEditable {
        get {
            if ( (
                  ( String.isNotBlank(this.projectApp.External_Status__c) &&
                    this.projectApp.External_Status__c.equals('Draft')
                  ) ||
                  ( String.isNotBlank(this.projectApp.StageName) &&
                    (
                      this.projectApp.StageName.equals('Application Awarded') ||
                      this.projectApp.StageName.equals('Executed') ||
                      this.projectApp.StageName.equals('Programmatic Review') ||
                      this.projectApp.StageName.equals('Pending PI Application')
                    )
                  )
                 ) &&
                 (
                   String.isEmpty(this.budget.Budget_Status__c) ||
                   this.budget.Budget_Status__c.equals('Working Budget - Pending Submission') ||
                   this.budget.Budget_Status__c.equals('Requesting Further Edits')
                 )
               )
            {
                return true;
            } else {
                return false;
            }
        }
    }

    public Boolean hasPeerReviewPeriod {
        get {
            return this.pfa.Name != System.Label.Dissemination_and_Implementation;
        }
    }

    //should contain all record types that indicate the opportunity is an application
    public Boolean isApplication {
        get {
            return this.projectApp.RecordType.DeveloperName == System.Label.RA_Applications_Rec_Type_Dev_Name;
        }
    }

    //should contain all record types that indicate the opportunity is a project
    public Boolean isProject {
        get {
            return 
                this.projectApp.RecordType.DeveloperName == System.Label.Research_Awards_Record_Type_Dev_Name ||
                this.projectApp.RecordType.DeveloperName == System.Label.RA_Supplemental_Funding_Rec_Type_Dev_Name ||
                  this.projectApp.RecordType.DeveloperName == Label.Infrastructure_Record_Type_Dev_Name;
        }
    }

    public Boolean isSupplemental {
        get {
            return this.projectApp.RecordType.DeveloperName == System.Label.RA_Supplemental_Funding_Rec_Type_Dev_Name;
        }
    }

    public Boolean isSubmittable {
        get {
            if ( (
                   this.isProject ||
                   (this.projectApp.StageName.equals('Programmatic Review'))
                 ) &&
                 (
                    String.isNotEmpty(this.budget.Budget_Status__c) &&
                    (
                        this.budget.Budget_Status__c.equals('Working Budget - Pending Submission') ||
                        this.budget.Budget_Status__c.equals('Requesting Further Edits')
                    )
                 )
            ){
                return true;
            }
            else {
                return false;
            }
        }
    }

    public Boolean showJustification {
        get {
            return this.isSubmittable && !this.isApplication;
        }
    }

    //popup confirmations
    public Boolean showDeleteConfirm {get;set;}
    public Boolean showDeleteAllConfirm {get;set;}
    public Boolean showTravelConfirm {get;set;}
    public Boolean showInfoConfirm {get;set;}
    public String infoHeader {get;set;}
    public String infoText {get;set;}
    public Boolean showNavConfirm {get;set;}
    public Boolean showSubmitConfirm {get;set;}

    //showHeader query string
    public String showHeader{get;set;}

    /* Returns a list for iterating through the years the budget covers in the VisualForce page.
       This is preferred to using <apex:variable> as using <apex:variable> as a counter is not supported.
    */
    public List<String> years{
        get{
            if (years == null) {
                years = new List<String>();
                for(Integer i = 1; i <= Integer.valueOf(System.Label.Max_Years_Budget_Covers); i++) {
                    years.add(String.valueOf(i));
                }
            }
            return years;
        }
        private set;
    }

    /*--------------CONSTRUCTOR--------------*/

    public BudgetPageController() {
        this.projectAppId = ApexPages.currentPage().getParameters().get('appID');
        this.budgetId = ApexPages.currentPage().getParameters().get('budgetID');
        this.retUrl = ApexPages.currentPage().getParameters().get('retURL');
        this.retURL = EncodingUtil.urlDecode(this.retUrl, 'ASCII');
        this.showHeader = ApexPages.currentPage().getParameters().get('showHeader');
        this.populateCostCategoryMaps(); //also populates isChangedMap
        this.costCategory = this.firstPage; //initial page
        this.costCategorySelect1 = this.costCategory;
        this.costCategorySelect2 = this.costCategory;
        this.populateCostCategoryToNumYearsMap();
        this.getBudget();
        this.getProject();
        this.getPFA();
        this.getBudgetLineItems(); //populates line items
        this.count = 0; //used for mapping line items with null Ids (maps new line items)
        this.showDeleteConfirm = false;
        this.showDeleteAllConfirm = false;
        this.showTravelConfirm = false;
        this.showInfoConfirm = false;
        this.showNavConfirm = false;
        this.showSubmitConfirm = false;
        this.hasErrorsOnPage = false;
    }

    /*--------------PUBLIC METHODS--------------*/

    public void setIsChanged() {
        this.isChangedMap.put(this.costCategory, true);
    }

    //opens pdf of the budget
    public PageReference openBudgetPDF() {
        PageReference page = new PageReference(System.Label.Communities_EA_URL + '/BudgetPDFpage?id=' + this.projectApp.Id);
        page.setRedirect(true);
        return page;
    }

    //Drop down navigation; Uses picklist values from field Key_Personnel_Costs__c.Cost_Category__c
    public List<SelectOption> getPageOptions() {
        List<SelectOption> pageOptions = new List<SelectOption>();
        
        Schema.DescribeFieldResult fieldResult =
        Key_Personnel_Costs__c.Cost_Category__c.getDescribe();
        List<Schema.PicklistEntry> pickListVals = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry option : pickListVals) {
            pageOptions.add(new SelectOption(option.getValue(), option.getLabel()));
        }

        return pageOptions;
    }

    public void nextPage() {
        this.navType = 'Next';
        this.saveOnNavigate();
        this.navigate();
    }

    public void prevPage() {
        this.navType = 'Prev';
        this.saveOnNavigate();
        this.navigate();
    }

    //Methods for top select list and bottom select list resprectfully
    public void setCostCategorySelect1() {
        this.navType = 'Drop1';
        this.saveOnNavigate();
        this.navigate();
    }
    public void setcostCategorySelect2() {
        this.navType = 'Drop2';
        this.saveOnNavigate();
        this.navigate();
    }

    public void setProceed() {
        this.proceed = true;
        this.showtravelConfirm = false;
        this.showNavConfirm = false;
        this.showInfoConfirm = false;
        this.navigate();
    }

    
    
    
      //Uses year parameter (this.currentYear must be set in visualforce page)
    //Saves just the data for the current year in cost category
    public void saveForYear() {
        List<sObject> itemsToUpdate = this.getLineItemsForUpdate(this.currentYear);
        List<Key_Personnel_Costs__c> itemsToInsert = removeLineItemsForInsertion(itemsToUpdate);
        List<Key_Personnel_Costs__c> itemsToInsert2 = new list<Key_Personnel_Costs__c>();
        
     system.debug('itemsToInsert'+itemsToInsert);
        //only save if there are changes
        //if(!this.performSave()) {
          //  return;
       // }

        //add budget to update list if all fields are valid
        //if the budget is new insert the budget;
        
        
        if (this.hasValidStartOrEndDate(this.currentYear)) {
            Budget__c bud = this.getBudgetForUpdate();
            IF(bud.Id!=null){
            itemsToUpdate.add(bud);
            }
        } else {
            return; //warn about errors on budget fields; do not save
        }

        //save; if successfull get budget
        system.debug('itemsToUpdate'+itemsToUpdate);
        system.debug('itemsToInsert'+itemsToInsert);
        system.debug('save(itemsToUpdate, itemsToInsert)'+save(itemsToUpdate, itemsToInsert));
        
            if(!itemsToUpdate.isempty() && !itemsToInsert.isempty())
        {
            for(Key_Personnel_Costs__c kp:itemsToInsert){
                if(kp.Id!=null){
                    itemsToInsert2.add(kp);
                }
            }
            if(!itemsToInsert2.isempty())
            {
                 //on success reset isChanged
            this.isChangedMap.put(this.costCategory,false);

            //get updated budget with new totals
            this.getBudget();

            /* Update Fringe Rate and Total
               Note recalculateFormulas is not used here as it counts
               against SOQL limits, and has bugs processing lookup fields
            */
            if (this.costCategory.equals('Key Personnel')) {
                requeryKeyPersonnel(this.currentYear);
            }

            //validate the travel costs
            if(this.costCategory.equals('Scientific Travel')) {
                this.showTravelConfirm = !this.hasValidTravelTotal;
            }

            //either show the travel costs warning or show successfull save info
            if(!showTravelConfirm) {
                this.infoHeader='All Line Items Have Been Saved';
                this.infoText='The ' + this.costCategory + ' line items for ' + getYearDisplayName(this.currentYear) + ' have been saved';
                this.showInfoConfirm=true;
            }
               }
            
         
            else if(!save(itemsToUpdate, itemsToInsert)){
                system.debug('RishiKalyan'+'RishiKalyanentered1');
            this.infoHeader='Error';
            this.infoText='Not all ' + this.costCategory + ' line items for ' + getYearDisplayName(this.currentYear) + ' could be saved.';
            this.infoText+=' Please check all fields for any errors and try again.';
            this.showInfoConfirm=true;
                }
            
        
        }
        
        else if(itemsToUpdate.isempty() && itemsToInsert.isempty()){
            
            this.infoHeader='Error';
            this.infoText='You cannot create another budget for the same application as there is another budget created already.';
            this.showInfoConfirm=true;
        }
        
       
        else if(!itemsToUpdate.isempty() && itemsToInsert.isempty()){
        if(save(itemsToUpdate, itemsToInsert)) 
        
        {

            //on success reset isChanged
            this.isChangedMap.put(this.costCategory,false);

            //get updated budget with new totals
            this.getBudget();

            /* Update Fringe Rate and Total
               Note recalculateFormulas is not used here as it counts
               against SOQL limits, and has bugs processing lookup fields
            */
            if (this.costCategory.equals('Key Personnel')) {
                requeryKeyPersonnel(this.currentYear);
            }

            //validate the travel costs
            if(this.costCategory.equals('Scientific Travel')) {
                this.showTravelConfirm = !this.hasValidTravelTotal;
            }

            //either show the travel costs warning or show successfull save info
            if(!showTravelConfirm) {
                this.infoHeader='All Line Items Have Been Saved';
                this.infoText='The ' + this.costCategory + ' line items for ' + getYearDisplayName(this.currentYear) + ' have been saved';
                this.showInfoConfirm=true;
            }
        } 
        }
        
     
    }

    //Saves the data for all years in cost category; efficient method
    public void saveAllRows() {
        this.hasErrorsOnPage = false;
        List<sObject> itemsToUpdate = this.getLineItemsForUpdate();
        List<Key_Personnel_Costs__c> itemsToInsert = removeLineItemsForInsertion(itemsToUpdate);
         List<Key_Personnel_Costs__c> itemsToInsert2 = new list<Key_Personnel_Costs__c>();

        //only save if there are changes
        //if(!this.performSave()) {
           // return;
      //  }

        //add budget to update list if all fields are valid
        //if the budget is new insert the budget;
        if (this.hasValidStartOrEndDate()) {
            Budget__c bud = this.getBudgetForUpdate();
            if(bud.Id!=null){
            itemsToUpdate.add(bud);
            }
        } else {
            this.hasErrorsOnPage = true; //warn about errors on budget fields; do not save
            return;
        }

        //save; if successfull get budget
        //
        //
        system.debug('itemsToUpdate'+itemsToUpdate);
        system.debug('itemsToInsert'+itemsToInsert);
            if(!itemsToUpdate.isempty() && !itemsToInsert.isempty())
            {
             
            if(save(itemsToUpdate, itemsToInsert))
            {
                   //on success reset isChanged
            this.isChangedMap.put(this.costCategory,false);

            //get updated budget with new totals
            this.getBudget();

            /* Update Fringe Rate and Total
               Note recalculateFormulas is not used here as it counts
               against SOQL limits, and has bugs processing lookup fields
            */
            if (this.costCategory.equals('Key Personnel')) {
                requeryKeyPersonnel();
            }

            //validate the travel costs
            if(this.costCategory.equals('Scientific Travel')) {
                if(!this.hasValidTravelTotal){
                    this.showTravelConfirm = true;
                    this.hasErrorsOnPage = true;
                }
            }

            //either show the travel costs warning or show successfull save info
            if(!showTravelConfirm) {
                this.infoHeader='All Line Items Have Been Saved';
                this.infoText='The ' + this.costCategory + ' line items for all years have been saved';
                this.showInfoConfirm=true;
            }  
                }
                
                else if(!save(itemsToUpdate, itemsToInsert))
                {
            this.hasErrorsOnPage = true;
            this.infoHeader='Error';
            this.infoText='Not all ' + this.costCategory + ' line items could be saved.';
            this.infoText+=' Please check all fields for any errors and try again.';
            this.showInfoConfirm=true;
                    }
        }
        
        
        else if(itemsToUpdate.isempty() && itemsToInsert.isempty()){
            this.infoHeader='Error';
            this.infoText='You cannot create another budget for the same application as there is another budget created already.';
            this.showInfoConfirm=true;
        }
        
        
        else if(!itemsToUpdate.isempty() && itemsToInsert.isempty()){
        if(save(itemsToUpdate, itemsToInsert)) 
        {

            //on success reset isChanged
            this.isChangedMap.put(this.costCategory,false);

            //get updated budget with new totals
            this.getBudget();

            /* Update Fringe Rate and Total
               Note recalculateFormulas is not used here as it counts
               against SOQL limits, and has bugs processing lookup fields
            */
            if (this.costCategory.equals('Key Personnel')) {
                requeryKeyPersonnel();
            }

            //validate the travel costs
            if(this.costCategory.equals('Scientific Travel')) {
                if(!this.hasValidTravelTotal){
                    this.showTravelConfirm = true;
                    this.hasErrorsOnPage = true;
                }
            }

            //either show the travel costs warning or show successfull save info
            if(!showTravelConfirm) {
                this.infoHeader='All Line Items Have Been Saved';
                this.infoText='The ' + this.costCategory + ' line items for all years have been saved';
                this.showInfoConfirm=true;
            }
        } 
            }
         
    }

    public void saveTotalPrimeIndirect() {

        //only save if there are changes
        //if(!this.performSave()) {
           // return;
      //  }

        try{
            upsert this.getBudgetForUpdate();
            this.budget.recalculateFormulas();
            this.infoHeader='Total Indirect Costs Saved';
            this.infoText='The budget total indirect costs have been saved.';
            this.showInfoConfirm=true;
            this.hasErrorsOnPage = false;
            
            //on success reset isChanged
            this.isChangedMap.put(this.costCategory,false);

        } catch (exception e) {
            this.infoHeader='Error';
            this.infoText='An error was encountered while saving. Please check that there are no empty fields and try again.';
            this.showInfoConfirm=true;
            this.hasErrorsOnPage = true;
        }
    }

    public void saveSummaryNotes() {

        //only save if there are changes
       // if(!this.performSave()) {
           // return;
      // }

        try{
            upsert this.getBudgetForUpdate();
            this.infoHeader='Summary Notes Saved';
            this.infoText='The budget summary notes have been saved.';
            this.showInfoConfirm=true;
            this.hasErrorsOnPage = false;

            //on success reset isChanged
            this.isChangedMap.put(this.costCategory,false);

        } catch (exception e) {
            this.infoHeader='Error';
            this.infoText='There was an error when saving the summary notes.';
            this.showInfoConfirm=true;
            this.hasErrorsOnPage = true;
        }
    }

    public PageReference submitForReview() {
        PageReference page = new PageReference(this.retURL);

        this.budget.Budget_Status__c = 'Working Budget - Submitted';
        try {
            upsert budget;
        } catch (exception e) {
            this.infoHeader='Error';
            this.infoText='An error was encoutnered while submitting the budget for review.';
            this.showInfoConfirm=true;
            return null;
        }

        page.setRedirect(true);
        return page;
    }

    //Uses year parameter (this.currentYear must be set in visualforce page)
    //Creates a new row for specified year in current cost category
    public void addRow() {
        Key_Personnel_Costs__c newBudgetLineItem = new Key_Personnel_Costs__c();

        this.setIsChanged();
        try{
        if(this.budget.Id == null) {
            insert this.budget;
        }
        }catch(dmlexception e){}
        newBudgetLineItem.RecordTypeId = Schema.SObjectType.Key_Personnel_Costs__c.getRecordTypeInfosByName().get(this.costCategory).getRecordTypeId();
        newBudgetLineItem.Budget__c = this.budget.Id;
        newBudgetLineItem.Cost_Category__c = this.costCategory;
        newBudgetLineItem.Year__c = this.currentYear;
        newBudgetLineItem.Bypass_Flow__c = this.budget.Bypass_Flow__c; //for testing purposes, have bypass flow = to budgets value;
        String countString = String.valueOf(this.count++);
        String tempId = 'tempId' + countString.leftPad(12, '0');
        BudgetLineItemDecorator blid = new BudgetLineItemDecorator(newBudgetLineItem);
        //Inner Map Id -> Budget Line Item
        this.budgetLineItemsMap.get(this.costCategory).get(this.currentYear).put(tempId, blid);
    }

    //Uses year parameter (this.currentYear must be set in visualforce page)
    public void copySelectedToAllYears() {
        Map<String, Key_Personnel_Costs__c> selectedMap = this.getSelected(this.currentYear);
        if(selectedMap.isEmpty()) {
            return;
        }
        for(String lineItemId : selectedMap.keySet()) {
            //Peer review period is not used for Supplies, Scientific Travel, Programmatic Travel, Other Expenses or Equipment
            for(Decimal i=1; i<=this.costCategoryToNumYearsMap.get(this.costCategory); i++) {
                //copy to all years but current
                if(this.currentYear != i) {
                    Key_Personnel_Costs__c newBudgetLineItem = selectedMap.get(lineItemId).clone(false,true, false, false);
                    newBudgetLineItem.Year__c = i;
                    String countString = String.valueOf(this.count++);
                    String tempId = 'tempId' + countString.leftPad(12, '0');

                    //Inner Map Id -> Budget Line Item
                    BudgetLineItemDecorator blid = new BudgetLineItemDecorator(newBudgetLineItem);
                    this.budgetLineItemsMap.get(this.costCategory).get(i).put(tempId,blid);
                }
            }

            //unselect row when done copying it to all other years
            this.budgetLineItemsMap.get(this.costCategory).get(this.currentYear).get(lineItemId).isSelected = false;
        }
        this.infoHeader='Selected Items Have Been Copied';
        this.infoText='The selected ' + this.costCategory + ' line items from ' + getYearDisplayName(this.currentYear) + ' have been copied to all other years';
        this.showInfoConfirm=true;
        this.setIsChanged();
        this.saveAllRows();
    }

    public void showDeleteConfirm() {
        this.showDeleteConfirm = true;
    }

    public void hideDeleteConfirm() {
        this.showDeleteConfirm = false;
    }

    public void showDeleteAllConfirm() {
        this.showDeleteAllConfirm = true;
    }

    public void hideDeleteAllConfirm() {
        this.showDeleteAllConfirm = false;
    }

    public void hideTravelConfirm() {
        this.showTravelConfirm = false;
    }

    public void hideInfoConfirm() {
        this.showInfoConfirm = false;
    }

    public void hideNavConfirm() {
        if(this.showTravelConfirm == false) {
            this.showInfoConfirm = true;
        }
        this.showNavConfirm = false;
    }

    public void showSubmitConfirm() {
        //first try and save the summary notes
        this.saveSummaryNotes();
        if(this.hasErrorsOnPage) {
            this.showInfoConfirm = true;
        }
        else {
            //now display the submit confirm
            this.showInfoConfirm = false;
            this.showSubmitConfirm = true;
        }
    }

    public void hideSubmitConfirm() {
        this.showSubmitConfirm = false;
    }

    //Uses year parameter (this.currentYear must be set in visualforce page)
    public void deleteAllSelectedForYear() {
        this.deleteSelected(this.getSelected(this.currentYear));
        this.showDeleteConfirm = false;
    }

    public void deleteAllSelected() {
        this.deleteSelected(this.getSelected());
        this.showDeleteAllConfirm = false;
    }

    /*--------------PRIVATE METHODS--------------*/

    private void getBudget() {
        try {
            if(String.isBlank(this.budgetId) && String.isNotBlank(this.projectAppId)) {
                List<Budget__c> budgetList =
                              [SELECT Id, Budget_Status__c, Start_Date_Year_1__c, Start_Date_Year_2__c, Start_Date_Year_3__c,
                                      Start_Date_Year_4__c, Start_Date_Year_5__c, Start_Date_Year_6__c, End_Date_Year_1__c,
                                      End_Date_Year_2__c, End_Date_Year_3__c, End_Date_Year_4__c, End_Date_Year_5__c,
                                      End_Date_Year_6__c, Personnel_Costs_Year_1__c, Personnel_Costs_Year_2__c,
                                      Personnel_Costs_Year_3__c, Personnel_Costs_Year_4__c, Personnel_Costs_Year_5__c,
                                      Personnel_Costs_Year_6__c, PersonnelBudget_Year1_BT__c, PersonnelBudget_Year2_BT__c,
                                      PersonnelBudget_Year3_BT__c, PersonnelBudget_Year4_BT__c, PersonnelBudget_Year5_BT__c,
                                      PersonnelBudget_Year6_BT__c, PersonnelBudget_Year1_ST__c, PersonnelBudget_Year2_ST__c,
                                      PersonnelBudget_Year3_ST__c, PersonnelBudget_Year4_ST__c, PersonnelBudget_Year5_ST__c,
                                      PersonnelBudget_Year6_ST__c, Consultant_Costs_Year_1__c, Consultant_Costs_Year_2__c,
                                      Consultant_Costs_Year_3__c, Consultant_Costs_Year_4__c, Consultant_Costs_Year_5__c,
                                      Consultant_Costs_Year_6__c, Supplies_Costs_Year_1__c, Supplies_Costs_Year_2__c,
                                      Supplies_Costs_Year_3__c, Supplies_Costs_Year_4__c, Supplies_Costs_Year_5__c,
                                      Supplies_Costs_Year_6__c, Scientific_Travel_Costs_Year_1__c, Scientific_Travel_Costs_Year_2__c,
                                      Scientific_Travel_Costs_Year_3__c, Scientific_Travel_Costs_Year_4__c,
                                      Scientific_Travel_Costs_Year_5__c, Scientific_Travel_Costs_Year_6__c,
                                      Programmatic_Travel_Costs_Year_1__c, Programmatic_Travel_Costs_Year_2__c,
                                      Programmatic_Travel_Costs_Year_3__c, Programmatic_Travel_Costs_Year_4__c,
                                      Programmatic_Travel_Costs_Year_5__c, Programmatic_Travel_Costs_Year_6__c,
                                      Other_Expenses_Year_1__c, Other_Expenses_Year_2__c, Other_Expenses_Year_3__c,
                                      Other_Expenses_Year_4__c, Other_Expenses_Year_5__c, Other_Expenses_Year_6__c,
                                      Equipment_Costs_Year_1__c, Equipment_Costs_Year_2__c, Equipment_Costs_Year_3__c,
                                      Equipment_Costs_Year_4__c, Equipment_Costs_Year_5__c, Equipment_Costs_Year_6__c,
                                      Direct_Subcontractor_Costs_Year_1__c, Direct_Subcontractor_Costs_Year_2__c,
                                      Direct_Subcontractor_Costs_Year_3__c, Direct_Subcontractor_Costs_Year_4__c,
                                      Direct_Subcontractor_Costs_Year_5__c, Direct_Subcontractor_Costs_Year_6__c,
                                      Subcontractor_Indirect_Costs_Year_1__c, Subcontractor_Indirect_Costs_Year_2__c,
                                      Subcontractor_Indirect_Costs_Year_3__c, Subcontractor_Indirect_Costs_Year_4__c,
                                      Subcontractor_Indirect_Costs_Year_5__c, Subcontractor_Indirect_Costs_Year_6__c,
                                      Grand_Total_Year_1__c, Grand_Total_Year_2__c, Grand_Total_Year_3__c, Grand_Total_Year_4__c,
                                      Grand_Total_Year_5__c, Grand_Total_Year_6__c, Total_Direct_Costs_Year_1__c, Total_Direct_Costs_Year_2__c,
                                      Total_Direct_Costs_Year_3__c, Total_Direct_Costs_Year_4__c, Total_Direct_Costs_Year_5__c,
                                      Total_Direct_Costs_Year_6__c, Subtotal_Direct_Costs_Year_1__c, Subtotal_Direct_Costs_Year_2__c,
                                      Subtotal_Direct_Costs_Year_3__c, Subtotal_Direct_Costs_Year_4__c, Subtotal_Direct_Costs_Year_5__c,
                                      Subtotal_Direct_Costs_Year_6__c, Total_Prime_Indirect_Costs_Year_1__c,
                                      Total_Prime_Indirect_Costs_Year_2__c, Total_Prime_Indirect_Costs_Year_3__c,
                                      Total_Prime_Indirect_Costs_Year_4__c, Total_Prime_Indirect_Costs_Year_5__c,
                                      Total_Prime_Indirect_Costs_Year_6__c, Final_Grand_Total__c, Applicable_Rate_Year_1__c,
                                      Applicable_Rate_Year_2__c, Applicable_Rate_Year_3__c, Applicable_Rate_Year_4__c,
                                      Applicable_Rate_Year_5__c, Applicable_Rate_Year_6__c, Summary_Notes__c, Summary_Notes_Awardee__c,
                                      Supplemental_Funding_Flag__c, Bypass_Flow__c
                               FROM Budget__c
                               WHERE Associated_App_Project__c = : this.projectAppId
                               LIMIT 1];
                if(budgetList.isEmpty()) {
                    this.budget = new Budget__c();
                    this.budget.Associated_App_Project__c = this.projectAppId;
                }
                else {
                    this.budget = budgetList.get(0);
                }
            }
            else {
                if(String.isNotBlank(this.budgetId)) {
                    this.budget = [SELECT Id, Budget_Status__c, Start_Date_Year_1__c, Start_Date_Year_2__c, Start_Date_Year_3__c,
                                        Start_Date_Year_4__c, Start_Date_Year_5__c, Start_Date_Year_6__c, End_Date_Year_1__c,
                                        End_Date_Year_2__c, End_Date_Year_3__c, End_Date_Year_4__c, End_Date_Year_5__c,
                                        End_Date_Year_6__c, Personnel_Costs_Year_1__c, Personnel_Costs_Year_2__c,
                                        Personnel_Costs_Year_3__c, Personnel_Costs_Year_4__c, Personnel_Costs_Year_5__c,
                                        Personnel_Costs_Year_6__c, PersonnelBudget_Year1_BT__c, PersonnelBudget_Year2_BT__c,
                                        PersonnelBudget_Year3_BT__c, PersonnelBudget_Year4_BT__c, PersonnelBudget_Year5_BT__c,
                                        PersonnelBudget_Year6_BT__c, PersonnelBudget_Year1_ST__c, PersonnelBudget_Year2_ST__c,
                                        PersonnelBudget_Year3_ST__c, PersonnelBudget_Year4_ST__c, PersonnelBudget_Year5_ST__c,
                                        PersonnelBudget_Year6_ST__c, Consultant_Costs_Year_1__c, Consultant_Costs_Year_2__c,
                                        Consultant_Costs_Year_3__c, Consultant_Costs_Year_4__c, Consultant_Costs_Year_5__c,
                                        Consultant_Costs_Year_6__c, Supplies_Costs_Year_1__c, Supplies_Costs_Year_2__c,
                                        Supplies_Costs_Year_3__c, Supplies_Costs_Year_4__c, Supplies_Costs_Year_5__c,
                                        Supplies_Costs_Year_6__c, Scientific_Travel_Costs_Year_1__c, Scientific_Travel_Costs_Year_2__c,
                                        Scientific_Travel_Costs_Year_3__c, Scientific_Travel_Costs_Year_4__c,
                                        Scientific_Travel_Costs_Year_5__c, Scientific_Travel_Costs_Year_6__c,
                                        Programmatic_Travel_Costs_Year_1__c, Programmatic_Travel_Costs_Year_2__c,
                                        Programmatic_Travel_Costs_Year_3__c, Programmatic_Travel_Costs_Year_4__c,
                                        Programmatic_Travel_Costs_Year_5__c, Programmatic_Travel_Costs_Year_6__c,
                                        Other_Expenses_Year_1__c, Other_Expenses_Year_2__c, Other_Expenses_Year_3__c,
                                        Other_Expenses_Year_4__c, Other_Expenses_Year_5__c, Other_Expenses_Year_6__c,
                                        Equipment_Costs_Year_1__c, Equipment_Costs_Year_2__c, Equipment_Costs_Year_3__c,
                                        Equipment_Costs_Year_4__c, Equipment_Costs_Year_5__c, Equipment_Costs_Year_6__c,
                                        Direct_Subcontractor_Costs_Year_1__c, Direct_Subcontractor_Costs_Year_2__c,
                                        Direct_Subcontractor_Costs_Year_3__c, Direct_Subcontractor_Costs_Year_4__c,
                                        Direct_Subcontractor_Costs_Year_5__c, Direct_Subcontractor_Costs_Year_6__c,
                                        Subcontractor_Indirect_Costs_Year_1__c, Subcontractor_Indirect_Costs_Year_2__c,
                                        Subcontractor_Indirect_Costs_Year_3__c, Subcontractor_Indirect_Costs_Year_4__c,
                                        Subcontractor_Indirect_Costs_Year_5__c, Subcontractor_Indirect_Costs_Year_6__c,
                                        Grand_Total_Year_1__c, Grand_Total_Year_2__c, Grand_Total_Year_3__c, Grand_Total_Year_4__c,
                                        Grand_Total_Year_5__c, Grand_Total_Year_6__c, Total_Direct_Costs_Year_1__c, Total_Direct_Costs_Year_2__c,
                                        Total_Direct_Costs_Year_3__c, Total_Direct_Costs_Year_4__c, Total_Direct_Costs_Year_5__c,
                                        Total_Direct_Costs_Year_6__c, Subtotal_Direct_Costs_Year_1__c, Subtotal_Direct_Costs_Year_2__c,
                                        Subtotal_Direct_Costs_Year_3__c, Subtotal_Direct_Costs_Year_4__c, Subtotal_Direct_Costs_Year_5__c,
                                        Subtotal_Direct_Costs_Year_6__c, Total_Prime_Indirect_Costs_Year_1__c,
                                        Total_Prime_Indirect_Costs_Year_2__c, Total_Prime_Indirect_Costs_Year_3__c,
                                        Total_Prime_Indirect_Costs_Year_4__c, Total_Prime_Indirect_Costs_Year_5__c,
                                        Total_Prime_Indirect_Costs_Year_6__c, Final_Grand_Total__c, Applicable_Rate_Year_1__c,
                                        Applicable_Rate_Year_2__c, Applicable_Rate_Year_3__c, Applicable_Rate_Year_4__c,
                                        Applicable_Rate_Year_5__c, Applicable_Rate_Year_6__c, Summary_Notes__c, Summary_Notes_Awardee__c,
                                        Supplemental_Funding_Flag__c, Associated_App_Project__c, Bypass_Flow__c
                                FROM Budget__c
                                WHERE Id = : this.budgetId];
                }
            }
        } catch (QueryException e) {

        }
    }

    private void getProject() {
        if(String.isBlank(this.projectAppId) && this.budget != null) {
            this.projectAppId = this.budget.Associated_App_Project__c;
        }
        
        if(String.isNotBlank(this.projectAppId)) {
            this.projectApp = [SELECT Id, RecordType.DeveloperName, CampaignId, External_Status__c, StageName, PIR_Status__c
                            FROM Opportunity
                            WHERE Id = : this.projectAppId
                            LIMIT 1];
        }
    }

    private void getPFA() {
        if(this.projectApp != null) {
            try{
                this.pfa = [SELECT Name FROM Campaign WHERE Id = : this.projectApp.CampaignId];
            }Catch(QueryException e){
                //system.debug('===>'+e);
            }
        }
    }

    private void getBudgetLineItems() {
        if(this.budgetLineItemsMap == null) {
            this.budgetLineItemsMap = new Map<String, Map<Decimal, Map<String,BudgetLineItemDecorator>>>();
        }
        try {
            //Instantiate for all costCategory/year combinations
            for(String costCategory : this.costCategoryLabelMap.keySet()){
                if(costCategory.equals('Total Prime Indirect') || costCategory.equals('Budget Summary')){
                    continue;
                } else {
                    //Outer Map Cost_Category -> YearMap
                    if(!this.budgetLineItemsMap.containsKey(costCategory)) {
                        this.budgetLineItemsMap.put(costCategory, new Map<Decimal, Map<String,BudgetLineItemDecorator>>());
                    }
                    //Middle Map Year -> IdMap
                    for(Integer i=1; i<=Integer.valueOf(System.Label.Max_Years_Budget_Covers); i++){
                        if(!this.budgetLineItemsMap.get(costCategory).containsKey(i)) {
                            this.budgetLineItemsMap.get(costCategory).put(i, new Map<String,BudgetLineItemDecorator>());
                        }
                    }
                }
            }

            for(Key_Personnel_Costs__c lineItem : [SELECT Id, Name, Budget__c, Year__c, Cost_Category__c, Key__c,
                                                          Role_on_Project__c, Percent_Effort__c, Calendar_Months__c,
                                                          Inst_Base_Salary__c, Salary_Requested__c, Fringe_Benefits__c,
                                                          Fringe_Rate2__c, Total__c, Description__c, Hourly_Unit_Rate__c,
                                                          Total_1__c, Subcontractor_Name__c
                                                   FROM Key_Personnel_Costs__c
                                                   WHERE Budget__c = : this.budget.Id])
            {

                //Inner Map Id -> Budget Line Item
                BudgetLineItemDecorator blid = new BudgetLineItemDecorator(lineItem);
                if(this.budgetLineItemsMap.get(lineItem.Cost_Category__c)!=null)
                this.budgetLineItemsMap.get(lineItem.Cost_Category__c).get(lineItem.Year__c).put(lineItem.Id,blid);
            }
        } catch (QueryException e) {

        }
    }

    //Requery and update Project Personnel for all years
    private void requeryKeyPersonnel() {
        Set<Id> lineItemsForUpdate = new Set<Id>();
        Map<Id,Key_Personnel_Costs__c> lineItemsMap;
        BudgetLineItemDecorator decoLineItem;

        for(Integer i=1;i<=this.costCategoryToNumYearsMap.get('Key Personnel');i++) {
            if (!this.budgetLineItemsMap.get('Key Personnel').get(i).isEmpty()) {
                for (BudgetLineItemDecorator lineItemDecorator : this.budgetLineItemsMap.get('Key Personnel').get(i).values()) {
                    lineItemsForUpdate.add(lineItemDecorator.lineItem.Id);
                }
            }
        }

        if(!lineItemsForUpdate.isEmpty()){
            try{
                lineItemsMap = new Map<Id,Key_Personnel_Costs__c>([SELECT Id, Name, Budget__c, Year__c, Cost_Category__c, Key__c, Role_on_Project__c,
                                                                          Percent_Effort__c, Calendar_Months__c, Inst_Base_Salary__c, Salary_Requested__c,
                                                                          Fringe_Benefits__c, Fringe_Rate2__c, Total__c
                                                                   FROM Key_Personnel_Costs__c
                                                                   WHERE Id IN : lineItemsForUpdate]);
            }
            catch(QueryException e) {

            }
        }

        for(Integer i=1;i<=this.costCategoryToNumYearsMap.get('Key Personnel');i++) {
            for (String decoLineItemMapKey : this.budgetLineItemsMap.get('Key Personnel').get(i).keySet()) {
                decoLineItem = this.budgetLineItemsMap.get('Key Personnel').get(i).get(decoLineItemMapKey);
                decoLineItem.lineItem = lineItemsMap.get(decoLineItem.lineItem.Id);
            }
        }
    }

    //Requery and update Project Personnel for year
    private void requeryKeyPersonnel(Decimal year) {
        Set<Id> lineItemsForUpdate = new Set<Id>();
        Map<Id,Key_Personnel_Costs__c> lineItemsMap;
        BudgetLineItemDecorator decoLineItem;

        if (!this.budgetLineItemsMap.get('Key Personnel').get(year).isEmpty()) {
            for (BudgetLineItemDecorator lineItemDecorator : this.budgetLineItemsMap.get('Key Personnel').get(year).values()) {
                lineItemsForUpdate.add(lineItemDecorator.lineItem.Id);
            }
        }

        if(!lineItemsForUpdate.isEmpty()){
            try{
                lineItemsMap = new Map<Id,Key_Personnel_Costs__c>([SELECT Id, Name, Budget__c, Year__c, Cost_Category__c, Key__c, Role_on_Project__c,
                                                                          Percent_Effort__c, Calendar_Months__c, Inst_Base_Salary__c, Salary_Requested__c,
                                                                          Fringe_Benefits__c, Fringe_Rate2__c, Total__c
                                                                   FROM Key_Personnel_Costs__c
                                                                   WHERE Id IN : lineItemsForUpdate]);
            }
            catch(QueryException e) {

            }
        }

        for (String decoLineItemMapKey : this.budgetLineItemsMap.get('Key Personnel').get(year).keySet()) {
            decoLineItem = this.budgetLineItemsMap.get('Key Personnel').get(year).get(decoLineItemMapKey);
            decoLineItem.lineItem = lineItemsMap.get(decoLineItem.lineItem.Id);
        }
    }

    //this mapping controls the order of the page navigation when using the next/previous buttons
    private void populateCostCategoryMaps() {
        this.nextPageMapping = new Map<String, String>();
        this.prevPageMapping = new Map<String, String>();
        this.costCategoryLabelMap = new Map<String, String>();
        this.isChangedMap = new Map<String, Boolean>();
        String prev;
        for (SelectOption option : this.getPageOptions()) {
            this.costCategoryLabelMap.put(option.getValue(),option.getLabel());
            this.isChangedMap.put(option.getValue(),false);
            if(String.isBlank(prev)) {
                prev = option.getValue();
            } else {
                this.nextPageMapping.put(prev,option.getValue());
                this.prevPageMapping.put(option.getValue(),prev);
                prev = option.getValue();
            }
        }
    }

    //method maps the number of years for which row data is generated
    private void populateCostCategoryToNumYearsMap() {
        this.costCategoryToNumYearsMap = new Map<String,Decimal>();
        this.costCategoryToNumYearsMap.put('Key Personnel',Integer.valueOf(System.Label.Max_Years_Budget_Covers));
        this.costCategoryToNumYearsMap.put('Consultant Cost',Integer.valueOf(System.Label.Max_Years_Budget_Covers));
        this.costCategoryToNumYearsMap.put('Supplies',This.MaxYearsNoPeerReview);
        this.costCategoryToNumYearsMap.put('Scientific Travel',This.MaxYearsNoPeerReview);
        this.costCategoryToNumYearsMap.put('Programmatic Travel',This.MaxYearsNoPeerReview);
        this.costCategoryToNumYearsMap.put('Other Expenses',This.MaxYearsNoPeerReview);
        this.costCategoryToNumYearsMap.put('Equipment',This.MaxYearsNoPeerReview);
        this.costCategoryToNumYearsMap.put('Subcontractor Direct',Integer.valueOf(System.Label.Max_Years_Budget_Covers));
        this.costCategoryToNumYearsMap.put('Subcontractor Indirect',Integer.valueOf(System.Label.Max_Years_Budget_Covers));
        this.costCategoryToNumYearsMap.put('Total Prime Indirect',Integer.valueOf(System.Label.Max_Years_Budget_Covers));
    }

    private void saveOnNavigate() {
        //don't save in view mode
        if(!this.isEditable) {
            proceed = true;
            return;
        }
        //edit mode logic
        if(this.costCategory.equals('Total Prime Indirect')) {
            this.saveTotalPrimeIndirect();
        } else if (this.costCategory.equals('Budget Summary')) {
            this.saveSummaryNotes();
        } else {
            this.saveAllRows();
        }
        if(this.hasErrorsOnPage) {
            this.showNavConfirm=true;
            this.proceed = false;
        } else {
            this.showInfoConfirm = false;
            this.proceed = true;
        }
    }

    private void navigate() {
        if(this.proceed) {
            if(this.navType.equals('Next')) {
                this.costCategory = this.nextPageMapping.get(this.costCategory);
            } else if(this.navType.equals('Prev')) {
                this.costCategory = this.prevPageMapping.get(this.costCategory);
            } else if(this.navType.equals('Drop1')) {
                this.costCategory = this.costCategorySelect1;
            } else if(this.navType.equals('Drop2')) {
                this.costCategory = this.costCategorySelect2;
            }
            this.costCategorySelect1 = this.costCategory;
            this.costCategorySelect2 = this.costCategory;
        }
    }

    //private Boolean performSave() {
       // return this.budget.Id == null || this.isChangedMap.get(this.costCategory);
   // }
   // 
       
    
    public list<Sobject> updatedescriptionforCostCategory(list<Sobject> itemsForUpdateorInsert){

for(sObject bli:itemsForUpdateorInsert){

                if (bli.getSObjectType() == Key_Personnel_Costs__c.sObjectType){

if(
(String)bli.get(Schema.Key_Personnel_Costs__c.Cost_Category__c)=='Subcontractor Direct' || (String)bli.get(Schema.Key_Personnel_Costs__c.Cost_Category__c)=='Subcontractor Indirect'){
String BLISubContractorName = (String)bli.get(Schema.Key_Personnel_Costs__c.Subcontractor_Name__c);
bli.put('Description__c', 'Name: '+BLISubContractorName);
}
else if (
    (String)bli.get(Schema.Key_Personnel_Costs__c.Cost_Category__c)=='Key Personnel')
{
           String BLIName = (String)bli.get(Schema.Key_Personnel_Costs__c.Name);
           bli.put('Description__c', 'Name: '+BLIName);
}
                

}
    }   
        return itemsForUpdateorInsert;
    }

    /* returns true if successful;
       GUIDELINES FOR USE
       use getLineItemsForUpdate to get all of the line items including the items for insertion
       next use removeLineItemsForInsertion passing in the list returned from getLineItemsForUpdate.
       removeLineItemsForInsertion will return the itemsForInsertion list, and clean out the line items
       for insertion from the itemsForUpdate list that is passed into it.
    */
    private Boolean save(List<sObject> itemsForUpdate, List<Key_Personnel_Costs__c> itemsForInsertion){
        try{
            if(!itemsForUpdate.isempty()){
            updatedescriptionforCostCategory(itemsForUpdate);
            update itemsForUpdate;
            }
            if(!itemsForInsertion.isEmpty()) {
            updatedescriptionforCostCategory(itemsForInsertion);
            insert itemsForInsertion;
            }
        } catch (exception e) {
            system.debug('The Exception e is'+e.getCause());
            system.debug('The Exception e is in line'+e.getLineNumber());
            return false;
        }
        return true;
    }

    //gets a list of all line items for the category
    private List<sObject> getLineItemsForUpdate() {
        List<sObject> lineItemsForUpdate = new List<sObject>();
        for(Integer i=1;i<=this.costCategoryToNumYearsMap.get(this.costCategory);i++) {
            lineItemsForUpdate.addAll(this.getLineItemsForUpdate(i));
        }
        return lineItemsForUpdate;
    }

    //gets a list of all line items for the year
    private List<sObject> getLineItemsForUpdate(Decimal year) {
        List<sObject> lineItemsForUpdate = new List<sObject>();
        if(!this.budgetLineItemsMap.get(this.costCategory).get(year).isEmpty()) {
            for(BudgetLineItemDecorator lineItemDecorator : this.budgetLineItemsMap.get(this.costCategory).get(year).values()) {
                lineItemsForUpdate.add(lineItemDecorator.lineItem);
            }
        }
        return lineItemsForUpdate;
    }

    //removes line items from given list that are to be inserted
    //returns the line items to be inserted
    private List<Key_Personnel_Costs__c> removeLineItemsForInsertion(List<Key_Personnel_Costs__c> lineItemList) {
        List<Key_Personnel_Costs__c> lineItemsForInsertion = new List<Key_Personnel_Costs__c>();

        if(lineItemList.isEmpty()) {
            system.debug('lineItemsForInsertion');
            return new List<Key_Personnel_Costs__c>();
        }

        for(Integer i=0; i<lineItemList.size();) {
            if (lineItemList.get(i).Id == null) {
                lineItemsForInsertion.add(lineItemList.remove(i));
            } else {
                i++;
            }
        }
system.debug('lineItemsForInsertion'+lineItemsForInsertion);
        return lineItemsForInsertion;
    }

    //gets selected for year
    private Map<String, Key_Personnel_Costs__c> getSelected(Decimal year) {
        Map<String, Key_Personnel_Costs__c> selectedMap = new Map<String, Key_Personnel_Costs__c>();

        for(String lineItemId : this.budgetLineItemsMap.get(this.costCategory).get(year).keySet()) {
            if(this.budgetLineItemsMap.get(this.costCategory).get(year).get(lineItemId).isSelected) {
                selectedMap.put(lineItemId, this.budgetLineItemsMap.get(this.costCategory).get(year).get(lineItemId).lineItem);
            }
        }

        if(selectedMap.isEmpty()) {
            this.infoHeader='No Items Selected For ' + getYearDisplayName(year);
            this.infoText='There are no ' + this.costCategory + ' line items for ' + getYearDisplayName(year) + ' selected.';
            this.infoText+=' Please select one or more line items and try again.';
            this.showInfoConfirm=true;
        }

        return selectedMap;
    }

    //gets selected for all years
    private Map<String, Key_Personnel_Costs__c> getSelected() {
        Map<String, Key_Personnel_Costs__c> selectedMap = new Map<String, Key_Personnel_Costs__c>();

        for(Decimal year : this.budgetLineItemsMap.get(this.costCategory).keySet()) {
            selectedMap.putAll(this.getSelected(year));
        }

        if(selectedMap.isEmpty()) {
            this.infoHeader='No Items Selected';
            this.infoText='There are no ' + this.costCategory + ' line items selected.';
            this.infoText+=' Please select one or more line items and try again.';
            this.showInfoConfirm=true;
        }
        
        return selectedMap;
    }

    private void deleteSelected(Map<String, Key_Personnel_Costs__c> selectedMap) {
        if(selectedMap.isEmpty()) {
            return;
        }
        for(String lineItemId : selectedMap.keySet()) {
            Decimal year = selectedMap.get(lineItemId).Year__c;
            this.budgetLineItemsMap.get(this.costCategory).get(year).remove(lineItemId);
            if(selectedMap.get(lineItemId).Id == null) {
                selectedMap.remove(lineItemId);
            }
        }

        try{
            delete selectedMap.values();
            this.getBudget(); //Query again to get updated budget totals
            this.infoHeader='Selected Items Have Been Deleted';
            this.infoText='The selected line items have been deleted.';
            this.showInfoConfirm=true;
        } catch (exception e) {
            this.infoHeader='Error';
            this.infoText='An error was encoutnered trying to delete the selected items.';
            this.showInfoConfirm=true;
            this.getBudgetLineItems(); //re-display the line item that was not deleted
        }
    }

    private Budget__c getBudgetForUpdate() {
        //upsert editable fields of budget only
        Budget__c newBudget = new Budget__c();
        try{
        if(this.budget.Id == null) {
            insert this.budget;
        }
        }catch(dmlexception e){}
        newBudget.Id = this.budget.Id;

        if(this.costCategory.equals('Budget Summary')) {
            newBudget.Summary_Notes_Awardee__c = this.budget.Summary_Notes_Awardee__c;
        } else {
            for(Integer i=1; i<=this.costCategoryToNumYearsMap.get(this.costCategory); i++) {
                if (this.costCategory.equals('Total Prime Indirect')) {
                    newBudget.put('Total_Prime_Indirect_Costs_Year_' + i + '__c', (Decimal) this.budget.get('Total_Prime_Indirect_Costs_Year_' + i + '__c') );
                    newBudget.put('Applicable_Rate_Year_' + i + '__c', (Decimal) this.budget.get('Applicable_Rate_Year_' + i + '__c') );
                }
                newBudget.put('Start_Date_Year_' + i + '__c', (Date) this.budget.get('Start_Date_Year_' + i + '__c') );
                newBudget.put('End_Date_Year_' + i + '__c', (Date) this.budget.get('End_Date_Year_' + i + '__c') );
            }
        }
        return newBudget;
    }

    //validation for all years
    private Boolean hasValidStartOrEndDate() {
        for(Integer i=1; i<=this.costCategoryToNumYearsMap.get(this.costCategory); i++) {
            if(!this.hasValidStartOrEndDate(i)) {
                return false;
            }
        }
        return true;
    }

    private string getYearDisplayName(decimal year){
        if(this.pfa.Name != System.Label.Dissemination_and_Implementation && year == 6){
            return 'Peer Review Period';  
            }
            else{
            return 'Year ' +string.valueOf(year);
            }
    }

    //validation just for the year
    //these validations manually done because budget is parent of line items
    //Has standard cyclomatic complexity of 19 because I coudln't figure out how to use schema to add errors
    //returns false on error
    @TestVisible
    private Boolean hasValidStartOrEndDate(Decimal year) {
        Boolean hasNoErrors = true;

         if (!this.budgetLineItemsMap.get(this.costCategory).get(1).isEmpty() && year == 1) {
            if ( this.budget.Start_Date_Year_1__c == null ) {
                this.budget.Start_Date_Year_1__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
            if ( this.budget.End_Date_Year_1__c == null ) {
                this.budget.End_Date_Year_1__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
        } else if (!this.budgetLineItemsMap.get(this.costCategory).get(2).isEmpty() && year == 2) {
            if ( this.budget.Start_Date_Year_2__c == null ) {
                this.budget.Start_Date_Year_2__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
            if ( this.budget.End_Date_Year_2__c == null ) {
                this.budget.End_Date_Year_2__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
        } else if (!this.budgetLineItemsMap.get(this.costCategory).get(3).isEmpty() && year == 3) {
            if ( this.budget.Start_Date_Year_3__c == null ) {
                this.budget.Start_Date_Year_3__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
            if ( this.budget.End_Date_Year_3__c == null ) {
                this.budget.End_Date_Year_3__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
        } else if (!this.budgetLineItemsMap.get(this.costCategory).get(4).isEmpty() && year == 4) {
            if ( this.budget.Start_Date_Year_4__c == null ) {
                this.budget.Start_Date_Year_4__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
            if ( this.budget.End_Date_Year_4__c == null ) {
                this.budget.End_Date_Year_4__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
        } else if (!this.budgetLineItemsMap.get(this.costCategory).get(5).isEmpty() && year == 5) {
            if ( this.budget.Start_Date_Year_5__c == null ) {
                this.budget.Start_Date_Year_5__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
            if ( this.budget.End_Date_Year_5__c == null ) {
                this.budget.End_Date_Year_5__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
        } else if (!this.budgetLineItemsMap.get(this.costCategory).get(6).isEmpty() && year == 6) {
            if ( this.budget.Start_Date_Year_6__c == null ) {
                this.budget.Start_Date_Year_6__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
            if ( this.budget.End_Date_Year_6__c == null ) {
                this.budget.End_Date_Year_6__c.addError(this.FIELD_REQUIRED_TEXT);
                hasNoErrors = false;
            }
        }
        if(!hasNoErrors) {
            this.infoHeader='Error';
            this.infoText='The provided start or end date is invalid';
            this.infoText+=' Please correct the invalid start or end date and try again.';
            this.showInfoConfirm=true;
        }

        return hasNoErrors;
    }

     

    
}