/**
* @author        Abhinav Polsani 
* @date          12/04/2018
* @description   This Controller tests/cover CommunityReportClassControl.
Modification Log:
-----------------------------------------------------------------------------------------------------------------
Developer                Date            Description
-----------------------------------------------------------------------------------------------------------------
Abhinav Polsani       12/04/2018      Initial Version
*/
@isTest
public with sharing class CommunityReportControllerTest {
    
    /**
    * @author        Abhinav Polsani
    * @date          12/05/2018
    * @description   This method hosts all test data related to Progress Report functionality.
    * @return        void 
    */
    @TestSetup
    static void createDataForTest() {
        List<User> partnerUsersList = TestDataFactory.getpartnerUserTestRecords(1,2);    
        Id oppRARecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id iprRARecordTypeId = Schema.SObjectType.FGM_Base__Grantee_Report__c.getRecordTypeInfosByName().get('Interim Progress Report - RA').getRecordTypeId();
        Id FPRRARecordTypeId = Schema.SObjectType.FGM_Base__Grantee_Report__c.getRecordTypeInfosByName().get('Final Progress Report - RA').getRecordTypeId();
        Id campaignRecordTypeId = Schema.SObjectType.Campaign.getRecordTypeInfosByName().get('PCORI Portal').getRecordTypeId();
        Id recRecordTypeId = Schema.SObjectType.Recruitment__c.getRecordTypeInfosByName().get('Race and Ethnicity').getRecordTypeId();
        List<Opportunity> oppList = new List<Opportunity>();
        List<FGM_Base__Grantee_Report__c> prList = new List<FGM_Base__Grantee_Report__c>();

        Account acc = new Account(Name = 'PCORI.Org', Phone = '9949022544', ShippingStreet = '1828 L', ShippingCity = 'DC', ShippingState = 'DC', ShippingPostalCode = '22180');
        insert acc;
        FGM_Base__Program__c p = new FGM_Base__Program__c(Name='Dissemination and Implementation');
        insert p;
        Campaign c = new Campaign(Name = 'Dissemination & Implementation', Program__c = p.Id, RecordTypeId = campaignRecordTypeId);
        insert c;
        FGM_Base__Program__c adp = new FGM_Base__Program__c(Name='Addressing Disparities');
        insert adp;
        Campaign adc = new Campaign(Name = 'Addressing Disparities', Program__c = adp.Id, RecordTypeId = campaignRecordTypeId);
        insert adc;
        Opportunity opp = new Opportunity(StageName = 'Awarded', CloseDate = Date.today(), Name = 'RA Test', AccountId = acc.Id,
                            Full_Project_Title__c = 'RA Test', Project_Name_off_layout__c = 'RA Test', RecordTypeId = oppRARecordTypeId,
                            AO_Name_User__c = partnerUsersList[0].Id, PI_Name_User__c = partnerUsersList[1].Id, 
                            PI_Project_Lead_2_Name_New__c = partnerUsersList[1].Id, PI_Project_Lead_Designee_1_New__c = partnerUsersList[1].Id,
                            PI_Project_Lead_Designee_2_Name_New__c = partnerUsersList[1].Id);
        oppList.add(opp);
        //RA CDRN - IPR
        Opportunity cdrnOpp = new Opportunity(StageName = 'Awarded', CloseDate = Date.today(), Name = 'RA Test', AccountId = acc.Id,
                            Full_Project_Title__c = 'RA Test', Project_Name_off_layout__c = 'RA Test', NetworkType__c = 'CDRN', RecordTypeId = oppRARecordTypeId,
                            AO_Name_User__c = partnerUsersList[0].Id, PI_Name_User__c = partnerUsersList[1].Id, 
                            PI_Project_Lead_2_Name_New__c = partnerUsersList[1].Id, PI_Project_Lead_Designee_1_New__c = partnerUsersList[1].Id,
                            PI_Project_Lead_Designee_2_Name_New__c = partnerUsersList[1].Id);
        oppList.add(cdrnOpp);
        //RA PPRN - IPR
        Opportunity pprnOpp = new Opportunity(StageName = 'Awarded', CloseDate = Date.today(), Name = 'RA Test', AO_Name_User__c = partnerUsersList[0].Id, AccountId = acc.Id,
                            Full_Project_Title__c = 'RA Test', Project_Name_off_layout__c = 'RA Test', NetworkType__c = 'PPRN', RecordTypeId = oppRARecordTypeId);
        oppList.add(pprnOpp);
        //RA CDRN - FPR
        Opportunity finalOpp = new Opportunity(StageName = 'Awarded', CloseDate = Date.today(), Name = 'RA Test', AO_Name_User__c = partnerUsersList[0].Id,
                            Full_Project_Title__c = 'RA Test', Project_Name_off_layout__c = 'RA Test', RecordTypeId = oppRARecordTypeId, Networktype__c = 'CDRN',
                            PI_Name_User__c = partnerUsersList[1].Id, PI_Project_Lead_2_Name_New__c = partnerUsersList[1].Id, AccountId = acc.Id,
                            PI_Project_Lead_Designee_1_New__c = partnerUsersList[1].Id, PI_Project_Lead_Designee_2_Name_New__c = partnerUsersList[1].Id);
        oppList.add(finalOpp);
        //RA D&I - IPR
        Opportunity diOpp = new Opportunity(StageName = 'Awarded', CloseDate = Date.today(), Name = 'RA Test', AccountId = acc.Id,
                            Full_Project_Title__c = 'RA Test', Project_Name_off_layout__c = 'RA Test', AO_Name_User__c = partnerUsersList[0].Id,
                            RecordTypeId = oppRARecordTypeId, campaignId = c.Id,Networktype__c = 'Dissemination and Implementation');
        oppList.add(diOpp);
        //RA D&I - Project
        Opportunity nonDiOpp = new Opportunity(StageName = 'Awarded', CloseDate = Date.today(), Name = 'RA Test',
                            Full_Project_Title__c = 'RA Test', Project_Name_off_layout__c = 'RA Test', AO_Name_User__c = partnerUsersList[0].Id,
                            RecordTypeId = oppRARecordTypeId, campaignId = adc.Id);
        oppList.add(nonDiOpp);
        insert oppList;
        
        Recruitment__c r = new Recruitment__c(Name='Test', recordTypeId = recRecordTypeId, Project__c = oppList[0].Id);
        insert r;

        /**********
        Block for testing Normal Progress reprot
        ***********/
        FGM_Base__Grantee_Report__c fgmReport = new FGM_Base__Grantee_Report__c(Project__c = oppList[0].Id, 
                            FGM_Base__Status__c = 'Submitted', FGM_Base__Request__c = oppList[0].Id, 
                            PI_Sign_off_Name__c = partnerUsersList[0].Id, AO_Sign_off_Name__c = partnerUsersList[1].Id);
        prList.add(fgmReport);
        
        /**********
        Block for testing CDRN Interim Progress report
        ***********/
        FGM_Base__Grantee_Report__c cdrnFgmReport = new FGM_Base__Grantee_Report__c(Project__c = oppList[1].Id, Start_Date__c = System.today() + 1,
                            FGM_Base__Status__c = 'Submitted', FGM_Base__Request__c = oppList[1].Id, Type__c = 'Oral', StudyPartners__c = '[{"NameofOrg":"TestName","Description":"TestName123"},{"NameofOrg":"TestName","Description":"Test Name 123456"}]',
                            PI_Sign_off_Name__c = partnerUsersList[0].Id, AO_Sign_off_Name__c = partnerUsersList[1].Id, RecordTypeId = iprRARecordTypeId);
        prList.add(cdrnFgmReport);
        
        /**********
        Block for testing PPRNInterim Progress report
        ***********/
        FGM_Base__Grantee_Report__c pprnFgmReport = new FGM_Base__Grantee_Report__c(Project__c = oppList[2].Id, 
                            FGM_Base__Status__c = 'Submitted', FGM_Base__Request__c = oppList[2].Id, 
                            PI_Sign_off_Name__c = partnerUsersList[0].Id, AO_Sign_off_Name__c = partnerUsersList[1].Id, RecordTypeId = iprRARecordTypeId);
        prList.add(pprnFgmReport);
        
        /**********
        Block for testing Final Progress report
        ***********/
        FGM_Base__Grantee_Report__c finalFgmReport = new FGM_Base__Grantee_Report__c(Project__c = oppList[3].Id, 
                            FGM_Base__Status__c = 'Submitted', FGM_Base__Request__c = oppList[3].Id, 
                            PI_Sign_off_Name__c = partnerUsersList[0].Id, AO_Sign_off_Name__c = partnerUsersList[1].Id, RecordTypeId = FPRRARecordTypeId);
        prList.add(finalFgmReport);
        
        /**********
        Block for testing Final Progress report
        ***********/
        FGM_Base__Grantee_Report__c DIFgmReport = new FGM_Base__Grantee_Report__c(Project__c = oppList[4].Id, 
                            FGM_Base__Status__c = 'Submitted', FGM_Base__Request__c = oppList[4].Id, 
                            PI_Sign_off_Name__c = partnerUsersList[0].Id, AO_Sign_off_Name__c = partnerUsersList[1].Id, RecordTypeId = iprRARecordTypeId);
        prList.add(DIFgmReport);
        /**********
        Block for testing Non D&I Progress report
        ***********/
        FGM_Base__Grantee_Report__c nonDIFgmReport = new FGM_Base__Grantee_Report__c(Project__c = oppList[5].Id, 
                            FGM_Base__Status__c = 'Submitted', FGM_Base__Request__c = oppList[5].Id, 
                            PI_Sign_off_Name__c = partnerUsersList[0].Id, AO_Sign_off_Name__c = partnerUsersList[1].Id, RecordTypeId = iprRARecordTypeId);
        prList.add(nonDIFgmReport);


        insert prList;

        /**********
        Block for testing Milestones
        ***********/
        List<FGM_Base__Benchmark__c> milestoneList = new List<FGM_Base__Benchmark__c>();
        for (Integer i=0;i<10;i++) {
            milestoneList.add(new FGM_Base__Benchmark__c(Active__c = true, FGM_Base__Request__c = opplist[0].Id, Milestone_Status__c = 'In Progress', 
                            Milestone_Name__c = 'TestMilestonehirdwordfifthword test123 '+' '+i, Milestone_ID2__c = 'test'+i, FGM_Base__Completion_Date__c = null,
                            FGM_Base__Due_Date__c = System.today()+7, Sort__c = i+1, progress_report_name__c = prList[0].Id,
                            FGM_Base__Description__c = 'TestMilestoneCheckingCharTheCount Description for test class', 
                            Reason_For_Delay__c = 'TestMilestoneCheckingCharTheCount I am not sure'));
        }
        for (Integer i=10;i<20;i++) {
            milestoneList.add(new FGM_Base__Benchmark__c(Active__c = true, FGM_Base__Request__c = opplist[1].Id, Milestone_Status__c = 'Completed', 
                            Milestone_Name__c = 'TestMilestonehirdwordfifthword test123 '+' '+i, Milestone_ID2__c = 'test'+i, FGM_Base__Completion_Date__c = null,
                            FGM_Base__Due_Date__c = System.today()+7, Sort__c = i+1, progress_report_name__c = prList[1].Id,
                            FGM_Base__Description__c = 'TestMilestoneCheckingCharTheCount Description for test class', 
                            Reason_For_Delay__c = 'TestMilestoneCheckingCharTheCount I am not sure'));
        }
        insert milestoneList;
        /**********
        Block for testing Study Partners
        ***********/
        List<StudyPartners__c> studyPartnersList = new List<StudyPartners__c>();
        for (Integer i=0;i<5;i++) {
            studyPartnersList.add(new StudyPartners__c(NameofOrg__c = 'PCORI Test', Description__c = 'PCOR is Thopu', ProgressReport__c = prList[1].Id));
        }
        insert studyPartnersList;
    }


    /**
    * @author        Abhinav Polsani
    * @date          12/06/2018
    * @description   This method tests for IPR - CDRN Progress Report
    * @return        void 
    */
    private static testMethod void testIprCdrnProgressReport() {
        Test.startTest();
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, Start_Date__c, FGM_Base__Status__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c='CDRN' AND  RecordType.Name = 'Interim Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        PPRN_CDRN_text_setups__mdt  tsetup = new PPRN_CDRN_text_setups__mdt ();
        tsetup = reportClass.getStaticTexts();
        System.assertEquals(true, reportClass.canEdit);
        System.assertEquals(true, reportClass.isBeforeOpenDate);
        fgmReport.Start_Date__c = System.today() - 1;
        fgmReport.FGM_Base__Status__c = 'Open';
        update fgmReport;
        ApexPages.StandardController sc1 = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass1 = new CommunityReportClassControl(sc1);
        System.assertEquals(false, reportClass1.canEdit);
        System.assertEquals(false, reportClass1.subEdit);
        System.assertEquals(false, reportClass1.isBeforeOpenDate);
        fgmReport.FGM_Base__Status__c = 'PCORI rejected: Returned for revisions';
        update fgmReport;
        ApexPages.StandardController sc2 = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass2 = new CommunityReportClassControl(sc2);
        System.assertEquals(false, reportClass2.canEdit);
        System.assertEquals(false, reportClass2.subEdit);
        System.assertEquals(false, reportClass2.isBeforeOpenDate);
        fgmReport.FGM_Base__Status__c = 'Submitted: Awaiting PI approval';
        update fgmReport;
        ApexPages.StandardController sc3 = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass3 = new CommunityReportClassControl(sc3);
        System.assertEquals(true, reportClass3.canEdit);
        System.assertEquals(true, reportClass3.subEdit);
        System.assertEquals(false, reportClass3.isBeforeOpenDate);
        System.assertEquals('The report is submitted, you can not edit at this time.', reportClass3.subReason);
        Test.stopTest();
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/05/2018
    * @description   This method tests for IPR - PPRN Progress Report
    * @return        void 
    */
    private static testMethod void testIprPPRNProgressReport() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c='PPRN' LIMIT 1];
        PageReference pageRef = Page.FinalProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        PPRN_CDRN_text_setups__mdt  tsetup = new PPRN_CDRN_text_setups__mdt ();
        tsetup = reportClass.getStaticTexts();
        reportClass.uploadCohort();
        reportClass.NextSection();
        System.assertEquals(true, reportClass.canEdit);
        System.assertEquals(true, reportClass.subEdit);
        System.assertEquals(false, reportClass.isBeforeOpenDate);
        System.assertEquals('Your profile does not have edit access to reports', reportClass.subReason);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/05/2018
    * @description   This method tests for Final Progress Report
    * @return        void 
    */
    private static testMethod void testFinalCDRNProgressReport() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.FinalProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        PPRN_CDRN_text_setups__mdt  tsetup = new PPRN_CDRN_text_setups__mdt ();
        tsetup = reportClass.getStaticTexts();
        reportClass.submit();
        for (ApexPages.Message msg :  ApexPages.getMessages()) {
            System.assertEquals(
                'Please attach the document to missing fields - Project Opportunity Tracker, Cohort Tracker, Table1, Expenditure Report', 
                msg.getSummary(),
                'All these attachments Project Opportunity Tracker, Cohort Tracker, Table1, Expenditure Report should be thrown as part of message'    
            );
            System.assertEquals(
                ApexPages.Severity.ERROR, 
                msg.getSeverity(),
                'Expected message severity is ERROR'
            ); 
        }
        Attachment attach = new Attachment();     
      attach.Name = 'CohortTracker ProjectOpportunityTracker Table1 ExpenditureReport';
      attach.body = Blob.valueOf('Unit Test Attachment Body');
        attach.parentId = fgmReport.id;
        insert attach;
        reportClass.submit();
        reportClass.uploadCohort();
        reportClass.NextSection();
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Final CDRN Progress Report Edit methods
    * @return        void 
    */
    private static testMethod void testFinalCDRNProgressReportEdit() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id); 
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.cancel();
    }

    
    /**
    * @author        Abhinav Polsani
    * @date          12/05/2018
    * @description   This method hosts all controller generic methods. 
    * @return        void 
    */
    private static testMethod void testGenricMethodsProgressReport() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null AND FGM_Base__Request__r.campaignId = null LIMIT 1];
        PageReference pageRef = Page.FinalProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.submit();
        reportClass.pdfView();
        reportClass.MilestonePages();
        System.assertEquals(10, [SELECT count() FROM FGM_Base__Benchmark__c WHERE Milestone_Complete__c = false]);
        System.assertEquals(10, [SELECT count() FROM FGM_Base__Benchmark__c WHERE FGM_Base__Completed__c = false]);
        reportClass.MileStoneBack();
        reportClass.openSurvey();
        reportClass.linkToOlderReport();
        Attachment a = new Attachment();  
        reportClass.attacher();
        test.startTest();
        reportClass.updatetacetable();
        
      a.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      a.body = bodyBlob;
        a.parentId = fgmReport.id;
        reportClass.attach = a;
        reportClass.attacher();
        reportClass.profileRedirection();
        test.StopTest();
    }

    /**
    * @author        Abhinav Polsani
    * @date          01/09/2019
    * @description   This method tests for milestones on progress reports
    * @return        void 
    */
    private static testMethod void testProgressReportMilestones() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.campaignId = null AND Type__c = 'Oral' LIMIT 1];
        PageReference pageRef = Page.FinalProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.MilestonePages();
        System.assertEquals(10, [SELECT count() FROM FGM_Base__Benchmark__c WHERE Milestone_Complete__c = true]);
        System.assertEquals(10, [SELECT count() FROM FGM_Base__Benchmark__c WHERE FGM_Base__Completed__c = true]);
    }

    /**
    * @author        Abhinav Polsani
    * @date          01/09/2019
    * @description   This method tests for Wrapper Class in the controller
    * @return        void 
    */
    private static testMethod void testProgressReportWrapperClass() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.campaignId = null AND Type__c = 'Oral' LIMIT 1];
        PageReference pageRef = Page.FinalProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.quickSave();
        reportClass.AddStudyPartnersRecord();
        System.assertEquals(2, [SELECT count() FROM StudyPartners__c WHERE ProgressReport__c =: fgmReport.Id]);
        reportClass.deleteRow();
        reportClass.doStuff();
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Breadcrumb/frist view page.
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', null);
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage1();
        System.assertEquals(null, pageRef.getparameters().get('page'));
        reportClass.next();
        reportClass.back();
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 1st breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb1() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '1');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage1();
        System.assertEquals('1', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P1);
        System.assertEquals(true, reportClass.P2);
        reportClass.next();
        System.assertEquals(false, reportClass.P2);
        System.assertEquals(true, reportClass.P3);
        reportClass.back();
        System.assertEquals(false, reportClass.P3);
        System.assertEquals(true, reportClass.P2);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 2nd breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb2() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '2');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage2();
        System.assertEquals(false, reportClass.P2);
        System.assertEquals(true, reportClass.P3);
        reportClass.next();
        System.assertEquals(false, reportClass.P3);
        System.assertEquals(true, reportClass.P4);
        reportClass.back();
        System.assertEquals(false, reportClass.P4);
        System.assertEquals(true, reportClass.P3);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 3rd breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb3() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '3');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage3();
        System.assertEquals('3', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P3);
        System.assertEquals(true, reportClass.P4);
        reportClass.next();
        System.assertEquals(false, reportClass.P4);
        System.assertEquals(true, reportClass.P5);
        reportClass.back();
        System.assertEquals(false, reportClass.P5);
        System.assertEquals(true, reportClass.P4);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 4th breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb4() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '4');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage4();
        System.assertEquals('4', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P4);
        System.assertEquals(true, reportClass.P5);
        reportClass.next();
        System.assertEquals(false, reportClass.P5);
        System.assertEquals(true, reportClass.P6);
        reportClass.back();
        System.assertEquals(false, reportClass.P6);
        System.assertEquals(true, reportClass.P5);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 5th breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb5() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '5');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage5();
        System.assertEquals('5', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P5);
        System.assertEquals(true, reportClass.P6);
        reportClass.next();
        System.assertEquals(false, reportClass.P6);
        System.assertEquals(true, reportClass.P7);
        reportClass.back();
        System.assertEquals(false, reportClass.P7);
        System.assertEquals(true, reportClass.P6);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 6th breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb6() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '6');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage6();
        System.assertEquals('6', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P6);
        System.assertEquals(true, reportClass.P7);
        reportClass.next();
        System.assertEquals(false, reportClass.P7);
        System.assertEquals(true, reportClass.P8);
        reportClass.back();
        System.assertEquals(false, reportClass.P8);
        System.assertEquals(true, reportClass.P7);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 7th breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb7() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '7');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage7();
        System.assertEquals('7', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P7);
        System.assertEquals(true, reportClass.P8);
        reportClass.back();
        System.assertEquals(false, reportClass.P8);
        System.assertEquals(true, reportClass.P7);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for 8th breadcrumb view
    * @return        void 
    */
    private static testMethod void testProgressReportCrumb8() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE RecordType.Name='Final Progress Report - RA' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id);
        pageRef.getparameters().put('page', '8');
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.BreadcrumbPage8();
        System.assertEquals('8', pageRef.getparameters().get('page'));
        System.assertEquals(false, reportClass.P7);
        System.assertEquals(true, reportClass.P8);
        reportClass.back();
        System.assertEquals(false, reportClass.P8);
        System.assertEquals(true, reportClass.P7);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/05/2018
    * @description   This method tests for D&I IPR Progress Report
    * @return        void 
    */
    private static testMethod void testDIProgressReport() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id,FGM_Base__Request__c,FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c 
                                                 WHERE FGM_Base__Request__r.Program_R2__c='Dissemination and Implementation' LIMIT 1];
        PageReference pageRef = Page.Final_Progress_Pagination_RA;
        pageRef.getparameters().put('pid', fgmReport.Id); 
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        PPRN_CDRN_text_setups__mdt  tsetup = new PPRN_CDRN_text_setups__mdt ();
        tsetup = reportClass.getStaticTexts();
        reportClass.uploadCohort();
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment additional doc
    * @return        void 
    */
    private static testMethod void testAttachmentAdditionalDoc() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null LIMIT 1];
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.getAdditiondoc();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.additiondoc = attach;
        reportClass.getAdditiondoc();
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment Upload Cohort
    * @return        void 
    */
    private static testMethod void testAttachmentUploadCohort() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = 'CDRN' LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.uploadCohort();
        reportClass.getStaticTexts();
        reportClass.getuploadCohort();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.uploadCohort = attach;
        reportClass.uploadCohort();
        System.assertEquals('CohortTracker-Unit Test Attachment', [SELECT Name FROM Attachment WHERE Name = 'CohortTracker-Unit Test Attachment'].Name);
    }
    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment Funding Tracker
    * @return        void 
    */
    private static testMethod void testAttachmentFundingTracker() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Program_R2__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null AND FGM_Base__Request__r.Program_R2__c = 'Addressing Disparities' LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.ProjData();
        reportClass.getfundingtrackerdoc();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.fundingtrackerdoc = attach;
        reportClass.uploadFundingTracker();
        System.assertEquals(1, [SELECT count() FROM Attachment WHERE parentId=:fgmReport.Id]);
    }

    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment Claim Data Summary
    * @return        void 
    */
    private static testMethod void testAttachmentClaimDataSummary() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.getclaimdatasummarydoc();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.claimdatasummarydoc = attach;
        reportClass.getclaimdatasummarydoc();
        reportClass.uploadclaimdatasummary();
        System.assertEquals(1, [SELECT count() FROM Attachment WHERE ParentId=:fgmReport.Id]);
    }
    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment collabration tracker
    * @return        void 
    */
    private static testMethod void testAttachmentCollaborationTracker() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.getcollaborationTracker();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.collaborationTracker = attach;
        reportClass.getcollaborationTracker();
        reportClass.uploadcollaborationTracker();
        System.assertEquals('collaborationTracker-Unit Test Attachment', [SELECT Name FROM Attachment WHERE Name = 'collaborationTracker-Unit Test Attachment'].Name);
    }
    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment expenditure report
    * @return        void 
    */
    private static testMethod void testAttachmentExpenditureReport() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.getExpenditureReport();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.ExpenditureReport = attach;
        reportClass.getExpenditureReport();
        reportClass.uploadExpenditureReport();       
        System.assertEquals('ExpenditureReport-Unit Test Attachment', [SELECT Name FROM Attachment WHERE Name = 'ExpenditureReport-Unit Test Attachment'].Name);
    }  
    /**
    * @author        Abhinav Polsani
    * @date          12/20/2018
    * @description   This method tests for Attachment table 1
    * @return        void 
    */
    private static testMethod void testAttachmentTable1() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = null LIMIT 1];
        PageReference pageRef = Page.InterimProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.ProjData();
        reportClass.getTable1();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.Table1 = attach;
        reportClass.getTable1();
        reportClass.uploadTable1();
        System.assertEquals('Table1-Unit Test Attachment', [SELECT Name FROM Attachment WHERE Name = 'Table1-Unit Test Attachment'].Name);
    }
    //This need to be removed. review again.
    private static testMethod void testAttachmentCDRN() {
        FGM_Base__Grantee_Report__c fgmReport = [SELECT Id, RecordTypeId, FGM_Base__Request__c, FGM_Base__Request__r.Networktype__c FROM FGM_Base__Grantee_Report__c WHERE FGM_Base__Request__r.Networktype__c = 'CDRN' LIMIT 1];
        PageReference pageRef = Page.FinalProgressReportOutputRA;
        pageRef.getparameters().put('pid', fgmReport.Id);  
        Test.setCurrentPage(pageRef);
        ApexPages.StandardController sc = new ApexPages.StandardController(fgmReport);
        CommunityReportClassControl reportClass = new CommunityReportClassControl(sc);
        reportClass.getuploadCohort();
        Attachment attach = new Attachment();     
      attach.Name = 'Unit Test Attachment';
      Blob bodyBlob = Blob.valueOf('Unit Test Attachment Body');
      attach.body = bodyBlob;
        attach.parentId = fgmReport.id;
        reportClass.uploadCohort = attach;
        reportClass.getuploadCohort();
        reportClass.uploadCohort();
    }   
  
}