/*------------------------------------------------------------------------------
 *  Date      Project                   Developer                   Justification
 *  09-28-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Creation
 *  09-28-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Test class cover classes: DetailInvoiceCtrl and InnerInvLineItemClass
 * -----------------------------------------------------------------------------
*/ 
    @isTest
    public class DetailInvoiceCtrlTest { 
        
        //checking Finance Grand Total
        public static testMethod void checkFinanceGrandTotal1(){
         
            
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';        
            string testUser;      
            testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);        
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            system.debug('Project projectId ' + projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
            ApexPages.StandardController controlHead = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userControllerHead= new NewInvoiceHeaderController(controlHead);
            userControllerHead.invoice = invoice;
            userControllerHead.createInvoiceAndInvLineItem();
            
            PageReference pageref1 = Page.NewInvoiceDetail;     
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
              test.StartTest();
            ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
            NewInvoiceDetailController  userControllerDet= new NewInvoiceDetailController (control);  
            
            System.assertEquals(invoice.Attachment__c, true);
                   
            userControllerDet.callApprovalProcessMethod();
            PageReference pageref2 = Page.InvoiceEdit;
            Test.setCurrentPage(pageref2);        
            ApexPages.StandardController control1 = new ApexPages.Standardcontroller(Invoice);
            DetailInvoiceCtrl  userController1= new DetailInvoiceCtrl (control1);  
            
            System.assertEquals( userControllerDet.stopSave, false);
            
            userController1.ResEngagParamCheck = 'ResearchYes';
            userController1.PeerRevHybrParamCheck= 'Yes';
            userController1.showValidateGrandTotalMessage();   
          Invoice_Check_List__c objinvchk=new Invoice_Check_List__c();
            objinvchk.project__c=projectId;
            objinvchk.Invoice__c= invoice.id;
            insert objinvchk;
              userController1.showPopup();
             userController1.Savepopup();
            userController1.closePopup();
            test.StopTest();
        }
        public static testMethod void checkFinanceGrandTotal2() {
            
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';        
            string testUser;      
            testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);        
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            system.debug('Project projectId ' + projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
            ApexPages.StandardController controlHead = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userControllerHead= new NewInvoiceHeaderController(controlHead);
            userControllerHead.invoice = invoice;
            userControllerHead.createInvoiceAndInvLineItem();
            
            PageReference pageref1 = Page.NewInvoiceDetail;     
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
            test.StartTest();
            ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
            NewInvoiceDetailController  userControllerDet= new NewInvoiceDetailController (control);  
            
            System.assertEquals(invoice.Attachment__c, true);
                   
            userControllerDet.callApprovalProcessMethod();
            PageReference pageref2 = Page.InvoiceEdit;
            Test.setCurrentPage(pageref2);                
            ApexPages.StandardController control2 = new ApexPages.Standardcontroller(Invoice);
            DetailInvoiceCtrl  userController2= new DetailInvoiceCtrl (control2);  
            userController2.ResEngagParamCheck = 'ResearchYes';
            userController2.SupplParamCheck = 'Yes';
            userController2.PeerRevHybrParamCheck = 'Yes';
            userController2.showValidateGrandTotalMessage();     
            test.StopTest();    

        }
        public static testMethod void checkFinanceGrandTotal3() {
           
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';        
            string testUser;      
            testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);        
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            system.debug('Project projectId ' + projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
            ApexPages.StandardController controlHead = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userControllerHead= new NewInvoiceHeaderController(controlHead);
            userControllerHead.invoice = invoice;
            userControllerHead.createInvoiceAndInvLineItem();
            
            PageReference pageref1 = Page.NewInvoiceDetail;     
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
             test.StartTest();
            ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
            NewInvoiceDetailController  userControllerDet= new NewInvoiceDetailController (control);  
            
            System.assertEquals(invoice.Attachment__c, true);
                   
            userControllerDet.callApprovalProcessMethod();
            PageReference pageref2 = Page.InvoiceEdit;
            Test.setCurrentPage(pageref2);        
            
            ApexPages.StandardController control3 = new ApexPages.Standardcontroller(Invoice);
            DetailInvoiceCtrl  userController3= new DetailInvoiceCtrl (control3);  
            userController3.ResEngagParamCheck = 'FFPYes';
            userController3.showValidateGrandTotalMessage();  
            test.StopTest();    
        }       
        //Covering Finance User Engagement Invoice Type functionality 
        public static testMethod void engagementRewCOstRem() {
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            string testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Engagement_Awards;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoiceDetailEngage(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
             test.StartTest();
            ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
            userController.invoice = invoice;        
            userController.getProjectDetails();
            userController.BillingPeriodDateValidation();
            userController.createInvoiceAndInvLineItem();
            
            Invoice__c Invoice1 = createInvoiceDetailEngage(projectId, extStatus, intStatus,true);
            PageReference pageref1 = Page.NewInvoiceDetail;
            
            ApexPages.currentPage().getParameters().put('Id', Invoice1.Id);
            ApexPages.currentPage().getParameters().put('edit', 'false');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1); 
            test.StopTest();
        }
        //Updating PIC values for Cost RA Invoice Type
        public static testMethod void updateProjectCalculation() {          
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            string testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
            ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);            
            userController.invoice = invoice;           
            userController.createInvoiceAndInvLineItem();
            
            PageReference pageref1 = Page.NewInvoiceDetail;
            
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'false');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
            ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
            NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
            control1.res_consultant_Costs = '2000.00';
            control1.supp_consultant_Costs   = '1000.00';
            control1.peer_consultant_Costs   = '1000.00';
            // engag_consultant_Costs 
            control1.res_supplies_Budget   = '1000.00';
            control1.supp_supplies_Budget   = '1000.00';
            control1.peer_supplies_Budget   = '1000.00';
            //engag_supplies_Budget 
            control1.res_travel_Budget   = '1000.00';
            control1.supp_travel_Budget   = '1000.00'; 
            control1.peer_travel_Budget   = '1000.00'; 
            //engag_travel_Budget 
            control1.res_other_Costs_Budget  = '1000.00';
            control1.supp_other_Costs_Budget   = '1000.00';
            control1.peer_other_Costs_Budget   = '1000.00';
            //engag_other_Costs_Budget = 1000.00;
            control1.res_equipment_Budget  = '1000.00';
            control1.supp_equipment_Budget   = '1000.00';
            control1.peer_equipment_Budget  = '1000.00';
            //engag_equipment_Budget
            //control1.res_Research_Related_I_O_Budget  = 1000.00;
            //control1.supp_Research_Related_I_O_Budget  = 1000.00; 
            //control1.peer_Research_Related_I_O_Budget  = 1000.00;
            //engag_Research_Related_I_O_Budget
            control1.res_indirect_Costs_Budget  = '1000.00';
            control1.supp_indirect_Costs_Budget   = '1000.00';
            control1.peer_indirect_Costs_Budget   = '1000.00';
            //engag_indirect_Costs_Budget
            control1.res_fringe_Benefits_Budget   = '1000.00';
            control1.supp_fringe_Benefits_Budget   = '1000.00';
            control1.peer_fringe_Benefits_Budget   = '1000.00';
            //engag_fringe_Benefits_Budget 
            control1.res_Consortium_Contractual_Costs_Budget = '1000.00';
            control1.supp_Consortium_Contractual_Costs_Budget    = '1000.00';
            control1.peer_Consortium_Contractual_Costs_Budget  = '1000.00';
            //engag_Consortium_Contractual_Costs_Budget
            control1.res_salary_Budget  = '1000.00';
            control1.supp_salary_Budget  = '1000.00';
            control1.peer_salary_Budget   = '1000.00';
 test.starttest();
            PageReference pagerehk = Page.NewInvoiceDetail;         
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pagerehk);

            control1.callApprovalProcessMethod();
            PageReference pageref2 = Page.InvoiceEdit;
            Test.setCurrentPage(pageref2);
            
            ApexPages.StandardController financecontrol = new ApexPages.Standardcontroller(Invoice);
            DetailInvoiceCtrl detailInvoicecontrol = new DetailInvoiceCtrl(financecontrol);
            String pCode = detailInvoicecontrol.Project_Code;
            detailInvoicecontrol.editMode();
            detailInvoicecontrol.readOnlyMode();
            detailInvoicecontrol.saveInvoiceDetail();
            detailInvoicecontrol.initializeLineItemMap();
            detailInvoicecontrol.budgetAmount='234';
            detailInvoicecontrol.cumulaAmount='235';
            detailInvoicecontrol.cumulativeAmountCheck();
            test.StopTest();
        }
        
        //Covering Finance User FFP Invoice Type functionality 
        public static testMethod void FirmfixedPriceInvoice() {        
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            string testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Firm_Fixed_Price;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoiceDetailFirmFixedPrice(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
            ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
            userController.invoice = invoice;        
            userController.createInvoiceAndInvLineItem();        
            PageReference pageref1 = Page.NewInvoiceDetail;        
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'false');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
            test.starttest();
            ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
            NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
            //List<Invoice_Line_Item__c> invLineItemPeerRevHyb_lst = [select Consultant_Cost__c from Invoice_Line_Item__c where invoice__c =: Invoice.Id];
            PageReference pagerehk = Page.NewInvoiceDetail;         
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pagerehk);

            control1.callApprovalProcessMethod();
            PageReference pageref2 = Page.InvoiceEdit;
            Test.setCurrentPage(pageref2);
            system.debug('INVOICE Internal Ststus Finance'+Invoice.Invoice_Status_Internal__c);
            ApexPages.StandardController controlINVDET = new ApexPages.Standardcontroller(Invoice);
            DetailInvoiceCtrl  detailctrl= new DetailInvoiceCtrl (controlINVDET); 
            System.assertEquals( detailctrl.stopSave, false);   
            detailctrl.ResEngagParamCheck = 'ResearchYes';
            detailctrl.PeerRevHybrParamCheck= 'Yes';
            detailctrl.initializeLineItemMap();
            detailctrl.saveInvoiceDetail();
             Invoice_Check_List__c objInvchk=new Invoice_Check_List__c();
            objInvchk.Contains_Budget__c='Yes';
             objInvchk.ContractNumber__c='Yes';
             objInvchk.Cumulative_Amount__c='Yes';
             objInvchk.Labor_Detail__c='Yes';
             objInvchk.Match_Expenses__c='Yes';
             objInvchk.Executed_Budget__c='Yes';
             objInvchk.Period_of_Performance__c='Yes';
             objInvchk.Personnel_overrun__c='Yes';
             objInvchk.Prior_Period_Invoices__c='Yes';
             objInvchk.Travel_overrun__c='Yes';
             objInvchk.Unbudgeted_Expenses__c='Yes';
             objInvchk.PCORI_online_Billing_Period__c ='Yes';
            objInvchk.Invoice__c=invoice.id;
               upsert objInvchk;
            detailctrl.invcheck=objInvchk;
             detailctrl.Savepopup();
            test.stopTest();
        }
        //Covering Finance User Hybrid RA Invoice Type functionality 
        public static testMethod void checkHybridRA(){  
           
            list<opportunity> opplist= TestDataFactory.getresearchawardsopportunitytestrecordsforInvoices(1,9,1);
        KeyValueStore__c kvs3= new KeyValueStore__c();
        kvs3.Name='ProjectInvoiceCalculation';
        kvs3.Boolean__c=true;
        insert kvs3;
        Project_Invoice_Calculation__c pic= new Project_Invoice_Calculation__c();
        pic.Salary_TRP_Budget__c=100;
        pic.Project__c=opplist[0].Id;
        insert pic;
        KeyValueStore__c kvs= new KeyValueStore__c();
        kvs.Name='InvoiceTrigger';
        kvs.Boolean__c=true;
        insert kvs;
             list<Billcom_Invoice__c> binv= new list<Billcom_Invoice__c>();
        Billcom_Invoice__c b0= new Billcom_Invoice__c();
        b0.Name__c='KtestVendorNameabc';
        b0.Object_Type__c='Vendor';
        b0.Bill_record_Id__c='00901ENVROPBOIP2test';
        b0.isActive__c=true;
        b0.Billcom_Vendor_Number__c='123';
        binv.add(b0);
        Billcom_Invoice__c b1= new Billcom_Invoice__c();
        b1.Name__c='KtestAccountName';
        b1.Object_Type__c='ChartOfAccount';
        b1.Bill_record_Id__c='0ca01FJMSEFJTOSZtest';
        b1.isActive__c=true;
        binv.add(b1);
        Billcom_Invoice__c b2= new Billcom_Invoice__c();
        b2.Name__c='KtestLocationName';
        b2.Object_Type__c='Location';
        b2.Bill_record_Id__c='loc01MTXXYXCAQODcxxetest';
        b2.isActive__c=true;
        binv.add(b2);
        Billcom_Invoice__c b3= new Billcom_Invoice__c();
        b3.Name__c='KtestDepartmentName';
        b3.Object_Type__c='Department';
        b3.Bill_record_Id__c='0de01RCCLAQTRKNLeocctest';
        b3.isActive__c=true;
        binv.add(b3);
        Billcom_Invoice__c b4= new Billcom_Invoice__c();
        b4.Name__c='KtestJobName';
        b4.Object_Type__c='Job';
        b4.Bill_record_Id__c='job01ISDLBZEYXUZg7s4test';
        b4.isActive__c=true;
        binv.add(b4);
        Billcom_Invoice__c b5= new Billcom_Invoice__c();
        b5.Name__c='KtestClassName';
        b5.Object_Type__c='ActgClass';
        b5.Bill_record_Id__c='cls01FRPBLXDMNTSc22jtest';
        b5.isActive__c=true;
        binv.add(b5);
        insert binv;
        opplist[0].Billcom_Account_Number__c='KtestAccountName';
        opplist[0].Billcom_Location__c='KtestLocationName';
        opplist[0].Billcom_Vendor_Name__c='123 - KtestVendorNameabc';
        opplist[0].Billcom_Department__c='KtestDepartmentName';
        opplist[0].Billcom_JobID__c='KtestJobName';
        opplist[0].Billcom_Class__c='KtestClassName';
        update opplist[0];

            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoiceDetail(opplist[0].Id, extStatus, intStatus,false);  
            
            // system.debug('INVOICE InvoiceId ' + Invoice);
            test.starttest();
           // invoice.Line_Item_Type__c='Peer Review Hybrid';
               // invoice.First_peer_review_invoice__c=100;
           // update invoice;
            ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
            userController.invoice = invoice;        
            userController.createInvoiceAndInvLineItem();
 PageReference pageref1 = Page.NewInvoiceDetail;            
            ApexPages.currentPage().getParameters().put('Id', invoice.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
            ApexPages.StandardController invcontrol1 = new ApexPages.Standardcontroller(invoice);
            NewInvoiceDetailController  userController1= new NewInvoiceDetailController (invcontrol1);  
           
            
            PageReference pageref2 = Page.InvoiceEdit;
            Test.setCurrentPage(pageref2);  
            ApexPages.StandardController controlINVDET = new ApexPages.Standardcontroller(Invoice);
            DetailInvoiceCtrl  detailctrl= new DetailInvoiceCtrl (controlINVDET);  
            detailctrl.saveInvoiceDetail();
            detailctrl.checkPeerReviewInvoices();
            detailctrl.personnelId ='abs';
            detailctrl.invoiceLineItemId ='abs';
            detailctrl.outputLabel ='abs';
            detailctrl.invoiceMapKey ='a';   
       
                userController1.goToProject();
            
            userController1.callApprovalProcessMethod();
            detailctrl.RejectInvoice();
            detailctrl.Savepopup();
            UpdateInVoiceHelper objUpdateInVoiceHelper=new UpdateInVoiceHelper();
            map<id,opportunity> obopty=new  map<id,opportunity>([select id,Contracts_Administrator__c from opportunity where id=:opplist[0].Id]);
          
            objUpdateInVoiceHelper.updateInvoiceDetails(obopty);
            System.assertEquals( detailctrl.stopSave, false);
            
            test.StopTest();
        }
        //Covering Finance User Cost RA Invoice Type functionality with System validations
        public static testMethod void researchAward() {
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            string testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            system.debug('Project projectId ' + projectId);
            //system.debug('PICId ' + PICId);
            
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,false);
             
            // system.debug('INVOICE InvoiceId ' + Invoice);
            test.starttest();
            ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
            NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);            
            userController.invoice = invoice;        
            userController.getProjectDetails();
            userController.BillingPeriodDateValidation();
            userController.createInvoiceAndInvLineItem();
            
            // createInvoiceValidation(projectId, extStatus, intStatus,false);
            Invoice__c invoiceVal = createInvoiceValidation(projectId, extStatus, intStatus,false);
            // system.debug('INVOICE InvoiceId ' + Invoice);
            ApexPages.StandardController controlval = new ApexPages.Standardcontroller(invoiceVal);
            NewInvoiceHeaderController  userControllerval = new NewInvoiceHeaderController(controlval);
            userControllerval.BillingPeriodDateValidation();
            Invoice__c Invoice1 = createInvoiceDetail(projectId, extStatus, intStatus,true);
            
            //userController.createInvoiceAndInvLineItem();
            PageReference pageref1 = Page.NewInvoiceDetail;            
            ApexPages.currentPage().getParameters().put('Id', Invoice1.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            Test.setCurrentPage(pageref1);
            ApexPages.StandardController control1 = new ApexPages.Standardcontroller(Invoice1);
            NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
            userController1.BillingPeriodDateValidation();            
            Invoice1.Start_of_Billing_Period__c = System.today() -128;
            Invoice1.End_of_Billing_Period__c = System.today() +31; 
            
            update Invoice1;
            System.assertEquals(Invoice1.End_of_Billing_Period__c, System.today() +31);
            userController1.BillingPeriodDateValidation();
            userController1.goToProject();
            userController1.researchEndDateValidation();
            userController1.callApprovalProcessMethod();
            
            test.stoptest();
        }   
        //@Purpose: Create Invoice for Engagement Invoice Type
        public static Invoice__c createInvoiceDetailEngage(String projectId, string extStatus, string intStatus, boolean create) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() +1;
            Inv.End_of_Billing_Period__c = System.today() +32;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Total_Engagement_Amount__c= 0.00;
            Inv.Attachment__c = true;
            if(create){
                insert Inv ; 
            }
            system.debug('Invoice details ' + Inv);
            return Inv ;
        }
         //@Purpose: Create Invoice for General use in test class
        public static Invoice__c createInvoiceDetail(String projectId, string extStatus, string intStatus, boolean create) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() +1;
            Inv.End_of_Billing_Period__c = System.today() +32;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Grand_Total_Total_Research_Period_Budget__c= 0.00;
            Inv.Grand_Total_Supplemental_Funding_Budget__c= 0.00;
            Inv.Grand_Total_Peer_Review_Budget__c= 0.00;
            Inv.Total_Research_Period_Finance__c = 0.00;
            Inv.Total_Supplement_Funding_Finance__c = 0.00;
            Inv.Total_Peer_Review_Finance__c = 0.00;
            Inv.Total_Engagement_Amount__c=0.00;
            Inv.Attachment__c = true;
            Inv.Invoice_HasChecklist__c = true;
            if(create){
                insert Inv ; 
            }
            
            system.debug('Invoice details ' + Inv);
            //TO-DO Add all fields here
            //Inv = [select Invoice_Type__c, Attachment__c from Invoice__c where Id = :Inv.Id];
            return Inv ;
        }
        //@Purpose: Create Invoice for FFP Invoice Type
        public static Invoice__c createInvoiceDetailFirmFixedPrice(String projectId, string extStatus, string intStatus, boolean create) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() +1;
            Inv.End_of_Billing_Period__c = System.today() +32;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Total_Firm_Fixed_Price_Amount__c= 0.00;
            Inv.Attachment__c = true;
            if(create){
                insert Inv ; 
            }
            system.debug('Invoice details ' + Inv);
            return Inv ;
        }
        //@Purpose: Create Project on the basis of Invoice Type
        public static  string createProject(string InvType, string userCMA, string ProgOfficer,string accountId){
            Map <String,Schema.RecordTypeInfo> recordTypeMap = Opportunity.sObjectType.getDescribe().getRecordTypeInfosByName();
            string usrName='testProgramOfficer';      string Userprof='Finance Operations';
            if(InvType==System.Label.Hybrid){
                usrName='hybridtestProgramOfficer';
            }
            string ProgramOfficer= createUser(usrName, Userprof).Id;
            system.debug('User ProgramOfficer details ' + ProgramOfficer);
            Opportunity proj = new Opportunity();
            proj.Name = 'Project Test';
            proj.Project_Name_off_layout__c = 'Project Test Layout';
            proj.Invoice_Type__c = InvType;
            proj.Contract_Number__c = 'Project Test123';
            proj.Full_Project_Title__c = 'Project Test Jai';
            proj.Awardee_Institution_Organization__c = accountId;
            proj.PI_Name_User__c=ProgramOfficer;
             proj.PI_Name_User__c=ProgramOfficer;
             proj.AO_Name_User__c=ProgramOfficer;
             proj.Program_Associate__c=ProgramOfficer;
             proj.Program_Officer__c=ProgramOfficer;
            proj.Program__c = 'Clinical Effectiveness Research';
            proj.PFA__c = 'PCOR for Treatment Options in Uterine Fibroids: Developing a Prospective Multi-Center Practice-based Clinical Registry (P50)';
            proj.Priority_Area__c = 'Accelerating Patient-Centered Outcomes Research and Methodologies Research';
            proj.Program_Officer__c = ProgOfficer;
            proj.Contract_Administrator__c = userCMA;
            proj.StageName = 'Set Up';
            proj.Cycle__c = 'Cycle I';
            proj.Vendor_ID__c = 'Proj12345';
            proj.PI_Name_User__c = ProgramOfficer;
            proj.Project_Start_Date__c = System.today() -30;
            proj.Project_End_Date__c = System.today() + 30;
            proj.CloseDate = System.today() + 30;
            proj.Research_Period_End_Date__c= System.today()-1;
                proj.RecordTypeId= recordTypeMap.get('Research Awards').getRecordTypeId();
            if(InvType==System.Label.Hybrid){
                 proj.Invoice_Type__c=System.Label.Hybrid;
            }
            else if(InvType==System.Label.Firm_Fixed_Price){
                 proj.Invoice_Type__c=System.Label.Firm_Fixed_Price;
            }
            else{
            proj.Invoice_Type__c=System.Label.Cost_Reimbursable_Research_Award;
            }
            insert proj;
            
            return proj.Id ;
        }
        //@Purpose: Create PIC
        public static void createPIC(String projectId) {
            system.debug('PIC projectId ' + projectId); 
            //creating custom custom settings           
            List<KeyValueStore__c>  keyValStore_Lst = new List<KeyValueStore__c>();         
            KeyValueStore__c setting1= new KeyValueStore__c();
            setting1.Boolean__c = true;
            setting1.Name='InvoiceTrigger';
            keyValStore_Lst.add(setting1);            
            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Boolean__c = true;
            setting2.Name='InvoiceLineItemTrigger';
            keyValStore_Lst.add(setting2);        
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Boolean__c = true; 
            setting3.Name='ProjectInvoiceCalculation';
            keyValStore_Lst.add(setting3);             
            insert keyValStore_Lst;
            Project_Invoice_Calculation__c PIC = new Project_Invoice_Calculation__c();
            //PIC.Name='ProjectInvoiceCTest';
            PIC.Project__c = projectId;
            PIC.Salary_TRP_Budget__c = 10000.00;
            PIC.Fringe_Benefits_TRP_Budget__c = 10000.00;
            PIC.Consultant_Costs_TRP_Budget__c = 10000.00;
            PIC.Supplies_TRP_Budget__c = 10000.00;
            PIC.Travel_TRP_Budget__c = 10000.00;
            PIC.Other_Costs_TRP_Budget__c = 10000.00;
            //PIC.Research_Related_I_O_TRP_Budget__c = 10000.00;
            PIC.Equipment_TRP_Budget__c = 10000.00;
            PIC.Consortium_Contractual_Costs_TRP_Budget__c = 10000.00;
            PIC.Indirect_Costs_TRP_Budget__c = 10000.00;
            PIC.Salary_SUP_Budget__c = 10000.00;
            PIC.Fringe_Benefits_SUP_Budget__c = 10000.00;
            PIC.Consultant_Costs_SUP_Budget__c = 10000.00;
            PIC.Supplies_SUP_Budget__c = 10000.00;
            PIC.Travel_SUP_Budget__c = 10000.00;
            PIC.Other_Costs_SUP_Budget__c = 10000.00;
            //PIC.Research_Related_I_O_SUP_Budget__c = 10000.00;
            PIC.Equipment_SUP_Budget__c = 10000.00; 
            PIC.Consortium_Contractual_Costs_SUP_Budget__c = 10000.00;
            PIC.Indirect_Costs_SUP_Budget__c = 10000.00;
            PIC.Salary_PR_Budget__c = 10000.00;
            PIC.Fringe_Benefits_PR_Budget__c = 10000.00;
            PIC.Consultant_Costs_PR_Budget__c = 10000.00;
            PIC.Supplies_PR_Budget__c = 10000.00;
            PIC.Travel_PR_Budget__c = 10000.00;
            PIC.Other_Costs_PR_Budget__c = 10000.00;
            //PIC.Research_Related_I_O_PR_Budget__c = 10000.00;
            PIC.Equipment_PR_Budget__c = 10000.00;
            PIC.Consortium_Contractual_Costs_PR_Budget__c = 10000.00;
            PIC.Indirect_Costs_PR_Budget__c = 10000.00;
            //insert PIC ; 
            list<Project_Invoice_Calculation__c> PIC_lst= new list<Project_Invoice_Calculation__c>();
            PIC_lst.add(PIC);
            Database.Saveresult[] lstSaveRes = Database.insert(PIC_lst, false);
            for(Database.SaveResult saveRes : lstSaveRes){
                if(saveRes.isSuccess() == false){
                    system.debug('*********saveRes.getErrors() : '+saveRes.getErrors());
                }
            }
            system.debug('PIC details ' + lstSaveRes);
            //return PIC.Id ;
        }
    
        //@Purpose: Create Account
        public static string createAccount(){
            Account Acc = new Account();
            Acc.Name = 'PCORI Portal Account';
            Acc.Community__c = 'Stakeholder';
            Acc.Group__c = 'Hospital/Health System';
            Acc.Subgroup__c = 'Private Hospital';
            insert Acc ; 
            system.debug('Account details ' + Acc);
            return Acc.Id ;
        }   
        //@Purpose: Create User on the base of profile
        public static  User createUser( string usrName, string Userprof) {
            //string Userprof = 'CMA Operations';
            Map <String,Schema.RecordTypeInfo> recordTypeMapcont = Contact.sObjectType.getDescribe().getRecordTypeInfosByName();
            User usr;
            string usrFullName = usrName +'testInvoiceUser@testorg.com';
            Profile p = [SELECT Id FROM Profile WHERE Name=:Userprof];
            if(Userprof !='PCORI Community Partner'){   
                usr = new User(Alias = 'testUser', Email='testInvoiceUser@testorg.com', 
                               EmailEncodingKey='UTF-8', LastName='Test', LanguageLocaleKey='en_US', 
                               LocaleSidKey='en_US', ProfileId = p.Id, 
                               TimeZoneSidKey='America/Los_Angeles', UserName=usrFullName);
                insert usr ; 
            }else if(Userprof =='PCORI Community Partner'){
                string accountId = createAccount();
                Contact cont= new Contact();
                cont.Is_User_Active__c = true;
                cont.LastName = 'Hari';
                cont.AccountId = accountId;
                cont.Community__c = 'TBD';
                //cont.recordtypeid=recordTypeMapcont.get('Standard_Salesforce_Contact');
                cont.Email = 'Hari123@aooo.com';
                insert cont;
                system.debug('Contact details ' + cont);   
                usr = new User(Alias = 'Hari', ContactId = cont.Id,Email='testInvoiceUser@testorg.com',EmailEncodingKey='UTF-8', LastName='Hari', LanguageLocaleKey='en_US',LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName=usrFullName);
                insert usr ; 
                system.debug('Awardee User details ' + usr);  
                
            }
            system.debug('USER details ' + usr);   
            return usr ;
            
            //CMA Operations
            //Finance Operations
            //PCORI Community Partner
        }       
        //@Purpose: Create Invoice for Finance Grand total Validationcheck
        public static Invoice__c createInvoiceValidationsGrantTotalChek(String projectId, string extStatus, string intStatus, boolean create) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            list<Invoice__c> lstinv=new list<Invoice__c>();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() +1;
            Inv.End_of_Billing_Period__c = System.today() +32;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Grand_Total_Total_Research_Period_Budget__c= 1.00;
            Inv.Grand_Total_Supplemental_Funding_Budget__c= 1.00;
            Inv.Grand_Total_Peer_Review_Budget__c= 1.00;
            Inv.Attachment__c = true;
            lstinv.add(Inv);            
            if(create){
                insert lstinv ; 
            }
            system.debug('Invoice details ' + Inv);
            return Inv ;
        }
                //@Purpose: Create Invoice for General use w/o attachment
        public static Invoice__c createInvoice(String projectId, string extStatus, string intStatus, boolean create) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() -128;
            Inv.End_of_Billing_Period__c = System.today() +31;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Total_Research_Period_Finance__c = 10000.00;
            Inv.Total_Supplement_Funding_Finance__c = 10000.00;
            Inv.Total_Peer_Review_Finance__c = 10000.00;
            if(create){
                insert Inv ; 
            }
            system.debug('Invoice details ' + Inv);
            return Inv ;
        }
        //@Purpose: Create Invoice for validation check
        public static Invoice__c createInvoiceValidation(String projectId, string extStatus, string intStatus, boolean create) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();        
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() +1;
            Inv.End_of_Billing_Period__c = System.today() -1;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Total_Research_Period_Finance__c = 10000.00;
            Inv.Total_Supplement_Funding_Finance__c = 10000.00;
            Inv.Total_Peer_Review_Finance__c = 10000.00;
            if(create){
                insert Inv ; 
            }
            system.debug('Invoice details ' + Inv);
            return Inv ;
        }
        
    }