/*------------------------------------------------------------------------------------------
 *  Date            Project             Developer                       Justification
 *  01/10/2017  Invoicing-Phase2        Ashish Kothari                  M&S Consulting *
 *  04/10/2017  Invoicing-Phase2        Vinayak Sharma                  REI Systems Inc Controller for InvoiceEdit page. This controller - 1] validates dates 2] handles data inputs 3] commits values to the database 4] do calculation on cumulatves 5] checks grand totals at header vs. tabular level 6] Add Rejection Notes/ Notes
 * ---------------------------------------------------------------------------------------------
*/
public with sharing class DetailInvoiceCtrl {    
    public string[] LineItemTitleCodes { get; set; } 
   
    public String Project_Code { get; set; }
    public String Project_Name{ get; set; }
    public String Project_InvoiceType{ get; set; }
    public string Principal_Investigator_Sign_Off_Name  { get; set; }
    public string Financial_Contact_Name  { get; set; }    
    public string budgetAmount { set; get; }
    public String  cumulaAmount { set; get; }
    public String  budgetCategory { set; get; } 
    public String ProjectStartDate { get; set; }
    public String ProjectEndDate { get; set; }    
    public Date ProjectEndDateD{get;set;}
    public Invoice_Line_Item__c newSuppInvLineItem { get; set; }
    public id projectId { set; get; }    
    public string projectId15Digits { set; get; }    
    public String workSheetHeader {get;set;}
    // this is the main invoice record
    public Invoice__c inv { get;set; }
    public boolean showWarning  { get; set; }
    public boolean stopSave  { get; set; }
    public String userName{get;set;}
    public String contractNumber { get; set;}
    //public String projectTypeInvoices {get; set;}     
    public boolean researchRecordTypeCheck{get;set;} 
    public string researchEndDate{get;set;}   
    public boolean showResearchEndateWarning  { get; set; }
    public Map<String, InvoiceLineItemWrapper> invoiceMap { get; set; }    
    private ApexPages.StandardController con;     
    private decimal consultant_Costs; private decimal consultant_Costs_Cumulative;
    private decimal supplies_Budget; private decimal supplies_Cumulative;
    private decimal travel_Budget; private decimal travel_Cumulative;  
    private decimal other_Costs_Budget; private decimal other_Costs_Cumulative;  
    private decimal equipment_Budget; private decimal equipment_Cumulative;  
    //private decimal Research_Related_I_O_Budget; private decimal Research_Related_I_O_Cumulative;  
    private decimal Consortium_Contractual_Costs_Budget; private decimal Consortium_Contractual_Costs_Cumulative;
    private decimal indirect_Costs_Budget; private decimal indirect_Costs_Cumulative;  
    private decimal fringe_Benefits_Budget; private decimal fringe_Benefits_Cumulative;  
    private decimal salary_Budget; private decimal salary_Cumulative;  
    
    public Map<Id,Project_Invoice_Calculation__c>  picMapObj {get;set;}
              
    private Opportunity opp; 
    // public Project_Invoice_Rollover__c objopprollover;
    public String myTable {get;set;}
    public String fixedFrimPriceBudget {get;set;}
    public String fixedFrimPriceCumulative {get;set;}
    public String fixedFrimPriceBAvalFund {get;set;}

    public String lineItemfixedFrimPriceCumulative {get;set;}
    public String lineItemfixedFrimPriceBAvalFund {get;set;}
 
    //validation check for finance
    public String ResEngagParamCheck { get; set;}  
    public String  SupplParamCheck { get; set;}  
    public String PeerRevHybrParamCheck { get; set;} 
    public String invoiceInternalStatusGrandTotalCheck { get; set;}    
    // properties for Hybrid 

    public string hyb_Total_Cost_Invoice1{ get;set;} 
    public string hyb_Total_Cost_Invoice2{get;set;}  
    public string hyb_GrandTotal_Cost_Invoices{get;set;} 
    public boolean hyb_checkPeerReviewValuesInv1{get; set;}  
    public boolean hyb_checkPeerReviewValuesInv2{get; set;}
    public boolean hybridRA {get;set;}
 
    // Properties for MileStone 
    public boolean firmFixedPrice {get;set;}
    
    // properties to control the visibility of buttons 
    public String profileName {get;set;}
    public boolean isEditable {get;set;}
    public String isDraftStatus {get;set;}

    public boolean lockDownInvoice {get;set;}
    public boolean showApproveReject {get;set;} 
    public String  divstyle { get;set;}
        public String invoiceStatusInternal{get;set;} 
        public String invoiceStatusExternal{get;set;}
   // property to control the visibliity of Notes Area
    public boolean showReadOnlyTextArea {get;set;}  
    //public String invoiceEditMode {get;set;}
    private Invoice__c obj {get;set;}
    public String saveMessage {get;set;}
    public boolean showrejbutton{get;set;}
    
    //
    //
    public string Total_Engagement_Invoice_Amount_Finance{get;set;}
    public string Total_Research_Period_Finance{get;set;}
    public string Total_Supplement_Funding_Finance{get;set;}
    public string Total_Peer_Review_Hybrid_Finance{get;set;}
    public string Total_Firm_Fixed_Price_Invoice_Finance{get;set;}
    public string Total_Peer_Review_Finance{get;set;}
    public string abc{get;set;}
    public string Award_Notes_OldValue{get;set;}
      // constructor function

    public String isViewMode {get;set;}      
    public List<Invoice_Line_Item__c>  fixmFixedPriceLineItemList { get; set; }
    public List<Invoice_Line_Item__c>  fixmFixedPriceLineItemUpdateList { get; set; }
    public List<InnerInvLineItemClass> fixmFixedWrapperLineItemList { get; set; }
    public Invoice_Check_List__c invcheck {get;set;}
    public boolean displayPopUp {get;set;}
    public boolean displayApproval {get;set;}
    public boolean displaysavechecklist{get;set;}
    public list<invoice__c> lstpriorinv{get;set;} 
    public DetailInvoiceCtrl(ApexPages.StandardController controller){
       
        userName= Userinfo.getName(); 
        invcheck=new Invoice_Check_List__c();
        showReadOnlyTextArea = false;
        divstyle = 'block';

        isViewMode =  ApexPages.currentPage().getParameters().get('edit');
        system.debug('==='+isViewMode);
        //System.debug('The Save Message is '+saveMessage); 

        saveMessage =  ApexPages.currentPage().getParameters().get('message');
        //System.debug('The Save Message is '+saveMessage); 
          
        inv = (Invoice__c)controller.getRecord();  
        obj = [Select Id ,Invoice_Status_External__c,Invoice_Status_Internal__c,Award_Level_notes_text__c,Invoice_HasChecklist__c  from Invoice__c where Id =: inv.Id];//
        if( inv.Total_Engagement_Invoice_Amount_Finance__c!=null){
            Total_Engagement_Invoice_Amount_Finance=getCommavalue(inv.Total_Engagement_Invoice_Amount_Finance__c);
        }
          if( inv.Total_Research_Period_Finance__c!=null){
              Total_Research_Period_Finance=getCommavalue(inv.Total_Research_Period_Finance__c);
          }
        if( inv.Total_Supplement_Funding_Finance__c!=null){
              Total_Supplement_Funding_Finance=getCommavalue(inv.Total_Supplement_Funding_Finance__c);
          }
        if( inv.Total_Peer_Review_Hybrid_Finance__c!=null){
              Total_Peer_Review_Hybrid_Finance=getCommavalue(inv.Total_Peer_Review_Hybrid_Finance__c);
          }
        if(inv.Total_Firm_Fixed_Price_Invoice_Finance__c!=null){
            Total_Firm_Fixed_Price_Invoice_Finance=getCommavalue(inv.Total_Firm_Fixed_Price_Invoice_Finance__c);
        }
         if(inv.Total_Peer_Review_Finance__c!=null){
            Total_Peer_Review_Finance=getCommavalue(inv.Total_Peer_Review_Finance__c);
            }
        if(inv.Award_Level_notes_text__c!=null){
             Award_Notes_OldValue=inv.Award_Level_notes_text__c;
          }
        list<invoice__c> lstinv=new list<invoice__c>();
        lstinv=[select id,Award_Level_notes_text__c from invoice__c where Project__c=:inv.Project__c];
        if(lstinv!=null && lstinv.size()>0){
            if(string.isblank(inv.Award_Level_notes_text__c)){
                inv.Award_Level_notes_text__c=lstinv[0].Award_Level_notes_text__c;
            }
        }
        
        abc=string.valueof(100);
        Id userId = UserInfo.getUserId(); 
        
        Id profileId= userinfo.getProfileId();
        profileName=[Select Id,Name from Profile where Id=:profileId].Name; 
  
        isEditable = false; 
        isDraftStatus = ''; 
        showApproveReject = false;
        lockDownInvoice = false;   
        
        stopSave = false;
        showWarning = false; 

         invoiceStatusInternal = obj.Invoice_Status_Internal__c;
         invoiceStatusExternal = obj.Invoice_Status_External__c;
        invoiceInternalStatusGrandTotalCheck  = obj.Invoice_Status_Internal__c; 
          if((obj.Invoice_HasChecklist__c==false) && (invoiceStatusInternal == System.Label.Finance_Review )){
            displayApproval=false;
          }
        else{
             displayApproval=true;
        }
        //system.debug('displayApproval=='+inv.Invoice_HasChecklist__c);
       //system.debug('displayApproval=='+displayApproval);
       // system.debug('displayApproval=='+invoiceStatusInternal);
        set<id> setinvoicecheck=new set<id>();
        for (Invoice_Checklist_Rejection__mdt objchk: [select id,UserId__c from Invoice_Checklist_Rejection__mdt]){
            setinvoicecheck.add(objchk.UserId__c);
        }
        if(setinvoicecheck.contains(userId)){
            showrejbutton=true;
        }
        else{
             showrejbutton=False;
        }
     /* list<Group> lstGroup= [Select Id from Group where  Name='Inv_APManager'] ;
        map<id,GroupMember> mapAomanager=new map <id,GroupMember>([Select UserOrGroupId From GroupMember where GroupId =:lstGroup[0].id]);
        List<User> AOManager= [Select Id, Name from User where id in : mapAomanager.keySet()];    
        
        if( (invoiceStatusInternal == System.Label.AP_Manager_Review &&  invoiceStatusExternal == System.Label.Submitted_Under_Review) && 
        (AOManager!= null &&(mapAomanager.containsKey( userId)) )){      
            isDraftStatus = '';  
            lockDownInvoice = true; 
            isEditable = false; 
            showApproveReject = true;  
        }*/
         List<User> AOManager= [Select Id, Name from User where Name =:System.Label.AO_Manager];    
        list<Group> lstGroup= [Select Id from Group where  Name='Inv_APManager' and type='queue'] ;
        set<id> setuserid=new set<id>();
        if(lstGroup!=null && lstGroup.size()>0){
        for(GroupMember objGroupMember: [Select UserOrGroupId From GroupMember where GroupId =:lstGroup[0].id]){
            setuserid.add(objGroupMember.UserOrGroupId);
        }
        }
        
        if( (invoiceStatusInternal == System.Label.AP_Manager_Review &&  invoiceStatusExternal == System.Label.Submitted_Under_Review) && 
        //(AOManager!= null && AOManager[0].Name == System.Label.AO_Manager)&& (AOManager[0].Id == userId) ){   
        (setuserid!= null )&& (setuserid.contains(userid)) ){      
            isDraftStatus = '';  
            lockDownInvoice = true; 
            isEditable = false; 
            showApproveReject = true;  
            
        }
        if((invoiceStatusInternal == System.Label.Finance_Review &&  invoiceStatusExternal == System.Label.Submitted_Under_Review ) && 
        (profileName == System.Label.Finance_Operations|| profileName == System.Label.System_Administrator_Invoices)){ 
            isDraftStatus = 'Draft';  
            lockDownInvoice = true;
            isEditable = true;
            showApproveReject = true;
            
        }
        if((invoiceStatusInternal == System.Label.CMA_Review &&  invoiceStatusExternal == System.Label.Submitted_Under_Review) && 
        (profileName ==  System.Label.CMA_Operations || profileName == System.Label.System_Administrator_Invoices)){ 
            isEditable = false;
            isDraftStatus = ''; 
            lockDownInvoice = true;
            showApproveReject = true; 
            
        }   
             
        if(invoiceStatusInternal == System.Label.Program_Officer_Review &&  invoiceStatusExternal == System.Label.Submitted_Under_Review){ 
            isEditable = false;
            isDraftStatus = ''; 
            lockDownInvoice = true;
            showApproveReject = true; 
             
        }    
        if(( (invoiceStatusInternal ==System.Label.CMA_Review || invoiceStatusInternal ==System.Label.Finance_Review||invoiceStatusInternal == System.Label.AP_Manager_Review || invoiceStatusInternal ==System.Label.Program_Officer_Review) &&  invoiceStatusExternal == System.Label.Submitted_Under_Review) && 
        (profileName ==  System.Label.CMA_Operations || profileName == System.Label.System_Administrator_Invoices)){ 
             
            lockDownInvoice = true;
        } 
        if(lockDownInvoice == false){
            showReadOnlyTextArea = false;
        }  
        
        if(lockDownInvoice == true){ 
            
            showReadOnlyTextArea = true;
        }

        if(isViewMode =='false'){
             
            isEditable =false; 
        }else{
            lockDownInvoice = true;
        }
       system.debug('==lockDownInvoice'+lockDownInvoice);

        //System.debug('>>>>>>>>>>>>>>>>> CONSTRUCTOR (DetailInvoiceCtrl)<<<<<<<<<<<<<<<<<<<<');   
        hybridRA = false;
        researchRecordTypeCheck=false; 
        firmFixedPrice = false;
        newSuppInvLineItem = new Invoice_Line_Item__c();        
  
        hyb_checkPeerReviewValuesInv1=false;
        hyb_checkPeerReviewValuesInv2=false; 
           
        getProjectDetails();     
        LineItemTitleCodes = new list<string>();
        if(opp.Invoice_Type__c == System.Label.Cost_Reimbursable_Research_Award ){
            LineItemTitleCodes = new list<string>();
            LineItemTitleCodes.add('TRP');
            LineItemTitleCodes.add('SUP');
            LineItemTitleCodes.add('PR');
             myTable = 'myTable';
             //System.debug(' The Title Codes is '+lineItemTitleCodes );
        }   
        if(opp.Invoice_Type__c == System.Label.Cost_Reimbursable_Engagement_Awards){     
            LineItemTitleCodes.add('TRP');
          //  LineItemTitleCodes.add('SUP');
            myTable = 'myTable1';
            //System.debug(' The Title Codes is '+lineItemTitleCodes );
        }    
        if(opp.Invoice_Type__c == System.Label.Hybrid){
            LineItemTitleCodes.add('TRP');
            LineItemTitleCodes.add('SUP'); 
             myTable = 'myTable'; 
             hybridRA = true;             
        }  
        if(opp.Invoice_Type__c == System.Label.Firm_Fixed_Price ){
             myTable = 'myTable';  
            firmFixedPrice = true;  
            fixmFixedPriceLineItemList = new List<Invoice_Line_Item__c>();  
            fixmFixedPriceLineItemUpdateList = new List<Invoice_Line_Item__c>();
            fixmFixedWrapperLineItemList = new List<InnerInvLineItemClass>();         
        }         
        if( (setuserid!= null )&& (setuserid.contains(userid)) ){
            displaysavechecklist=false;
            system.debug('displaysavechecklist=='+displaysavechecklist);
        }
        else{
            displaysavechecklist=true;
              system.debug('displaysavechecklist=='+displaysavechecklist);
        }
        projectId = inv.project__c; 
        
        String projectId18Digit = inv.project__c; 
        String projectId15Digit = projectId18Digit.substring(0, 15);
        projectId15Digits = projectId15Digit;
    
        this.con = controller;  
        initializeLineItemMap();
        
        ResEngagParamCheck = 'No';
        SupplParamCheck = 'No';
        PeerRevHybrParamCheck = 'No';
        
        String pageName = ApexPages.currentPage().getUrl().substringBetween('apex/', '?');
        //system.debug('pageName '+ pageName);
        if(!String.isBlank(pageName) && !String.isBlank(invoiceStatusInternal)  && pageName == 'InvoiceEdit' && invoiceStatusInternal == System.Label.Finance_Review && !String.isBlank(isViewMode) && isViewMode =='true' && opp.Invoice_Type__c != System.Label.Firm_Fixed_Price){
            BillingPeriodDateValidation();    
        }      
    }
    

    @TestVisible
    private void getProjectDetails(){
       picMapObj = new Map<Id,Project_Invoice_Calculation__c>();
       //System.debug('>>>>>>>>>>>>>>>>> getProjectDetails  (DetailInvoiceCtrl)<<<<<<<<<<<<<<<<<<<<'); 
      
       Profile ProfileName = [select Name from profile where id = :userinfo.getProfileId()];
       debugVal = profileName.Name;
       List<Opportunity> opportunityLst = [select Id, Name,Account_Name__c, Vendor_ID__c, Project_Code__c, contract_number__c, PI_Name_User__c, Financial_Contact__c, Project_Start_Date__c, Project_End_Date__c,
                                    Research_Period_End_Date__c, Invoice_Type__c, 
                                    RecordTypeId ,( Select Id, Consultant_Costs_TRP_Budget__c, Consultant_Costs_SUP_Budget__c, Consultant_Costs_PR_Budget__c,                                                                        
                                    Consultant_Costs_TRP_Cumulative__c, Consultant_Costs_SUP_Cumulative__c, Consultant_Costs_PR_Cumulative__c,                                     
                                    Supplies_TRP_Budget__c, Supplies_SUP_Budget__c, Supplies_PR_Budget__c,
                                    Supplies_TRP_Cumulative__c, Supplies_SUP_Cumulative__c, Supplies_PR_Cumulative__c    ,
                                    Travel_TRP_Budget__c, Travel_SUP_Budget__c, Travel_PR_Budget__c,
                                    Travel_TRP_Cumulative__c, Travel_SUP_Cumulative__c, Travel_PR_Cumulative__c   ,
                                    Other_Costs_TRP_Budget__c, Other_Costs_SUP_Budget__c, Other_Costs_PR_Budget__c,
                                    Other_Costs_TRP_Cumulative__c, Other_Costs_SUP_Cumulative__c, Other_Costs_PR_Cumulative__c,
                                    Equipment_TRP_Budget__c, Equipment_SUP_Budget__c, Equipment_PR_Budget__c,
                                    Equipment_TRP_Cumulative__c, Equipment_SUP_Cumulative__c, Equipment_PR_Cumulative__c,
                                    Research_Related_I_O_TRP_Budget__c, Research_Related_I_O_SUP_Budget__c, Research_Related_I_O_PR_Budget__c,
                                    Research_Related_I_O_TRP_Cumulative__c, Research_Related_I_O_SUP_Cumulative__c, Research_Related_I_O_PR_Cumulative__c,
                                    Consortium_Contractual_Costs_TRP_Budget__c, Consortium_Contractual_Costs_SUP_Budget__c, Consortium_Contractual_Costs_PR_Budget__c,
                                    Consortium_Contractual_Costs_TRP_Cumulat__c, Consortium_Contractual_Costs_SUP_Cumulat__c, Consortium_Contractual_Costs_PR_Cumulat__c,
                                    Indirect_Costs_TRP_Budget__c, Indirect_Costs_SUP_Budget__c, Indirect_Costs_PR_Budget__c,
                                    Indirect_Costs_TRP_Cumulative__c, Indirect_Costs_SUP_Cumulative__c, Indirect_Costs_PR_Cumulative__c,
                                    fringe_Benefits_TRP_Budget__c, fringe_Benefits_SUP_Budget__c, fringe_Benefits_PR_Budget__c,
                                    fringe_Benefits_TRP_Cumulative__c, fringe_Benefits_SUP_Cumulative__c, fringe_Benefits_PR_Cumulative__c,
                                    salary_TRP_Budget__c, salary_SUP_Budget__c, salary_PR_Budget__c, 
                                    salary_TRP_Cumulative__c, salary_SUP_Cumulative__c, salary_PR_Cumulative__c,
                                    Milestone_Cumulative__c ,Milestone_AFR__c, Milestone_Budget__c   from calculation__r ) ,Award_Level_Notes__c                           
                                   From Opportunity Where id = : inv.Project__c  limit 50000];

        opp = opportunityLst[0];                      
        //Project_Code = opp.Project_Code__c; 
        Project_Name = opp.Name; 
          // get project award rollover notes
          // objopprollover= new Project_Invoice_Rollover__c();
     
      
        map<string, Schema.RecordTypeInfo> rt_map = Schema.getGlobalDescribe().get('Opportunity').getDescribe().getRecordTypeInfosByName();
        string researchOppRecordId = rt_map.get('Research Awards').getRecordTypeId();  
        string infrastructureOppRecordId = rt_map.get('Infrastructure').getRecordTypeId(); 
            
        if(researchOppRecordId==opp.RecordTypeId || infrastructureOppRecordId==opp.RecordTypeId ){
            system.debug('researchOppRecordId Name '+researchOppRecordId);
            researchRecordTypeCheck=true;
        }  
        
         if(!String.isBlank(opp.Invoice_Type__c)){
             Project_InvoiceType = opp.Invoice_Type__c;
           }

         if( Project_InvoiceType == System.label.Cost_Reimbursable_Research_Award ){
            workSheetHeader = System.label.Cost_Reimbursable_Research_Award;
         }
          if( Project_InvoiceType ==  System.label.Research_Award_Hybrid){
            workSheetHeader = System.label.Research_Award_Hybrid;
         }
          if( Project_InvoiceType == System.label.Engagement_Awards_Cost_Reimbursable ){
            workSheetHeader = System.label.Engagement_Awards_Cost_Reimbursable;
         }
          if( Project_InvoiceType == System.label.Firm_Fixed_Price){
            workSheetHeader = System.label.Firm_Fixed_Price;
         } 

        list<user> users = [Select FirstName, LastName from User where ID = :opp.PI_Name_User__c];
        contractNumber = opp.contract_number__c; 
        if(users.size() > 0){ 
            Principal_Investigator_Sign_Off_Name = users[0].firstName + ' ' + users[0].lastName;
        }
            
        list<User> usersfin = [Select FirstName, LastName from User where ID = :opp.Financial_Contact__c];   // We should instead use a List or it is done correctly on line number 75 . 
          
        if(usersfin.size() > 0){ 
             Financial_Contact_Name= users[0].firstName + ' ' + users[0].lastName;
        }
            
        ProjectStartDate = opp.Project_Start_Date__c.format();
        
        /*if(opp.Modified_End_Date__c != null){
                ProjectEndDate = opp.Modified_End_Date__c .format();
                ProjectEndDateD = opp.Modified_End_Date__c ;
        }
        else */ 
        if(opp.Project_End_Date__c != null) {
            ProjectEndDate = opp.Project_End_Date__c.format();
            ProjectEndDateD = opp.Project_End_Date__c;
            //debugVal = ProjectEndDate;
        }
        if(opp.Research_Period_End_Date__c !=null) researchEndDate = opp.Research_Period_End_Date__c.format();

        vendorId = opp.Vendor_ID__c; 

        for( Opportunity oppobj : opportunityLst){
            for(Project_Invoice_Calculation__c  picobj :oppobj.calculation__r){
                picMapObj.put(picobj.Id,picobj);
                fixedFrimPriceBudget  = String.valueOf(picobj.Milestone_Budget__c);  
                fixedFrimPriceCumulative  = String.valueOf(picobj.Milestone_Cumulative__c);  
                fixedFrimPriceBAvalFund  = String.valueOf(picobj.Milestone_AFR__c);  
            }
        }
    }   
    @TestVisible 
    private void initializeLineItemMap(){
        //System.debug('The invoice type OPP '+opp.Invoice_Type__c); 
        //System.debug('The invoice type LABEL '+System.label.Hybrid); 
          if(!String.isBlank(opp.Invoice_Type__c) && opp.Invoice_Type__c == System.label.Hybrid){
            hyb_checkPeerReviewValuesInv1=false;
            hyb_checkPeerReviewValuesInv2=false; 
            checkPeerReviewInvoices();
            //System.debug('checkPeerReviewInvoices method hit'+hyb_checkPeerReviewValuesInv1);
        }
          
        string lineItemTitle;
        string lineItemTitleCode;
          
        invoiceMap = new Map<String, InvoiceLineItemWrapper>(); 

        List<Invoice_Line_Item__c> lineItemsLst = [SELECT 
                                                    Name,
                                                    Invoice__c, PIC__c, 
                                                    Salary__c,
                                                    Fringe_Benefits__c,
                                                    Consultant_Cost__c, 
                                                    Consortium_Contractual_Costs__c,
                                                    Equipment__c,
                                                    Other_Costs__c,
                                                    Research_Related_Inpatient_and_Outp__c, 
                                                    Travel__c,  
                                                    Supplies__c, 
                                                    Line_Item_Type__c, Indirect_Costs__c, 
                                                    
                                                    Salary_CED__c, 
                                                    Fringe_Benefits_CED__c, 
                                                    Consultant_Cost_CED__c, 
                                                    
                                                    Supplies_CED__c, Supplies_AFR__c,
                                                    Travel_CED__c, 
                                                    Indirect_Costs_CED__c,
                                                    Fringe_Benefits_AFR__c, 
                                                    Travel_AFR__c,
                                                    Other_Costs_CED__c, Other_Costs_AFR__c ,
                                                    Equipment_CED__c, Equipment_AFR__c,Salary_AFR__c, Consultant_Cost_AFR__c,
                                                    Consortium_Contractual_Costs_CED__c, Consortium_Contractual_Costs_AFR__c,
                                                    Indirect_Costs_AFR__c,
                                                    
                                                    Salaries_percent__c ,
                                                    Fringe_percent__c, 
                                                    Subtotal_Personal_Cost_percent__c ,                                                 
                                                    Consultant_Cost_percent__c,
                                                    Supplies_percent__c, 
                                                    Travel_percent__c,
                                                    Other_Costs_percent__c,
                                                    Research_Related_percent__c,
                                                    Equipment_percent__c,                                                             
                                                    Consortium_Contractual_Cost_percent__c,                                                    
                                                    Total_Direct_Cost_percent__c,
                                                    Indirect_Cost_percent__c,
 
                                                    First_peer_review_invoice__c,
                                                    Second_peer_review_invoice__c,
                                                    Awardee_Entered_Grand_Total__c,
                                                    
                                                    Milestone__c, 
                                                    Payment_Amount1__c, 
                                                    Milestone_Number1__c,
                                                    Milestone_Name1__c,
                                                    Cumulative1__c,
                                                    Available_Funds1__c
                                                
                                               FROM Invoice_Line_Item__c WHERE Invoice__c = : inv.id order by Name ];

         System.debug('The invoice line item list is '+lineItemsLst); 
        // System.debug('The invoice line item list size is '+lineItemsLst.size());                                      
         Integer total = 1;

        for(Invoice_Line_Item__c lineItem : lineItemsLst){ 

            Project_Invoice_Calculation__c picObj =  picMapObj.get(lineItem.PIC__c);
            
            if(lineItem .Line_Item_Type__c == System.Label.Research_Period ||  lineItem .Line_Item_Type__c == System.Label.Engagement ) {
                if(lineItem .Line_Item_Type__c == System.Label.Research_Period ){
                    lineItemTitle = System.Label.Total_Research_Period_Budget ; 
                }
                  if(lineItem .Line_Item_Type__c == System.Label.Engagement ){
                    lineItemTitle = System.Label.Total_Engagement_Period ;   
                }

                salary_Budget = picObj.salary_TRP_Budget__c;  
                fringe_Benefits_Budget = picObj.fringe_Benefits_TRP_Budget__c; 
                Consultant_Costs  = picObj.Consultant_Costs_TRP_Budget__c; 
                supplies_Budget = picObj.supplies_TRP_Budget__c;  
                travel_Budget = picObj.travel_TRP_Budget__c;  
                other_Costs_Budget = picObj.other_Costs_TRP_Budget__c;  
                equipment_Budget = picObj.equipment_TRP_Budget__c;  
                //Research_Related_I_O_Budget = picObj.Research_Related_I_O_TRP_Budget__c; 
                Consortium_Contractual_Costs_Budget = picObj.Consortium_Contractual_Costs_TRP_Budget__c;  
                indirect_Costs_Budget = picObj.indirect_Costs_TRP_Budget__c; 
                lineItemTitleCode = lineItemTitleCodes[0];
            }
             if(lineItem.Line_Item_Type__c == System.Label.Supplemental_Funding) {
                lineItemTitle = System.Label.Supplemental_Funding_Budget;
                salary_Budget = picObj.salary_SUP_Budget__c; 
                fringe_Benefits_Budget = picObj.fringe_Benefits_SUP_Budget__c;           
                Consultant_Costs  = picObj.Consultant_Costs_SUP_Budget__c ;
                supplies_Budget = picObj.supplies_SUP_Budget__c;
                travel_Budget = picObj.travel_SUP_Budget__c; 
                other_Costs_Budget = picObj.other_Costs_SUP_Budget__c; 
                equipment_Budget = picObj.equipment_SUP_Budget__c;
                //Research_Related_I_O_Budget = picObj.Research_Related_I_O_SUP_Budget__c;
                Consortium_Contractual_Costs_Budget = picObj.Consortium_Contractual_Costs_SUP_Budget__c; 
                indirect_Costs_Budget = picObj.indirect_Costs_SUP_Budget__c;                 
                lineItemTitleCode = lineItemTitleCodes[1]; 
            }
            if(lineItem .Line_Item_Type__c == System.Label.Peer_Review) {           
                lineItemTitle = System.Label.Peer_Review_Budget;     
                salary_Budget = picObj.salary_PR_Budget__c; 
                fringe_Benefits_Budget = picObj.fringe_Benefits_PR_Budget__c;
                Consultant_Costs  = picObj.Consultant_Costs_PR_Budget__c ; 
                supplies_Budget = picObj.supplies_PR_Budget__c;  
                travel_Budget = picObj.travel_PR_Budget__c; 
                other_Costs_Budget = picObj.other_Costs_PR_Budget__c;
                equipment_Budget = picObj.equipment_PR_Budget__c;
                //Research_Related_I_O_Budget = picObj.Research_Related_I_O_PR_Budget__c;
                Consortium_Contractual_Costs_Budget = picObj.Consortium_Contractual_Costs_PR_Budget__c;
                indirect_Costs_Budget = picObj.Indirect_Costs_PR_Budget__c;                  
                lineItemTitleCode = lineItemTitleCodes[2];
            }
            if (lineItem.Line_Item_Type__c == System.Label.Peer_Review_Hybrid){

                    hyb_Total_Cost_Invoice1  = getCommavalue(lineItem.First_peer_review_invoice__c); 
                    hyb_Total_Cost_Invoice2  = getCommavalue(lineItem.Second_peer_review_invoice__c); 
                    hyb_GrandTotal_Cost_Invoices  = getCommavalue(lineItem.Awardee_Entered_Grand_Total__c);
            }            
            if (lineItem.Line_Item_Type__c == System.Label.Milestone){

                fixmFixedPriceLineItemList.add(lineItem);
                InnerInvLineItemClass  innerInvLineItem = new InnerInvLineItemClass(total);
                innerInvLineItem.invLineItem  = lineItem;
                innerInvLineItem.paymentamount= getCommavalue(lineItem.Payment_Amount1__c);
                fixmFixedWrapperLineItemList.add(innerInvLineItem);
                //System.debug('  >>>>>>> innerInvLineItem <<<<<<<<<<<<<<<< '+innerInvLineItem);
                total++;   
                if (lineItem.Line_Item_Type__c == System.Label.Milestone && inv.Invoice_Status_Internal__c !=  System.label.Finance_Review){
                lineItemfixedFrimPriceCumulative = string.valueOf(lineItem.Cumulative1__c);
                lineItemfixedFrimPriceBAvalFund = string.valueOf(lineItem.Available_Funds1__c) ;
               // break;               
                }               
            }
            
            if((lineItem.Line_Item_Type__c == System.Label.Supplemental_Funding)||(lineItem .Line_Item_Type__c == System.Label.Peer_Review) ||
                (lineItem .Line_Item_Type__c == System.Label.Research_Period )|| (lineItem .Line_Item_Type__c == System.Label.Engagement )){
                salary_Cumulative = lineItem.Salary_CED__c; 
                fringe_Benefits_Cumulative = lineItem.Fringe_Benefits_CED__c;
                Consultant_Costs_Cumulative = lineItem.Consultant_Cost_CED__c;
                supplies_Cumulative = lineItem.Supplies_CED__c;
                travel_Cumulative = lineItem.Travel_CED__c;
                other_Costs_Cumulative = lineItem.Other_Costs_CED__c; 
                equipment_Cumulative = lineItem.Equipment_CED__c;
                //Research_Related_I_O_Cumulative = lineItem.Research_Related_IP_OP_Costs_CED__c;                
                Consortium_Contractual_Costs_Cumulative = lineItem.Consortium_Contractual_Costs_CED__c;
                indirect_Costs_Cumulative = lineItem.Indirect_Costs_CED__c;
            
           InvoiceLineItemWrapper invLineItemWrapper = new InvoiceLineItemWrapper(lineItemTitle, lineItem,
                                                                                   salary_Budget,              salary_Cumulative, 
                                                                                   fringe_Benefits_Budget,     fringe_Benefits_Cumulative,            
                                                                                   Consultant_Costs,     Consultant_Costs_Cumulative,
                                                                                   Supplies_Budget,      Supplies_Cumulative,
                                                                                   Travel_Budget,        Travel_Cumulative,
                                                                                   Other_Costs_Budget,   Other_Costs_Cumulative, 
                                                                                   equipment_Budget,     Equipment_Cumulative, 
                                                                                   Consortium_Contractual_Costs_Budget, Consortium_Contractual_Costs_Cumulative, 
                                                                                   indirect_Costs_Budget, indirect_Costs_Cumulative                                                                                      
                                                                                   );
           invoiceMap.Put(lineItemTitleCode , invLineItemWrapper);
        }
      }
        //System.debug('lineItemfixedFrimPriceCumulative HK '+lineItemfixedFrimPriceCumulative); 
        //System.debug('lineItemfixedFrimPriceBAvalFund HK '+lineItemfixedFrimPriceBAvalFund); 
    }


    public string debugVal { set; get; }
    public Decimal budgetAmountCategory {get;set;}

    public String personnelId { set; get; }
    public String invoiceLineItemId  { set; get; }
    public string outputLabel { get; set; }
    public string invoiceMapKey { set; get; }
    public integer getHRLen { get { return invoiceMap.size(); }}
    
    //  function
    public PageReference saveInvoiceDetail(){
        boolean stopSave = false;
        boolean showWarning   = false;
       System.debug('>>>>>>>>>>>>>>>>> saveInvoiceDetail (DetailInvoiceCtrl )<<<<<<<<<<<<<<<<<<<<');
        
       List<Invoice_Line_Item__c> lineItemsLst = new List<Invoice_Line_Item__c>();
        if((profileName != System.Label.Finance_Operations))
           {
                UpdateInVoiceHelper objhelper=new UpdateInVoiceHelper();
                objhelper.processRecord(inv);
           
           }
       try{
            // Save the main Invoice data
            if(string.isNotBlank(Total_Engagement_Invoice_Amount_Finance))
             inv.Total_Engagement_Invoice_Amount_Finance__c=  decimal.valueOf( Total_Engagement_Invoice_Amount_Finance.remove(','));
            if(string.isNotBlank(Total_Research_Period_Finance))
             inv.Total_Research_Period_Finance__c=  decimal.valueOf( Total_Research_Period_Finance.remove(','));
           if(string.isNotBlank(Total_Supplement_Funding_Finance))
             inv.Total_Supplement_Funding_Finance__c=  decimal.valueOf( Total_Supplement_Funding_Finance.remove(','));
           if(string.isNotBlank(Total_Peer_Review_Hybrid_Finance))
             inv.Total_Peer_Review_Hybrid_Finance__c=  decimal.valueOf( Total_Peer_Review_Hybrid_Finance.remove(','));
            if(string.isNotBlank(Total_Firm_Fixed_Price_Invoice_Finance)){
          inv.Total_Firm_Fixed_Price_Invoice_Finance__c  =decimal.valueOf(Total_Firm_Fixed_Price_Invoice_Finance.remove(','));
        } 
           if(string.isNotBlank(Total_Peer_Review_Finance)){
            
              inv.Total_Peer_Review_Finance__c =decimal.valueOf(Total_Peer_Review_Finance.remove(','));
           }
          if((string.isNotBlank(inv.Award_Level_notes_text__c)) && (!inv.Award_Level_notes_text__c.equals(Award_Notes_OldValue))){
               inv.Award_Level_notes_text__c=inv.Award_Level_notes_text__c + '  Modified by:-'+UserInfo.getName() + ' on-'+ string.valueof(System.now());
           }
           //System.debug('==Total_Firm_Fixed_Price_Invoice_Finance'+Total_Firm_Fixed_Price_Invoice_Finance);
            Update inv; 
            Invoice__c invObj = [Select Invoice_Type__c from Invoice__c where Id =: inv.Id];

            for(String mapKey : invoiceMap.keySet()) {
                InvoiceLineItemWrapper invLineItemWrapper = invoiceMap.get(mapKey); 
                // insert or update the invoice line item
                lineItemsLst.add(invLineItemWrapper.LineItem);  
            }  
          System.debug('>>>>>>>>>>>>  saveInvoiceDetail (DetailInvoiceCtrl )<<<<<<<<<<<<   '+lineItemsLst );
          
        if(invObj.Invoice_Type__c == System.Label.Hybrid){
            List<Invoice_Line_Item__c> lineItemsLstPeerReview = [Select Id ,First_peer_review_invoice__c,Second_peer_review_invoice__c from 
                                      Invoice_Line_Item__c where Invoice__c =:inv.Id  and  Line_Item_Type__c=:'Peer Review Hybrid' limit 1];
                                                       
             if(lineItemsLstPeerReview.size()>0){
            
                if(hyb_checkPeerReviewValuesInv1==false){
                   // lineItemsLstPeerReview[0].First_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice1.remove(',') );
                   lineItemsLstPeerReview[0].First_peer_review_invoice__c =getDecimalvalue(hyb_Total_Cost_Invoice1 );
                }else
                {
                    //lineItemsLstPeerReview[0].First_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice1.remove(','));
                    lineItemsLstPeerReview[0].First_peer_review_invoice__c = getDecimalvalue(hyb_Total_Cost_Invoice1);
                }
                if(hyb_checkPeerReviewValuesInv2==false){
                    //lineItemsLstPeerReview[0].Second_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice2.remove(','));
                    lineItemsLstPeerReview[0].Second_peer_review_invoice__c = getDecimalvalue(hyb_Total_Cost_Invoice2);
                }else{ 
                    //lineItemsLstPeerReview[0].Second_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice2.remove(','));
                    lineItemsLstPeerReview[0].Second_peer_review_invoice__c = getDecimalvalue(hyb_Total_Cost_Invoice2);
                }                
                lineItemsLst.add(lineItemsLstPeerReview[0]);
           }                                                                         
        } 
        
        System.debug('    invObj.Invoice_Type__c     >>>>>>> '  + invObj.Invoice_Type__c);
        if(invObj.Invoice_Type__c == System.Label.Firm_Fixed_Price ){
            for(InnerInvLineItemClass obj: fixmFixedWrapperLineItemList){
                  if( String.isEmpty(obj.invLineItem.Milestone_Name1__c)){
                        obj.invLineItem.addError('Please Enter MileStone Name');
                  }
                  if(String.isnotempty ( obj.paymentamount)){
                            string sval=obj.paymentamount.remove(',');
                                obj.invLineItem.Payment_Amount1__c=decimal.valueOf(sval);
                        }
                else{
                    obj.invLineItem.Payment_Amount1__c=0;
                }
                fixmFixedPriceLineItemUpdateList.add(obj.invLineItem); 
            } 
            update fixmFixedPriceLineItemUpdateList;                                                                  
        }

        update lineItemsLst; 
        // save project award notes
       /* list<invoice__c> lstinv=new list<invoice__c>();
           for(invoice__c obj:[select id,Award_Level_notes_text__c from invoice__c where Project__c=:inv.Project__c]){
               obj.Award_Level_notes_text__c=inv.Award_Level_notes_text__c;
               lstinv.add(obj);
           }
           system.debug('==lstinv'+lstinv);
           update lstinv;*/
     
              UpdateInVoiceHelper objUpdateInVoiceHelper=new UpdateInVoiceHelper ();
           objUpdateInVoiceHelper.updateNotes(inv.Project__c,inv.Award_Level_notes_text__c);
        if(invoiceStatusInternal == System.Label.Finance_Review){
                Savepopup();
           }
        }catch(Exception e){
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Following Exception occured at '+e.getMessage()));
            System.debug('The Save method Exception '+e.getMessage());
        }        
        // returning NULL so the user can stay on the page
          PageReference page = new PageReference('/apex/InvoiceEdit?id='+inv.Id+'&msg=success'+'&edit=false');
          page.setRedirect(true);
          return page;  
    }
       
    //@Purpose: Use for Edit button
    public PageReference editMode() {
       //System.debug('>>>>>>>>>>>>>>>>> saveInvoiceDetail (DetailInvoiceCtrl )<<<<<<<<<<<<<<<<<<<<');
       PageReference page = new PageReference('/apex/InvoiceEdit?id='+obj.Id+'&edit=true');
       page.setRedirect(true);
       return page;  
    }   
    //@Purpose: Use for Cancel button
    public PageReference readOnlyMode() {
       //System.debug('>>>>>>>>>>>>>>>>> readOnlyMode <<<<<<<<<<<<<<<<<<<<');
       PageReference page = new PageReference('/apex/InvoiceEdit?id='+obj.Id+'&edit=false');
       page.setRedirect(true);
       return page;     
    } 

    // /@Purpose: called by the VF Ajax  to Validate the Calcuations
    public PageReference cumulativeAmountCheck() {

         ApexPages.getMessages().clear();  
         budgetAmountCategory = getDecimalvalue(budgetAmount);
         System.debug('>>>>>>>>>>>>>>>> budgetAmountCategory<<<<<<<<<<<<<'+budgetAmountCategory); 
        if(getDecimalvalue(cumulaAmount)  > (budgetAmountCategory + (.25 * budgetAmountCategory))) {
           ApexPages.addMessage( new ApexPages.Message(ApexPages.SEVERITY.WARNING,  budgetCategory + ': ' + System.Label.CumulativeCostofLineItemExceedsMsg));
        } 
        return null;  
    }
    
    public string vendorId { get; set; }
            
        //@Purpose: If Project Invoice Type is Hybrid RA than Peer Review values are fetched from the previous created Invoices and also If Awardee saved current Hybrid Peer Review Invoice Line Item values
       public void checkPeerReviewInvoices(){
            List<Invoice_Line_Item__c> invLineItemPeerRevHyb_lst= [SELECT Invoice__r.Id, First_peer_review_invoice__c, Second_peer_review_invoice__c 
                                                                    FROM Invoice_Line_Item__c 
                                                                    WHERE Invoice__r.Project__c =: projectId AND Line_Item_Type__c =: System.Label.Peer_Review_Hybrid
                                                                    AND ((First_peer_review_invoice__c>=0 ) 
                                                                    OR (Second_peer_review_invoice__c>=0 )) AND (Invoice__r.Invoice_Status_Internal__c = 'Approved' OR Invoice__r.Invoice_Status_Internal__c = 'Paid') AND Invoice__r.Id != :Inv.Id];
            //system.debug('invLineItemPeerRevHyb_lst '+invLineItemPeerRevHyb_lst.size()) ;
            decimal totalGrandvalueHybPeerReviewInv1 ;  decimal totalGrandvalueHybPeerReviewInv2 ;          
            if(!invLineItemPeerRevHyb_lst.isEmpty()  ){                                                       
                for(Invoice_Line_Item__c invLineItem: invLineItemPeerRevHyb_lst){ 
                     
                    if(invLineItem.First_peer_review_invoice__c >=0){
                        totalGrandvalueHybPeerReviewInv1 = invLineItem.First_peer_review_invoice__c ;
                        //system.debug('totalGrandvalueHybPeerReviewInv1 NON-INVOICE '+totalGrandvalueHybPeerReviewInv1);
                        if(totalGrandvalueHybPeerReviewInv1>0){
                            hyb_checkPeerReviewValuesInv1= true; 
                         
                        }
                    }   
                    if(invLineItem.Second_peer_review_invoice__c>=0){
                        totalGrandvalueHybPeerReviewInv2 = invLineItem.Second_peer_review_invoice__c;
                        //system.debug('totalGrandvalueHybPeerReviewInv2 NON-INVOICE'+totalGrandvalueHybPeerReviewInv2);
                        if(totalGrandvalueHybPeerReviewInv2>0){
                            hyb_checkPeerReviewValuesInv2 = true; 
                        
                        }
                    }   
                }                                                       
            }
            else{hyb_checkPeerReviewValuesInv1= false; hyb_checkPeerReviewValuesInv2= false;}
                //system.debug('hyb_checkPeerReviewValuesInv1 FINAL'+hyb_checkPeerReviewValuesInv1);
                //system.debug('hyb_checkPeerReviewValuesInv2 FINAL'+hyb_checkPeerReviewValuesInv2);
        }

    //@Purpose: Awardee Invoice Custom Validations 
        public void BillingPeriodDateValidation(){
            System.debug('>>>>>>>>>>>>>>>>> BillingPeriodDateValidation (NewInvoiceControllerExtensionVer1)<<<<<<<<<<<<<<<<<<<<'); 
            stopSave = false;
            showWarning = false; 
            
            //Awardee Validatiion: Awardee cannot submit if end of billing period is outside contract end date
                if(inv.End_of_Billing_Period__c != null && ProjectEndDateD !=null && inv.End_of_Billing_Period__c > ProjectEndDateD){
                   ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, System.Label.Expenses_fall_outside_Project_End_Date);
                   ApexPages.AddMessage(myMsg);
                }
            // Awardee Validatiion: If Difference b/w Invoice Start of Billing period and Actual Contract start date is more than 92 days
            if(opp.Project_Start_Date__c!=null && inv.Start_of_Billing_Period__c!=null){
                integer diffDays =  inv.Start_of_Billing_Period__c.daysBetween(opp.Project_Start_Date__c); 
                //system.debug('diffDays '+diffDays);
                
                if(diffDays >92 && opp.Project_Start_Date__c > inv.Start_of_Billing_Period__c){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, System.Label.Invoice_Start_of_Billing_period_ahead_Actual_Contract_start_date);
                    ApexPages.AddMessage(myMsg);  
                    stopSave = true;         
                }
            }
            // Awardee Validatiion: Awardee cann't enter End date as future date
            if( inv.End_of_Billing_Period__c != null && inv.End_of_Billing_Period__c > System.Date.today()){
               ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, System.Label.End_of_Billing_Date_is_in_the_future);
               ApexPages.AddMessage(myMsg); 
            }
            //Awardee validation: End of Billing Period date is before the Start of Billing Period date
            if(inv.Start_of_Billing_Period__c != null && inv.End_of_Billing_Period__c != null && inv.Start_of_Billing_Period__c > inv.End_of_Billing_Period__c ) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, System.Label.End_of_Billing_Period_date_before_Start_of_Billing_Period_date);
                ApexPages.AddMessage(myMsg);  
                stopSave = true;
            }
            //Awardee validation: Start and End of Billing Period should not overlap with prior billing periods of Submitted Invoices
            //if(!String.isBlank(profilecheck) && !String.isBlank(EditMode) && profilecheck=='awardee' && EditMode=='false'){
                List<invoice__c> invoices = [select id,Project__c from invoice__c where Project__c = :projectId and 
                                                    (
                                                        (Start_of_Billing_Period__c <= :inv.Start_of_Billing_Period__c  and end_of_billing_period__c >=:inv.Start_of_Billing_Period__c) Or
                                                        (Start_of_Billing_Period__c <= :inv.End_of_Billing_Period__c and End_of_billing_period__c >=:inv.End_of_Billing_Period__c ) or
                                                        (Start_of_Billing_Period__c >= :inv.Start_of_Billing_Period__c  and End_of_billing_period__c <= :inv.End_of_Billing_Period__c)
                                                    )  ];
                                                
                if(invoices.size() > 1){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, System.Label.Billing_Period_Overlap_with_prior_invoices);
                    ApexPages.AddMessage(myMsg); 
                }
            researchEndDateValidation();
            system.debug('INVOICE stopSave END'+stopSave);
        } 

        //@Purpose: Awardee Invoice Research End date  Validation
        public void researchEndDateValidation(){
            showResearchEndateWarning = false;
            date researchEndDateFormatted;
            if(researchEndDate != null)         researchEndDateFormatted     = date.parse(researchEndDate);
            //system.debug('researchEndDateFormatted '+researchEndDateFormatted );
            if((Project_InvoiceType == System.Label.Cost_Reimbursable_Research_Award  || Project_InvoiceType == System.Label.Hybrid ) && researchEndDateFormatted != null && researchEndDateFormatted < inv.End_of_Billing_Period__c && inv.Grand_Total_Total_Research_Period_Budget__c > 0 ) { //&& inv.Total_Research_Period_Budget_Amount__c > 0 
                showResearchEndateWarning = true;
            }
            system.debug('showResearchEndateWarning '+showResearchEndateWarning);
        }
         //@Purpose: Grand Total check for Awardee on Invoice
        public void showValidateGrandTotalMessage(){
            //system.debug('res/eng '+ResEngagParamCheck);
            //system.debug('SUPPL '+SupplParamCheck );
            //system.debug('PEER '+PeerRevHybrParamCheck );
            if(ResEngagParamCheck=='EngageYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'No'){
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Engagement_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            }else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'No') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='No' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'No'){
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='No' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'Yes'){
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true; 
                BillingPeriodDateValidation();
            }else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'Yes') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'No') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                //Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'Yes') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                //Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='No' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'Yes') {
                //Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='FFPYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'No') {
                //Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Firm_Fixed_Price_Grand_Total_Check));
                stopSave = true;  
                //BillingPeriodDateValidation();
            } 
        }
    public Invoice_Line_Item__c ReturunInvoicelineitem(){
       Invoice_Line_Item__c objinvline=new Invoice_Line_Item__c(); 
        
        return objinvline;
    }
    public void showPopup(){
        list<Invoice_Check_List__c> objonvcheck=new list<Invoice_Check_List__c>();
        lstpriorinv=new list<invoice__c>();
        lstpriorinv=[select id,Name,Invoice_Status_Internal__c,Invoice_Submission_Date__c,
                            Start_of_Billing_Period__c,End_of_Billing_Period__c
                         from invoice__c 
                         where Project__c=:inv.project__c and Invoice_Status_Internal__c!=''  order by Createddate desc limit 3];
           objonvcheck=[select id,Invoice__c,Contains_Budget__c,Contains_Budget_value__c,
                               ContractNumber__c,ContractNumberValue__c,Cumulative_Amount__c,
                               Cumulative_Amount_Value__c,Executed_Budget__c,Executed_Budget_Value__c,
                               Labor_Detail__c,Labor_Detail_Value__c,Match_Expenses__c,Match_Expenses_Value__c,
                               Project__c,period_of_performance__c,Period_Performance_Value__c,Personnel_overrun__c,
                               Personnel_Overrun_Value__c,Prior_Period_Invoices__c,Travel_overrun__c,Travel_overrun_Value__c,
                               Unbudgeted_Expenses__c,Unbudgeted_Expenses_Value__c,Prior_Period_Invoices_Value__c,PCORI_online_Billing_Period_value__c,PCORI_online_Billing_Period__c
                        from Invoice_Check_List__c where Invoice__c=:inv.id];
        if(objonvcheck!=null && objonvcheck.size()>0 ){
            invcheck=objonvcheck[0];
        }
        else{
             invcheck.Invoice__c=inv.id;
         invcheck.Project__c=inv.project__c;
        }
          displayPopUp=true;
     
    }
     public void  Savepopup(){
        UpdateInVoiceHelper objhelper=new UpdateInVoiceHelper();
       displayApproval= objhelper.updateInvoiceCheckList(invcheck);
        // system.debug('displayApproval'+displayApproval);
     // upsert invcheck;
         displayPopUp=false;
         
    }
    public void  closePopup(){
        displayPopUp=false;
    }
    public PageReference  RejectInvoice(){
     callApprovalProcessController.RejectRecords(Inv.Id);
         displayApproval=true;
        PageReference page = new PageReference('/apex/InvoiceEdit?id='+inv.Id+'&edit=false');
          page.setRedirect(true);
          return page;  
        
    }
    private String getCommavalue(Decimal x){
   if(x!=null){
    String y = String.valueOf(x);
    String z = '.';
    if(y.contains(',')) z = ',';
    y = y.substring(0, y.indexOf(z));
    if(x - Decimal.valueOf(y) == 0)
        return String.valueOf(x.format()) + z + '00';
            else return String.valueOf(x.format());}
        else{
            return '0.00';
        }
}
private double getDecimalvalue(string sconvertedvalue){
                double dval;
                if(String.isNotBlank(sconvertedvalue)){
                  dval=decimal.valueOf(sconvertedvalue.remove(','));
                }
                else{
                    dval=0.0;
                }
                return dval;
            } 
       
     
}