/*------------------------------------------------------------------------------
 *  Date      Project                   Developer                   Justification
 *  07-13-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Creation
 *  07-13-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Test class covers 9 classes and 6 triggers
  Classes:
    NewInvoiceHeaderController
    NewInvoiceDetailController
    callApprovalProcessController
    ProjectInvoiceCalTriggerLogic
    InvoiceTriggerLogic
    InvoiceLineItemTriggerLogic
    InvoiceLineItemWrapper
    InvoiceMethods
    InvoiceWrapper
    TriggerHelper
  
  Trigger:
    PreventAttachmentDeletion
    InvoiceLineItemTrigger
    InvoiceTrigger
    ProjectInvoiceCalTrigger
    PreventNoteUpdationandDeletion
 * -----------------------------------------------------------------------------
*/ 

@isTest
public class InvoiceSubmissionTest {
        //@Purpose: Create Invoice
    public static Invoice__c createInvoice(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() -128;
        Inv.End_of_Billing_Period__c = System.today() +31;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Total_Research_Period_Finance__c = 10000.00;
        Inv.Total_Supplement_Funding_Finance__c = 10000.00;
        Inv.Total_Peer_Review_Finance__c = 10000.00;
         Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        return Inv ;
    }
    public static Invoice__c createInvoiceValidation(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() +1;
        Inv.End_of_Billing_Period__c = System.today() -1;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Total_Research_Period_Finance__c = 10000.00;
        Inv.Total_Supplement_Funding_Finance__c = 10000.00;
        Inv.Total_Peer_Review_Finance__c = 10000.00;
         Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        return Inv ;
    }
    
    //@Purpose: Create Invoice
    public static Invoice__c createInvoiceDetail(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() +1;
        Inv.End_of_Billing_Period__c = System.today() +32;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Grand_Total_Total_Research_Period_Budget__c= 0.00;
        Inv.Grand_Total_Supplemental_Funding_Budget__c= 0.00;
        Inv.Grand_Total_Peer_Review_Budget__c= 0.00;
        Inv.Total_Research_Period_Finance__c = 0.00;
        Inv.Total_Supplement_Funding_Finance__c = 0.00;
        Inv.Total_Peer_Review_Finance__c = 0.00;
        Inv.Attachment__c = true;
        Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        //TO-DO Add all fields here
        //Inv = [select Invoice_Type__c, Attachment__c from Invoice__c where Id = :Inv.Id];
        return Inv ;
    }
    //@Purpose: Create Invoice for Awardee Grand total Validationcheck
    public static Invoice__c createInvoiceValidationsGrantTotalChek(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() +1;
        Inv.End_of_Billing_Period__c = System.today() +32;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Grand_Total_Total_Research_Period_Budget__c= 1.00;
        Inv.Grand_Total_Supplemental_Funding_Budget__c= 1.00;
        Inv.Grand_Total_Peer_Review_Budget__c= 1.00;
         Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        return Inv ;
    }
    //@Purpose: Create Invoice
    public static Invoice__c createInvoiceDetailWithOutAttach(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() +1;
        Inv.End_of_Billing_Period__c = System.today() +32;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Total_Engagement_Amount__c= 0.00;
         Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        return Inv ;
    }
    //@Purpose: Create Invoice
    public static Invoice__c createInvoiceDetailFirmFixedPrice(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() +1;
        Inv.End_of_Billing_Period__c = System.today() +32;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Total_Firm_Fixed_Price_Amount__c= 0.00;
        Inv.Attachment__c = true;
         Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        return Inv ;
    }
    //@Purpose: Create Invoice
    public static Invoice__c createInvoiceDetailApproval(String projectId, string extStatus, string intStatus, boolean create) {
        system.debug('INVOICE PROJECT details ' + projectId); 
        Invoice__c Inv = new Invoice__c();
        Inv.Project__c = projectId;
        Inv.Invoice_Name__c = 'testInvoice';
        Inv.Start_of_Billing_Period__c = System.today() +1;
        Inv.End_of_Billing_Period__c = System.today() +32;
        Inv.Invoice_Status_External__c = extStatus;
        Inv.Invoice_Status_Internal__c = intStatus;
        Inv.Grand_Total_Total_Research_Period_Budget__c= 0.00;
        Inv.Grand_Total_Supplemental_Funding_Budget__c= 0.00;
        Inv.Grand_Total_Peer_Review_Budget__c= 0.00;
         Inv.Certification__c=true;
        if(create){
            insert Inv ; 
        }
        system.debug('Invoice details ' + Inv);
        return Inv ;
    }
    
    //@Purpose: Create User on the base of profile
    public static  User createUser( string usrName, string Userprof) {
        //string Userprof = 'CMA Operations';
        User usr;
        string usrFullName = usrName +'testInvoiceUser@testorg.com';
        Profile p = [SELECT Id FROM Profile WHERE Name=:Userprof];
        if(Userprof !='PCORI Community Partner'){   
            usr = new User(Alias = 'testUser', Email='testInvoiceUser@testorg.com', 
                           EmailEncodingKey='UTF-8', LastName='Test', LanguageLocaleKey='en_US', 
                           LocaleSidKey='en_US', ProfileId = p.Id, 
                           TimeZoneSidKey='America/Los_Angeles', UserName=usrFullName);
            insert usr ; 
        }else if(Userprof =='PCORI Community Partner'){
            string accountId = createAccount();
            Contact cont= new Contact();
            cont.Is_User_Active__c = true;
            cont.LastName = 'Hari';
            cont.AccountId = accountId;
            cont.Community__c = 'TBD';
            cont.Email = 'Hari123@aooo.com';
            insert cont;
            system.debug('Contact details ' + cont);   
            usr = new User(Alias = 'Hari', ContactId = cont.Id,Email='testInvoiceUser@testorg.com',EmailEncodingKey='UTF-8', LastName='Hari', LanguageLocaleKey='en_US',LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName=usrFullName);
            insert usr ; 
            system.debug('Awardee User details ' + usr);  
            
        }
        system.debug('USER details ' + usr);   
        return usr ;
        
        //CMA Operations
        //Finance Operations
        //PCORI Community Partner
    }
    //@Purpose: Create Project
    public static  string createProject(string InvType, string userCMA, string ProgOfficer,string accountId){
        Map <String,Schema.RecordTypeInfo> recordTypeMap = Opportunity.sObjectType.getDescribe().getRecordTypeInfosByName();
        string usrName='testProgramOfficer';      string Userprof='Finance Operations';
        string ProgramOfficer= createUser(usrName, Userprof).Id;
        system.debug('User ProgramOfficer details ' + ProgramOfficer);
        Opportunity proj = new Opportunity();
        proj.Name = 'Project Test';
        proj.Project_Name_off_layout__c = 'Project Test Layout';
        proj.Invoice_Type__c = InvType;
        proj.Contract_Number__c = 'Project Test123';
        proj.Full_Project_Title__c = 'Project Test Jai';
        proj.Awardee_Institution_Organization__c = accountId;
        proj.Program__c = 'Clinical Effectiveness Research';
        proj.PFA__c = 'PCOR for Treatment Options in Uterine Fibroids: Developing a Prospective Multi-Center Practice-based Clinical Registry (P50)';
        proj.Priority_Area__c = 'Accelerating Patient-Centered Outcomes Research and Methodologies Research';
        proj.Program_Officer__c = ProgOfficer;
        proj.Contract_Administrator__c = userCMA;
        proj.StageName = 'Set Up';
        proj.Cycle__c = 'Cycle I';
        proj.Vendor_ID__c = 'Proj12345';
        proj.PI_Name_User__c = ProgramOfficer;
        proj.Project_Start_Date__c = System.today() -30;
        proj.Project_End_Date__c = System.today() + 30;
        proj.CloseDate = System.today() + 30;
        proj.Research_Period_End_Date__c= System.today()-1;
        if(recordTypeMap.containsKey('Research Awards') && (InvType==System.Label.Cost_Reimbursable_Research_Award || InvType==System.Label.Hybrid )) {
            proj.RecordTypeId= recordTypeMap.get('Research Awards').getRecordTypeId();
            system.debug('Research Awards hari');
        }
        if(recordTypeMap.containsKey('Engagement Awards') && (InvType==System.Label.Cost_Reimbursable_Engagement_Awards || InvType==System.Label.Firm_Fixed_Price)) {
            proj.RecordTypeId= recordTypeMap.get('Engagement Awards').getRecordTypeId();
            system.debug('Engagement Awards hari');
        }
        insert proj;
        system.debug('Project details Hari' + proj);
        return proj.Id ;
    }
    //@Purpose: Create Invoice
    public static void createPIC(String projectId) {
        system.debug('PIC projectId ' + projectId);
        
        List<KeyValueStore__c>  keyValStore_Lst = new List<KeyValueStore__c>();
        
        KeyValueStore__c setting1= new KeyValueStore__c();
        setting1.Boolean__c = true;
        setting1.Name='InvoiceTrigger';
        keyValStore_Lst.add(setting1);
        
        KeyValueStore__c setting2 = new KeyValueStore__c();
        setting2.Boolean__c = true;
        setting2.Name='InvoiceLineItemTrigger';
        keyValStore_Lst.add(setting2);
        
        
        KeyValueStore__c setting3 = new KeyValueStore__c();
        setting3.Boolean__c = true; 
        setting3.Name='ProjectInvoiceCalculation';
        keyValStore_Lst.add(setting3); 
        
        insert keyValStore_Lst;
        Project_Invoice_Calculation__c PIC = new Project_Invoice_Calculation__c();
        //PIC.Name='ProjectInvoiceCTest';
        PIC.Project__c = projectId;
        PIC.Salary_TRP_Budget__c = 10000.00;
        PIC.Fringe_Benefits_TRP_Budget__c = 10000.00;
        PIC.Consultant_Costs_TRP_Budget__c = 10000.00;
        PIC.Supplies_TRP_Budget__c = 10000.00;
        PIC.Travel_TRP_Budget__c = 10000.00;
        PIC.Other_Costs_TRP_Budget__c = 10000.00;
        //PIC.Research_Related_I_O_TRP_Budget__c = 10000.00;
        PIC.Equipment_TRP_Budget__c = 10000.00;
        PIC.Consortium_Contractual_Costs_TRP_Budget__c = 10000.00;
        PIC.Indirect_Costs_TRP_Budget__c = 10000.00;
        PIC.Salary_SUP_Budget__c = 10000.00;
        PIC.Fringe_Benefits_SUP_Budget__c = 10000.00;
        PIC.Consultant_Costs_SUP_Budget__c = 10000.00;
        PIC.Supplies_SUP_Budget__c = 10000.00;
        PIC.Travel_SUP_Budget__c = 10000.00;
        PIC.Other_Costs_SUP_Budget__c = 10000.00;
        //PIC.Research_Related_I_O_SUP_Budget__c = 10000.00;
        PIC.Equipment_SUP_Budget__c = 10000.00; 
        PIC.Consortium_Contractual_Costs_SUP_Budget__c = 10000.00;
        PIC.Indirect_Costs_SUP_Budget__c = 10000.00;
        PIC.Salary_PR_Budget__c = 10000.00;
        PIC.Fringe_Benefits_PR_Budget__c = 10000.00;
        PIC.Consultant_Costs_PR_Budget__c = 10000.00;
        PIC.Supplies_PR_Budget__c = 10000.00;
        PIC.Travel_PR_Budget__c = 10000.00;
        PIC.Other_Costs_PR_Budget__c = 10000.00;
        //PIC.Research_Related_I_O_PR_Budget__c = 10000.00;
        PIC.Equipment_PR_Budget__c = 10000.00;
        PIC.Consortium_Contractual_Costs_PR_Budget__c = 10000.00;
        PIC.Indirect_Costs_PR_Budget__c = 10000.00;
        //insert PIC ; 
        list<Project_Invoice_Calculation__c> PIC_lst= new list<Project_Invoice_Calculation__c>();
        PIC_lst.add(PIC);
        Database.Saveresult[] lstSaveRes = Database.insert(PIC_lst, false);
        for(Database.SaveResult saveRes : lstSaveRes){
            if(saveRes.isSuccess() == false){
                system.debug('*********saveRes.getErrors() : '+saveRes.getErrors());
            }
        }
        system.debug('PIC details ' + lstSaveRes);
        //return PIC.Id ;
    }
    
    //@Purpose: Create Account
    public static string createAccount(){
        Account Acc = new Account();
        Acc.Name = 'PCORI Portal Account';
        Acc.Community__c = 'Stakeholder';
        Acc.Group__c = 'Hospital/Health System';
        Acc.Subgroup__c = 'Private Hospital';
        insert Acc ; 
        system.debug('Account details ' + Acc);
        return Acc.Id ;
    }
    public static testMethod void researchAward() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        test.startTest();
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        
        userController.invoice = invoice;
        
        userController.getProjectDetails();
        //userController.BillingPeriodDateValidation();
        userController.createInvoiceAndInvLineItem();
        
        // createInvoiceValidation(projectId, extStatus, intStatus,false);
        Invoice__c invoiceVal = createInvoiceValidation(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController controlval = new ApexPages.Standardcontroller(invoiceVal);
        NewInvoiceHeaderController  userControllerval = new NewInvoiceHeaderController(controlval);
        userController.BillingPeriodDateValidation();
        userControllerval.BillingPeriodDateValidation();
        Invoice__c Invoice1 = createInvoiceDetail(projectId, extStatus, intStatus,true);
        //userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', Invoice1.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(Invoice1);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        userController1.BillingPeriodDateValidation();
        userController1.institutionName = 'Hari';
        
        Invoice1.Start_of_Billing_Period__c = System.today() -128;
        Invoice1.End_of_Billing_Period__c = System.today() +31;
        update Invoice1;
        userController1.BillingPeriodDateValidation();
        userController1.goToProject();
        userController1.researchEndDateValidation();
        userController1.callApprovalProcessMethod();
        test.stopTest();
        
    }
    
    //short working
    public static testMethod void hybridRA() {
       
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            string testUser = createUser(usrName, Userprof).Id;
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Hybrid ;
            system.debug('hybridRA InvType '+ InvType);
            string userCMA=testUser;   
            string ProgOfficer=testUser;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('hybridRA projectId ' + projectId);
         test.StartTest();
            createPIC(projectId);
            //system.debug('Project projectId ' + projectId);
            PageReference pageref = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref);
            
            string extStatus = 'Approved'; string intStatus = 'Approved';
            Invoice__c Invoice1 = createInvoice(projectId, extStatus, intStatus,true);
            system.debug('hybridRA Invoice1 ' + Invoice1);
            ApexPages.StandardController control2 = new ApexPages.Standardcontroller(Invoice1);
            NewInvoiceDetailController  userController2= new NewInvoiceDetailController (control2); 
            userController2.hyb_Total_Cost_Invoice1 = '1000.00';
        

            string extStatus1 = 'Draft'; string intStatus1 = '';
            Invoice__c Invoice2 = createInvoice(projectId, extStatus1, intStatus1,true);
            system.debug('hybridRA Invoice2 ' + Invoice2);
            PageReference pageref1 = Page.NewInvoiceDetail;
            Test.setCurrentPage(pageref1);
            ApexPages.currentPage().getParameters().put('Id', Invoice2.Id);
            ApexPages.currentPage().getParameters().put('edit', 'true');
            ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
            


            PageReference pageref2 = Page.NewInvoiceHeader;
            Test.setCurrentPage(pageref2);
            string extStatus2 = 'Draft'; string intStatus2 = '';
            Invoice__c invoiceHyb = createInvoiceDetail(projectId, extStatus2, intStatus2,false);
             system.debug('engagementRewCOstRem InvoiceId ' + invoiceHyb);
            ApexPages.StandardController control = new ApexPages.Standardcontroller(invoiceHyb);
            NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
            userController.invoice = invoiceHyb;        
            userController.createInvoiceAndInvLineItem(); 
        test.StopTest();    
    }
    
       public static testMethod void checkAwardeeGrandTotal1() {
        test.StartTest();
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        userController.invoice = invoice;
        userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        userController1.ResEngagParamCheck = 'ResearchYes';
        userController1.PeerRevHybrParamCheck= 'Yes';
        userController1.showValidateGrandTotalMessage();
        
        ApexPages.StandardController control2 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController2= new NewInvoiceDetailController (control2);         
		 
        userController2.ResEngagParamCheck = 'ResearchYes';
        userController2.SupplParamCheck = 'Yes';
        userController2.PeerRevHybrParamCheck = 'Yes';
        userController2.showValidateGrandTotalMessage(); 
        test.StopTest();
		}
		public static testMethod void checkAwardeeGrandTotal15() {
        test.StartTest();
		string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        userController.invoice = invoice;
        userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
		
        ApexPages.StandardController control3 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController3= new NewInvoiceDetailController (control3);  
        userController3.ResEngagParamCheck = 'FFPYes';
        userController3.showValidateGrandTotalMessage();         
        test.StopTest();    
    }   
        public static testMethod void checkAwardeeGrandTotal2() {
        test.StartTest();
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        userController.invoice = invoice;
        userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        
        ApexPages.StandardController control4 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController4= new NewInvoiceDetailController (control4);  
        userController4.ResEngagParamCheck = 'EngageYes';
        userController4.showValidateGrandTotalMessage(); 
        
        ApexPages.StandardController control5 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController5= new NewInvoiceDetailController (control5);  
        userController5.ResEngagParamCheck = 'ResearchYes';
        userController5.showValidateGrandTotalMessage(); 
        test.StopTest();
        }
        public static testMethod void checkAwardeeGrandTotal16() {
        test.StartTest();

        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        userController.invoice = invoice;
        userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);

        ApexPages.StandardController control6 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController6= new NewInvoiceDetailController (control6);  
        userController6.SupplParamCheck = 'Yes';
        userController6.showValidateGrandTotalMessage(); 
        
        test.StopTest();        
    }   
        public static testMethod void checkAwardeeGrandTotal3() {
        test.StartTest();
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        userController.invoice = invoice;
        userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        
        ApexPages.StandardController control7 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController7= new NewInvoiceDetailController (control7);  
        userController7.PeerRevHybrParamCheck = 'Yes';
        userController7.showValidateGrandTotalMessage(); 
        
        ApexPages.StandardController control8 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController8= new NewInvoiceDetailController (control8);  
        userController8.ResEngagParamCheck = 'ResearchYes';
        userController8.SupplParamCheck = 'Yes';
        userController8.showValidateGrandTotalMessage(); 
        test.StopTest(); 
        }

        public static testMethod void checkAwardeeGrandTotal17() {
        test.StartTest();
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceValidationsGrantTotalChek(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        userController.invoice = invoice;
        userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control9 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  userController9= new NewInvoiceDetailController (control9);  
        userController9.ResEngagParamCheck = 'No';
        userController9.SupplParamCheck = 'Yes';
        userController9.PeerRevHybrParamCheck = 'Yes';
        userController9.showValidateGrandTotalMessage(); 
        test.StopTest();        
    }   
    
    
    public static testMethod void researchAward2() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        test.startTest();
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        
        userController.invoice = invoice;
        
        userController.getProjectDetails();
        userController.BillingPeriodDateValidation();
        userController.createInvoiceAndInvLineItem();
        
        // createInvoiceValidation(projectId, extStatus, intStatus,false);
        Invoice__c invoiceVal = createInvoiceValidation(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController controlval = new ApexPages.Standardcontroller(invoiceVal);
        NewInvoiceHeaderController  userControllerval = new NewInvoiceHeaderController(controlval);
        userController.BillingPeriodDateValidation();
        userControllerval.BillingPeriodDateValidation();
        Invoice__c Invoice1 = createInvoiceDetailApproval(projectId, extStatus, intStatus,true);
        //userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', Invoice1.Id);
        ApexPages.currentPage().getParameters().put('edit', 'false');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(Invoice1);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        userController1.BillingPeriodDateValidation();
        
        Invoice1.Start_of_Billing_Period__c = System.today() -128;
        Invoice1.End_of_Billing_Period__c = System.today() +31;
        update Invoice1;
        userController1.BillingPeriodDateValidation();
        userController1.showValidateGrandTotalMessage();
        userController1.goToProject();
        userController1.researchEndDateValidation();
        test.stopTest();
    }
    
    public static testMethod void engagementRewCOstRem() {
        
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Engagement_Awards;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('engagementRewCOstRem CLASS projectId ' + projectId);
        createPIC(projectId);
        //system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceDetail(projectId, extStatus, intStatus,false);
         system.debug('engagementRewCOstRem InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoice;        
        userController.createInvoiceAndInvLineItem();        
        //Invoice__c Invoice1 = createInvoiceDetail(projectId, extStatus, intStatus,true);
        //userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;        
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'false');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
        control1.res_consultant_Costs = '2000.00';
        control1.supp_consultant_Costs   = '1000.00';
        control1.peer_consultant_Costs   = '1000.00';
        // engag_consultant_Costs 
        control1.res_supplies_Budget   = '1000.00';
        control1.supp_supplies_Budget   = '1000.00';
        control1.peer_supplies_Budget   = '1000.00';
        //engag_supplies_Budget 
        control1.res_travel_Budget   = '1000.00';
        control1.supp_travel_Budget   = '1000.00'; 
        control1.peer_travel_Budget   = '1000.00'; 
        //engag_travel_Budget 
        control1.res_other_Costs_Budget  = '1000.00';
        control1.supp_other_Costs_Budget   = '1000.00';
        control1.peer_other_Costs_Budget   = '1000.00';
        //engag_other_Costs_Budget = 1000.00;
        control1.res_equipment_Budget  = '1000.00';
        control1.supp_equipment_Budget   = '1000.00';
        control1.peer_equipment_Budget  = '1000.00';
        //engag_equipment_Budget
        //control1.res_Research_Related_I_O_Budget  = 1000.00;
        //control1.supp_Research_Related_I_O_Budget  = 1000.00; 
        //control1.peer_Research_Related_I_O_Budget  = 1000.00;
        //engag_Research_Related_I_O_Budget
        control1.res_indirect_Costs_Budget  = '1000.00';
        control1.supp_indirect_Costs_Budget   = '1000.00';
        control1.peer_indirect_Costs_Budget   = '1000.00';
        //engag_indirect_Costs_Budget
        control1.res_fringe_Benefits_Budget   = '1000.00';
        control1.supp_fringe_Benefits_Budget   = '1000.00';
        control1.peer_fringe_Benefits_Budget   = '1000.00';
        //engag_fringe_Benefits_Budget 
        control1.res_Consortium_Contractual_Costs_Budget = '1000.00';
        control1.supp_Consortium_Contractual_Costs_Budget    = '1000.00';
        control1.peer_Consortium_Contractual_Costs_Budget  = '1000.00';
        //engag_Consortium_Contractual_Costs_Budget
        control1.res_salary_Budget  = '1000.00';
        control1.supp_salary_Budget  = '1000.00';
        control1.peer_salary_Budget   = '1000.00';
        //engag_salary_Budget 
        control1.saveInvoiceDetail();
        
        List<Invoice_Line_Item__c> invLineItemPeerRevHyb_lst = [select Consultant_Cost__c from Invoice_Line_Item__c where invoice__c =: Invoice.Id];
        system.debug('engagementRewCOstRem invLineItemPeerRevHyb_lst size'+ invLineItemPeerRevHyb_lst.size());
        system.debug('engagementRewCOstRem invLineItemPeerRevHyb_lst size'+ invLineItemPeerRevHyb_lst);
        // system.debug();
        PageReference pagerehk = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pagerehk);
               
        control1.initializeLineItemValues();       
    }

    
    public static testMethod void firmFixedPrice() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Firm_Fixed_Price ;
        system.debug('firmFixedPrice InvType '+ InvType);
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('firmFixedPrice projectId ' + projectId);
        createPIC(projectId);
        //system.debug('Project projectId ' + projectId);
        PageReference pageref2 = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref2);
        string extStatus2 = 'Draft'; string intStatus2 = '';
        Invoice__c invoiceFirm = createInvoiceDetail(projectId, extStatus2, intStatus2,false);
        system.debug('engagementRewCOstRem InvoiceId ' + invoiceFirm);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoiceFirm);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoiceFirm;        
        userController.createInvoiceAndInvLineItem();        
        //Invoice__c Invoice1 = createInvoiceDetail(projectId, extStatus, intStatus,true);
        //userController.createInvoiceAndInvLineItem();
        PageReference pageref3 = Page.NewInvoiceDetail;        
        ApexPages.currentPage().getParameters().put('Id', invoiceFirm.Id);
        ApexPages.currentPage().getParameters().put('edit', 'false');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref3);
        ApexPages.StandardController userController3 = new ApexPages.Standardcontroller(invoiceFirm);
        NewInvoiceDetailController  control3= new NewInvoiceDetailController (userController3);  
        control3.Add();
        control3.saveInvoiceDetail(); 
        
        
        // system.debug();
        PageReference pagerehk = Page.NewInvoiceDetail;
        control3.editRecord();
        ApexPages.currentPage().getParameters().put('Id', invoiceFirm.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pagerehk);               
        control3.initializeLineItemValues();
    }
    
    public static testMethod void researchAward1() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        
        userController.invoice = invoice;
        
        userController.getProjectDetails();
        userController.BillingPeriodDateValidation();
        userController.createInvoiceAndInvLineItem();
        
        PageReference pageref1 = Page.NewInvoiceDetail;        
        ApexPages.currentPage().getParameters().put('Id', invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(invoice);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        userController1.BillingPeriodDateValidation();
    }
    
    public static testMethod void triggerAttachmentAdded() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        test.startTest();
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,true);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoice;        
        PageReference pageref1 = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(invoice);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        userController1.callApprovalProcessMethod();
        System.assertEquals(invoice.Attachment__c,false);
        
        Blob b = Blob.valueOf('Test Data');
        Attachment att= new Attachment ();
        att.parentId = invoice.Id;
        att.Name = 'Test Attachment for Parent';
        att.Body = b;
        insert att;
        
        Blob b1 = Blob.valueOf('Test Data');
        Attachment att1= new Attachment ();
        att1.parentId = invoice.Id;
        att1.Name = 'Test Attachment for Parent';
        att1.Body = b1;
        insert att1;
        test.stopTest();
    }
    
    public static testMethod void triggerAttachmentDeletedDraft() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,true);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        
        userController.invoice = invoice;
        
        PageReference pageref1 = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(invoice);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        test.StartTest();
            Blob b1 = Blob.valueOf('Test Data');
            Attachment att= new Attachment ();
            att.parentId = invoice.Id;
            att.Name = 'Test Attachment for Parent';
            att.Body = b1;
            insert att;
            
            delete att;
        test.StopTest();    
    }
    
    public static testMethod void triggerAttachmentDeletedNotDraft() {
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Submitted - Under Review'; string intStatus = ' Finance Review';
        Invoice__c invoice = createInvoice(projectId, extStatus, intStatus,true);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);
        
        userController.invoice = invoice;
        
        PageReference pageref1 = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController control1 = new ApexPages.Standardcontroller(invoice);
        NewInvoiceDetailController  userController1= new NewInvoiceDetailController (control1);  
        
        list<Attachment> attach_lst= new list<Attachment>();
        
        Blob b1 = Blob.valueOf('Test Data');
        Attachment att= new Attachment ();
        att.parentId = invoice.Id;
        att.Name = 'Test Attachment for Parent';
        att.Body = b1;
        attach_lst.add(att);
        Database.SaveResult[] srAttacList = Database.insert(attach_lst, false);
        system.debug('srAttacList LIST '+srAttacList);
        if(srAttacList.size() >0){
            //Database.deleteResult noteResult = Database.delete(note_lst, false);
            Database.DeleteResult[] attachResult = Database.delete(attach_lst, false);

            //if(noteResult.size() >0){
            //  System.assertEquals(System.Label.AttachmentDeleteMessage,noteResult.getErrors()[0].getMessage());
            //}
        }
        
        list<Note> note_lst= new list<Note>();
        Note nt= new Note ();
        nt.parentId = Invoice.Id;
        nt.Title = 'Test Note Delete trigger';
        nt.Body = 'Test body';
        note_lst.add(nt);
        
        Database.SaveResult[] srList = Database.insert(note_lst, false);
        system.debug('srList LIST '+srList);
        if(srList.size() >0){
            //Database.deleteResult noteResult = Database.delete(note_lst, false);
            Database.DeleteResult[] noteResult = Database.delete(note_lst, false);
        }
        
    }
    public static testMethod void TriggerHelperVirtualclasses() {  
        TriggerHelper triggHelp= new TriggerHelper();
           triggHelp.processBeforeInsert();
           triggHelp.processBeforeUpdate();
           triggHelp.processBeforeDelete() ;
           triggHelp.processAfterInsert();
           triggHelp.processAfterUpdate();
           triggHelp.processAfterDelete();    
    }  
    //working short
    public static testMethod void updateInvoiceLineItemsCMAReject() {        
            
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        test.startTest();
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);

        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceDetail(projectId, extStatus, intStatus,false);  
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoice;    
        userController.createInvoiceAndInvLineItem();

        ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
        control1.res_consultant_Costs = '2000.00';
        control1.supp_consultant_Costs   = '1000.00';
        control1.peer_consultant_Costs   = '1000.00';
        // engag_consultant_Costs 
        control1.res_supplies_Budget   = '1000.00';
        control1.supp_supplies_Budget   = '1000.00';
        control1.peer_supplies_Budget   = '1000.00';
        //engag_supplies_Budget 
        control1.res_travel_Budget   = '1000.00';
        control1.supp_travel_Budget   = '1000.00'; 
        control1.peer_travel_Budget   = '1000.00'; 
        //engag_travel_Budget 
        control1.res_other_Costs_Budget  = '1000.00';
        control1.supp_other_Costs_Budget   = '1000.00';
        control1.peer_other_Costs_Budget   = '1000.00';
        //engag_other_Costs_Budget = 1000.00;
        control1.res_equipment_Budget  = '1000.00';
        control1.supp_equipment_Budget   = '1000.00';
        control1.peer_equipment_Budget  = '1000.00';
        control1.res_indirect_Costs_Budget  = '1000.00';
        control1.supp_indirect_Costs_Budget   = '1000.00';
        control1.peer_indirect_Costs_Budget   = '1000.00';
        //engag_indirect_Costs_Budget
        control1.res_fringe_Benefits_Budget   = '1000.00';
        control1.supp_fringe_Benefits_Budget   = '1000.00';
        control1.peer_fringe_Benefits_Budget   = '1000.00';
        //engag_fringe_Benefits_Budget 
        control1.res_Consortium_Contractual_Costs_Budget = '1000.00';
        control1.supp_Consortium_Contractual_Costs_Budget    = '1000.00';
        control1.peer_Consortium_Contractual_Costs_Budget  = '1000.00';
        //engag_Consortium_Contractual_Costs_Budget
        control1.res_salary_Budget  = '1000.00';
        control1.supp_salary_Budget  = '1000.00';
        control1.peer_salary_Budget   = '1000.00';
        //engag_salary_Budget 
        control1.saveInvoiceDetail();
        control1.callApprovalProcessMethod();
        /*
            Invoice__c invoiceUpdate = [Select Id ,Invoice_Status_Internal__c,Invoice_Status_External__c,RecordTypeId from Invoice__c where Id =:invoice.Id limit 1];
            system.debug('invoice INTERNAL Status Finance'+ invoiceUpdate.Invoice_Status_Internal__c);    
            system.debug('invoice EXTERNAL Status SFA'+ invoiceUpdate.Invoice_Status_External__c);    
            System.assertEquals('Finance Review',invoiceUpdate.Invoice_Status_Internal__c );
            System.assertEquals('Submitted - Under Review',invoiceUpdate.Invoice_Status_External__c );              
            invoiceUpdate.Invoice_Status_Internal__c=  'CMA Review';
            list<Invoice__c> invoiceUpdate_CMA_Lst= new list<Invoice__c>();
            invoiceUpdate_CMA_Lst.add(invoiceUpdate); 
            database.update( invoiceUpdate_CMA_Lst,false);
            //system.debug('invoice INTERNAL Status CMA'+ invoiceUpdate.Invoice_Status_Internal__c);    
            //system.debug('invoice EXTERNAL Status SFA'+ invoiceUpdate.Invoice_Status_External__c); 
            ////System.assertEquals('CMA Review',invoiceUpdate.Invoice_Status_Internal__c );
            //System.assertEquals('Submitted - Under Review',invoiceUpdate.Invoice_Status_External__c );  
                
            invoiceUpdate.Invoice_Status_Internal__c=  'Finance Review';
            list<Invoice__c> invoiceUpdate_FIN_Lst= new list<Invoice__c>();
            invoiceUpdate_FIN_Lst.add(invoiceUpdate); 
            database.update( invoiceUpdate_FIN_Lst,false);
            system.debug('invoice INTERNAL Status CMA Rejected'+ invoiceUpdate.Invoice_Status_Internal__c);    
            system.debug('invoice EXTERNAL Status SFA'+ invoiceUpdate.Invoice_Status_External__c); 
            //System.assertEquals('Finance Review',invoiceUpdate.Invoice_Status_Internal__c );
            //System.assertEquals('Submitted - Under Review',invoiceUpdate.Invoice_Status_External__c );
            */
       
            invoice.Invoice_Status_Internal__c=  'CMA Review';
            list<Invoice__c> invoiceUpdate_CMA_Lst= new list<Invoice__c>();
            invoiceUpdate_CMA_Lst.add(invoice); 
            database.update( invoiceUpdate_CMA_Lst,false);
        if(invoice.Invoice_Status_Internal__c == 'CMA Review'){
                invoice.Invoice_Status_Internal__c=  'Finance Review';
                list<Invoice__c> invoiceUpdate_FIN_Lst= new list<Invoice__c>();
                invoiceUpdate_FIN_Lst.add(invoice); 
                database.update( invoiceUpdate_FIN_Lst,false);
            }
        test.StopTest();
    }
   
        public static testMethod void updateInvoiceLineItemsFinanceReject() {
               
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
            test.startTest();
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);
        //system.debug('PICId ' + PICId);
        
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceDetail(projectId, extStatus, intStatus,false);
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoice;        
        userController.createInvoiceAndInvLineItem();        
        //Invoice__c Invoice1 = createInvoiceDetail(projectId, extStatus, intStatus,true);
        //userController.createInvoiceAndInvLineItem();
        PageReference pageref1 = Page.NewInvoiceDetail;        
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'false');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pageref1);
        ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
        control1.res_consultant_Costs = '2000.00';
        control1.supp_consultant_Costs   = '1000.00';
        control1.peer_consultant_Costs   = '1000.00';
        // engag_consultant_Costs 
        control1.res_supplies_Budget   = '1000.00';
        control1.supp_supplies_Budget   = '1000.00';
        control1.peer_supplies_Budget   = '1000.00';
        //engag_supplies_Budget 
        control1.res_travel_Budget   = '1000.00';
        control1.supp_travel_Budget   = '1000.00'; 
        control1.peer_travel_Budget   = '1000.00'; 
        //engag_travel_Budget 
        control1.res_other_Costs_Budget  = '1000.00';
        control1.supp_other_Costs_Budget   = '1000.00';
        control1.peer_other_Costs_Budget   = '1000.00';
        //engag_other_Costs_Budget = 1000.00;
        control1.res_equipment_Budget  = '1000.00';
        control1.supp_equipment_Budget   = '1000.00';
        control1.peer_equipment_Budget  = '1000.00';
        //engag_equipment_Budget
        //control1.res_Research_Related_I_O_Budget  = 1000.00;
        //control1.supp_Research_Related_I_O_Budget  = 1000.00; 
        //control1.peer_Research_Related_I_O_Budget  = 1000.00;
        //engag_Research_Related_I_O_Budget
        control1.res_indirect_Costs_Budget  = '1000.00';
        control1.supp_indirect_Costs_Budget   = '1000.00';
        control1.peer_indirect_Costs_Budget   = '1000.00';
        //engag_indirect_Costs_Budget
        control1.res_fringe_Benefits_Budget   = '1000.00';
        control1.supp_fringe_Benefits_Budget   = '1000.00';
        control1.peer_fringe_Benefits_Budget   = '1000.00';
        //engag_fringe_Benefits_Budget 
        control1.res_Consortium_Contractual_Costs_Budget = '1000.00';
        control1.supp_Consortium_Contractual_Costs_Budget    = '1000.00';
        control1.peer_Consortium_Contractual_Costs_Budget  = '1000.00';
        //engag_Consortium_Contractual_Costs_Budget
        control1.res_salary_Budget  = '1000.00';
        control1.supp_salary_Budget  = '1000.00';
        control1.peer_salary_Budget   = '1000.00';
        //engag_salary_Budget 
        control1.saveInvoiceDetail();
    /*
        PageReference pagerehk = Page.NewInvoiceDetail;
        
        ApexPages.currentPage().getParameters().put('Id', Invoice.Id);
        ApexPages.currentPage().getParameters().put('edit', 'true');
        ApexPages.currentPage().getParameters().put('prof', 'awardee'); 
        Test.setCurrentPage(pagerehk);
        */
            control1.callApprovalProcessMethod();
        
        //    PageReference pageref2 = Page.InvoiceEdit;
        //    Test.setCurrentPage(pageref2);
            system.debug('INVOICE Internal Ststus Finance'+Invoice.Invoice_Status_Internal__c);
            Invoice.Invoice_Status_External__c ='Rejected';
            Invoice.Invoice_Status_Internal__c ='Rejected';
            Invoice.Invoice_HasChecklist__c = True;
            update invoice;
            system.debug('INVOICE Internal Ststus Finance'+Invoice.Invoice_Status_Internal__c);
        /*    
            Set<id> invoiceIDs = new Set<id> ();
            invoiceIDs.add(Invoice.Id);
            system.debug('invoiceIDs Reject '+ invoiceIDs);
            //InvoiceMethods invMethReject= new InvoiceMethods();
            InvoiceMethods.cloneAnInvoice(invoiceIDs);
            //List<Invoice__c> invoiceLst = [Select Id ,Invoice_Status_Internal__c,Invoice_Status_External__c,RecordTypeId from Invoice__c where Id =:invoice.Id];
             */    
            System.assertEquals('Rejected',Invoice.Invoice_Status_Internal__c );
            System.assertEquals('Rejected',Invoice.Invoice_Status_External__c );
        test.StopTest();
       
    }
    public static testMethod void updateInvoiceLineItemsFinanceApprove() {        
            
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
        test.startTest();
        createPIC(projectId);
        system.debug('Project projectId ' + projectId);

        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceDetail(projectId, extStatus, intStatus,false);  
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoice;    
        userController.createInvoiceAndInvLineItem();

        ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
        control1.res_consultant_Costs = '2000.00';
        control1.supp_consultant_Costs   = '1000.00';
        control1.peer_consultant_Costs   = '1000.00';
        // engag_consultant_Costs 
        control1.res_supplies_Budget   = '1000.00';
        control1.supp_supplies_Budget   = '1000.00';
        control1.peer_supplies_Budget   = '1000.00';
        //engag_supplies_Budget 
        control1.res_travel_Budget   = '1000.00';
        control1.supp_travel_Budget   = '1000.00'; 
        control1.peer_travel_Budget   = '1000.00'; 
        //engag_travel_Budget 
        control1.res_other_Costs_Budget  = '1000.00';
        control1.supp_other_Costs_Budget   = '1000.00';
        control1.peer_other_Costs_Budget   = '1000.00';
        //engag_other_Costs_Budget = 1000.00;
        control1.res_equipment_Budget  = '1000.00';
        control1.supp_equipment_Budget   = '1000.00';
        control1.peer_equipment_Budget  = '1000.00';
        control1.res_indirect_Costs_Budget  = '1000.00';
        control1.supp_indirect_Costs_Budget   = '1000.00';
        control1.peer_indirect_Costs_Budget   = '1000.00';
        //engag_indirect_Costs_Budget
        control1.res_fringe_Benefits_Budget   = '1000.00';
        control1.supp_fringe_Benefits_Budget   = '1000.00';
        control1.peer_fringe_Benefits_Budget   = '1000.00';
        //engag_fringe_Benefits_Budget 
        control1.res_Consortium_Contractual_Costs_Budget = '1000.00';
        control1.supp_Consortium_Contractual_Costs_Budget    = '1000.00';
        control1.peer_Consortium_Contractual_Costs_Budget  = '1000.00';
        //engag_Consortium_Contractual_Costs_Budget
        control1.res_salary_Budget  = '1000.00';
        control1.supp_salary_Budget  = '1000.00';
        control1.peer_salary_Budget   = '1000.00';
        //engag_salary_Budget 
        control1.saveInvoiceDetail();
        control1.callApprovalProcessMethod();
        
            invoice.Invoice_Status_Internal__c=  'Finance Review';
            list<Invoice__c> invoiceUpdate_CMA_Lst= new list<Invoice__c>();
            invoiceUpdate_CMA_Lst.add(invoice); 
            database.update( invoiceUpdate_CMA_Lst,false);
        if(invoice.Invoice_Status_Internal__c == 'Finance Review'){
                invoice.Invoice_Status_Internal__c=  'CMA Review';
                list<Invoice__c> invoiceUpdate_FIN_Lst= new list<Invoice__c>();
                invoiceUpdate_FIN_Lst.add(invoice); 
                database.update( invoiceUpdate_FIN_Lst,false);
            }
        test.StopTest();
    }
    
     public static testMethod void updateInvoiceHelper() {        
        test.startTest();    
        string accountId = createAccount();
        string usrName='testCMA1';      string Userprof='PCORI Community Partner';
        string testUser = createUser(usrName, Userprof).Id;
        system.debug('User testUser details ' + testUser);
        string InvType = System.Label.Cost_Reimbursable_Research_Award;
        string userCMA=testUser;   
        string ProgOfficer=testUser;
         
        string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
        system.debug('TEST CLASS projectId ' + projectId);
         
        createPIC(projectId);
         
        system.debug('Project projectId ' + projectId);
       opportunity objopp=[select id,Contract_Administrator__c,Program_Officer__c from opportunity where id=:projectId];
         map<id,opportunity> mpopp=new map<id,opportunity>();
         mpopp.put(objopp.id,objopp);
        PageReference pageref = Page.NewInvoiceHeader;
        Test.setCurrentPage(pageref);
        string extStatus = 'Draft'; string intStatus = '';
        Invoice__c invoice = createInvoiceDetail(projectId, extStatus, intStatus,false);  
        // system.debug('INVOICE InvoiceId ' + Invoice);
        ApexPages.StandardController control = new ApexPages.Standardcontroller(invoice);
        NewInvoiceHeaderController  userController= new NewInvoiceHeaderController(control);        
        userController.invoice = invoice;    
        userController.createInvoiceAndInvLineItem();

        ApexPages.StandardController userController1 = new ApexPages.Standardcontroller(Invoice);
        NewInvoiceDetailController  control1= new NewInvoiceDetailController (userController1);  
        control1.res_consultant_Costs = '2000.00';
        control1.supp_consultant_Costs   = '1000.00';
        control1.peer_consultant_Costs   = '1000.00';
        // engag_consultant_Costs 
        control1.res_supplies_Budget   = '1000.00';
        control1.supp_supplies_Budget   = '1000.00';
        control1.peer_supplies_Budget   = '1000.00';
        //engag_supplies_Budget 
        control1.res_travel_Budget   = '1000.00';
        control1.supp_travel_Budget   = '1000.00'; 
        control1.peer_travel_Budget   = '1000.00'; 
        //engag_travel_Budget 
        control1.res_other_Costs_Budget  = '1000.00';
        control1.supp_other_Costs_Budget   = '1000.00';
        control1.peer_other_Costs_Budget   = '1000.00';
        //engag_other_Costs_Budget = 1000.00;
        control1.res_equipment_Budget  = '1000.00';
        control1.supp_equipment_Budget   = '1000.00';
        control1.peer_equipment_Budget  = '1000.00';
        control1.res_indirect_Costs_Budget  = '1000.00';
        control1.supp_indirect_Costs_Budget   = '1000.00';
        control1.peer_indirect_Costs_Budget   = '1000.00';
        //engag_indirect_Costs_Budget
        control1.res_fringe_Benefits_Budget   = '1000.00';
        control1.supp_fringe_Benefits_Budget   = '1000.00';
        control1.peer_fringe_Benefits_Budget   = '1000.00';
        //engag_fringe_Benefits_Budget 
        control1.res_Consortium_Contractual_Costs_Budget = '1000.00';
        control1.supp_Consortium_Contractual_Costs_Budget    = '1000.00';
        control1.peer_Consortium_Contractual_Costs_Budget  = '1000.00';
        //engag_Consortium_Contractual_Costs_Budget
        control1.res_salary_Budget  = '1000.00';
        control1.supp_salary_Budget  = '1000.00';
        control1.peer_salary_Budget   = '1000.00';
        //engag_salary_Budget 
       test.StopTest();
        control1.saveInvoiceDetail();
        control1.callApprovalProcessMethod();
          
            invoice.Invoice_Status_Internal__c=  'Finance Review';
            list<Invoice__c> invoiceUpdate_CMA_Lst= new list<Invoice__c>();
            invoiceUpdate_CMA_Lst.add(invoice); 
            database.update( invoiceUpdate_CMA_Lst,false);
        
         UpdateInvoiceHelper obj=new UpdateInvoiceHelper();
         obj.updateInvoiceDetails(mpopp);
         if(objopp!=null)
          obj.updateNotes(objopp.id,'Notes');
         Invoice_Check_List__c objinvc=new Invoice_Check_List__c();
         objinvc.invoice__c=invoice.id;
         objinvc.Project__c=objopp.id;
         
         obj.updateInvoiceCheckList(objinvc);
        
    }
}