/*------------------------------------------------------------------------------
 *  Date            Project             Developer                       Justification
 *  01/25/2017  Invoicing-Phase1        Ashish Kothari, M&S Consulting  Creation
 *  01/25/2017  Invoicing-Phase1        Ashish Kothari, M&S Consulting  Added cloneRejectedInvoices() method
 *  04/25/2017  Invoicing-Phase2        Vinayak Sharma, REI Systems     This class covers Invoice reject/approve and Update PIC field updates
 * -----------------------------------------------------------------------------
*/
public without sharing class InvoiceTriggerLogic extends TriggerHelper{
    
    // Initialization
    public static final ID RA_INVOICE_RECORD_TYPE_ID = InvoiceServices.recordTypeIdMap.get('Invoice_Unlocked_RA');
    public static final ID EA_INVOICE_RECORD_TYPE_ID = InvoiceServices.recordTypeIdMap.get('Invoice_Unlocked_EA');
    // Deleted the Method called cloneRejectedInvoices as this is now a Future method and is available in the InvoiceMethods Class 
 
    /*public override void processBeforeInsert(){
        //setRecordTypeCMAAdministrator(Trigger.new);
    } */
 
     public override void processBeforeUpdate(){
      system.debug('INVOICE processBeforeUpdate HIT'); 
        //firmFixedPricingCalculation();  
        updateProjectInvoiceCalculations(Trigger.new,Trigger.old); 
        approveRejectLogic(Trigger.new); 
        billcomSectionNullCheck(Trigger.new);
    }
     
    public override void processAfterUpdate(){   
    system.debug('INVOICE processAfterUpdate HIT');     
        //firmFixedPricingCalculation();  
        updateProjectInvoiceCalculations(Trigger.new,Trigger.old);   
    }
    //Commented as this logic not in use but could be used to expand the functionality in the future
    //@Vinayak @Purpose: to set the RecordType for the new Invoices being created 
   /* private void setRecordTypeCMAAdministrator(list<Invoice__c> newInvoice_lst){    

        List<Invoice__c> engagementAwardsLst = new List<Invoice__c>();
        List<Invoice__c> researchAwardsLst = new List<Invoice__c>();
    
        Map<Id,List<Invoice__C>> projectInvoiceLst = new Map<Id,List<Invoice__C>>();
    
        try{

            for(Invoice__c invoice : newInvoice_lst){          
               List<Invoice__c> lstInvoice = projectInvoiceLst.get(invoice.Project__c);
               if(lstInvoice == null){
                    lstInvoice = new List<Invoice__c>();
                    projectInvoiceLst.put(invoice.project__c,lstInvoice);
               } 
               lstInvoice.add(invoice);        
            }
                
            List<Opportunity> lstOpp = [Select Id,RecordType.DeveloperName,Program_Officer__c,Contract_Administrator__c from Opportunity
                                         where  Id in :projectInvoiceLst.keyset() limit 50000];      
        
            // RecordType name to list of the opportunity Id's
            Map<String,List<Id>> mapRectListId = new Map<String,List<Id>>();
            Map<Id,Id> mapOppIdCMA = new Map<Id,Id>();
            Map<Id,Id> mapOppIdProgrOfficer = new Map<Id,Id>();

            for(Opportunity opp: lstOpp ){ 
                List<Id> opportunitListId = mapRectListId.get(opp.RecordType.DeveloperName);
                if(opportunitListId == null){
                    opportunitListId = new List<Id>();
                    mapRectListId.put(opp.RecordType.DeveloperName,opportunitListId);
                }  
                opportunitListId.add(opp.Id); 
                mapOppIdCMA.put(opp.Id,opp.Contract_Administrator__c); 
                mapOppIdProgrOfficer.put(opp.Id,opp.Program_Officer__c);                               
            } 

                  System.debug('The mapOppIdProgrOfficer           >>>  ' +mapOppIdProgrOfficer );
            System.debug('The mapOppIdCMA           >>>  ' +mapOppIdCMA );
            System.debug('The mapRectListId         >>>  ' +mapRectListId );
            System.debug('The RecTypename keyset is >>>  ' +mapRectListId.keyset());

            for(String RecTypename:mapRectListId.keyset()){  
               System.debug('The RecTypename   is    ' +RecTypename );

                if(RecTypename == 'Engagement_Awards'){
                    List<Id> oppIdLst = mapRectListId.get(RecTypename);
                    for(Id oppId : oppIdLst){
                      System.debug('The oppId  is' +oppId );
                        List<Invoice__c> invoice_lst = projectInvoiceLst.get(oppId);
                        System.debug('The projectInvoiceLst.get(oppId)   ' +invoice_lst );
                        engagementAwardsLst.addAll(invoice_lst);
                    }               
                }
                System.debug('The mapRectListId 22 ' +mapRectListId );
                if(RecTypename == 'Research_Awards'){ 
                    List<Id> oppIdLst = mapRectListId.get(RecTypename);
                    for(Id oppId : oppIdLst){
                       System.debug('The oppId  is' +oppId );
                        List<Invoice__c> invoice_lst = projectInvoiceLst.get(oppId);
                        System.debug('The projectInvoiceLst.get(oppId)   ' +invoice_lst );
                        researchAwardsLst.addAll(invoice_lst);
                    }                 
                }  
            }         
            System.debug('The mapOppIdCMA  mapOppIdCMA Is' +mapOppIdCMA ); 
            for(Invoice__c inv : engagementAwardsLst){
                inv.RecordTypeId = EA_INVOICE_RECORD_TYPE_ID;
                System.debug(' the engagement Awards is  22 '   +inv.Project__c);
                inv.Contracts_Administrator__c  = mapOppIdCMA.get(inv.Project__c);
                inv.Program_Officer__c  = mapOppIdProgrOfficer.get(inv.Project__c);
                System.debug('The mapOppIdCMA  001 33' +mapOppIdCMA.get( inv.Contracts_Administrator__c) );
            }             
            for(Invoice__c inv : researchAwardsLst){  
                inv.RecordTypeId = RA_INVOICE_RECORD_TYPE_ID;
                System.debug(' the engagement Awards is  44  '   +inv.Project__c); 
                inv.Contracts_Administrator__c  = mapOppIdCMA.get(inv.Project__c);
                inv.Program_Officer__c  = mapOppIdProgrOfficer.get(inv.Project__c);
                System.debug('The mapOppIdCMA  002 55 ' +inv.Contracts_Administrator__c );
            }    
        }Catch(Exception e){
            System.debug(' The setRecordTypeCMAAdministrator method Message Exception  is ' + e.getMessage()); 
            System.debug(' The setRecordTypeCMAAdministrator method Line Number Exception is ' + e.getLineNumber()); 
            System.debug(' The setRecordTypeCMAAdministrator method Cause Exception is ' + e.getCause()); 
        }  
    }  */ 


    // @Vinayak @Purpose: to update the Project Invoice Calculation object based on the Approval or Rejection of the Invoice 
    private void updateProjectInvoiceCalculations(list<Invoice__c> newInvoiceLst,list<Invoice__c> oldInvoiceLst){
        Id userId = UserInfo.getUserId();
        Boolean cloneInvoice = false;
        Boolean updateCumulative = false;
        Set<Id> projInvSet = new Set<Id>();
        Map<Id,Project_Invoice_Calculation__c> projectProjInvCalMap = new Map<Id,Project_Invoice_Calculation__c>();
        
         try{
              for(Invoice__c inv: newInvoiceLst){ 
                    //if(inv.Invoice_Type__c != System.Label.Firm_Fixed_Price){
                        projInvSet.add(inv.Project__c);
                   // }
              }
                   
              List<Project_Invoice_Calculation__c> projInvCalLst = [Select Id,Project__c,
                            salary_TRP_Cumulative__c,fringe_benefits_TRP_Cumulative__c,Consultant_Costs_TRP_Cumulative__c,
                            supplies_TRP_Cumulative__c,travel_TRP_Cumulative__c,other_Costs_TRP_Cumulative__c,
                             equipment_TRP_Cumulative__c,Consortium_Contractual_Costs_TRP_Cumulat__c,
                            Indirect_Costs_TRP_Cumulative__c,salary_SUP_Cumulative__c,fringe_benefits_SUP_Cumulative__c,
                            Consultant_Costs_SUP_Cumulative__c,supplies_SUP_Cumulative__c,travel_SUP_Cumulative__c,
                            other_Costs_SUP_Cumulative__c,equipment_SUP_Cumulative__c,
                            Consortium_Contractual_Costs_SUP_Cumulat__c,Indirect_Costs_SUP_Cumulative__c,salary_PR_Cumulative__c,
                            fringe_benefits_PR_Cumulative__c,Consultant_Costs_PR_Cumulative__c,supplies_PR_Cumulative__c,travel_PR_Cumulative__c,
                            other_Costs_PR_Cumulative__c,equipment_PR_Cumulative__c,
                            Consortium_Contractual_Costs_PR_Cumulat__c,Indirect_Costs_PR_Cumulative__c ,                          
                            Milestone_Cumulative__c,Milestone_AFR__c from Project_Invoice_Calculation__c where project__c =:  projInvSet and 
                            Is_Current_Budget__c =: true ]; 
                                                 
              for(Project_Invoice_Calculation__c pic : projInvCalLst){
                  if(pic.salary_TRP_Cumulative__c==null){
                      pic.salary_TRP_Cumulative__c=0;
                  }
                  if(pic.fringe_benefits_TRP_Cumulative__c==null){
                      pic.fringe_benefits_TRP_Cumulative__c=0;
                  }
                  if(pic.Consultant_Costs_TRP_Cumulative__c==null){
                      pic.Consultant_Costs_TRP_Cumulative__c=0;
                  }
                  if(pic.supplies_TRP_Cumulative__c==null){
                      pic.supplies_TRP_Cumulative__c=0;
                  }
                  if(pic.travel_TRP_Cumulative__c==null){
                      pic.travel_TRP_Cumulative__c=0;
                  }
                   if(pic.other_Costs_TRP_Cumulative__c==null){
                      pic.other_Costs_TRP_Cumulative__c=0;
                  }
                   if(pic.equipment_TRP_Cumulative__c==null){
                      pic.equipment_TRP_Cumulative__c=0;
                  }
                  if(pic.Consortium_Contractual_Costs_TRP_Cumulat__c==null){
                      pic.Consortium_Contractual_Costs_TRP_Cumulat__c=0;
                  }
                   if(pic.Indirect_Costs_TRP_Cumulative__c==null){
                      pic.Indirect_Costs_TRP_Cumulative__c=0;
                  }
                  if(pic.salary_SUP_Cumulative__c==null){
                      pic.salary_SUP_Cumulative__c=0;
                  }
                   if(pic.fringe_benefits_SUP_Cumulative__c==null){
                      pic.fringe_benefits_SUP_Cumulative__c=0;
                  }
                   if(pic.Consultant_Costs_SUP_Cumulative__c==null){
                      pic.Consultant_Costs_SUP_Cumulative__c=0;
                  }
                  if(pic.supplies_SUP_Cumulative__c==null){
                      pic.supplies_SUP_Cumulative__c=0;
                  }
                   if(pic.travel_SUP_Cumulative__c==null){
                      pic.travel_SUP_Cumulative__c=0;
                  }
                 if(pic.equipment_SUP_Cumulative__c==null){
                      pic.equipment_SUP_Cumulative__c=0;
                  }
                  if(pic.Consortium_Contractual_Costs_SUP_Cumulat__c==null){
                      pic.Consortium_Contractual_Costs_SUP_Cumulat__c=0;
                  }
                  if(pic.Indirect_Costs_SUP_Cumulative__c==null){
                      pic.Indirect_Costs_SUP_Cumulative__c=0;
                  }
                  if(pic.salary_PR_Cumulative__c==null){
                      pic.salary_PR_Cumulative__c=0;
                  }
                     if(pic.fringe_benefits_PR_Cumulative__c==null){
                      pic.fringe_benefits_PR_Cumulative__c=0;
                  }
                   if(pic.Consultant_Costs_PR_Cumulative__c==null){
                      pic.Consultant_Costs_PR_Cumulative__c=0;
                  }
                  if(pic.other_Costs_PR_Cumulative__c==null){
                      pic.other_Costs_PR_Cumulative__c=0;
                  }
                 if(pic.Consortium_Contractual_Costs_PR_Cumulat__c==null){
                      pic.Consortium_Contractual_Costs_PR_Cumulat__c=0;
                  }
                   if(pic.Indirect_Costs_PR_Cumulative__c==null){
                      pic.Indirect_Costs_PR_Cumulative__c=0;
                  }
                  if(pic.Milestone_Cumulative__c==null){
                      pic.Milestone_Cumulative__c=0;
                  }
            if(pic.Supplies_PR_Cumulative__c==null){
                pic.Supplies_PR_Cumulative__c=0;
            }
            if(pic.Travel_PR_Cumulative__c==null){
                pic.Travel_PR_Cumulative__c=0;
            }
            if(pic.Equipment_PR_Cumulative__c==null){
                pic.Equipment_PR_Cumulative__c=0;
            }
                  if(pic.other_Costs_PR_Cumulative__c==null){
                      pic.other_Costs_PR_Cumulative__c=0;
                  }
                  if(pic.Other_Costs_SUP_Cumulative__c==null){
                  pic.Other_Costs_SUP_Cumulative__c=0;
                  }


                  projectProjInvCalMap.put(pic.Project__c,pic);        
              }

              String currentUserProfile = InvoiceServices.currentUserProfile(userId); 
       
              if(Trigger.isBefore && Trigger.isUpdate){
                //system.debug('INVOICE updateProjectInvoiceCalculations Final BEFUPDATE HIT');
                  if((currentUserProfile == 'CMA Operations')||(currentUserProfile == 'Finance Operations')||(currentUserProfile == 'System Administrator')){
                    if(currentUserProfile == 'Finance Operations' || currentUserProfile == 'System Administrator'){
                         cloneInvoice = true;
                         //system.debug('INVOICE updateProjectInvoiceCalculations Final BEFUPDATE cloneInvoice HIT');
                    } 
                    if(currentUserProfile == 'CMA Operations' || currentUserProfile == 'System Administrator' || currentUserProfile == 'Finance Operations'){
                         updateCumulative = true;
                         //system.debug('INVOICE updateProjectInvoiceCalculations Final BEFUPDATE updateCumulative HIT');
                    }    
                    System.debug(' newInvoiceLst '+ newInvoiceLst +' oldInvoiceLst '+oldInvoiceLst+' projectProjInvCalMap  '+projectProjInvCalMap+'  cloneInvoice  '+cloneInvoice+'   updateCumulative '+updateCumulative );          
                     if(!projectProjInvCalMap.isEmpty()){
                        rejectInvoice(newInvoiceLst,oldInvoiceLst,projectProjInvCalMap,cloneInvoice,updateCumulative);
                        //system.debug('INVOICE updateProjectInvoiceCalculations Final BEFUPDATE rejectInvoice HIT');
                     }
                  }
               }  
        
                if(Trigger.isAfter && Trigger.isUpdate){
                   if(currentUserProfile == 'Finance Operations' || currentUserProfile == 'System Administrator'){ 
                     System.debug(' projInvSet '+ projInvSet +' newInvoiceLst  '+ newInvoiceLst+' oldInvoiceLst   '+oldInvoiceLst +'  projectProjInvCalMap  '+projectProjInvCalMap );
                     if(!projInvSet.isEmpty()){
                          approveInvoice(projInvSet,newInvoiceLst,oldInvoiceLst,projectProjInvCalMap);  
                      }
                  }
               }                
          }catch(Exception e){
                System.debug(' The updateProjectInvoiceCalculations method Message Exception  is ' + e.getMessage()); 
                System.debug(' The updateProjectInvoiceCalculations method Line Number Exception is ' + e.getLineNumber()); 
                System.debug(' The updateProjectInvoiceCalculations method Cause Exception is ' + e.getCause());  
          } 
      }
        
     // @Vinayak @Purpose: to update the Project Invoice Calculation object based on the Rejection of the Invoice 
     private void rejectInvoice(list<Invoice__c> newInvoiceLst,list<Invoice__c> oldInvoiceLst,Map<Id,Project_Invoice_Calculation__c> projectProjInvCalMap,
        Boolean cloneInvoice,Boolean updateCumulative) {
        Set<Id> rejectedIDSet = new Set<Id>();

        Project_Invoice_Calculation__c projInvCal = null;   
        list<Project_Invoice_Calculation__c> projInvCalc_lst = new  list<Project_Invoice_Calculation__c>();
       
        List<Invoice_Line_Item__c> invoicelineItem = [Select Available_Funds1__c,Budget__c,Consortium_Contractual_Costs_AFR__c,
                Consortium_Contractual_Costs_CED__c,Consortium_Contractual_Costs__c,Consortium_Contractual_Cost_percent__c,
                Consultant_Cost_AFR__c,Consultant_Cost_CED__c,Consultant_Cost_percent__c,
                Consultant_Cost__c,Direct_Cost__c,Equipment_AFR__c,Equipment_CED__c,Equipment_percent__c,
                Equipment__c,Fringe_Benefits_AFR__c,Fringe_Benefits_CED__c,Fringe_Benefits__c,Fringe_percent__c,
                Id,Indirect_Costs_AFR__c,Indirect_Costs_CED__c,
                Indirect_Costs__c,Indirect_Cost_percent__c,Invoice__c,
                Line_Item_Type__c,Milestone_Name1__c,Milestone_Number1__c
                ,Name,Other_Costs_AFR__c,Other_Costs_CED__c,Other_Costs_percent__c,
                Other_Costs__c,Payment_Amount1__c,PIC__c,
                Project_Type__c,Salaries_percent__c,Salary_AFR__c,Salary_CED__c,Salary__c,
                Subtotal_Personal_Cost_percent__c,Subtotal_Personal_Cost__c,Supplies_AFR__c,Supplies_CED__c,Supplies_percent__c,
                Supplies__c,Total_Direct_Cost_percent__c,Total_Peer_Review_Budget_Amount__c,
                Total_Research_Period_Budget_Amount__c,Total_Supplement_Funding_Budget_Amount__c,Travel_AFR__c,Travel_CED__c,Travel_percent__c,
                Travel__c ,Cumulative1__c,First_peer_review_invoice__c,Second_peer_review_invoice__c  FROM Invoice_Line_Item__c where Invoice__c in: Trigger.new limit 50000];
       
           
              for(Invoice__c inv :newInvoiceLst){
                try{ 
                    
                    Invoice__c newInv =  (Invoice__c)Trigger.newMap.get(inv.Id);
                    Invoice__c OldInv =  (Invoice__c)Trigger.oldMap.get(inv.Id);
                    projInvCal = projectProjInvCalMap.get(inv.Project__c);

                    if((OldInv.Invoice_Status_Internal__c == System.label.Finance_Review ) && (newInv.Invoice_Status_Internal__c == System.label.Rejected_Invoice) && cloneInvoice){
                        rejectedIDSet.add(inv.Id);
                    }  
                 
                If((OldInv.Invoice_Status_Internal__c == System.label.CMA_Review) && (newInv.Invoice_Status_Internal__c == System.label.Finance_Review) && updateCumulative){     
                            
                        for(Invoice_Line_Item__c invlineItem: invoicelineItem){                                                                          
                            if((invlineItem.Line_Item_Type__c == System.Label.Research_Period) || (invlineItem.Line_Item_Type__c == System.Label.Engagement)){                           
                               projInvCal.salary_TRP_Cumulative__c                      =  projInvCal.salary_TRP_Cumulative__c - getDecimalvalue(invlineItem.Salary__c);    
                               projInvCal.fringe_benefits_TRP_Cumulative__c             =  projInvCal.fringe_benefits_TRP_Cumulative__c - getDecimalvalue(invlineItem.Fringe_Benefits__c);
                               projInvCal.Consultant_Costs_TRP_Cumulative__c            =  projInvCal.Consultant_Costs_TRP_Cumulative__c - getDecimalvalue(invlineItem.Consultant_Cost__c);
                               projInvCal.supplies_TRP_Cumulative__c                    =  projInvCal.supplies_TRP_Cumulative__c - getDecimalvalue(invlineItem.Supplies__c); 
                               projInvCal.travel_TRP_Cumulative__c                      =  projInvCal.travel_TRP_Cumulative__c - getDecimalvalue(invlineItem.Travel__c);
                               projInvCal.other_Costs_TRP_Cumulative__c                 =  projInvCal.other_Costs_TRP_Cumulative__c - getDecimalvalue(invlineItem.Other_Costs__c);
                               //projInvCal.Research_Related_I_O_TRP_Cumulative__c        =  projInvCal.Research_Related_I_O_TRP_Cumulative__c - invlineItem.Research_Related_Inpatient_and_Outp__c;
                               projInvCal.equipment_TRP_Cumulative__c                   =  projInvCal.equipment_TRP_Cumulative__c - getDecimalvalue(invlineItem.Equipment__c);
                               projInvCal.Consortium_Contractual_Costs_TRP_Cumulat__c   =  projInvCal.Consortium_Contractual_Costs_TRP_Cumulat__c -  getDecimalvalue(invlineItem.Consortium_Contractual_Costs__c);
                               projInvCal.Indirect_Costs_TRP_Cumulative__c              =  projInvCal.Indirect_Costs_TRP_Cumulative__c - getDecimalvalue(invlineItem.Indirect_Costs__c);
                             } 
                            if(invlineItem.Line_Item_Type__c == System.Label.Supplemental_Funding) {                           
                               projInvCal.salary_SUP_Cumulative__c                      =  projInvCal.salary_SUP_Cumulative__c - getDecimalvalue(invlineItem.Salary__c);    
                               projInvCal.fringe_benefits_SUP_Cumulative__c             =  projInvCal.fringe_benefits_SUP_Cumulative__c - getDecimalvalue(invlineItem.Fringe_Benefits__c);
                               projInvCal.Consultant_Costs_SUP_Cumulative__c            =  projInvCal.Consultant_Costs_SUP_Cumulative__c - getDecimalvalue(invlineItem.Consultant_Cost__c);
                               projInvCal.supplies_SUP_Cumulative__c                    =  projInvCal.supplies_SUP_Cumulative__c - getDecimalvalue(invlineItem.Supplies__c); 
                               projInvCal.travel_SUP_Cumulative__c                      =  projInvCal.travel_SUP_Cumulative__c - getDecimalvalue(invlineItem.Travel__c);
                               projInvCal.other_Costs_SUP_Cumulative__c                 =  projInvCal.other_Costs_SUP_Cumulative__c - getDecimalvalue(invlineItem.Other_Costs__c);
                               //projInvCal.Research_Related_I_O_SUP_Cumulative__c        =  projInvCal.Research_Related_I_O_SUP_Cumulative__c -  invlineItem.Research_Related_Inpatient_and_Outp__c;
                               projInvCal.equipment_SUP_Cumulative__c                   =  projInvCal.equipment_SUP_Cumulative__c - getDecimalvalue(invlineItem.Equipment__c);
                               projInvCal.Consortium_Contractual_Costs_SUP_Cumulat__c   =  projInvCal.Consortium_Contractual_Costs_SUP_Cumulat__c -  getDecimalvalue(invlineItem.Consortium_Contractual_Costs__c);
                               projInvCal.Indirect_Costs_SUP_Cumulative__c              =  projInvCal.Indirect_Costs_SUP_Cumulative__c -  getDecimalvalue(invlineItem.Indirect_Costs__c);
                            } 
                            if(invlineItem.Line_Item_Type__c == System.Label.Peer_Review ){ 
                               projInvCal.salary_PR_Cumulative__c                       =  projInvCal.salary_PR_Cumulative__c - getDecimalvalue(invlineItem.Salary__c);    
                               projInvCal.fringe_benefits_PR_Cumulative__c              =  projInvCal.fringe_benefits_PR_Cumulative__c - getDecimalvalue(invlineItem.Fringe_Benefits__c);
                               projInvCal.Consultant_Costs_PR_Cumulative__c             =  projInvCal.Consultant_Costs_PR_Cumulative__c - getDecimalvalue(invlineItem.Consultant_Cost__c);
                               projInvCal.other_Costs_PR_Cumulative__c                  =  projInvCal.other_Costs_PR_Cumulative__c - getDecimalvalue(invlineItem.Other_Costs__c);
                               projInvCal.Consortium_Contractual_Costs_PR_Cumulat__c    =  projInvCal.Consortium_Contractual_Costs_PR_Cumulat__c -  getDecimalvalue(invlineItem.Consortium_Contractual_Costs__c);
                               projInvCal.Indirect_Costs_PR_Cumulative__c               =  projInvCal.Indirect_Costs_PR_Cumulative__c -  getDecimalvalue(invlineItem.Indirect_Costs__c);
                            }  
                            if(invlineItem.Line_Item_Type__c == System.Label.Milestone){    
                              system.debug('projInvCal.Milestone_Cumulative__c '+projInvCal.Milestone_Cumulative__c);
                              system.debug('inv.Total_Firm_Fixed_Price_Invoice_Finance__c '+inv.Total_Firm_Fixed_Price_Invoice_Finance__c);

                           //   projInvCal.Milestone_Cumulative__c = projInvCal.Milestone_Cumulative__c - inv.Total_Firm_Fixed_Price_Invoice_Finance__c; 
                                invlineItem.Available_Funds1__c = projInvCal.Milestone_AFR__c + getDecimalvalue(inv.Total_Firm_Fixed_Price_Invoice_Finance__c);
                                invlineItem.Cumulative1__c = projInvCal.Milestone_Cumulative__c - getDecimalvalue(inv.Total_Firm_Fixed_Price_Invoice_Finance__c);
                           //   break;
                            } 
                        }  // Closing of the For loop  
             if(inv.Invoice_Type__c == System.Label.Firm_Fixed_Price){  
              projInvCal.Milestone_Cumulative__c -= getDecimalvalue(inv.Total_Firm_Fixed_Price_Invoice_Finance__c);
                }   
    
                         projInvCalc_lst.add(projInvCal);                              
                     }   //  Close of the status checking and  
                   
                         
            } Catch(Exception e){
                    inv.AddError('The follow Error Occured    '+e.getMessage());
                    inv.AddError('The follow at Line Number   '+e.getLineNumber());
                    inv.AddError('The case of Error is         '+e.getCause());
             } // closing of the catch block  
          }   // End of the Invoice look 
     
     try{

          if(updateCumulative){
              updatePIC(projInvCalc_lst);
              update invoicelineItem; 
           }
          // Method called to create a Clone of Invoice when a Invoice is Rejected 
          if(cloneInvoice && !rejectedIDSet.isEmpty() ){
              InvoiceMethods.cloneAnInvoice(rejectedIDSet); 
           } 
      }Catch(Exception e){
          System.debug(' The rejectInvoice method Message  Exception  is ' + e.getMessage()); 
          System.debug(' The rejectInvoice method Line Number Exception is ' + e.getLineNumber()); 
          System.debug(' The rejectInvoice method Cause Exception is ' + e.getCause());  
      }   
  }



    //@vinayak @purpose to update the Project Invoice Calculation object with the Current cost from Invoice which is added to the Cumulative 
    // To do need to add a Profile or group of Users based on whose rejection and Approval the Values should get updated 

    private void approveInvoice(Set<Id> projInvSet,list<Invoice__c> newInvoiceLst,list<Invoice__c> oldInvoiceLst,Map<Id,Project_Invoice_Calculation__c> projectProjInvCalMap){          
        Project_Invoice_Calculation__c projInvCal = null;
        list<Project_Invoice_Calculation__c> projInvCalc_lst = new  list<Project_Invoice_Calculation__c>();              
        List<Invoice_Line_Item__c> invoiceLineItems = [select Salary__c,Salary_CED__c,
                                                            Fringe_Benefits__c,Fringe_Benefits_CED__c,
                                                            Consultant_Cost__c ,Consultant_Cost_CED__c,
                                                            Supplies__c,Supplies_CED__c, 
                                                            Travel__c,Travel_CED__c,
                                                            Other_Costs__c,Other_Costs_CED__c,
                                                            Equipment__c,Equipment_CED__c,
                                                            Consortium_Contractual_Costs__c,Consortium_Contractual_Costs_CED__c,
                                                            Indirect_Costs__c,Indirect_Costs_CED__c,
                                                            Line_Item_Type__c,Invoice__r.Project__c,Invoice__r.Total_Firm_Fixed_Price_Invoice_Finance__c  ,
                                                       First_peer_review_invoice__c,Second_peer_review_invoice__c
                                                           From Invoice_Line_Item__c where Invoice__c in:Trigger.new];  
            
        for(Invoice__c inv :newInvoiceLst){
         
                Invoice__c newInv =  (Invoice__c)Trigger.newMap.get(inv.Id);
                Invoice__c OldInv =  (Invoice__c)Trigger.oldMap.get(inv.Id);      
                projInvCal = projectProjInvCalMap.get(inv.Project__c);       
                
         if((OldInv.Invoice_Status_Internal__c == System.label.Finance_Review) && (newInv.Invoice_Status_Internal__c == System.label.CMA_Review)){                 
              for(Invoice_Line_Item__c iliItem: invoiceLineItems ){    
                 
                        if(iliItem.Line_Item_Type__c == System.Label.Research_Period || iliItem.Line_Item_Type__c == System.Label.Engagement ){  
                           projInvCal.salary_TRP_Cumulative__c += getDecimalvalue( iliItem.Salary__c);                    
                           projInvCal.fringe_benefits_TRP_Cumulative__c +=  getDecimalvalue(iliItem.Fringe_Benefits__c);
                            system.debug('== projInvCal.Consultant_Costs_TRP_Cumulative__c'+ projInvCal.Consultant_Costs_TRP_Cumulative__c);
                           projInvCal.Consultant_Costs_TRP_Cumulative__c +=  getDecimalvalue(iliItem.Consultant_Cost__c);
                           projInvCal.supplies_TRP_Cumulative__c +=  getDecimalvalue(iliItem.Supplies__c);
                           projInvCal.travel_TRP_Cumulative__c +=  getDecimalvalue(iliItem.Travel__c);
                           projInvCal.other_Costs_TRP_Cumulative__c +=  getDecimalvalue(iliItem.Other_Costs__c); 
                           //projInvCal.Research_Related_I_O_TRP_Cumulative__c += iliItem.Research_Related_Inpatient_and_Outp__c;
                           projInvCal.equipment_TRP_Cumulative__c += getDecimalvalue(iliItem.Equipment__c);
                           projInvCal.Consortium_Contractual_Costs_TRP_Cumulat__c += getDecimalvalue(iliItem.Consortium_Contractual_Costs__c);
                           projInvCal.Indirect_Costs_TRP_Cumulative__c += getDecimalvalue(iliItem.Indirect_Costs__c);
                        } 
                        if(iliItem.Line_Item_Type__c == System.Label.Supplemental_Funding ){                           
                           projInvCal.salary_SUP_Cumulative__c += getDecimalvalue(iliItem.Salary__c);  
                           projInvCal.fringe_benefits_SUP_Cumulative__c += getDecimalvalue(iliItem.Fringe_Benefits__c);
                           projInvCal.Consultant_Costs_SUP_Cumulative__c += getDecimalvalue( iliItem.Consultant_Cost__c);
                           projInvCal.supplies_SUP_Cumulative__c += getDecimalvalue(iliItem.Supplies__c);
                           projInvCal.travel_SUP_Cumulative__c += getDecimalvalue(iliItem.Travel__c);
                           projInvCal.other_Costs_SUP_Cumulative__c += getDecimalvalue(iliItem.Other_Costs__c);
                           //projInvCal.Research_Related_I_O_SUP_Cumulative__c += iliItem.Research_Related_Inpatient_and_Outp__c;
                           projInvCal.equipment_SUP_Cumulative__c += getDecimalvalue(iliItem.Equipment__c);
                           projInvCal.Consortium_Contractual_Costs_SUP_Cumulat__c += getDecimalvalue(iliItem.Consortium_Contractual_Costs__c);
                           projInvCal.Indirect_Costs_SUP_Cumulative__c += getDecimalvalue(iliItem.Indirect_Costs__c);
                        }   
                        if(iliItem.Line_Item_Type__c == System.Label.Peer_Review ){    
                           projInvCal.salary_PR_Cumulative__c += getDecimalvalue(iliItem.Salary__c);     
                           projInvCal.fringe_benefits_PR_Cumulative__c += getDecimalvalue(iliItem.Fringe_Benefits__c);
                           projInvCal.Consultant_Costs_PR_Cumulative__c += getDecimalvalue(iliItem.Consultant_Cost__c);
                           projInvCal.other_Costs_PR_Cumulative__c += getDecimalvalue(iliItem.Other_Costs__c); 
                           projInvCal.Consortium_Contractual_Costs_PR_Cumulat__c += getDecimalvalue(iliItem.Consortium_Contractual_Costs__c);
                           projInvCal.Indirect_Costs_PR_Cumulative__c +=  getDecimalvalue(iliItem.Indirect_Costs__c);
                        }
                        if(iliItem.Line_Item_Type__c == System.Label.Milestone){    
                          iliItem.Available_Funds1__c = projInvCal.Milestone_AFR__c-inv.Total_Firm_Fixed_Price_Invoice_Finance__c;
                          iliItem.Cumulative1__c = projInvCal.Milestone_Cumulative__c +inv.Total_Firm_Fixed_Price_Invoice_Finance__c;
                        //  break;
                        }
                                          
          
                         System.debug('The line Item is >>>>'+ iliItem);       
                    }        
            if(inv.Invoice_Type__c == System.Label.Firm_Fixed_Price){    
            system.debug('projInvCal.Milestone_Cumulative__c '+projInvCal.Milestone_Cumulative__c);
            system.debug('inv.Total_Firm_Fixed_Price_Invoice_Finance__c '+inv.Total_Firm_Fixed_Price_Invoice_Finance__c);
            projInvCal.Milestone_Cumulative__c += inv.Total_Firm_Fixed_Price_Invoice_Finance__c; 
          }                 
                }
                
            if((OldInv.Invoice_Status_Internal__c == System.label.AP_Manager_Review) && (newInv.Invoice_Status_Internal__c == System.label.Finance_Approve)){
                
                 for(Invoice_Line_Item__c iliItem: invoiceLineItems ){  
                 projInvCal.Peer_Review_Fixed_Amount1__c  = iliItem.First_peer_review_invoice__c;
                projInvCal.Peer_Review_Fixed_Amount2__c  = iliItem.Second_peer_review_invoice__c;
                        
                 }}
                  projInvCalc_lst.add(projInvCal);  
                  System.debug('projInvCalc_lst BEFORE Update '+projInvCalc_lst);     
            } 
        
          try{
            // check the list size REview comments
              updatePIC(projInvCalc_lst);    // Updating the PIC here will then further update the other Invoice Line Items      
              update invoicelineItems;  // update the Invoice line Items for the current Invoice          
              } catch(Exception e){
                  System.debug(' The approveInvoice method Message Exception is ' + e.getMessage()); 
                  System.debug(' The approveInvoice method Line Number Exception is ' + e.getLineNumber()); 
                  System.debug(' The approveInvoice method Cause Exception is ' + e.getCause());  
            }  
    } 

    // @vinayak @purpose : To update the Project Invoice Calculation 
    private void updatePIC(List<Project_Invoice_Calculation__c> projInvCalc_lst){
       
      try{
          Database.Saveresult[] lstSaveResProjInvCal = Database.update(projInvCalc_lst, false);        
              for(Database.SaveResult saveRes : lstSaveResProjInvCal){
                  if(saveRes.isSuccess() == false){
                    system.debug('*********saveRes.getErrors() : '+saveRes.getErrors());
              }
          }
        }  Catch(Exception e){
              System.debug(' The updatePIC method Message Exception is ' + e.getMessage()); 
              System.debug(' The updatePIC method Line Number Exception is ' + e.getLineNumber()); 
              System.debug(' The updatePIC method Cause Exception is ' + e.getCause());  
        }  
  }
    private decimal getDecimalvalue(decimal sconvertedvalue){
                decimal dval;
                if(sconvertedvalue==null){
                  dval=0;
                }
                else{
                    dval=sconvertedvalue;
                }
                return dval;
            }
    /**
    * @author        Anudeep Buddineni
    * @date          01/25/2019
    * @description   This method is called before update on invoice to restrict final approval step if any fields are empty in Bill.com integration section
    * @param         None
    * @return        List<id>
    */
    public static void billcomSectionNullCheck(list<Invoice__c> newRestrictApprove){
        
        for(Invoice__c inv : newRestrictApprove)
        {
            Invoice__c newInv = (Invoice__c)Trigger.newMap.get(inv.Id);
            Invoice__c OldInv = (Invoice__c)Trigger.oldMap.get(inv.Id);
           
            if (newInv.Invoice_Status_Internal__c != OldInv.Invoice_Status_Internal__c && Inv.Invoice_Status_Internal__c == 'Approved' && (Inv.Billcom_Account_Number__c == NULL ||Inv.Bill_com_Vendor_Name__c  == NULL||Inv.Billcom_Class__c == NULL||Inv.Billcom_Department__c == NULL||Inv.Billcom_Job_ID__c == NULL||Inv.Billcom_Location__c == NULL))
            {
                inv.AddError('Please Contact Jay Alzona or Ying Nan to populate all fields in Bill.com section of project before final approval of invoice');   
            }
        }
    }
    
    /**
    * @author        Sowmya Goli
    * @date          12/20/2018
    * @description   This method is called before update on invoice to restrict approve/reject access before filling checklist. 
    * @param         None
    * @return        List<id>
    */
    public static void approveRejectLogic(list<Invoice__c> newInvApprovRejec) {
        Id userId = UserInfo.getUserId();
        
        for(Invoice__c inv:newInvApprovRejec)
        {         
            Invoice__c newInv =  (Invoice__c)Trigger.newMap.get(inv.Id);
            Invoice__c OldInv =  (Invoice__c)Trigger.oldMap.get(inv.Id);
            
            set<id> setinvoicecheck = new set<id>();
            for (Invoice_Checklist_Rejection__mdt objchk: [select id,UserId__c from Invoice_Checklist_Rejection__mdt]){
                setinvoicecheck.add(objchk.UserId__c);
            }
            if(!setinvoicecheck.contains(userId)){
                if(
                    ((inv.Invoice_Status_Internal__c == 'CMA Review' && 
                         OldInv.Invoice_Status_Internal__c=='Finance Review') ||
                        (inv.Invoice_Status_Internal__c== 'Rejected' && 
                         OldInv.Invoice_Status_Internal__c=='Finance Review')) && 
                    inv.Invoice_HasChecklist__c==false)
                { 
                    inv.adderror('You cannot approve as you have not filled the checklist');                
                }
            }  
            
            if(setinvoicecheck.contains(userId)){               
                if(
                    (
                        (inv.Invoice_Status_Internal__c == 'CMA Review' && 
                         OldInv.Invoice_Status_Internal__c=='Finance Review') && 
                        inv.Invoice_HasChecklist__c==false))
                { 
                    inv.adderror('You cannot approve as you have not filled the checklist');                
                }
            }            
        } 
    } 
  //Commented as this logic not in use but could be used to expand the functionality in the future
  // @vinayak @purpose : To update the Project Invoice Calculation  if the Invoice is Approved or Rejected 
  // If the Invoice is just updated then in that case only the Invoice Line Item is updated with the current and 
  // Cumulative 

    /*private void firmFixedPricingCalculation(){ 
      Map<Id,String>  approveRejectMap = new Map<Id,String>();
      Map<Id,Decimal> approveRejectMapAmount = new Map<Id,Decimal>();
      Set<Id> rejectedInvoiceIDSet = new Set<Id>();
 
      List<Invoice__c> invoiceLst = new List<Invoice__c>();

      for(Invoice__c obj: (List<Invoice__c>)Trigger.new){ 

        System.debug('    obj.Invoice_Type__c == System.label.Firm_Fixed_Price  ' +(obj.Invoice_Type__c == System.label.Firm_Fixed_Price));

         if(obj.Invoice_Type__c == System.label.Firm_Fixed_Price) {
                        
            Invoice__c newInv =  (Invoice__c)Trigger.newMap.get(obj.Id);
            Invoice__c oldInv =  (Invoice__c)Trigger.oldMap.get(obj.Id);
 
            if(Trigger.isBefore && Trigger.isUpdate){
              if(newInv.Invoice_Type__c == System.label.Firm_Fixed_Price && ((newInv.Invoice_Status_Internal__c == System.label.Finance_Review) && 
                ((newInv.Invoice_Status_External__c == System.label.Submitted_Under_Review)
                 && (oldInv.Invoice_Status_External__c == System.label.Draft )) ) ) {
               //    invoiceLst.add(obj);
                   approveRejectMap.put(newInv.Id,'UPDATE'); 
              } 
              if(newInv.Invoice_Type__c == System.label.Firm_Fixed_Price && (oldInv.Invoice_Status_Internal__c == System.label.Finance_Review && 
                newInv.Invoice_Status_Internal__c ==  System.label.CMA_Review)){
               //    invoiceLst.add(obj);
                   approveRejectMap.put(newInv.Id,'APPROVE' );
                   approveRejectMapAmount.put(newInv.Id,newInv.Total_Firm_Fixed_Price_Invoice_Finance__c);
              }  
            }
            if(Trigger.isAfter && Trigger.isUpdate){
              if(newInv.Invoice_Type__c == System.label.Firm_Fixed_Price && (newInv.Invoice_Status_Internal__c == System.label.Finance_Review && 
                oldInv.Invoice_Status_Internal__c == System.label.Rejected_Invoice) ){
                 
                 System.debug(' The Approve Rejected Mapis ');

                   rejectedInvoiceIDSet.add(newInv.Id);
                   approveRejectMap.put(newInv.Id,'REJECT' );
                   approveRejectMapAmount.put(newInv.Id,newInv.Total_Firm_Fixed_Price_Invoice_Finance__c);
                    System.debug(' The Approve Rejected Mapis '+rejectedInvoiceIDSet ); 
                  }   
               
                 boolean  cloneInvoice = false;
                 Id userId = UserInfo.getUserId(); 
                 String currentUserProfile = InvoiceServices.currentUserProfile(userId); 
               
                if(currentUserProfile == 'Finance Operations' || currentUserProfile == 'System Administrator'){
                     cloneInvoice = true;
                } 

                if((oldInv.Invoice_Status_Internal__c == System.label.Finance_Review ) && (newInv.Invoice_Status_Internal__c == System.label.Rejected_Invoice) && cloneInvoice){
                    rejectedInvoiceIDSet.add(newInv.Id);
                }    
 
              }
               invoiceLst.add(obj);
             }  
        }  
  
        System.debug( ' The Invoice list              is '+ invoiceLst);
        System.debug( ' The  approveRejectMap        is '+ approveRejectMap);
        System.debug( ' The approveRejectMapAmount  is '+ invoiceLst);
        // Query all line items for this invoice and update the cumulative 
        // First check that all that the available == budget else pick value from cumulative 
        List<Invoice_Line_Item__c> invLineItems = [Select Id,Milestone_Name1__c, Milestone_Number1__c , Payment_Amount1__c, Firm_Fixed_Total__c,Cumulative1__c,Available_Funds1__c,
                                                    PIC__c,Invoice__c from Invoice_Line_Item__c where Invoice__c in: invoiceLst order by Name limit 50000];  
               
        System.debug(' Invoice Line Items are '+ invLineItems );          

        Map<Id,List<Invoice_Line_Item__c>> picInvLineItemMap = new Map<Id,List<Invoice_Line_Item__c>>();  // map PIC to Invoice_Line_Item__c               
        List<Invoice_Line_Item__c> invLineItemLst;  

        for(Invoice_Line_Item__c objItem: invLineItems){  
          
             System.debug( ' The objItem list        is '+ objItem);

            if(picInvLineItemMap.get(objItem.PIC__c) == null){
                invLineItemLst = new List<Invoice_Line_Item__c>();
                picInvLineItemMap.put(objItem.PIC__c,invLineItemLst);
            }      
            invLineItemLst.add(objItem);
        }                    

       System.debug(' Invoice Line Items are '+ picInvLineItemMap );   
       System.debug(' Invoice Line Items are '+ picInvLineItemMap.keyset() );         


       List<Project_Invoice_Calculation__c> projectInvCalLst = [Select Milestone_Budget__c,Milestone_Cumulative__c,Milestone_AFR__c,Project__c from 
                                                                Project_Invoice_Calculation__c where Id in : picInvLineItemMap.keyset()];   

         System.debug( ' The projectInvCalLst list        is '+ projectInvCalLst);
                                                                                  
          Decimal runningCumulative = 0; 
          Decimal totalPaymentInvoiceLevel = 0;
          String  status = null;
          Decimal approveRejectAmount = 0;
            

      try{
            for(Project_Invoice_Calculation__c PICobj: projectInvCalLst){
                
                  List<Invoice_Line_Item__c> invoiceLineItemLst = picInvLineItemMap.get(PICobj.Id); 
                  runningCumulative = PICobj.Milestone_Cumulative__c;
                  System.debug('  runningCumulative '+runningCumulative);

                  for(Invoice_Line_Item__c objInvLineItem: invoiceLineItemLst ){  

                    approveRejectAmount = approveRejectMapAmount.get(objInvLineItem.Invoice__c);
                    status = approveRejectMap.get(objInvLineItem.Invoice__c);
                    runningCumulative         +=  objInvLineItem.Payment_Amount1__c;
                    totalPaymentInvoiceLevel  +=  objInvLineItem.Payment_Amount1__c;
    
                      System.debug('  Status is                >>>>  '+status);
                      System.debug('  runningCumulative        >>>>  '+runningCumulative);
                      System.debug('  totalPaymentInvoiceLevel >>>>  '+totalPaymentInvoiceLevel);
                      System.debug('  approveRejectAmount      >>>>  '+approveRejectAmount);

                    
                       if(status =='UPDATE'){             
                          objInvLineItem.Cumulative1__c      = runningCumulative ;
                          objInvLineItem.Available_Funds1__c = PICobj.Milestone_Budget__c - objInvLineItem.Cumulative1__c;             
                       }                              
                   }  


                     if(status =='REJECT'){
                        PICobj.Milestone_Cumulative__c -=  approveRejectAmount;    
                     }
                     if(status =='APPROVE'){                          
                        PICobj.Milestone_Cumulative__c  +=  approveRejectAmount;  
                     } 
                 } 
                
              update invLineItems;
              update projectInvCalLst;   

              if(!rejectedInvoiceIDSet.isEmpty()){

                  System.debug('>>>>>>>> INVOICE CLONE METHOD CALLED <<<<<<<< '+rejectedInvoiceIDSet );

                  InvoiceMethods.cloneAnInvoice(rejectedInvoiceIDSet); 
              }  
              // This method is called 
            //  InvoiceServices.updateFirmFixedPricingLineItems(projectInvCalLst, approveRejectMapAmount, approveRejectMap);

        }catch(Exception e){
            System.debug('  The Message       is '+e.getMessage());
            System.debug('  The Line Number   is '+e.getLineNumber());
            System.debug('  The cause         is '+e.getCause());
            System.debug('  The Tace String   is '+e.getStackTraceString());
        }
    }   */
}