@istest
public class MeritTrackTest{
    public static testmethod void myMeritMethod1(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerII@noemail.com');
        
        insert user;
        System.RunAs(user) {
            list<contact> c;
            c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c(); 
            for(contact mycon1:c){                  
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='';
                a.Highest_Degree_of_Education__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='scientist';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,Organizational_Institutional_Affiliation__c,Other_Org_Inst_Affiliation__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='scientist'; 
                                                       mrr.Highest_Level_of_Education__c=Label.Masters;
                                                       mrr.Highest_Degree_of_Education__c='RDH';
                                                       mrr.Number_of_Scientific_Panels__c='test class1';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='test class1';
                                                       mrr.Number_of_Publications__c='21-50';
                                                       mrr.StakeholderCommunities_New__c='Clinician/Clinician Association';
                                                       mrr.Organizational_Institutional_Affiliation__c='Academic Institution';
                                                       mrr.Other_Org_Inst_Affiliation__c='test';
                                                       mrr.patient_coommunities__c='Patient, Consumer';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid';    
            testController .Reviewerrole='scientist';
            testController .otherspecify='';    
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();      
        }
    } 
    
    public static testmethod void myMeritMethod2(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerII@noemail.com');
        
        insert user;
        System.RunAs(user) {
            list<contact> c;
            c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c(); 
            for(contact mycon1:c){                  
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='--None--';
                a.Highest_Degree_of_Education_New__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='scientist';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Highest_Degree_of_Education_New__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,Organizational_Institutional_Affiliation__c,Other_Org_Inst_Affiliation__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='scientist'; 
                                                       mrr.Highest_Level_of_Education__c='--None--';
                                                       mrr.Highest_Degree_of_Education_New__c='RDHHHHHH';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='0';
                                                       mrr.Are_you_a_PI_Co_PI_Site_PI__c='No';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       mrr.Other_Org_Inst_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid';    
            testController .Reviewerrole='scientist';
            testController .otherspecify='';    
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();      
        }
    }
    
    public static testmethod void myMeritMethod3(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerII@noemail.com');
        
        insert user;
        System.RunAs(user) {
            list<contact> c;
            c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c(); 
            for(contact mycon1:c){                  
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='--None--';
                a.Highest_Degree_of_Education_New__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='scientist';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Highest_Degree_of_Education_New__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,Organizational_Institutional_Affiliation__c,Other_Org_Inst_Affiliation__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='scientist'; 
                                                       mrr.Highest_Level_of_Education__c='--None--';
                                                       mrr.Highest_Degree_of_Education_New__c='Other (please specify)';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.Are_you_a_PI_Co_PI_Site_PI__c='No';
                                                       mrr.Organizational_Institutional_Affiliation__c='Other';
                                                       mrr.Other_Org_Inst_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid';    
            testController .Reviewerrole='scientist';
            testController .otherspecify='';    
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();      
        }
    }
    
    public static testmethod void myMeritMethod4(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerII@noemail.com');
        
        insert user;
        System.RunAs(user) {
            list<contact> c;
            c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c(); 
            for(contact mycon1:c){                  
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c=Label.Masters;
                a.Highest_Degree_of_Education_New__c='PHD';
                a.Number_of_Scientific_Panels__c='Yes';
                a.Served_as_Chair_or_Co_Chair__c='No';
                a.Number_of_Publications__c='5-10';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='scientist';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Highest_Degree_of_Education_New__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,Organizational_Institutional_Affiliation__c,Other_Org_Inst_Affiliation__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='scientist'; 
                                                       mrr.Highest_Level_of_Education__c=Label.Masters;
                                                       mrr.Highest_Degree_of_Education_New__c='PHD';
                                                       mrr.Number_of_Scientific_Panels__c='Yes';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='No';
                                                       mrr.Number_of_Publications__c='0';
                                                       // mrr.Number_of_authored_Publications__c='1-2';
                                                       mrr.Are_you_a_PI_Co_PI_Site_PI__c='Yes';
                                                       mrr.Organizational_Institutional_Affiliation__c='Other';
                                                       mrr.Other_Org_Inst_Affiliation__c='test';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid';    
            testController .Reviewerrole='scientist';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();      
        }
    }
    
    
    public static testmethod void myMeritMethod5(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerII@noemail.com');
        
        insert user;
        System.RunAs(user) {
            list<contact> c;
            c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c(); 
            for(contact mycon1:c){                  
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c=Label.Masters;
                a.Highest_Degree_of_Education_New__c='PHD';
                a.Number_of_Scientific_Panels__c='Yes';
                a.Served_as_Chair_or_Co_Chair__c='No';
                a.Number_of_Publications__c='5-10';
                a.Number_of_authored_Publications__c='1-2';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='scientist';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Highest_Degree_of_Education_New__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,Organizational_Institutional_Affiliation__c,Other_Org_Inst_Affiliation__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='scientist'; 
                                                       mrr.Highest_Level_of_Education__c=Label.Masters;
                                                       mrr.Highest_Degree_of_Education_New__c='Other (please specify)';
                                                       mrr.Number_of_Scientific_Panels__c='Yes';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='No';
                                                       mrr.Number_of_Publications__c='5-10';
                                                       mrr.Number_of_authored_Publications__c='1-2';
                                                       mrr.Are_you_a_PI_Co_PI_Site_PI__c='No';
                                                       mrr.Organizational_Institutional_Affiliation__c='Industry';
                                                       
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid';    
            testController .Reviewerrole='scientist';  
            testController.otherspecify='test';
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();      
        }
    }
    
    public static testmethod void myMeritMethod6(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        // list<Merit_Reviewer_Application__c> myapp;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerVI@noemail.com');
        
        insert user;
        list<contact> c;
        c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
        System.RunAs(user) {
            
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c();
            for(contact mycon1:c){
                
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='';
                a.Highest_Degree_of_Education__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='test';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='Stakeholder';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='Stakeholder'; 
                                                       mrr.Highest_Level_of_Education__c='';
                                                       mrr.Highest_Degree_of_Education_New__c='test11111';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.StakeholderCommunities_New__c='';
                                                       mrr.patient_coommunities__c='';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1; 
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid'; 
            testController .Reviewerrole='Stakeholder';
            testController .otherspecify='';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates();
            testController.other1();     
        }
        
    } 
    
    
    public static testmethod void myMeritMethod7(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerVI@noemail.com');
        
        insert user;
        list<contact> c;
        c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
        System.RunAs(user) {
            
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c();
            for(contact mycon1:c){
                
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='';
                a.Highest_Degree_of_Education__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='test';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='Stakeholder';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='Stakeholder'; 
                                                       mrr.Highest_Level_of_Education__c='';
                                                       mrr.Highest_Degree_of_Education_New__c='';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.StakeholderCommunities_New__c='';
                                                       mrr.patient_coommunities__c='';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1; 
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid'; 
            testController .Reviewerrole='Stakeholder';
            testController .otherspecify='';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates();
            testController.other1();     
        }
        
    } 
    
    public static testmethod void myMeritMethod8(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerVI@noemail.com');
        
        insert user;
        list<contact> c;
        c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
        System.RunAs(user) {
            
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c();
            for(contact mycon1:c){
                
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='';
                a.Highest_Degree_of_Education__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='test';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='Stakeholder';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='Stakeholder'; 
                                                       mrr.Highest_Level_of_Education__c=Label.Masters;
                                                       mrr.Highest_Degree_of_Education_New__c='PHD';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.StakeholderCommunities_New__c='Industry';
                                                       mrr.patient_coommunities__c='';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1; 
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid'; 
            testController .Reviewerrole='Stakeholder';
            testController .otherspecify='';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates();
            testController.other1();     
        }
        
    } 
    
    public static testmethod void myMeritMethod9(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerVIII@noemail.com');
        
        insert user;
        list<contact> c;
        c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
        
        //User u = [Select u.IsPortalEnabled, u.id, u.contactid, u.IsActive,u.profile.name From User u where u.isActive=true and  u.profile.name ='PCORI Community Partner' limit 1];
        System.RunAs(user) {
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c();     
            for(contact mycon1:c){
                
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='';
                a.Highest_Degree_of_Education__c='';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='Patient';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='Patient'; 
                                                       mrr.Highest_Level_of_Education__c='';
                                                       mrr.Highest_Degree_of_Education_New__c='';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.StakeholderCommunities_New__c='';
                                                       mrr.patient_coommunities__c='';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;  
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid'; 
            testController .Reviewerrole='Patient';
            testController .otherspecify='';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();   
        }
    } 
    
    
    public static testmethod void myMeritMethod10(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerVIII@noemail.com');
        
        insert user;
        list<contact> c;
        c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
        
        //User u = [Select u.IsPortalEnabled, u.id, u.contactid, u.IsActive,u.profile.name From User u where u.isActive=true and  u.profile.name ='PCORI Community Partner' limit 1];
        System.RunAs(user) {
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c();     
            for(contact mycon1:c){
                
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c='';
                a.Highest_Degree_of_Education_New__c='ghghghghj';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='Patient';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='Patient'; 
                                                       mrr.Highest_Level_of_Education__c='';
                                                       mrr.Highest_Degree_of_Education__c='';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.StakeholderCommunities_New__c='';
                                                       mrr.patient_coommunities__c='';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;  
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid'; 
            testController .Reviewerrole='Patient';
            testController .otherspecify='';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();   
        }
    } 
    
    public static testmethod void myMeritMethod11(){
        string phonestyle;
        string streetstyle;
        string citystyle;
        string zipstyle;
        string statestyle1;
        list<Merit_Reviewer_Application__c> myapp1=new list<Merit_Reviewer_Application__c>();
        list<Merit_Reviewer_Application__c> myapp2=new list<Merit_Reviewer_Application__c>();
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        insert acnt; 
        Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
                                  Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
        insert con;  
        User user = new User(alias = 'test123', email='test123@noemail.com',
                             emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                             localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                             ContactId = con.Id,
                             timezonesidkey='America/New_York', username='testerVIII@noemail.com');
        
        insert user;
        list<contact> c;
        c = [select id,Age__c,MailingCity ,MailingCountry ,Current_Employer__c,Current_Position_or_Title__c,Federal_Employee__c,Gender__c,Race__c,MailingState,MailingPostalcode,phone,mailingstreet from Contact where id=:user.contactId limit 1];  
        
        //User u = [Select u.IsPortalEnabled, u.id, u.contactid, u.IsActive,u.profile.name From User u where u.isActive=true and  u.profile.name ='PCORI Community Partner' limit 1];
        System.RunAs(user) {
            Merit_Reviewer_Application__c a = new Merit_Reviewer_Application__c();     
            for(contact mycon1:c){
                
                a.Reviewer_Name__c=mycon1.id;
                a.Highest_Level_of_Education__c=Label.Masters;
                a.Highest_Degree_of_Education_New__c='PHD';
                a.Number_of_Scientific_Panels__c='';
                a.Served_as_Chair_or_Co_Chair__c='';
                a.Number_of_Publications__c='';
                a.StakeholderCommunities_New__c='';
                a.patient_coommunities__c='';
                a.Age__c='21';
                a.City__c='test';
                a.Country__c='United States' ;
                a.Current_Employer__c='test';
                a.Current_Position_or_Title__c='test';
                a.Federal_Employee__c='No';
                a.Gender__c='male';
                a.Phone__c='1234567890';
                a.Race__c='Test Race';
                a.Reviewer_Role__c='Patient';
                a.State__c='Virginia';
                a.Street_Address__c='electric avenue';
                a.Zip_Code__c='12345';
                myapp2.add(a);  
            }
            insert myapp2;
            
            for(Merit_Reviewer_Application__c mrr:[select id,Application_Status__c,Name, Reviewer_Role__c,Age__c,Application_Reassignment_Notes__c,
                                                   Highest_Level_of_Education__c,Highest_Degree_of_Education__c,Number_of_Scientific_Panels__c,
                                                   Served_as_Chair_or_Co_Chair__c,Number_of_Publications__c,patient_coommunities__c,StakeholderCommunities_New__c
                                                   from Merit_Reviewer_Application__c where Id=:a.id]){
                                                       mrr.Reviewer_Role__c='Patient'; 
                                                       mrr.Highest_Level_of_Education__c=Label.Masters;
                                                       mrr.Highest_Degree_of_Education__c='PHD';
                                                       mrr.Number_of_Scientific_Panels__c='';
                                                       mrr.Served_as_Chair_or_Co_Chair__c='';
                                                       mrr.Number_of_Publications__c='';
                                                       mrr.StakeholderCommunities_New__c='';
                                                       mrr.patient_coommunities__c='Patient';
                                                       mrr.Organizational_Institutional_Affiliation__c='';
                                                       myapp1.add(mrr);
                                                   }
            update myapp1;  
            PageReference myVfPage = Page.MRAPage;
            Test.setCurrentPage(myVfPage);
            ApexPAges.StandardController sc = new ApexPages.StandardController(a);
            MeritTrack testController = new MeritTrack();
            testController .phonestyle='border-size:1px; border-color:red;border-style:Solid';
            testController .streetstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle1='border-size:1px; border-color:red;border-style:Solid';
            testController .citystyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .zipstyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle2='border-size:1px; border-color:red;border-style:Solid';
            testController .statestyle11='border-size:1px; border-color:red;border-style:Solid'; 
            testController .Reviewerrole='Patient';
            testController .otherspecify='';  
            testController.Nextmethod1();
            testController.Nextmethod();
            testController.previousmethod();
            testController.getstates(); 
            testController.other1();   
        }
    } 
    
}