public with sharing  class Mnevalutioncontroller {
    
    public Merit_Reviewer_Evaluation__c mre{get;set;}
    public Merit_Reviewer_Evaluation__c myev{get;set;} 
    public user uss{get;set;}
    public boolean hide{get;set;}
    public boolean buttonhide{get;set;} 
    public boolean updathide{get;set;}
    public boolean subhide{get;set;}
    public boolean rend{get;set;}
    public boolean rend1{get;set;}
    public boolean subb{get;set;}
    public boolean newhide{get;set;}
    
    /********/
    
    
    public Mnevalutioncontroller(ApexPages.StandardController controller) {
        mre=new Merit_Reviewer_Evaluation__c();
        
        
        
        system.debug('*************************************************user'+userinfo.getuserid());
        if(userinfo.getuserid()==Label.Merit_Review_Evaluation_Owner){
            system.debug('*************************************************user'+userinfo.getuserid());
            hide=true;
            updathide=false;
            rend1=boolean.valueof(label.rend1_custom_label);
            rend=boolean.valueof(label.rend_custom_label);
            newhide=boolean.valueof(label.newhide_custom_label);
        }
        subb=true;
        rend=true;
        buttonhide=true;
        updathide=false;
        if(ApexPages.currentPage().getParameters().get('id')!=null){  
            buttonhide=false; 
            updathide=true; 
            myev=[select id,name,How_would_you_rate_the_time_with_MRO__c,Rating_Scale__c,How_would_you_rate_the_time_with_reviewe__c,
                  timeliness_scale__c,Did_the_mentor_make_themselves_available__c,themselves_available_scale__c,Demeanor_conduct_and_tone_towards_MR__c,
                  towards_MRO_scale__c,Demeanor_conduct_and_tone_towards_revie__c,towards_reviewers_scale__c,Interaction_with_reviewer_and_MRO_regard__c,
                  MRO_regarding_real_time_feedback__c,Ability_to_flex_to_reviewers_styles__c,reviewers_styles__c,Kept_reviewers_progression_on_track__c,
                  progression_on_track__c,Panel__c,Quality_of_guidance_to_mentees__c,guidance_to_mentees__c,Understanding_of_the_merit_review_proces__c,
                  review_process_and_their_role_as_a_mento__c,Understanding_of_PCORI_merit_review_crit__c,PCORI_merit_review_criteria_and_goals__c,
                  Reviewer_Name__c,Mentor_Name__c,CycleLookup__c,relationship_between_Mentor_and_MRO__c,address_the_quality_of_this_relationship__c
                  ,Application_Status__c,subcheck__c,Review_Check__c,Please_explain_your_response__c,Please_explain_your_response_RE__c,Did_the_Mentor_respond_to_reviewer_s_em__c,
                  ownerid, Mentor_to_the_reviewers_respectful__c, Participation_reviewers_respectful__c,Did_the_Mentor_respond_to_your_emails__c,Identify_the_reviewers_needs_and_assist__c,
                  Participation_reviewers_needs_assist__c,Correspondence_from_the_Mentor__c,Participation_Correspondence_from_Mentor__c,
                  Did_the_Mentor_stay_up_to_date_reviwers__c, Participation_Mentor_stay_upto_Date__c,Was_Mentor_mobilized_to_ensure_timely__c,
                  Participation_Mentor_Mobilized__c, Did_they_quickly_make_attempts_to_contac__c,Participation_quickly_make_attempts__c,
                  Mentor_to_provide_guidance_to_any_review__c, Participation_Mentor_Guidelines__c,To_your_knowledge_was_advice_implement__c,
                  Participation_knowledge_was_implemented__c,Knowledge_Q16__c, Knowledge_Q13__c, Knowledge_Q14__c,Knowledge_Q15__c,If_copied__c,Knowledge_Q17__c, 
                  Knowledge_Q18__c, Knowledge_Q19__c,Knowledge_Q12_Response__c,Knowledge_Q13_Response__c,Knowledge_Q14_Response__c,Knowledge_Q15_Response__c,
                  Knowledge_Q16_Response__c,Knowledge_Q17_Response__c,Knowledge_Q18_Response__c,Knowledge_Q19_Response__c,
                  Please_explain_your_response_communicat__c,Please_explain_your_response_criteria__c,Did_the_Mentor_copy_you_on_emails_when__c,
                  Did_the_Mentor_make_themselves_availabl__c,Number_of_Mentees__c,Overall_Performance_Q20__c,
Overall_Performance_Q21__c,
                  CR_MRO_on_clarifying_email__c,
Overall_Performance_Q22__c,
Overall_Performance_Q22_Response__c,
Overall_Performance_Q24__c,
Overall_Performance_Q23__c,
Overall_Performance_Q23_Response__c,
                  Overall_Performance_Score__c,Value_Score__c
                
 from Merit_Reviewer_Evaluation__c where id=:ApexPages.currentPage().getParameters().get('id')];
 
 
            user us=[select id from user where id=:myev.OwnerId];
            
            
            mre.How_would_you_rate_the_time_with_MRO__c=myev.How_would_you_rate_the_time_with_MRO__c;
            mre.Rating_Scale__c=myev.Rating_Scale__c;
            mre.How_would_you_rate_the_time_with_reviewe__c=myev.How_would_you_rate_the_time_with_reviewe__c;
            mre.timeliness_scale__c=myev.timeliness_scale__c;
            mre.Did_the_mentor_make_themselves_available__c=myev.Did_the_mentor_make_themselves_available__c;  
            mre.themselves_available_scale__c=myev.themselves_available_scale__c;  
            mre.Demeanor_conduct_and_tone_towards_MR__c=myev.Demeanor_conduct_and_tone_towards_MR__c;  
            mre.towards_MRO_scale__c=myev.towards_MRO_scale__c;   
            mre.Demeanor_conduct_and_tone_towards_revie__c=myev.Demeanor_conduct_and_tone_towards_revie__c; 
            mre.towards_reviewers_scale__c=myev.towards_reviewers_scale__c; 
            mre.Interaction_with_reviewer_and_MRO_regard__c=myev.Interaction_with_reviewer_and_MRO_regard__c; 
            mre.MRO_regarding_real_time_feedback__c=myev.MRO_regarding_real_time_feedback__c;
            mre.Ability_to_flex_to_reviewers_styles__c=myev.Ability_to_flex_to_reviewers_styles__c; 
            mre.reviewers_styles__c=myev.reviewers_styles__c; 
            mre.Kept_reviewers_progression_on_track__c =myev.Kept_reviewers_progression_on_track__c;
            mre.progression_on_track__c=myev.progression_on_track__c;  
            mre.Quality_of_guidance_to_mentees__c= myev.Quality_of_guidance_to_mentees__c; 
            mre.guidance_to_mentees__c=myev.guidance_to_mentees__c;  
            mre.Understanding_of_the_merit_review_proces__c= myev.Understanding_of_the_merit_review_proces__c; 
            mre.review_process_and_their_role_as_a_mento__c=myev.review_process_and_their_role_as_a_mento__c;  
            mre.Understanding_of_PCORI_merit_review_crit__c =myev.Understanding_of_PCORI_merit_review_crit__c; 
            mre.PCORI_merit_review_criteria_and_goals__c =myev.PCORI_merit_review_criteria_and_goals__c;
            mre.Reviewer_Name__c= myev.Reviewer_Name__c; 
            mre.Mentor_Name__c=myev.Mentor_Name__c;
            mre.CycleLookup__c= myev.CycleLookup__c;  
            mre.relationship_between_Mentor_and_MRO__c= myev.relationship_between_Mentor_and_MRO__c;  
            mre.address_the_quality_of_this_relationship__c= myev.address_the_quality_of_this_relationship__c; 
            mre.Application_Status__c= myev.Application_Status__c;
            mre.subcheck__c= myev.subcheck__c;
            mre.Review_Check__c= myev.Review_Check__c;
            mre.Knowledge_Q16__c= myev.Knowledge_Q16__c;
        mre.Did_the_Mentor_copy_you_on_emails_when__c= myev.Did_the_Mentor_copy_you_on_emails_when__c;
        mre.Did_the_Mentor_make_themselves_availabl__c= myev.Did_the_Mentor_make_themselves_availabl__c;
        mre.Knowledge_Q13__c= myev.Knowledge_Q13__c;
        mre.Knowledge_Q14__c= myev.Knowledge_Q14__c;
        mre.Knowledge_Q15__c= myev.Knowledge_Q15__c;
        mre.If_copied__c= myev.If_copied__c;
        mre.Knowledge_Q17__c= myev.Knowledge_Q17__c;
        mre.Knowledge_Q18__c= myev.Knowledge_Q18__c;
        mre.Knowledge_Q19__c= myev.Knowledge_Q19__c;
        mre.Knowledge_Q12_Response__c= myev.Knowledge_Q12_Response__c;
        mre.Knowledge_Q13_Response__c= myev.Knowledge_Q13_Response__c;
        mre.Knowledge_Q14_Response__c= myev.Knowledge_Q14_Response__c;
        mre.Knowledge_Q15_Response__c= myev.Knowledge_Q15_Response__c;
        mre.Knowledge_Q16_Response__c= myev.Knowledge_Q16_Response__c;
        mre.Knowledge_Q17_Response__c= myev.Knowledge_Q17_Response__c;
        mre.Knowledge_Q18_Response__c= myev.Knowledge_Q18_Response__c;
        mre.Knowledge_Q19_Response__c= myev.Knowledge_Q19_Response__c;        
        mre.Please_explain_your_response__c= myev.Please_explain_your_response__c;
        mre.Please_explain_your_response_communicat__c= myev.Please_explain_your_response_communicat__c;
        mre.Please_explain_your_response_criteria__c= myev.Please_explain_your_response_criteria__c;
        mre.Please_explain_your_response_RE__c= myev.Please_explain_your_response_RE__c;  
        
        mre.Overall_Performance_Q20__c= myev.Overall_Performance_Q20__c; 
        mre.Overall_Performance_Q21__c= myev.Overall_Performance_Q21__c; 
        mre.Overall_Performance_Q22__c= myev.Overall_Performance_Q22__c; 
        mre.Overall_Performance_Q22_Response__c= myev.Overall_Performance_Q22_Response__c; 
        mre.Overall_Performance_Q24__c= myev.Overall_Performance_Q24__c; 
        mre.Overall_Performance_Q23__c= myev.Overall_Performance_Q23__c; 
        mre.Overall_Performance_Q23_Response__c= myev.Overall_Performance_Q23_Response__c;
         mre.Mentor_to_the_reviewers_respectful__c = myev.Mentor_to_the_reviewers_respectful__c;
        mre.Participation_reviewers_respectful__c =myev.Participation_reviewers_respectful__c;
        mre.Identify_the_reviewers_needs_and_assist__c = myev.Identify_the_reviewers_needs_and_assist__c;
       mre.Participation_reviewers_needs_assist__c = myev.Participation_reviewers_needs_assist__c; 
       mre.Correspondence_from_the_Mentor__c =myev.Correspondence_from_the_Mentor__c;
mre.Participation_Correspondence_from_Mentor__c =myev.Participation_Correspondence_from_Mentor__c;
mre.Did_the_Mentor_stay_up_to_date_reviwers__c =myev.Did_the_Mentor_stay_up_to_date_reviwers__c; 
mre.Participation_Mentor_stay_upto_Date__c = myev.Participation_Mentor_stay_upto_Date__c; 
mre.Was_Mentor_mobilized_to_ensure_timely__c = myev.Was_Mentor_mobilized_to_ensure_timely__c; 
mre.Participation_Mentor_Mobilized__c = myev.Participation_Mentor_Mobilized__c; 
mre.Did_they_quickly_make_attempts_to_contac__c =myev.Did_they_quickly_make_attempts_to_contac__c; 
mre.Participation_quickly_make_attempts__c = myev.Participation_quickly_make_attempts__c; 
mre.Mentor_to_provide_guidance_to_any_review__c =myev.Mentor_to_provide_guidance_to_any_review__c; 
mre.Participation_Mentor_Guidelines__c =myev.Participation_Mentor_Guidelines__c ;
mre.To_your_knowledge_was_advice_implement__c =myev.To_your_knowledge_was_advice_implement__c;
mre.Participation_knowledge_was_implemented__c=myev.Participation_knowledge_was_implemented__c;
mre.Panel__c=myev.Panel__c;
            
mre.Number_of_Mentees__c=myev.Number_of_Mentees__c;
            mre.Did_the_Mentor_respond_to_your_emails__c= myev.Did_the_Mentor_respond_to_your_emails__c;
            mre.Did_the_Mentor_respond_to_reviewer_s_em__c =myev.Did_the_Mentor_respond_to_reviewer_s_em__c;
           mre.CR_MRO_on_clarifying_email__c=myev.CR_MRO_on_clarifying_email__c;

        
        
            if(mre.subcheck__c==true){
                updathide=false; 
                rend1=true;
                rend=false;
                subb=false;
            }
            if(mre.Review_Check__c==true){
                rend1=true;
                rend=false;
            }
            if(userinfo.getuserid()!=us.id){
                rend1=true;
                rend=false;
                updathide=false; 
                subb=false; 
            } 
            if(userinfo.getuserid()==Label.Merit_Review_Evaluation_Owner){
                system.debug('*************************************************user'+userinfo.getuserid());
                system.debug('*************************************************user'+Label.Merit_Review_Evaluation_Owner);
                rend1=boolean.valueof(label.rend1_custom_label);
            rend=boolean.valueof(label.rend_custom_label);
            newhide=boolean.valueof(label.newhide_custom_label);
            }
        }
    }
    Merit_Reviewer_Evaluation__c  mre1=new Merit_Reviewer_Evaluation__c();
    public pagereference Mnsavemethod(){  
        RecordType RecType = [Select Id From RecordType  Where SobjectType = 'Merit_Reviewer_Evaluation__c' and DeveloperName = 'Mentor_Evaluation'];
        Id devRecordTypeId=RecType.ID;
        mre1.How_would_you_rate_the_time_with_MRO__c=mre.How_would_you_rate_the_time_with_MRO__c;
        mre1.Rating_Scale__c=mre.Rating_Scale__c;
        mre1.How_would_you_rate_the_time_with_reviewe__c=mre.How_would_you_rate_the_time_with_reviewe__c;
        mre1.timeliness_scale__c=mre.timeliness_scale__c;
        mre1.Did_the_mentor_make_themselves_available__c=mre.Did_the_mentor_make_themselves_available__c;  
        mre1.themselves_available_scale__c=mre.themselves_available_scale__c;  
        mre1.Demeanor_conduct_and_tone_towards_MR__c=mre.Demeanor_conduct_and_tone_towards_MR__c;  
        mre1.towards_MRO_scale__c=mre.towards_MRO_scale__c;   
        mre1.Demeanor_conduct_and_tone_towards_revie__c=mre.Demeanor_conduct_and_tone_towards_revie__c; 
        mre1.towards_reviewers_scale__c=mre.towards_reviewers_scale__c; 
        mre1.Interaction_with_reviewer_and_MRO_regard__c=mre.Interaction_with_reviewer_and_MRO_regard__c; 
        mre1.MRO_regarding_real_time_feedback__c=mre.MRO_regarding_real_time_feedback__c;
        mre1.Ability_to_flex_to_reviewers_styles__c=mre.Ability_to_flex_to_reviewers_styles__c; 
        mre1.reviewers_styles__c=mre.reviewers_styles__c; 
        mre1.Kept_reviewers_progression_on_track__c =mre.Kept_reviewers_progression_on_track__c;
        mre1.progression_on_track__c=mre.progression_on_track__c;  
        mre1.Quality_of_guidance_to_mentees__c= mre.Quality_of_guidance_to_mentees__c; 
        mre1.guidance_to_mentees__c=mre.guidance_to_mentees__c;  
        mre1.Understanding_of_the_merit_review_proces__c= mre.Understanding_of_the_merit_review_proces__c; 
        mre1.review_process_and_their_role_as_a_mento__c=mre.review_process_and_their_role_as_a_mento__c;  
        mre1.Understanding_of_PCORI_merit_review_crit__c =mre.Understanding_of_PCORI_merit_review_crit__c; 
        mre1.PCORI_merit_review_criteria_and_goals__c =mre.PCORI_merit_review_criteria_and_goals__c;
        mre1.Reviewer_Name__c= mre.Reviewer_Name__c; 
        mre1.Mentor_Name__c=mre.Mentor_Name__c;
        mre1.CycleLookup__c= mre.CycleLookup__c;
        mre1.relationship_between_Mentor_and_MRO__c= mre.relationship_between_Mentor_and_MRO__c;  
        mre1.address_the_quality_of_this_relationship__c= mre.address_the_quality_of_this_relationship__c;
        mre1.Application_Status__c='Draft'; 
        mre1.RecordTypeId=devRecordTypeId;
        mre1.Knowledge_Q16__c= mre.Knowledge_Q16__c;
        mre1.Did_the_Mentor_copy_you_on_emails_when__c= mre.Did_the_Mentor_copy_you_on_emails_when__c;
        mre1.Did_the_Mentor_make_themselves_availabl__c= mre.Did_the_Mentor_make_themselves_availabl__c;
        mre1.Knowledge_Q13__c= mre.Knowledge_Q13__c;
        mre1.Knowledge_Q14__c= mre.Knowledge_Q14__c;
        mre1.Knowledge_Q15__c= mre.Knowledge_Q15__c;
        mre1.If_copied__c= mre.If_copied__c;
        mre1.Knowledge_Q17__c= mre.Knowledge_Q17__c;
        mre1.Knowledge_Q18__c= mre.Knowledge_Q18__c;
        mre1.Knowledge_Q19__c= mre.Knowledge_Q19__c;
        mre1.Knowledge_Q12_Response__c= mre.Knowledge_Q12_Response__c;
        mre1.Knowledge_Q13_Response__c= mre.Knowledge_Q13_Response__c;
        mre1.Knowledge_Q14_Response__c= mre.Knowledge_Q14_Response__c;
        mre1.Knowledge_Q15_Response__c= mre.Knowledge_Q15_Response__c;
        mre1.Knowledge_Q16_Response__c= mre.Knowledge_Q16_Response__c;
        mre1.Knowledge_Q17_Response__c= mre.Knowledge_Q17_Response__c;
        mre1.Knowledge_Q18_Response__c= mre.Knowledge_Q18_Response__c;
        mre1.Knowledge_Q19_Response__c= mre.Knowledge_Q19_Response__c;        
        mre1.Please_explain_your_response__c= mre.Please_explain_your_response__c;
        mre1.Please_explain_your_response_communicat__c= mre.Please_explain_your_response_communicat__c;
        mre1.Please_explain_your_response_criteria__c= mre.Please_explain_your_response_criteria__c;
        mre1.Please_explain_your_response_RE__c= mre.Please_explain_your_response_RE__c;  
        
        mre1.Overall_Performance_Q20__c= mre.Overall_Performance_Q20__c; 
        mre1.Overall_Performance_Q21__c= mre.Overall_Performance_Q21__c; 
        mre1.Overall_Performance_Q22__c= mre.Overall_Performance_Q22__c; 
        mre1.Overall_Performance_Q22_Response__c= mre.Overall_Performance_Q22_Response__c; 
        mre1.Overall_Performance_Q24__c= mre.Overall_Performance_Q24__c; 
        mre1.Overall_Performance_Q23__c= mre.Overall_Performance_Q23__c; 
        mre1.Overall_Performance_Q23_Response__c= mre.Overall_Performance_Q23_Response__c;
        
        mre1.Mentor_to_the_reviewers_respectful__c = mre.Mentor_to_the_reviewers_respectful__c;
        mre1.Participation_reviewers_respectful__c =mre.Participation_reviewers_respectful__c;
        mre1.Identify_the_reviewers_needs_and_assist__c = mre.Identify_the_reviewers_needs_and_assist__c;
       mre1.Participation_reviewers_needs_assist__c = mre.Participation_reviewers_needs_assist__c; 
       mre1.Correspondence_from_the_Mentor__c =mre.Correspondence_from_the_Mentor__c;
mre1.Participation_Correspondence_from_Mentor__c =mre.Participation_Correspondence_from_Mentor__c;
mre1.Did_the_Mentor_stay_up_to_date_reviwers__c =mre.Did_the_Mentor_stay_up_to_date_reviwers__c; 
mre1.Participation_Mentor_stay_upto_Date__c = mre.Participation_Mentor_stay_upto_Date__c; 
mre1.Was_Mentor_mobilized_to_ensure_timely__c = mre.Was_Mentor_mobilized_to_ensure_timely__c; 
mre1.Participation_Mentor_Mobilized__c = mre.Participation_Mentor_Mobilized__c; 
mre1.Did_they_quickly_make_attempts_to_contac__c =mre.Did_they_quickly_make_attempts_to_contac__c; 
mre1.Participation_quickly_make_attempts__c = mre.Participation_quickly_make_attempts__c; 
mre1.Mentor_to_provide_guidance_to_any_review__c =mre.Mentor_to_provide_guidance_to_any_review__c; 
mre1.Participation_Mentor_Guidelines__c =mre.Participation_Mentor_Guidelines__c ;
mre1.To_your_knowledge_was_advice_implement__c =mre.To_your_knowledge_was_advice_implement__c;
mre1.Participation_knowledge_was_implemented__c=mre.Participation_knowledge_was_implemented__c;
mre1.Did_the_Mentor_respond_to_your_emails__c=mre.Did_the_Mentor_respond_to_your_emails__c;
mre1.Did_the_Mentor_respond_to_reviewer_s_em__c =mre.Did_the_Mentor_respond_to_reviewer_s_em__c;
mre1.Panel__c=mre.Panel__c;
 mre1.Number_of_Mentees__c=mre.Number_of_Mentees__c;
mre1.CR_MRO_on_clarifying_email__c=mre.CR_MRO_on_clarifying_email__c;
       

        
    
        
        insert mre1;
        system.debug('@@@@@@@'+mre1);
        pagereference pg=new pagereference('/a1c/o');
        return pg;
    }
    public pagereference Mnupdatemethod(){
        myev=[select id,name,How_would_you_rate_the_time_with_MRO__c,Rating_Scale__c,How_would_you_rate_the_time_with_reviewe__c,
              timeliness_scale__c,Did_the_mentor_make_themselves_available__c,themselves_available_scale__c,Demeanor_conduct_and_tone_towards_MR__c,
              towards_MRO_scale__c,Demeanor_conduct_and_tone_towards_revie__c,towards_reviewers_scale__c,Interaction_with_reviewer_and_MRO_regard__c,
              MRO_regarding_real_time_feedback__c,Ability_to_flex_to_reviewers_styles__c,reviewers_styles__c,Kept_reviewers_progression_on_track__c,
              progression_on_track__c,Quality_of_guidance_to_mentees__c,guidance_to_mentees__c,Understanding_of_the_merit_review_proces__c,
              review_process_and_their_role_as_a_mento__c,Understanding_of_PCORI_merit_review_crit__c,PCORI_merit_review_criteria_and_goals__c,
              Reviewer_Name__c,Mentor_Name__c,CycleLookup__c,relationship_between_Mentor_and_MRO__c,address_the_quality_of_this_relationship__c,Application_Status__c,
              Did_the_Mentor_respond_to_your_emails__c,Panel__c,Number_of_Mentees__c,
Please_explain_your_response__c,
              CR_MRO_on_clarifying_email__c,
Did_the_Mentor_respond_to_reviewer_s_em__c,
Please_explain_your_response_RE__c,
Did_the_Mentor_copy_you_on_emails_when__c,
Please_explain_your_response_criteria__c,
Did_the_Mentor_make_themselves_availabl__c,
Please_explain_your_response_communicat__c,
Mentor_to_the_reviewers_respectful__c,
Participation_reviewers_respectful__c,
Identify_the_reviewers_needs_and_assist__c,
Participation_reviewers_needs_assist__c,
Correspondence_from_the_Mentor__c,
Participation_Correspondence_from_Mentor__c,
Did_the_Mentor_stay_up_to_date_reviwers__c,
Participation_Mentor_stay_upto_Date__c,
Was_Mentor_mobilized_to_ensure_timely__c,
Participation_Mentor_Mobilized__c,
Did_they_quickly_make_attempts_to_contac__c,
Participation_quickly_make_attempts__c,
Mentor_to_provide_guidance_to_any_review__c,
Participation_Mentor_Guidelines__c,
To_your_knowledge_was_advice_implement__c,
Participation_knowledge_was_implemented__c,
Overall_Performance_Q20__c,
Overall_Performance_Q21__c,
Overall_Performance_Q22__c,
Overall_Performance_Q22_Response__c,
Overall_Performance_Q24__c,
Overall_Performance_Q23__c,
Overall_Performance_Q23_Response__c,
Knowledge_Q16__c, 
Knowledge_Q13__c, 
Knowledge_Q14__c,   
Knowledge_Q15__c,    
If_copied__c,
Knowledge_Q17__c, 
Knowledge_Q18__c, 
Knowledge_Q19__c, 
Knowledge_Q12_Response__c,
Knowledge_Q13_Response__c,
Knowledge_Q14_Response__c,
Knowledge_Q15_Response__c,
Knowledge_Q16_Response__c,
Knowledge_Q17_Response__c,
Knowledge_Q18_Response__c,
Knowledge_Q19_Response__c,
              Overall_Performance_Score__c,Value_Score__c



from Merit_Reviewer_Evaluation__c where id=:ApexPages.currentPage().getParameters().get('id')];
        
        myev.How_would_you_rate_the_time_with_MRO__c=mre.How_would_you_rate_the_time_with_MRO__c;
        myev.Rating_Scale__c=mre.Rating_Scale__c;
        myev.How_would_you_rate_the_time_with_reviewe__c=mre.How_would_you_rate_the_time_with_reviewe__c;
        myev.timeliness_scale__c=mre.timeliness_scale__c;
        myev.Did_the_mentor_make_themselves_available__c=mre.Did_the_mentor_make_themselves_available__c;  
        myev.themselves_available_scale__c=mre.themselves_available_scale__c;  
        myev.Demeanor_conduct_and_tone_towards_MR__c=mre.Demeanor_conduct_and_tone_towards_MR__c;  
        myev.towards_MRO_scale__c=mre.towards_MRO_scale__c;   
        myev.Demeanor_conduct_and_tone_towards_revie__c=mre.Demeanor_conduct_and_tone_towards_revie__c; 
        myev.towards_reviewers_scale__c=mre.towards_reviewers_scale__c; 
        myev.Interaction_with_reviewer_and_MRO_regard__c=mre.Interaction_with_reviewer_and_MRO_regard__c; 
        myev.MRO_regarding_real_time_feedback__c=mre.MRO_regarding_real_time_feedback__c;
        myev.Ability_to_flex_to_reviewers_styles__c=mre.Ability_to_flex_to_reviewers_styles__c; 
        myev.reviewers_styles__c=mre.reviewers_styles__c; 
        myev.Kept_reviewers_progression_on_track__c =mre.Kept_reviewers_progression_on_track__c;
        myev.progression_on_track__c=mre.progression_on_track__c;  
        myev.Quality_of_guidance_to_mentees__c= mre.Quality_of_guidance_to_mentees__c; 
        myev.guidance_to_mentees__c=mre.guidance_to_mentees__c;  
        myev.Understanding_of_the_merit_review_proces__c= mre.Understanding_of_the_merit_review_proces__c; 
        myev.review_process_and_their_role_as_a_mento__c=mre.review_process_and_their_role_as_a_mento__c;  
        myev.Understanding_of_PCORI_merit_review_crit__c =mre.Understanding_of_PCORI_merit_review_crit__c; 
        myev.PCORI_merit_review_criteria_and_goals__c =mre.PCORI_merit_review_criteria_and_goals__c;
        myev.Reviewer_Name__c= mre.Reviewer_Name__c; 
        myev.Mentor_Name__c=mre.Mentor_Name__c;
        myev.CycleLookup__c= mre.CycleLookup__c;
        myev.relationship_between_Mentor_and_MRO__c= mre.relationship_between_Mentor_and_MRO__c;  
        myev.address_the_quality_of_this_relationship__c= mre.address_the_quality_of_this_relationship__c;
        myev.Application_Status__c='Draft';
        
        myev.Knowledge_Q16__c= mre.Knowledge_Q16__c;
        myev.Did_the_Mentor_copy_you_on_emails_when__c= mre.Did_the_Mentor_copy_you_on_emails_when__c;
        myev.Did_the_Mentor_make_themselves_availabl__c= mre.Did_the_Mentor_make_themselves_availabl__c;
        myev.Knowledge_Q13__c= mre.Knowledge_Q13__c;
        myev.Knowledge_Q14__c= mre.Knowledge_Q14__c;
        myev.Knowledge_Q15__c= mre.Knowledge_Q15__c;
        myev.If_copied__c= mre.If_copied__c;
        myev.Knowledge_Q17__c= mre.Knowledge_Q17__c;
        myev.Knowledge_Q18__c= mre.Knowledge_Q18__c;
        myev.Knowledge_Q19__c= mre.Knowledge_Q19__c;
        myev.Knowledge_Q12_Response__c= mre.Knowledge_Q12_Response__c;
        myev.Knowledge_Q13_Response__c= mre.Knowledge_Q13_Response__c;
        myev.Knowledge_Q14_Response__c= mre.Knowledge_Q14_Response__c;
        myev.Knowledge_Q15_Response__c= mre.Knowledge_Q15_Response__c;
        myev.Knowledge_Q16_Response__c= mre.Knowledge_Q16_Response__c;
        myev.Knowledge_Q17_Response__c= mre.Knowledge_Q17_Response__c;
        myev.Knowledge_Q18_Response__c= mre.Knowledge_Q18_Response__c;
        myev.Knowledge_Q19_Response__c= mre.Knowledge_Q19_Response__c;        
        myev.Please_explain_your_response__c= mre.Please_explain_your_response__c;
        myev.Please_explain_your_response_communicat__c= mre.Please_explain_your_response_communicat__c;
        myev.Please_explain_your_response_criteria__c= mre.Please_explain_your_response_criteria__c;
        myev.Please_explain_your_response_RE__c= mre.Please_explain_your_response_RE__c;  
        
        myev.Overall_Performance_Q20__c= mre.Overall_Performance_Q20__c; 
        myev.Overall_Performance_Q21__c= mre.Overall_Performance_Q21__c; 
        myev.Overall_Performance_Q22__c= mre.Overall_Performance_Q22__c; 
        myev.Overall_Performance_Q22_Response__c= mre.Overall_Performance_Q22_Response__c; 
        myev.Overall_Performance_Q24__c= mre.Overall_Performance_Q24__c; 
        myev.Overall_Performance_Q23__c= mre.Overall_Performance_Q23__c; 
        myev.Overall_Performance_Q23_Response__c= mre.Overall_Performance_Q23_Response__c;
      
      
        myev.Mentor_to_the_reviewers_respectful__c = mre.Mentor_to_the_reviewers_respectful__c;
        myev.Participation_reviewers_respectful__c =mre.Participation_reviewers_respectful__c;
        myev.Identify_the_reviewers_needs_and_assist__c = mre.Identify_the_reviewers_needs_and_assist__c;
       myev.Participation_reviewers_needs_assist__c = mre.Participation_reviewers_needs_assist__c; 
       myev.Correspondence_from_the_Mentor__c =mre.Correspondence_from_the_Mentor__c;
myev.Participation_Correspondence_from_Mentor__c =mre.Participation_Correspondence_from_Mentor__c;
myev.Did_the_Mentor_stay_up_to_date_reviwers__c =mre.Did_the_Mentor_stay_up_to_date_reviwers__c; 
myev.Participation_Mentor_stay_upto_Date__c = mre.Participation_Mentor_stay_upto_Date__c; 
myev.Was_Mentor_mobilized_to_ensure_timely__c = mre.Was_Mentor_mobilized_to_ensure_timely__c; 
myev.Participation_Mentor_Mobilized__c = mre.Participation_Mentor_Mobilized__c; 
myev.Did_they_quickly_make_attempts_to_contac__c =mre.Did_they_quickly_make_attempts_to_contac__c; 
myev.Participation_quickly_make_attempts__c = mre.Participation_quickly_make_attempts__c; 
myev.Mentor_to_provide_guidance_to_any_review__c =mre.Mentor_to_provide_guidance_to_any_review__c; 
myev.Participation_Mentor_Guidelines__c =mre.Participation_Mentor_Guidelines__c ;
myev.To_your_knowledge_was_advice_implement__c =mre.To_your_knowledge_was_advice_implement__c;
myev.Participation_knowledge_was_implemented__c=mre.Participation_knowledge_was_implemented__c;
myev.Panel__c=mre.Panel__c;
myev.Number_of_Mentees__c=mre.Number_of_Mentees__c;
        myev.Did_the_Mentor_respond_to_your_emails__c= mre.Did_the_Mentor_respond_to_your_emails__c;
        myev.Did_the_Mentor_respond_to_reviewer_s_em__c=mre.Did_the_Mentor_respond_to_reviewer_s_em__c;
myev.CR_MRO_on_clarifying_email__c=mre.CR_MRO_on_clarifying_email__c;
        
        try{
            update myev;
        }catch(Exception e){   
        }  
        pagereference pg=new pagereference('/a1c/o');
        return pg;
    } 
    public pagereference submethod(){
        RecordType RecType = [Select Id From RecordType  Where SobjectType = 'Merit_Reviewer_Evaluation__c' and DeveloperName = 'Mentor_Evaluation'];
        Id devRecordTypeId=RecType.ID;
        String baseURL = URL.getSalesforceBaseUrl().toExternalForm(); // it will return: < https://cs14.salesforce.com >
        String PageURL = ApexPages.currentPage().getUrl();    
        String wholeURL = baseURL+PageURL;  
        if(ApexPages.currentPage().getParameters().get('id')!=null){
            myev=[select id,name,ownerid,How_would_you_rate_the_time_with_MRO__c,Rating_Scale__c,How_would_you_rate_the_time_with_reviewe__c,
                  timeliness_scale__c,Did_the_mentor_make_themselves_available__c,themselves_available_scale__c,Demeanor_conduct_and_tone_towards_MR__c,
                  towards_MRO_scale__c,Demeanor_conduct_and_tone_towards_revie__c,towards_reviewers_scale__c,Interaction_with_reviewer_and_MRO_regard__c,
                  MRO_regarding_real_time_feedback__c,Ability_to_flex_to_reviewers_styles__c,reviewers_styles__c,Kept_reviewers_progression_on_track__c,
                  progression_on_track__c,Quality_of_guidance_to_mentees__c,guidance_to_mentees__c,Understanding_of_the_merit_review_proces__c,
                  review_process_and_their_role_as_a_mento__c,Understanding_of_PCORI_merit_review_crit__c,PCORI_merit_review_criteria_and_goals__c,
                  Reviewer_Name__c,Mentor_Name__c,Did_the_Mentor_copy_you_on_emails_when__c,Please_explain_your_response_criteria__c,CycleLookup__c,subcheck__c,
                  Application_Status__c,Overall_Performance_Q20__c,Overall_Performance_Q21__c,Overall_Performance_Q22__c,Overall_Performance_Q22_Response__c,
                  Overall_Performance_Q24__c,Overall_Performance_Q23__c,Overall_Performance_Q23_Response__c,
                  Knowledge_Q16__c, Knowledge_Q13__c, Knowledge_Q14__c,  Knowledge_Q15__c, If_copied__c,Knowledge_Q17__c, Knowledge_Q18__c, Knowledge_Q19__c, Knowledge_Q12_Response__c,
                  Knowledge_Q13_Response__c,Knowledge_Q14_Response__c,Knowledge_Q15_Response__c,Knowledge_Q16_Response__c,Knowledge_Q17_Response__c,
                  Knowledge_Q18_Response__c,Knowledge_Q19_Response__c,Mentor_to_the_reviewers_respectful__c,Participation_reviewers_respectful__c,Identify_the_reviewers_needs_and_assist__c,
                  Participation_reviewers_needs_assist__c,Correspondence_from_the_Mentor__c,Participation_Correspondence_from_Mentor__c,Did_the_Mentor_stay_up_to_date_reviwers__c,
                  Participation_Mentor_stay_upto_Date__c,Was_Mentor_mobilized_to_ensure_timely__c,Participation_Mentor_Mobilized__c,Did_they_quickly_make_attempts_to_contac__c,
                  Participation_quickly_make_attempts__c,Mentor_to_provide_guidance_to_any_review__c,Participation_Mentor_Guidelines__c,To_your_knowledge_was_advice_implement__c,
                  Participation_knowledge_was_implemented__c,
                  Did_the_Mentor_respond_to_your_emails__c,Panel__c,Number_of_Mentees__c,
Please_explain_your_response__c,
                  CR_MRO_on_clarifying_email__c,
Did_the_Mentor_respond_to_reviewer_s_em__c,
Please_explain_your_response_RE__c,
                  Overall_Performance_Score__c,Value_Score__c,


Did_the_Mentor_make_themselves_availabl__c,
Please_explain_your_response_communicat__c
 from Merit_Reviewer_Evaluation__c where id=:ApexPages.currentPage().getParameters().get('id')];
            
            user us=[select id,Email from user where id=:Label.Merit_Review_Evaluation_Owner];     
            system.debug('*******************************************************before'+ApexPages.currentPage().getParameters().get('id'));
            // if(ApexPages.currentPage().getParameters().get('id')!=null){
            system.debug('*******************************************************after'+ApexPages.currentPage().getParameters().get('id'));        
            this.Mnupdatemethod();
            myev.RecordTypeId=devRecordTypeId;
            myev.subcheck__c=true;
            myev.Application_Status__c='submited'; 
            update myev;
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            String[] toAddresses = new String[] {us.Email};
                mail.setToAddresses(toAddresses);
            mail.setSubject('Merit Reviewer Evaluations'+ myev.Name);
            String body = 'Dear ' + Label.Merit_Review_Evaluation_Owner_Name +'\n<br/><br/>'+' Please Click on the below Link '+' , ';
            body += baseurl+'/apex/MentorEvaluation?id='+myev.id;
            body += ','+' to view the Mentor Evaluation Form';
            body += ' '+'please Add rating to all the Sections ';
            body += ' '+'and over all rating with comments';
            body += ' '+'on the relationship between MRO and Applicant. '+'\n<br/><br/>'+' Regards '+'\n<br/>'+'PCORI IT';
            mail.setHtmlBody(body);
            /* mail.setPlainTextBody
(baseurl+'/apex/MentorEvaluation?id='+myev.id);
system.debug('the page url************************'+baseURL);*/
            if(!Test.isRunningTest()){
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
            }
            pagereference pg=new pagereference('/'+myev.id);
            return pg;
        }else{
            this.Mnsavemethod();
            myev=[select id,name,ownerid,How_would_you_rate_the_time_with_MRO__c,Rating_Scale__c,How_would_you_rate_the_time_with_reviewe__c,
                  timeliness_scale__c,Did_the_mentor_make_themselves_available__c,themselves_available_scale__c,Demeanor_conduct_and_tone_towards_MR__c,
                  towards_MRO_scale__c,Demeanor_conduct_and_tone_towards_revie__c,towards_reviewers_scale__c,Interaction_with_reviewer_and_MRO_regard__c,
                  MRO_regarding_real_time_feedback__c,Ability_to_flex_to_reviewers_styles__c,reviewers_styles__c,Kept_reviewers_progression_on_track__c,
                  progression_on_track__c,Quality_of_guidance_to_mentees__c,guidance_to_mentees__c,Understanding_of_the_merit_review_proces__c,
                  review_process_and_their_role_as_a_mento__c,Understanding_of_PCORI_merit_review_crit__c,PCORI_merit_review_criteria_and_goals__c,
                  Reviewer_Name__c,Mentor_Name__c,CycleLookup__c,Application_Status__c,subcheck__c,Overall_Performance_Q20__c,Overall_Performance_Q21__c,Overall_Performance_Q22__c,Overall_Performance_Q22_Response__c,
                  Overall_Performance_Q24__c,Overall_Performance_Q23__c,Overall_Performance_Q23_Response__c,
Did_the_Mentor_respond_to_your_emails__c,Number_of_Mentees__c,
Please_explain_your_response__c,
                  CR_MRO_on_clarifying_email__c,
Did_the_Mentor_respond_to_reviewer_s_em__c,
Please_explain_your_response_RE__c,
Did_the_Mentor_copy_you_on_emails_when__c,
Please_explain_your_response_criteria__c,
Did_the_Mentor_make_themselves_availabl__c,
Please_explain_your_response_communicat__c,
                  Overall_Performance_Score__c,Value_Score__c,

                  Knowledge_Q16__c, Knowledge_Q13__c, Knowledge_Q14__c,  Knowledge_Q15__c, If_copied__c,Knowledge_Q17__c, Knowledge_Q18__c, Knowledge_Q19__c, Knowledge_Q12_Response__c,
                  Knowledge_Q13_Response__c,Knowledge_Q14_Response__c,Knowledge_Q15_Response__c,Knowledge_Q16_Response__c,Knowledge_Q17_Response__c,
                  Knowledge_Q18_Response__c,Knowledge_Q19_Response__c,Mentor_to_the_reviewers_respectful__c,Participation_reviewers_respectful__c,Identify_the_reviewers_needs_and_assist__c,
                  Participation_reviewers_needs_assist__c,Correspondence_from_the_Mentor__c,Participation_Correspondence_from_Mentor__c,Did_the_Mentor_stay_up_to_date_reviwers__c,
                  Participation_Mentor_stay_upto_Date__c,Was_Mentor_mobilized_to_ensure_timely__c,Participation_Mentor_Mobilized__c,Did_they_quickly_make_attempts_to_contac__c,
                  Participation_quickly_make_attempts__c,Mentor_to_provide_guidance_to_any_review__c,Participation_Mentor_Guidelines__c,To_your_knowledge_was_advice_implement__c,
                  Participation_knowledge_was_implemented__c,Panel__c from Merit_Reviewer_Evaluation__c where id=:mre1.Id];
           
           
            myev.RecordTypeId=devRecordTypeId;
            myev.subcheck__c=true;
            myev.Application_Status__c='submited';  
            update myev;
            
            rend = false;
            
            user us1=[select id,Email from user where id=:Label.Merit_Review_Evaluation_Owner]; 
            // user us=[select id,Email from user where id=:myev.OwnerId];        
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            String[] toAddresses = new String[] {us1.Email};
                mail.setToAddresses(toAddresses);
            mail.setSubject('Merit Reviewer Evaluations'+ myev.Reviewer_Name__c);
            String body = 'Dear ' + Label.Merit_Review_Evaluation_Owner_Name +'\n<br/><br/>'+' Please Click on the below Link '+' , ';
            body += baseurl+'/apex/MentorEvaluation?id='+myev.id;
            body += ','+' to view the Mentor Evaluation Form';
            body += ' '+'Please Add rating to all the Sections ';
            body += ' '+'and over all rating with comments';
            body += ' '+'on the relationship between MRO and Applicant. '+'\n<br/><br/>'+' Regards '+'\n<br/>'+'PCORI IT';
            mail.setHtmlBody(body);
            /*mail.setPlainTextBody
(baseurl+'/apex/MentorEvaluation?id='+myev.id);
system.debug('the page url************************'+baseURL);*/
            if(!Test.isRunningTest()){
            }
            pagereference pg=new pagereference('/'+mre1.id);
            return pg;
            
        } 
        return null;
    }
    public pagereference Reviewmethod(){
        myev=[select id,name,How_would_you_rate_the_time_with_MRO__c,Rating_Scale__c,How_would_you_rate_the_time_with_reviewe__c,
              timeliness_scale__c,Did_the_mentor_make_themselves_available__c,themselves_available_scale__c,Demeanor_conduct_and_tone_towards_MR__c,
              towards_MRO_scale__c,Demeanor_conduct_and_tone_towards_revie__c,towards_reviewers_scale__c,Interaction_with_reviewer_and_MRO_regard__c,
              MRO_regarding_real_time_feedback__c,Ability_to_flex_to_reviewers_styles__c,reviewers_styles__c,Kept_reviewers_progression_on_track__c,
              progression_on_track__c,Quality_of_guidance_to_mentees__c,guidance_to_mentees__c,Understanding_of_the_merit_review_proces__c,
              review_process_and_their_role_as_a_mento__c,Understanding_of_PCORI_merit_review_crit__c,PCORI_merit_review_criteria_and_goals__c,
              Reviewer_Name__c,Mentor_Name__c,CycleLookup__c,relationship_between_Mentor_and_MRO__c,address_the_quality_of_this_relationship__c,Application_Status__c,
              Review_Check__c,Did_the_Mentor_respond_to_your_emails__c,Did_the_Mentor_copy_you_on_emails_when__c,
              Did_the_Mentor_make_themselves_availabl__c,Knowledge_Q16__c,          
              Knowledge_Q13__c,Knowledge_Q14__c,Knowledge_Q15__c,If_copied__c,Knowledge_Q17__c,Knowledge_Q18__c,Knowledge_Q19__c,
              Knowledge_Q12_Response__c,Knowledge_Q13_Response__c,
              Knowledge_Q14_Response__c,Knowledge_Q15_Response__c,Knowledge_Q16_Response__c,Knowledge_Q17_Response__c,Knowledge_Q18_Response__c,
              Knowledge_Q19_Response__c,
              Please_explain_your_response__c,Please_explain_your_response_communicat__c,Please_explain_your_response_criteria__c,
              Please_explain_your_response_RE__c,Overall_Performance_Q20__c,
              Overall_Performance_Q21__c,Overall_Performance_Q22__c,Overall_Performance_Q22_Response__c,
              Overall_Performance_Score__c,CR_MRO_on_clarifying_email__c,
              Overall_Performance_Q24__c,Overall_Performance_Q23__c,Overall_Performance_Q23_Response__c
             ,Did_the_Mentor_respond_to_reviewer_s_em__c,Panel__c,Number_of_Mentees__c,Value_Score__c
             from Merit_Reviewer_Evaluation__c where id=:ApexPages.currentPage().getParameters().get('id')];
        
        myev.How_would_you_rate_the_time_with_MRO__c=mre.How_would_you_rate_the_time_with_MRO__c;
        myev.Rating_Scale__c=mre.Rating_Scale__c;
        myev.How_would_you_rate_the_time_with_reviewe__c=mre.How_would_you_rate_the_time_with_reviewe__c;
        myev.timeliness_scale__c=mre.timeliness_scale__c;
        myev.Did_the_mentor_make_themselves_available__c=mre.Did_the_mentor_make_themselves_available__c;  
        myev.themselves_available_scale__c=mre.themselves_available_scale__c;  
        myev.Demeanor_conduct_and_tone_towards_MR__c=mre.Demeanor_conduct_and_tone_towards_MR__c;  
        myev.towards_MRO_scale__c=mre.towards_MRO_scale__c;   
        myev.Demeanor_conduct_and_tone_towards_revie__c=mre.Demeanor_conduct_and_tone_towards_revie__c; 
        myev.towards_reviewers_scale__c=mre.towards_reviewers_scale__c; 
        myev.Interaction_with_reviewer_and_MRO_regard__c=mre.Interaction_with_reviewer_and_MRO_regard__c; 
        myev.MRO_regarding_real_time_feedback__c=mre.MRO_regarding_real_time_feedback__c;
        myev.Ability_to_flex_to_reviewers_styles__c=mre.Ability_to_flex_to_reviewers_styles__c; 
        myev.reviewers_styles__c=mre.reviewers_styles__c; 
        myev.Kept_reviewers_progression_on_track__c =mre.Kept_reviewers_progression_on_track__c;
        myev.progression_on_track__c=mre.progression_on_track__c;  
        myev.Quality_of_guidance_to_mentees__c= mre.Quality_of_guidance_to_mentees__c; 
        myev.guidance_to_mentees__c=mre.guidance_to_mentees__c;  
        myev.Understanding_of_the_merit_review_proces__c= mre.Understanding_of_the_merit_review_proces__c; 
        myev.review_process_and_their_role_as_a_mento__c=mre.review_process_and_their_role_as_a_mento__c;  
        myev.Understanding_of_PCORI_merit_review_crit__c =mre.Understanding_of_PCORI_merit_review_crit__c; 
        myev.PCORI_merit_review_criteria_and_goals__c =mre.PCORI_merit_review_criteria_and_goals__c;
        myev.Reviewer_Name__c= mre.Reviewer_Name__c; 
        myev.Mentor_Name__c=mre.Mentor_Name__c;
        myev.CycleLookup__c= mre.CycleLookup__c;
        myev.Did_the_Mentor_respond_to_your_emails__c=mre.Did_the_Mentor_respond_to_your_emails__c;
        myev.Did_the_Mentor_respond_to_reviewer_s_em__c=mre.Did_the_Mentor_respond_to_reviewer_s_em__c;
        myev.relationship_between_Mentor_and_MRO__c= mre.relationship_between_Mentor_and_MRO__c;  
        myev.address_the_quality_of_this_relationship__c= mre.address_the_quality_of_this_relationship__c;    
        
        myev.Knowledge_Q16__c= mre.Knowledge_Q16__c;
        myev.Did_the_Mentor_copy_you_on_emails_when__c= mre.Did_the_Mentor_copy_you_on_emails_when__c;
        myev.Did_the_Mentor_make_themselves_availabl__c= mre.Did_the_Mentor_make_themselves_availabl__c;
        myev.Knowledge_Q13__c= mre.Knowledge_Q13__c;
        myev.Knowledge_Q14__c= mre.Knowledge_Q14__c;
        myev.Knowledge_Q15__c= mre.Knowledge_Q15__c;
        myev.If_copied__c= mre.If_copied__c;
        myev.Knowledge_Q17__c= mre.Knowledge_Q17__c;
        myev.Knowledge_Q18__c= mre.Knowledge_Q18__c;
        myev.Knowledge_Q19__c= mre.Knowledge_Q19__c;
        myev.Knowledge_Q12_Response__c= mre.Knowledge_Q12_Response__c;
        myev.Knowledge_Q13_Response__c= mre.Knowledge_Q13_Response__c;
        myev.Knowledge_Q14_Response__c= mre.Knowledge_Q14_Response__c;
        myev.Knowledge_Q15_Response__c= mre.Knowledge_Q15_Response__c;
        myev.Knowledge_Q16_Response__c= mre.Knowledge_Q16_Response__c;
        myev.Knowledge_Q17_Response__c= mre.Knowledge_Q17_Response__c;
        myev.Knowledge_Q18_Response__c= mre.Knowledge_Q18_Response__c;
        myev.Knowledge_Q19_Response__c= mre.Knowledge_Q19_Response__c;        
        myev.Please_explain_your_response__c= mre.Please_explain_your_response__c;
        myev.Please_explain_your_response_communicat__c= mre.Please_explain_your_response_communicat__c;
        myev.Please_explain_your_response_criteria__c= mre.Please_explain_your_response_criteria__c;
        myev.Please_explain_your_response_RE__c= mre.Please_explain_your_response_RE__c;  
        
        myev.Overall_Performance_Q20__c= mre.Overall_Performance_Q20__c; 
        myev.Overall_Performance_Q21__c= mre.Overall_Performance_Q21__c; 
        myev.Overall_Performance_Q22__c= mre.Overall_Performance_Q22__c; 
        myev.Overall_Performance_Q22_Response__c= mre.Overall_Performance_Q22_Response__c; 
        myev.Overall_Performance_Q24__c= mre.Overall_Performance_Q24__c; 
        myev.Overall_Performance_Q23__c= mre.Overall_Performance_Q23__c; 
        myev.Overall_Performance_Q23_Response__c= mre.Overall_Performance_Q23_Response__c;
        myev.Mentor_to_the_reviewers_respectful__c = mre.Mentor_to_the_reviewers_respectful__c;
        myev.Participation_reviewers_respectful__c =mre.Participation_reviewers_respectful__c;
        myev.Identify_the_reviewers_needs_and_assist__c = mre.Identify_the_reviewers_needs_and_assist__c;
       myev.Participation_reviewers_needs_assist__c = mre.Participation_reviewers_needs_assist__c; 
       myev.Correspondence_from_the_Mentor__c =mre.Correspondence_from_the_Mentor__c;
myev.Participation_Correspondence_from_Mentor__c =mre.Participation_Correspondence_from_Mentor__c;
myev.Did_the_Mentor_stay_up_to_date_reviwers__c =mre.Did_the_Mentor_stay_up_to_date_reviwers__c; 
myev.Participation_Mentor_stay_upto_Date__c = mre.Participation_Mentor_stay_upto_Date__c; 
myev.Was_Mentor_mobilized_to_ensure_timely__c = mre.Was_Mentor_mobilized_to_ensure_timely__c; 
myev.Participation_Mentor_Mobilized__c = mre.Participation_Mentor_Mobilized__c; 
myev.Did_they_quickly_make_attempts_to_contac__c =mre.Did_they_quickly_make_attempts_to_contac__c; 
myev.Participation_quickly_make_attempts__c = mre.Participation_quickly_make_attempts__c; 
myev.Mentor_to_provide_guidance_to_any_review__c =mre.Mentor_to_provide_guidance_to_any_review__c; 
myev.Participation_Mentor_Guidelines__c =mre.Participation_Mentor_Guidelines__c ;
myev.To_your_knowledge_was_advice_implement__c =mre.To_your_knowledge_was_advice_implement__c;
myev.Participation_knowledge_was_implemented__c=mre.Participation_knowledge_was_implemented__c;
myev.Panel__c=mre.Panel__c;
myev.Number_of_Mentees__c=mre.Number_of_Mentees__c;       
myev.CR_MRO_on_clarifying_email__c=mre.CR_MRO_on_clarifying_email__c;        
        
        myev.Application_Status__c='Completed';
        myev.Review_Check__c=true;
        try{
            update myev;
        }catch(Exception e){   
        }  
        pagereference pg=new pagereference('/a1c/o');
        return pg;
    } 
}