//This is a Class that Controls the MRA page functionalities
public class MRAController {
    String[] population = new String[]{};
        String[] expertise = new String[]{};
             String[] methodologic = new String[]{};
                 String[] healthcare = new String[]{};
                     String[] hearabout = new String[]{};
                          public String diseaseranking{get;set;}
    public boolean flag{get;set;}
    public boolean checkSubmitted{get;set;}
    public boolean ShowLongText{get;set;}
    public boolean ShowLongText1{get;set;}
    public boolean ShowLongText2{get;set;}
    public boolean ShowLongText3{get;set;}
    public boolean ShowLongText4{get;set;}
    public string statestyle1{get;set;}
    public String zipstyle1{ get; set; }
    public String zipstyle2{ get; set; }
    public String zipstyle3{ get; set; }
    public String zipstyle4{ get; set; }
    public String zipstyle5{ get; set; }
    public String zipstyle6{ get; set; }
    public String zipstyle7{ get; set; }
    public String zipstyle8{ get; set; }
    public String zipstyle9{ get; set; }
    public String zipstyle10{ get; set; }
    public String zipstyle11{ get; set; }
    public String zipstyle12{ get; set; }
    public String zipstyle13{ get; set; }
    public String zipstyle14{ get; set; }
    public String zipstyle15{ get; set; }
    public String zipstyle16{ get; set; }
    public String zipstyle17{ get; set; }
    public String zipstyle18{ get; set; }
    public String zipstyle19{ get; set; }
    public String zipstyle20{ get; set; }
    public String zipstyle21{ get; set; }
    public String zipstyle22{ get; set; }
    public String zipstyle23{ get; set; }
    public String zipstyle24{ get; set; }
    public String zipstyle25{ get; set; }
    
    public String racial{get;set;}
    public String women{get;set;}
    public String specialneeds{get;set;}
    public String chronicdiseases{get;set;}
    public String rarediseases{get;set;}
    public String genetic{get;set;}
    public String populationranking{get;set;}
    public String healthcareranking{get;set;}
    public String methodologicranking{get;set;}
    public String program{get;set;}
    public String personalstatement{get;set;}
    public String trainings{get;set;}
    public String hearother{get;set;}
    public String other{get;set;}
    public String sReviewerName{get;set;}
    public string sStakeHoldersValue{get;set;}
    public string sPatientCommunity{get;set;}
    public string sHighLevelEdu{get;set;}
    public boolean bRacial{get;set;}
String text270=Label.Save_as_Draft_Template;
    public boolean bIndi1{get;set;}
    public boolean bIndi2{get;set;}
    public boolean bIndi3{get;set;}
    public boolean bIndi4{get;set;}
    public boolean bOthers{get;set;}
    
  /*public string sPersonalStatement{get;set;}
    public String sApplicationStatus{get;set
    public DateTime sLastModifiedDate{get;set;}
    public Date sApplicationSubmittedDate{get;set;}
    public String sApplicationReassignmentNotes{get;set;}
    public DateTime sCreatedDate{get;set;}
    public String sReviewerRole{get;set;}
    public boolean showrequired{get;set;}
    */
    
    public Boolean Showrecord{get;set;}
    public Boolean Showattachment{get;set;}
    public boolean showfield{get;set;}

    public boolean EditMode{get;set;}
    public boolean ErrorMsg1{get;set;}
    public boolean ErrorMsg2{get;set;}
    public boolean ErrorMsg3{get;set;}
    public boolean ErrorMsg4{get;set;}
    public boolean ErrorMsg5{get;set;}
    public boolean ErrorMsg6{get;set;}
    public boolean ErrorMsg7{get;set;}
    public boolean ErrorMsg127{get;set;}
    public boolean ErrorMsg128{get;set;}
    public boolean Errormesg8{get;set;}
    
    public boolean Testmesg8{get;set;}
    public boolean Errormsg11{get;set;}
    public boolean Errormsg12{get;set;}
    public boolean Errormsg13{get;set;}
    public boolean Errormsg20{get;set;}
    public boolean Errormsg21{get;set;}
    public boolean Errormsg22{get;set;}
    public boolean Errormsg23{get;set;}
    public boolean Errormsg24{get;set;}
    public boolean Errormsg25{get;set;}
    
    
    public boolean Errormsg26{get;set;}
    public boolean Errormsg27{get;set;}
    public boolean Errormsg28{get;set;}
    public boolean Errormsg29{get;set;}
    public boolean Errormsg30{get;set;}
    public boolean Errormsg32{get;set;}
    public boolean Errormsg41{get;set;}
    public boolean Errormsg43{get;set;}
    public boolean Errormsg51{get;set;}
    public boolean Errormsg53{get;set;}
    
    public static boolean ShowErrormsg{get;set;}
    //public boolean Errormsg33{get;set;}
    public boolean AttachmentMissing{get;set;}
 
    
    
    ApexPages.StandardController stdCont;
    
    public boolean Patientsection{get;set;}
    public boolean scientificsection{get;set;}
    public boolean Stakeholdersection{get;set;}
    public boolean BlockUpload{get;set;}
    public String contentType {get; set;}
    public boolean SystemUser{get;set;}
    Public blob AttachmentBody {get;set;} 
    public Id selectedAttachmentId{get;set;}
    
    public User u{get;set;}
    public List<Attachment> att{get;set;}
        public Attachment attach {get;set;}
        public Attachment attachment {
          get {
              if (attachment == null)
                attachment = new Attachment();
              return attachment;
            }
          set;
    }
                         
    String Internet = null;
    string online = null;
    String selection; 
    String selection1; 
    String selection2; 
    String selection3; 
    String selection4; 
    public Merit_Reviewer_Application__c Tempcustomobject {get;set;}
    Merit_Reviewer_Application__c mycustomobject =new Merit_Reviewer_Application__c();
    
    public Merit_Reviewer_Application__c  mycustomobject1{get;set;}  // Merit Reviewer Application is the custom object that stores the picklist fields.
    public String Items;
    public String Options;
    public Id MRPID;
    public string ResumeApp;
    string userid;
    //public managerController(ApexPages.StandardController controller) {}
    
    public List <Attachment> selectedmems{get;set;}
    public Integer x;
    
    //This is a general Constructor
      public MRAController(ApexPages.StandardController controller) {
          showField = False;
          Patientsection=false;
          scientificsection=false;
          Stakeholdersection=false;
          checkSubmitted=false;
          EditMode=true;
          AttachmentMissing=false;
          SystemUser=false;
          ShowErrormsg=false;
          BlockUpload=false;
          bRacial=false;
          bIndi1=false;
          bIndi2=false;
          bIndi3=false;
          bIndi4=false;
          bOthers=false;
          ShowLongText1 = true;
          ShowLongText2 = true;
          ShowLongText3 = true;
          ShowLongText4 = true;
          ShowLongText = true;
          ResumeApp = 'false';
          Testmesg8=true;
          
          
          this.mycustomobject1= (Merit_Reviewer_Application__c)controller.getRecord();
           
          MRPID=ApexPages.currentPage().getParameters().get('id');
          ResumeApp=ApexPages.currentPage().getParameters().get('resume');
          
          u=[Select u.Profile.Name, u.Id, u.ProfileId From User u where u.Id=:UserInfo.getUserId()];
          if(u.Profile.Name.equalsIgnoreCase('System Administrator')){
                SystemUser=true;
          }
          Tempcustomobject = new Merit_Reviewer_Application__c();
          
          mrpEdit();
          refreshAttachment();
          
          
      }
    
      //mrpEdit method fetches stored data on the existing MRA Record.  
        public void mrpEdit()
        {
          
          if(MRPID==null){
              if(ResumeApp=='true'){
                mycustomobject1=[select Name,Application_Reassignment_Notes__c,Methodological_Expertise__c,Highest_Degree_of_Education_New__c,Healthcare_Expertise_New__c,Population_Expertise_New__c,Expertise_in_Diseases_Conditions_New__c,How_did_you_hear_about_PCORI_test__c,submitted__c,Application_Status__c,CreatedDate,LastModifiedDate,Application_Submitted_Date__c,Federal_Employee__c,Chronic_Diseases_Population_Expertise__c,City__c,Conditionally_Accepted_Date__c,Conditionally_Accepted_Days__c,Country__c,Current_Employer__c,Current_Position_or_Title__c,Disease_Condition_Ranking__c,Expertise_in_Diseases_Conditions__c,Gender__c,Genetic_Make_Up_Population_Expertise__c,Served_as_Chair_or_Co_Chair__c,Healthcare_Expertise__c,Healthcare_Ranking__c,Highest_Level_of_Education__c,How_did_you_hear_about_PCORI__c,How_did_you_hear_about_PCORI_Other__c,Internet_Access__c,Methodologic_Expertise__c,Methodologic_Ranking__c,Non_US_Resident__c,Number_of_Publications__c,Number_of_Scientific_Panels__c,Online_Downloading__c,Other_Comments__c,Program_Preference__c,Personal_Statement__c,Phone__c,Population_Expertise__c,Population_Ranking__c,Racial_and_Ethnic_Population_Expertise__c,Rare_Diseases_Population_Expertise__c,Required_Trainings__c,Reviewer_Name__c,Reviewer_Role__c,Reviewer_Status__c,Reviewer_User__c,Special_Needs_Population_Expertise__c,State__c,Street_Address__c,Age__c,Race__c,Women_Population_Expertise__c,Zip_Code__c from Merit_Reviewer_Application__c where OwnerId=:userinfo.getUserId() and Application_Status__c = 'Draft' order by LastModifiedDate desc limit 1];
                system.debug('mycustomobject1+++++'+mycustomobject1.id);
                MRPID=mycustomobject1.id;
              }else{              
                mycustomobject1=[select Name,Application_Reassignment_Notes__c,Methodological_Expertise__c,Healthcare_Expertise_New__c,Highest_Degree_of_Education_New__c,Population_Expertise_New__c,Expertise_in_Diseases_Conditions_New__c,How_did_you_hear_about_PCORI_test__c,submitted__c,Application_Status__c,CreatedDate,LastModifiedDate,Application_Submitted_Date__c,Federal_Employee__c,Chronic_Diseases_Population_Expertise__c,City__c,Conditionally_Accepted_Date__c,Conditionally_Accepted_Days__c,Country__c,Current_Employer__c,Current_Position_or_Title__c,Disease_Condition_Ranking__c,Expertise_in_Diseases_Conditions__c,Gender__c,Genetic_Make_Up_Population_Expertise__c,Served_as_Chair_or_Co_Chair__c,Healthcare_Expertise__c,Healthcare_Ranking__c,Highest_Level_of_Education__c,How_did_you_hear_about_PCORI__c,How_did_you_hear_about_PCORI_Other__c,Internet_Access__c,Methodologic_Expertise__c,Methodologic_Ranking__c,Non_US_Resident__c,Number_of_Publications__c,Number_of_Scientific_Panels__c,Online_Downloading__c,Other_Comments__c,Program_Preference__c,Personal_Statement__c,Phone__c,Population_Expertise__c,Population_Ranking__c,Racial_and_Ethnic_Population_Expertise__c,Rare_Diseases_Population_Expertise__c,Required_Trainings__c,Reviewer_Name__c,Reviewer_Role__c,Reviewer_Status__c,Reviewer_User__c,Special_Needs_Population_Expertise__c,State__c,Street_Address__c,Age__c,Race__c,Women_Population_Expertise__c,Zip_Code__c from Merit_Reviewer_Application__c where OwnerId=:userinfo.getUserId() order by LastModifiedDate desc limit 1];
                system.debug('mycustomobject1+++++'+mycustomobject1.id);
                MRPID=mycustomobject1.id;
              }
          }
          else{
                mycustomobject1=[select Name,Application_Reassignment_Notes__c,Methodological_Expertise__c,Highest_Degree_of_Education_New__c,Healthcare_Expertise_New__c,Population_Expertise_New__c,Expertise_in_Diseases_Conditions_New__c,How_did_you_hear_about_PCORI_test__c,submitted__c,Application_Status__c,CreatedDate,LastModifiedDate,Application_Submitted_Date__c,Federal_Employee__c,Chronic_Diseases_Population_Expertise__c,City__c,Conditionally_Accepted_Date__c,Conditionally_Accepted_Days__c,Country__c,Current_Employer__c,Current_Position_or_Title__c,Disease_Condition_Ranking__c,Expertise_in_Diseases_Conditions__c,Gender__c,Genetic_Make_Up_Population_Expertise__c,Served_as_Chair_or_Co_Chair__c,Healthcare_Expertise__c,Healthcare_Ranking__c,Highest_Level_of_Education__c,How_did_you_hear_about_PCORI__c,How_did_you_hear_about_PCORI_Other__c,Internet_Access__c,Methodologic_Expertise__c,Methodologic_Ranking__c,Non_US_Resident__c,Number_of_Publications__c,Number_of_Scientific_Panels__c,Online_Downloading__c,Other_Comments__c,Program_Preference__c,Personal_Statement__c,Phone__c,Population_Expertise__c,Population_Ranking__c,Racial_and_Ethnic_Population_Expertise__c,Rare_Diseases_Population_Expertise__c,Required_Trainings__c,Reviewer_Name__c,Reviewer_Role__c,Reviewer_Status__c,Reviewer_User__c,Special_Needs_Population_Expertise__c,State__c,Street_Address__c,Age__c,Race__c,Women_Population_Expertise__c,Zip_Code__c from Merit_Reviewer_Application__c where ID=:MRPID limit 1];  
          }  
                Tempcustomobject.Reviewer_Name__c = mycustomobject1.Reviewer_Name__c;
                Tempcustomobject.Application_Status__c=mycustomobject1.Application_Status__c;
               // Tempcustomobject.LastModifiedDate=mycustomobject1.LastModifiedDate;
                Tempcustomobject.Application_Submitted_Date__c=mycustomobject1.Application_Submitted_Date__c;
                Tempcustomobject.Application_Reassignment_Notes__c=mycustomobject1.Application_Reassignment_Notes__c;
                //Tempcustomobject.CreatedDate=mycustomobject1.CreatedDate;
                Tempcustomobject.Reviewer_Role__c=mycustomobject1.Reviewer_Role__c;
                //sStakeHoldersValue = mycustomobject1.Stakeholder_Communities__c;
                //sPatientCommunity = mycustomobject1.Patient_Communities__c;
                sHighLevelEdu = mycustomobject1.Highest_Level_of_Education__c;
         
            selection=mycustomobject1.Population_Expertise_New__c;
            selection1=mycustomobject1.Expertise_in_Diseases_Conditions_New__c;
            selection2=mycustomobject1.Methodological_Expertise__c;
            selection3=mycustomobject1.Healthcare_Expertise_New__c;
            //selection4=mycustomobject1.How_did_you_hear_about_PCORI_test__c;
            
             system.debug('selection++++'+selection+' '+selection1+' '+selection2+' '+selection3+' '+selection4);
             
            if(selection!=null){
                
                if(selection.contains(';')){
                    population=selection.split(';');
                }else{
                    population = selection.split('');
                    population[0]=selection;
                }
                
            system.debug('population+++'+population);
            }            
            if(selection1!=null){               
                if(selection1.contains(';')){
                    expertise=selection1.split(';');
                }else{
                    expertise=selection1.split('');
                    expertise[0] =selection1;
                }
               
            system.debug('expertise+++'+expertise);
            }
            if(selection2!=null){  
                      
                if(selection2.contains(';')){
                    Methodologic=selection2.split(';');
                }else{
                    Methodologic=selection2.split('');
                    Methodologic[0]=selection2;
                }
                
            system.debug('Methodologic+++'+Methodologic);
            }
            if(selection3!=null){  
                //Healthcare=' ';          
                if(selection3.contains(';')){
                    Healthcare=selection3.split(';');
                }else{
                    Healthcare=selection3.split('');
                    Healthcare[0]=selection3;
                }
                
            system.debug('Healthcare+++'+Healthcare);
            }
            if(selection4!=null){  
                //hearabout=' ';          
                if(selection4.contains(';')){
                    hearabout=selection4.split(';');
                }else{
                    hearabout=selection4.split('');
                }
                hearabout[0]=selection4;
            system.debug('hearabout+++'+hearabout);
            }    
            
            for(string s: Population){
                if(s.contains('Racial and ethnic minority groups')){
                        bRacial=true;
                        system.debug('bracial++++'+bRacial);
                }else if(s.contains('Individuals w/ special healthcare needs')){
                        bIndi1=true;
                }else if(s.contains('Individuals w/ multiple chronic diseases')){
                        bIndi2=true;
                }else if(s.contains('Individuals with rare diseases')){
                        bIndi3=true;
                }else if(s.contains('Medical outcomes of genetic disorders')){
                        bIndi4=true;
                }
            }
            
            for(string s:hearabout){
            
                if(s.contains('Other')){
                    
                        bOthers=true;
                }
            }
            diseaseranking=mycustomobject1.Disease_Condition_Ranking__c;
            System.debug('diseaseranking****'+diseaseranking);
            racial=mycustomobject1.Racial_and_Ethnic_Population_Expertise__c;
            System.debug('racial****'+racial);
            women=mycustomobject1.Women_Population_Expertise__c;
            specialneeds=mycustomobject1.Special_Needs_Population_Expertise__c;
            chronicdiseases=mycustomobject1.Chronic_Diseases_Population_Expertise__c;
            rarediseases=mycustomobject1.Rare_Diseases_Population_Expertise__c;
            genetic=mycustomobject1.Genetic_Make_Up_Population_Expertise__c;
            populationranking=mycustomobject1.Population_Ranking__c;
            healthcareranking=mycustomobject1.Healthcare_Ranking__c;
            methodologicranking=mycustomobject1.Methodologic_Ranking__c;
            program=mycustomobject1.Program_Preference__c;
            personalstatement=mycustomobject1.Personal_Statement__c;
            trainings=mycustomobject1.Required_Trainings__c;
            hearother=mycustomobject1.How_did_you_hear_about_PCORI_Other__c;
            other=mycustomobject1.Other_Comments__c;
            Online=mycustomobject1.Online_Downloading__c ;
            Internet=mycustomobject1.Internet_Access__c ;
              if(mycustomobject1.submitted__c)
              {
                  checkSubmitted=true;
                  EditMode=false;
              }
              if(mycustomobject1.Reviewer_Role__c.equalsIgnoreCase('Scientist'))
              {
                  scientificsection=true;
                  System.debug('***scientificsection'+scientificsection);
              }
        
        }
         

    //Save manager method helps to save record as draft.     
    public PageReference savemanager() {
     zipstyle1='';
        userid=string.valueof(userinfo.getUserid());
        system.debug(userid);
        string CheckValidation;
        string CheckValidation1;
        if(Tempcustomobject.Reviewer_Role__c.equalsIgnoreCase('Scientist'))
      {
          scientificsection=true;
          System.debug('***scientificsection'+scientificsection);
      }else{
        scientificsection=false;
          System.debug('***scientificsection'+scientificsection);
      }
      system.debug('Methodologic.size()++'+Methodologic.size());
        for(integer i=0;i<Methodologic.size();i++)
        {
            if(Methodologic[i].equalsIgnoreCase('None of the above') && Methodologic.size()>1){
                system.debug('Other valuesss++++');
                //ErrorMsg43=true;                
             }else{
                ErrorMsg43=false;
             } 
        }
         
        for(integer i=0;i<Healthcare.size();i++)
        {
            if(Healthcare[i].equalsIgnoreCase('None of the above') && Healthcare.size()>1){
                system.debug('Other valuesss++++');
                //ErrorMsg41=true;                
             }else{
                ErrorMsg41=false;
             }            
        }
        for(integer i=0;i<expertise.size();i++)
        {
            if(expertise[i].equalsIgnoreCase('None of the above') && expertise.size()>1){
                system.debug('Other valuesss++++');
                //ErrorMsg51=true;
                            }else{
                 
                ErrorMsg51=false;
                                
             }            
        }
        for(integer i=0;i<population.size();i++)
        {
            if(population[i].equalsIgnoreCase('None of the above') && population.size()>1){
                system.debug('Other valuesss++++');
                //ErrorMsg53=true;                
             }else{
                ErrorMsg53=false;
             }            
        }
        
            CheckValidation = validateValues(Tempcustomobject.Reviewer_Role__c);
         CheckValidation1 = validateValues1(Tempcustomobject.Reviewer_Role__c);
        mycustomobject= [Select id,submitted__c from Merit_Reviewer_Application__c where ownerid=:userid order by LastModifiedDate desc limit 1];
        System.debug(mycustomobject); 
         if(mycustomobject1.submitted__c)
          {
              checkSubmitted=true;
          }
     
     // now transfer the radio value to your custom object picklist field
        mycustomobject.Internet_Access__c = internet;
        mycustomobject.Online_Downloading__c = online;
        system.debug('Current Manager values  is ::::'+ mycustomobject.Internet_Access__c);
        system.debug('Current Manager1 values  is ::::'+ mycustomobject.Online_Downloading__c);
        selection=null;
        selection1=null;        
        selection2=null;
        selection3=null;
        selection4=null;
       
       system.debug('selection++++'+selection);
       system.debug('population.size()++++'+population.size());
       
         for(integer i=0;i<population.size();i++)
     {system.debug('population[i]++++'+population[i]);
         if(selection==NULL){ 
            selection=string.valueOf(population[i]);
         }else{
            selection=selection +';'+string.valueOf(population[i]);
         }
     }
        if(Errormsg53!=true){
            mycustomobject.Population_Expertise_New__c=selection;
            system.debug('My selections are :' + selection);
        }
        system.debug('My selections are :Population_Expertise__c' + mycustomobject.Population_Expertise__c);
        for(integer i=0;i<expertise.size();i++)
     {
         if(selection1==NULL) selection1=string.valueOf(expertise[i]);
         Else selection1=selection1 +';'+string.valueOf(expertise[i]);
     }
        if(Errormsg51!=true){
            mycustomobject.Expertise_in_Diseases_Conditions_New__c=selection1;
            system.debug('My selections are :' + selection1);
        }
        
       system.debug('My selections are :Expertise_in_Diseases_Conditions__c' + mycustomobject.Expertise_in_Diseases_Conditions__c);
            system.debug('Methodologic.size()++++'+Methodologic.size());
     for(integer i=0;i<Methodologic.size();i++)
     {         
         if(selection2==NULL) selection2=string.valueOf(Methodologic[i]);
         Else selection2=selection2 +';'+string.valueOf(Methodologic[i]);
     }
        if(ErrorMsg43!=true){
         mycustomobject.Methodological_Expertise__c=selection2;
         system.debug('My selections are :' + selection2);
        }
        system.debug('My selections are :' + mycustomobject.Methodologic_Expertise__c);
        
        
        for(integer i=0;i<Healthcare.size();i++)
     {         
         if(selection3==NULL) selection3=string.valueOf( Healthcare[i]);
         Else selection3=selection3 +';'+string.valueOf( Healthcare[i]);
     }
        if(ErrorMsg41!=true){
         mycustomobject.Healthcare_Expertise_New__c=selection3;
        }
        system.debug('My selections are :' + mycustomobject.Healthcare_Expertise__c);
        
        for(integer i=0;i<hearabout.size();i++)
     {
         if(selection4==NULL) selection4=string.valueOf(hearabout[i]);
         
         Else selection4=selection4 +';'+ string.valueOf(hearabout[i]);
        
     }
         mycustomobject.How_did_you_hear_about_PCORI_test__c=selection4;
        system.debug('My selections are :' + mycustomobject.How_did_you_hear_about_PCORI__c); 
        system.debug('My selections are :' + selection4);
        mycustomobject.Disease_Condition_Ranking__c=diseaseranking;
        mycustomobject.Racial_and_Ethnic_Population_Expertise__c=racial;
        mycustomobject.Women_Population_Expertise__c=women;
        mycustomobject.Special_Needs_Population_Expertise__c=specialneeds;
        mycustomobject.Chronic_Diseases_Population_Expertise__c=chronicdiseases;
        mycustomobject.Rare_Diseases_Population_Expertise__c=rarediseases;
        mycustomobject.Genetic_Make_Up_Population_Expertise__c=genetic;
        mycustomobject.Population_Ranking__c=populationranking;
        mycustomobject.Healthcare_Ranking__c=healthcareranking;
        mycustomobject.Methodologic_Ranking__c=methodologicranking;
        mycustomobject.Program_Preference__c=program;
        mycustomobject.Personal_Statement__c=personalstatement;
        mycustomobject.Required_Trainings__c=trainings;
        mycustomobject.How_did_you_hear_about_PCORI_Other__c=hearother;
        mycustomobject.Other_Comments__c=other;
        mycustomobject.Online_Downloading__c = Online;
        mycustomobject.Internet_Access__c = Internet;
        mycustomobject.Submitted__c=false;
        
        mycustomobject.Reviewer_Name__c = Tempcustomobject.Reviewer_Name__c;
        mycustomobject.Application_Status__c=Tempcustomobject.Application_Status__c;

        mycustomobject.Application_Submitted_Date__c=Tempcustomobject.Application_Submitted_Date__c;
        mycustomobject.Application_Reassignment_Notes__c=Tempcustomobject.Application_Reassignment_Notes__c;

        mycustomobject.Reviewer_Role__c=Tempcustomobject.Reviewer_Role__c;

            
            if(mycustomobject.Reviewer_Role__c.equalsIgnoreCase('Scientist'))
              {
                  scientificsection=true;
                  System.debug('***scientificsection'+scientificsection);
              }
                mycustomobject.id = MRPID;
                    update(mycustomobject);
                    
       
        

        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Your application has been saved as a draft. '));
        Showrecord=true;
        showattachment=false;
         if(!Test.isRunningTest()){

 EmailTemplate et=[Select id from EmailTemplate where DeveloperName=:text270];
       
       Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
mail.setTargetObjectId(userid);

OrgWideEmailAddress owea = [select id from OrgWideEmailAddress where Address = 'reviewers@pcori.org'];
         mail.setOrgWideEmailAddressId(owea.Id);
          mail.setUseSignature(false);
          mail.setBccSender(false); 
          mail.setSaveAsActivity(false);
          mail.setTemplateId(et.id);
    // Sends the email
    Messaging.SendEmailResult [] r = 
      Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});  
        }

       return null;         
    }

//Submit manager method helps to save record. 
    public PageReference submit() {
    string CheckValidation;
        string CheckValidation1;
    ShowErrormsg=true;
     zipstyle23='';
     zipstyle22='';
       zipstyle21=''; 
        zipstyle24='';
   
   if(Tempcustomobject.Reviewer_Role__c.equalsIgnoreCase('Scientist'))
      {
          scientificsection=true;
          System.debug('***scientificsection'+scientificsection);
      }else{
        scientificsection=false;
          System.debug('***scientificsection'+scientificsection);
      }
        for(integer i=0;i<Methodologic.size();i++)
        {
            if(Methodologic[i].equalsIgnoreCase('None of the above') && Methodologic.size()>1){
                system.debug('Methodologic++++');
                system.debug('ErrorMsg43++++'+ErrorMsg43);
                ErrorMsg43=true; 
                 zipstyle24= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
             }else{
                ErrorMsg43=false;
             } 
        }
         
        for(integer i=0;i<Healthcare.size();i++)
        {
            if(Healthcare[i].equalsIgnoreCase('None of the above') && Healthcare.size()>1){
                system.debug('Healthcare++++');
                system.debug('ErrorMsg41++++'+ErrorMsg41);
                ErrorMsg41=true; 
                zipstyle21= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
             }else{
                ErrorMsg41=false;
             }            
        }
        for(integer i=0;i<expertise.size();i++)
        {
            if(expertise[i].equalsIgnoreCase('None of the above') && expertise.size()>1){
                system.debug('expertises++++');
                system.debug('ErrorMsg51++++'+ErrorMsg51);
                ErrorMsg51=true;
                zipstyle23= 'border-size:1px; border-color:red;border-style:solid;width:500px;';               
           
             }else{
                ErrorMsg51=false;
                 
             }            
        }
        for(integer i=0;i<population.size();i++)
        {
            if(population[i].equalsIgnoreCase('None of the above') && population.size()>1){
                system.debug('populations++++');
                system.debug('ErrorMsg53++++'+ErrorMsg53);
                ErrorMsg53=true; 
                 zipstyle22= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
             }else{
                ErrorMsg53=false;
             }            
        }
        
    CheckValidation = validateValues(Tempcustomobject.Reviewer_Role__c);
         CheckValidation1 = validateValues1(Tempcustomobject.Reviewer_Role__c);
    system.debug('checkvali+++++'+CheckValidation);
        if((CheckValidation.equalsIgnoreCase('true'))&&(CheckValidation1.equalsIgnoreCase('false')))
        {
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please address required items in red.'));
            showrecord=true;
            showattachment=false;
        return null;
        }
         if((CheckValidation.equalsIgnoreCase('true'))&&(CheckValidation1.equalsIgnoreCase('true')))
        {
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please address required items in red.'));
            showrecord=true;
            showattachment=false;
        return null;
        }
          if((CheckValidation.equalsIgnoreCase('false'))&&(CheckValidation1.equalsIgnoreCase('true')))
        {
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please address required items in red.'));
            showrecord=false;
            showattachment=true;
        return null;
        }
        else if((CheckValidation.equalsIgnoreCase('false'))&&(CheckValidation1.equalsIgnoreCase('false'))){
            system.debug('Validation Success+++');
            userid=string.valueof(userinfo.getUserId());
            
            User u = [Select u.ContactId From User u where u.id = :userid];
            Contact c = [Select Personal_Statement__c,Highest_Level_Of_Education__c,Preferred_Program__c, Population_Expertise__c, Id, Methodologic_Expertise__c, Healthcare_Expertise__c, Disease_Condition_Expertise__c From Contact where id = :u.ContactId ];
            if(test.isRunningTest())
            {
              c = [Select Personal_Statement__c,Highest_Level_Of_Education__c,Preferred_Program__c, Population_Expertise__c, Id, Methodologic_Expertise__c, Healthcare_Expertise__c, Disease_Condition_Expertise__c From Contact where id = :u.ContactId for update];
            }
            Merit_Reviewer_Application__c mycustomobject1;
            mycustomobject1= new Merit_Reviewer_Application__c ();
            mycustomobject1.Disease_Condition_Ranking__c=diseaseranking; 
            mycustomobject1.Racial_and_Ethnic_Population_Expertise__c=racial;
            
            mycustomobject1.Women_Population_Expertise__c=women;
            mycustomobject1.Special_Needs_Population_Expertise__c=specialneeds;
            mycustomobject1.Chronic_Diseases_Population_Expertise__c=chronicdiseases;
            mycustomobject1.Rare_Diseases_Population_Expertise__c=rarediseases;
            mycustomobject1.Genetic_Make_Up_Population_Expertise__c=genetic;
            mycustomobject1.Population_Ranking__c=populationranking;
            
            mycustomobject1.Healthcare_Ranking__c=healthcareranking;
            mycustomobject1.Methodologic_Ranking__c=methodologicranking;
            mycustomobject1.Program_Preference__c=program;
            c.Preferred_Program__c=program;
            mycustomobject1.Personal_Statement__c=personalstatement;
            mycustomobject1.Required_Trainings__c=trainings;
            mycustomobject1.How_did_you_hear_about_PCORI_Other__c=hearother;
            mycustomobject1.Other_Comments__c=other;
            mycustomobject1.Online_Downloading__c = Online;
            mycustomobject1.Internet_Access__c = Internet;
            
            mycustomobject1.Submitted__c =true;
            checksubmitted=true;
            selection=null;
            selection1=null;        
            selection2=null;
            selection3=null;
            selection4=null;

            for(integer i=0;i<population.size();i++)
            {
                if(selection==NULL) selection=string.valueOf(population[i]);
                Else selection= selection+';'+string.valueOf(population[i]);
            }
                mycustomobject1.Population_Expertise_New__c=selection;
                c.Population_Expertise__c=mycustomobject1.Population_Expertise__c;
            c.Specific_Population_Expertise__c=mycustomobject1.Population_Ranking__c;
                system.debug('My selections are :' + selection);

            for(integer i=0;i<expertise.size();i++)
            {
                if(selection1==NULL) selection1=string.valueOf(expertise[i]);
                Else selection1=selection1+';'+string.valueOf(expertise[i]);
            }
                mycustomobject1.Expertise_in_Diseases_Conditions_New__c=selection1;
            
            for(integer i=0;i<Methodologic.size();i++)
            {
                if(selection2==NULL) selection2=string.valueOf(Methodologic[i]);
                Else selection2=selection2+';'+string.valueOf(Methodologic[i]);
            }
                mycustomobject1.Methodological_Expertise__c=selection2;
                c.Methodologic_Expertise__c=mycustomobject1.Methodologic_Expertise__c;
            c.Specific_Methodological_Expertise__c=mycustomobject1.Methodologic_Ranking__c;
                system.debug('My selections are :' + selection2);
            
            for(integer i=0;i<Healthcare.size();i++)
            {
                if(selection3==NULL) selection3=string.valueOf( Healthcare[i]);
                Else selection3=selection3+';'+string.valueOf( Healthcare[i]);
            }
                mycustomobject1.Healthcare_Expertise_New__c=selection3;
                c.Healthcare_Expertise__c=mycustomobject1.Healthcare_Expertise__c;
            c.Specific_Healthcare_Expertise__c=mycustomobject1.Healthcare_Ranking__c;
                system.debug('My selections are :' + selection3);
            
            for(integer i=0;i<hearabout.size();i++)
            {
                if(selection4==NULL) selection4=string.valueOf(hearabout[i]);            
                Else selection4=selection4+';'+string.valueOf(hearabout[i]);
            }
                mycustomobject1.How_did_you_hear_about_PCORI_test__c=selection4;            
                system.debug('My selections are :' + selection4);
            
            mycustomobject1.Reviewer_Name__c = Tempcustomobject.Reviewer_Name__c;
                
                if(Tempcustomobject.Application_Status__c.equalsIgnoreCase('Draft')){
                    mycustomobject1.Application_Status__c ='Ready for Review';
                    
                }else{
                    mycustomobject1.Application_Status__c=Tempcustomobject.Application_Status__c;
                }
                
                mycustomobject1.Application_Submitted_Date__c=Tempcustomobject.Application_Submitted_Date__c;
                mycustomobject1.Application_Reassignment_Notes__c=Tempcustomobject.Application_Reassignment_Notes__c;
                
                mycustomobject1.Reviewer_Role__c=Tempcustomobject.Reviewer_Role__c;
                
                mycustomobject1.id = MRPID;
                update mycustomobject1;
                
                //c.Stakeholder_Communities__c=mycustomobject1.Stakeholder_Communities__c;
                c.Reviewer_Disease_Condition_Expertise__c=mycustomobject1.Expertise_in_Diseases_Conditions_New__c;
            c.Specific_Disease_Condition_Expertise__c=mycustomobject1.Disease_Condition_Ranking__c;
                //c.Patient_Communities__c=mycustomobject1.Patient_Communities__c;
                
                //c.Stakeholder_Communities__c=sStakeHoldersValue;
                //c.Patient_Communities__c=sPatientCommunity;
                c.Highest_Level_Of_Education__c = sHighLevelEdu;
                c.Personal_Statement__c = mycustomobject1.Personal_Statement__c;
                update c;
                Pagereference PR= new Pagereference(label.Link_submit_after_landing_page);
                PR.setredirect(true);
                return PR;
            
            flag=true;
            EditMode=false;
        }
        
      
        return null;
  
   }
    
    //getItems1 method adds the values to the corresponding question Internet_Access
    public List<SelectOption> getItems() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Yes','Yes')); 
        options.add(new SelectOption('No','No')); 
        
        return options; 
    }
    
    //getItems1 method adds the values to the corresponding question Online_Downloading
     public List<SelectOption> getItems1() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Yes','Yes')); 
        options.add(new SelectOption('No','No'));
             
        return options; 
    } 
    
    //getItems2 method adds the values to the corresponding question Preferred_Program
     public List<SelectOption> getItems2() {
        List<SelectOption> options = new List<SelectOption>(); 
       // options.add(new SelectOption('No preference','No preference')); 
        //options.add(new SelectOption('Addressing Disparities','Addressing Disparities'));
        // options.add(new SelectOption('Assessment of Prevention, Diagnosis, and Treatment Options (CER)','Assessment of Prevention, Diagnosis, and Treatment Options (CER)'));
         //options.add(new SelectOption('Communication and Dissemination Research','Communication and Dissemination Research'));
        // options.add(new SelectOption('Improving Healthcare Systems','Improving Healthcare Systems'));
         //options.add(new SelectOption('Improving Methods for Conducting Patient-Centered Outcomes Research','Improving Methods for Conducting Patient-Centered Outcomes Research'));
               Schema.DescribeFieldResult fieldResult = Merit_Reviewer_Application__c.Program_Preference__c.getDescribe();
   List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
   for( Schema.PicklistEntry f : ple)
   {
      options.add(new SelectOption(f.getLabel(), f.getValue()));
   }   
        return options; 
    } 
    
    //getItems3 method adds the values to the corresponding question Required Trainings
     public List<SelectOption> getItems3() {
        List<SelectOption> options = new List<SelectOption>(); 
        options.add(new SelectOption('Yes','Yes')); 
        options.add(new SelectOption('No','No'));
             
        return options; 
    } 
                   
    public String getInternet() {
        return Internet;
    }
                    
    public void setInternet(String Internet) { this.Internet = Internet; }


 public String getonline() {
        return online;
    }
                    
    public void setonline(String online) { this.online = online; }
    
     public String[] getpopulation() {
        return population;
    }

    public void setpopulation(String[] population) {
        this.population = population;
    }
    
    public String[] getexpertise() {
        return expertise;
    }

    public void setexpertise(String[] expertise) {
        this.expertise = expertise;
    }
    
    public String[] getMethodologic() {
        return Methodologic;
    }

    public void setMethodologic(String[] Methodologic) {
        this.Methodologic = Methodologic;
    }
    
    public String[] getHealthcare() {
        return  Healthcare;
    }

    public void sethealthcare(String[] Healthcare) {
        this.Healthcare = Healthcare;
    }
    
    public String[] gethearabout () {
        return hearabout ;
    }

    public void sethearabout(String[] hearabout ) {
        this.hearabout  = hearabout ;
    }
    
   
        //getOptions method adds the values to the corresponding question population expertise. 
    public List<SelectOption> getOptions() {
        List<SelectOption> options = new List<SelectOption>();
       /* options.add(new SelectOption('Armed Services/families/caregivers','Armed Services/families/caregivers'));
        options.add(new SelectOption('Children (0-12 years)','Children (0-12 years)'));
        options.add(new SelectOption('Medical outcomes of genetic disorders','Medical outcomes of genetic disorders'));
        options.add(new SelectOption('Individuals w/ multiple chronic diseases','Individuals w/ multiple chronic diseases'));
        options.add(new SelectOption('Individuals with rare diseases','Individuals with rare diseases'));
        options.add(new SelectOption('Individuals w/ special healthcare needs','Individuals w/ special healthcare needs'));
        options.add(new SelectOption('Lesbian/gay/bisexual/transgender persons','Lesbian/gay/bisexual/transgender persons'));
        options.add(new SelectOption('Low-income groups','Low-income groups'));
        options.add(new SelectOption('Older adults (65 years and older)','Older adults (65 years and older)'));
        options.add(new SelectOption('Low literacy/numeracy, limited English','Low literacy/numeracy, limited English'));
        options.add(new SelectOption('Racial and ethnic minority groups','Racial and ethnic minority groups'));
        options.add(new SelectOption('Residents of rural areas','Residents of rural areas'));
        options.add(new SelectOption('Residents of urban areas','Residents of urban areas'));
        options.add(new SelectOption('Women','Women'));
        options.add(new SelectOption('Young adults (18-21 years)','Young adults (18-21 years)'));
        options.add(new SelectOption(' None of the above ',' None of the above '));*/
        
        Schema.DescribeFieldResult fieldResult = Merit_Reviewer_Application__c.Population_Expertise_New__c.getDescribe();
   List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
   for( Schema.PicklistEntry f : ple)
   {
      options.add(new SelectOption(f.getLabel(), f.getValue()));
   } 
        return options;
    }
    
    //getOptions1 method adds the values to the corresponding question Expertise_in_Diseases_Conditions.
     public List<SelectOption> getOptions1() {
        List<SelectOption> options = new List<SelectOption>();
       /* options.add(new SelectOption('Allergies and Immune Disorders','Allergies and Immune Disorders'));
        options.add(new SelectOption('Birth and Developmental Disorders','Birth and Developmental Disorders'));
        options.add(new SelectOption('Blood disorders','Blood disorders'));
        options.add(new SelectOption('Cancer','Cancer'));
        options.add(new SelectOption('Cardiac health','Cardiac health'));
        options.add(new SelectOption('Chronic conditions','Chronic conditions'));
        options.add(new SelectOption('Congenital malform., chromosomal abnorm.','Congenital malform., chromosomal abnorm.'));
        options.add(new SelectOption('Dental Care','Dental Care'));
        options.add(new SelectOption('Diabetes','Diabetes'));
        options.add(new SelectOption('Circulatory system diseases','Circulatory system diseases'));
        options.add(new SelectOption('Digestive system diseases','Digestive system diseases'));
        options.add(new SelectOption('Ear, nose, and throat diseases','Ear, nose, and throat diseases'));
        options.add(new SelectOption('Eye diseases','Eye diseases'));
        options.add(new SelectOption('Kidney Disease','Kidney Disease'));
        options.add(new SelectOption('Liver Disease','Liver Disease'));
        options.add(new SelectOption('Musculoskeletal system diseases','Musculoskeletal system diseases'));
        options.add(new SelectOption('Nervous system diseases','Nervous system diseases'));
        options.add(new SelectOption('Reproductive & urinary system diseases','Reproductive & urinary system diseases'));
        options.add(new SelectOption('Endocrine/nutritional/metabolic diseases','Endocrine/nutritional/metabolic diseases'));
        options.add(new SelectOption('Infectious diseases','Infectious diseases'));
        options.add(new SelectOption('Mental health & behavioral disorders','Mental health & behavioral disorders'));
         options.add(new SelectOption('Multiple/co-morbid Chronic Conditions','Multiple/co-morbid Chronic Conditions'));
         options.add(new SelectOption('Pain','Pain'));
         options.add(new SelectOption('Pregnancy and childbirth','Pregnancy and childbirth'));
         options.add(new SelectOption('Rare diseases','Rare diseases'));
         options.add(new SelectOption('Respiratory Diseases','Respiratory Diseases'));
         options.add(new SelectOption('Skin Diseases','Skin Diseases'));
         options.add(new SelectOption('Substance abuse','Substance abuse'));
         options.add(new SelectOption('Toxin','Toxin'));
         options.add(new SelectOption('Trauma/Injury','Trauma/Injury'));
         options.add(new SelectOption('Vascular health','Vascular health'));
         options.add(new SelectOption('Wellness','Wellness'));
        options.add(new SelectOption('None of the above','None of the above'));*/
         Schema.DescribeFieldResult fieldResult = Merit_Reviewer_Application__c.Expertise_in_Diseases_Conditions_New__c.getDescribe();
   List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
   for( Schema.PicklistEntry f : ple)
   {
      options.add(new SelectOption(f.getLabel(), f.getValue()));
   } 
        return options;
    }
    
   //getOptions2 method adds the values to the corresponding question Methodologic_Expertise
    public List<SelectOption> getOptions2() {
        List<SelectOption> options2 = new List<SelectOption>();
            /*options2.add(new SelectOption(' Methods related to systematic reviews ',' Methods related to systematic reviews '));
            options2.add(new SelectOption(' Methods related to research prioritization ',' Methods related to research prioritization '));
            options2.add(new SelectOption(' Methods related to peer review ',' Methods related to peer review '));
            options2.add(new SelectOption(' Methods related to causal inference ',' Methods related to causal inference '));
            options2.add(new SelectOption(' Methods related to Heterogeneity of Treatment Effect (HTE) ',' Methods related to Heterogeneity of Treatment Effect (HTE) '));
            options2.add(new SelectOption(' Methods related to missing data ',' Methods related to missing data '));
            options2.add(new SelectOption(' Methods related to cluster-randomized trials ',' Methods related to cluster-randomized trials '));
            options2.add(new SelectOption(' Methods related to adaptive trials ',' Methods related to adaptive trials '));
            options2.add(new SelectOption(' Methods related to registries ',' Methods related to registries '));
            options2.add(new SelectOption(' Methods related to diagnostic tests ',' Methods related to diagnostic tests '));
            options2.add(new SelectOption(' Methods related to devices ',' Methods related to devices '));
            options2.add(new SelectOption(' Methods related to decision analysis and simulation models ',' Methods related to decision analysis and simulation models '));
            options2.add(new SelectOption(' Methods of research to determine the validity and efficiency of data sources commonly used in PCOR ',' Methods of research to determine the validity and efficiency of data sources commonly used in PCOR '));
            options2.add(new SelectOption(' Research related to Patient-Centered Outcomes (PCOs) and Patient-Reported Outcomes (PROs) ',' Research related to Patient-Centered Outcomes (PCOs) and Patient-Reported Outcomes (PROs) '));
            options2.add(new SelectOption(' Methods of research to evaluate and compare strategies for training researchers, patients, and other stakeholders in the methods of patient-centered outcomes research ',' Methods of research to evaluate and compare strategies for training researchers, patients, and other stakeholders in the methods of patient-centered outcomes research '));
            options2.add(new SelectOption(' Research in methods to enhance the reproducibility, transparency, and replication of PCOR research ',' Research in methods to enhance the reproducibility, transparency, and replication of PCOR research '));
            options2.add(new SelectOption(' None of the above ',' None of the above '));*/
          Schema.DescribeFieldResult fieldResult = Merit_Reviewer_Application__c.Methodological_Expertise__c.getDescribe();
   List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
   for( Schema.PicklistEntry f : ple)
   {
      options2.add(new SelectOption(f.getLabel(), f.getValue()));
   } 
       return options2;
    }
    
   //getOptions3 method adds the values to the corresponding question Healthcare_Expertise
    public List<SelectOption> getOptions3() {
        List<SelectOption> options = new List<SelectOption>();
       
               /* options.add(new SelectOption(' Access to care ',' Access to care '));
                options.add(new SelectOption(' Assistive technology ',' Assistive technology '));
                options.add(new SelectOption(' Behavioral medicine and/or science ',' Behavioral medicine and/or science '));
                options.add(new SelectOption(' Care coordination ',' Care coordination '));
                options.add(new SelectOption(' Care management ',' Care management '));
                options.add(new SelectOption(' Care transitions ',' Care transitions '));
                options.add(new SelectOption(' Community based interventions ',' Community based interventions '));
                options.add(new SelectOption(' Complementary and alternative medicine ',' Complementary and alternative medicine '));
                options.add(new SelectOption(' Cultural competency ',' Cultural competency '));
                options.add(new SelectOption(' Dissemination research ',' Dissemination research '));
                options.add(new SelectOption(' Decision support tools ',' Decision support tools '));
                options.add(new SelectOption(' Doctor-patient relationships ',' Doctor-patient relationships '));
                options.add(new SelectOption(' Electronic health/medical records ',' Electronic health/medical records '));
                options.add(new SelectOption(' End of life care ',' End of life care '));
                options.add(new SelectOption(' Ethical issues in research ',' Ethical issues in research '));
                options.add(new SelectOption(' Health communication ',' Health communication '));
                options.add(new SelectOption(' Health education ',' Health education '));
                options.add(new SelectOption(' Health information technology ',' Health information technology '));
                options.add(new SelectOption(' Health insurance coverage ',' Health insurance coverage '));
                options.add(new SelectOption(' Health literacy ',' Health literacy '));
                options.add(new SelectOption(' Health policy/law/regulation ',' Health policy/law/regulation '));
                options.add(new SelectOption(' Home care ',' Home care '));
                options.add(new SelectOption(' Implementation science ',' Implementation science '));
                options.add(new SelectOption(' Managed care ',' Managed care '));
                options.add(new SelectOption(' Medical devices ',' Medical devices '));
                options.add(new SelectOption(' Medical homes ',' Medical homes '));
                options.add(new SelectOption(' Medication adherence ',' Medication adherence '));
                options.add(new SelectOption(' Models of care ',' Models of care '));
                 options.add(new SelectOption(' Palliative care ',' Palliative care '));
                 options.add(new SelectOption(' Patient activation/engagement in healthcare ',' Patient activation/engagement in healthcare '));
                 options.add(new SelectOption(' Patient assessment/satisfaction ',' Patient assessment/satisfaction '));
                 options.add(new SelectOption(' Patient centered care ',' Patient centered care '));
                 options.add(new SelectOption(' Patient safety ',' Patient safety '));
                 options.add(new SelectOption(' Patient satisfaction ',' Patient satisfaction '));
                 options.add(new SelectOption(' Prevention ',' Prevention '));
                 options.add(new SelectOption(' Primary care ',' Primary care '));
                 options.add(new SelectOption(' Quality improvement ',' Quality improvement '));
                 options.add(new SelectOption(' Quality of life ',' Quality of life '));
                 options.add(new SelectOption(' Risk communication ',' Risk communication '));
                 options.add(new SelectOption(' Self-care/self-management ',' Self-care/self-management '));
                 options.add(new SelectOption(' Shared decision making ',' Shared decision making '));
                 options.add(new SelectOption(' Telemedicine ',' Telemedicine '));
                 options.add(new SelectOption(' Utilization patterns ',' Utilization patterns '));
                 options.add(new SelectOption(' Causal inference ',' Causal inference '));
                 options.add(new SelectOption(' Factor analysis, exploratory or confirmatory ',' Factor analysis, exploratory or confirmatory '));
                 options.add(new SelectOption(' Heterogeneity of treatment effects ',' Heterogeneity of treatment effects '));
                 options.add(new SelectOption(' Instrumental variables ',' Instrumental variables '));
                 options.add(new SelectOption(' Mixed methods ',' Mixed methods '));
                 options.add(new SelectOption(' Propensity scores ',' Propensity scores '));
                 options.add(new SelectOption(' Prospective observational studies ',' Prospective observational studies '));
                 options.add(new SelectOption(' Qualitative methods ',' Qualitative methods '));
                 options.add(new SelectOption(' Randomized controlled trials ',' Randomized controlled trials '));
                 options.add(new SelectOption(' Simulation, including bootstrapping, jackknife, etc. ',' Simulation, including bootstrapping, jackknife, etc. '));
                 options.add(new SelectOption(' Standard univariate and multivariate techniques, such as chi-square, linear, logistic regression analysis ',' Standard univariate and multivariate techniques, such as chi-square, linear, logistic regression analysis '));
                 options.add(new SelectOption(' Structural equation modeling ',' Structural equation modeling '));
                 options.add(new SelectOption(' Survival or Kaplan Meier analysis ',' Survival or Kaplan Meier analysis '));
                 options.add(new SelectOption(' None of the above ',' None of the above '));*/
        Schema.DescribeFieldResult fieldResult = Merit_Reviewer_Application__c.Healthcare_Expertise_New__c.getDescribe();
   List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        
   for( Schema.PicklistEntry f : ple)
   {
      options.add(new SelectOption(f.getLabel(), f.getValue()));
   } 
         return options;
    }
    
    //getOptions4 method adds the values to the corresponding question How_did_you_hear_about_PCORI.
    public List<SelectOption> getOptions4() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Joined PCORI email list','Joined PCORI email list'));
options.add(new SelectOption('Visited PCORI\'s website','Visited PCORI\'s website'));
options.add(new SelectOption('Participated in applicant training','Participated in applicant training'));
options.add(new SelectOption('Watched PCORI webinar','Watched PCORI webinar'));
 options.add(new SelectOption('Attended a PCORI sponsored event','Attended PCORI sponsored event in-person')); 
options.add(new SelectOption ('Attended event where PCORI was featured','Attended an event where PCORI was featured')); 
options.add(new SelectOption('Met with PCORI staff','Met with PCORI staff'));
options.add(new SelectOption('Met with a PCORI Ambassador','Met with a PCORI Ambassador'));
options.add(new SelectOption('Applied to be a PCORI reviewer','Applied to be a reviewer of PCORI funding applications')); 
  options.add(new SelectOption('Served as a PCORI Merit reviewer','Served as a PCORI Merit reviewer'));
options.add(new SelectOption('Applied for PCORI research funding','Applied for PCORI research funding'));
options.add(new SelectOption('Received PCORI research funding','Received PCORI research funding'));
options.add(new SelectOption('Participated in a PCORI Advisory Panel','Participated in a PCORI advisory panel'));
 options.add(new SelectOption ('Heard about PCORI from a colleague','Heard about PCORI from a colleague'));
options.add(new SelectOption('Heard about PCORI from a PCORI recruiter','Heard about PCORI from a PCORI recruiter'));
options.add(new SelectOption('Heard about PCORI from search engine','Heard about PCORI from Google or other internet search engine')); 
options.add(new SelectOption('Read about/saw PCORI on the news','Read about/saw PCORI on the news'));
options.add(new SelectOption('Other','Other'));
      
         return options;
    }
    
 
// public boolean displayAlert{get; set;}
 // Below is the method to validate fields based on Reviewer Role
 public string validateValues( string Reviewerrole){
  
  ErrorMsg1 = false;
  ErrorMsg2 = false;
  ErrorMsg3 = false;
  ErrorMsg4 = false;
  ErrorMsg5 = false;
  ErrorMsg6 = false;
  Errormsg11 = false;
  Errormsg12 = false;
  Errormsg13 = false;
  Errormsg20 = false;
  Errormsg21 = false;
  Errormsg22 = false;
  Errormsg23 = false;
  Errormsg24 = false;
  Errormsg25 = false;
  
  Errormsg127 = false;
  Errormsg128 = false;
  Errormsg26 = false;
  Errormsg27 = false;
  Errormsg28 = false;
  Errormsg29 = false;
  Errormsg30 = false;
  Errormsg32 = false;
  ErrorMsg7 = false; 
  AttachmentMissing=false;
  zipstyle1='';
  statestyle1='';
  zipstyle2='';
  zipstyle3='';
  zipstyle4='';
  zipstyle5='';
   zipstyle6='';
     zipstyle7='';
     zipstyle8='';
     zipstyle9='';
     zipstyle10='';
     zipstyle11='';
     zipstyle12='';
     zipstyle13='';
     zipstyle14='';
     zipstyle15='';
     zipstyle16='';
     zipstyle17='';
     zipstyle18='';
     zipstyle19='';
     zipstyle20='';
     x=0;
     
  Errormesg8=false;
  
      string NotValid;
      NotValid= 'false';
  if(ShowErrormsg==true){
      if(Errormsg41==true || Errormsg43==true || Errormsg51==true || Errormsg53==true){
        NotValid='true';
        
      }
      
      for (string str: population){
          
          if(str.contains('Racial and ethnic minority groups') && (Racial==null || Racial== '')){
                         
              ErrorMsg1 = true;
              zipstyle3= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
              x=1;
              NotValid='true';system.debug(' NotValid+++++'+NotValid);
              
          }else if(str.contains('Individuals w/ special healthcare needs') && (SpecialNeeds==null ||SpecialNeeds== '')){              
             
              ErrorMsg3 = true;
               zipstyle4= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
               x=1;
              system.debug(' Str++++'+str);                          
              NotValid='true';system.debug(' NotValid+++++'+NotValid);
          }else if(str.contains('Individuals w/ multiple chronic diseases') && (ChronicDiseases==null || ChronicDiseases=='')){
              
              ErrorMsg4 = true;
              zipstyle5= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
              x=1;
              system.debug(' Str++++'+str);
              NotValid='true';system.debug(' NotValid+++++'+NotValid);
          }else if(str.contains('Individuals with rare diseases') && (RareDiseases==null||RareDiseases=='')){
              
              ErrorMsg5 = true;
              zipstyle6= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
              x=1;
              system.debug(' Str++++'+str);
              NotValid='true'; system.debug(' NotValid+++++'+NotValid);
          }else if(str.contains('Medical outcomes of genetic disorders') && (Genetic==null||Genetic=='')){
              
              ErrorMsg6 = true;
               zipstyle7= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
               x=1;
              system.debug(' Str++++'+str);
              NotValid='true';system.debug(' NotValid+++++'+NotValid);
          }
          
          
          
          if(str.equalsIgnoreCase('Attachment Required for Science Apps')){
              ApexPages.addMessage(new ApexPages.message(ApexPages.severity.INFO,'A CV/Resume is required for Scientist applications'));
              NotValid='true';system.debug('NotValid+++++'+NotValid);
          }
      }
      
      for(string str1:hearabout){
          /*if(str1.contains('Heard about PCORI from a colleague') && (hearother==null || hearother=='')){
              
              ErrorMsg7=true;
              NotValid='true';system.debug('NotValid+++++'+NotValid);
          }else if(str1.contains('Heard about PCORI from a PCORI recruiter') && (hearother==null || hearother=='')){
              
              ErrorMsg7=true;
              NotValid='true';system.debug('NotValid+++++'+NotValid);
          }else if(str1.contains('Heard about PCORI from GOOGLE or other internet search engine') && (hearother==null || hearother=='')){
              
              ErrorMsg7=true;
              NotValid='true';system.debug('NotValid+++++'+NotValid);
          }else*/ if(str1.contains('Other') && (hearother==null || hearother=='')){
              
              ErrorMsg7=true;
              zipstyle19= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
              x=1;
              NotValid='true';system.debug(' NotValid+++++'+NotValid);
          }
      }
      
      if(expertise.size()<1|| expertise.size()==null)
      {
          zipstyle1= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
           ErrorMsg11 = true;
           Testmesg8=true;
           NotValid='true';system.debug('NotValid+++++'+NotValid);
      }else{
      Testmesg8=false;
      }
      
      if(DiseaseRanking=='')
      {
           ErrorMsg12 = true;
          statestyle1= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
           NotValid='true';system.debug('NotValid+++++'+NotValid);
      }
      
      if(expertise.size()==1 && expertise[0].trim()==('None of the above').trim()){
          ErrorMsg12 = false;
          statestyle1='';
           NotValid='false';system.debug('NotValid+++++'+NotValid);
      }
      
      system.debug('expertise+++'+expertise.size()+' '+expertise);
            
      if(population.size()<1 || population.size()==null)
      {
          zipstyle2= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
          ErrorMsg13 = true;
           NotValid='true';system.debug('NotValid+++++'+NotValid);
       }
       
     
     if(populationranking=='')
     {
         ErrorMsg20 = true;
          zipstyle8= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
         NotValid='true';system.debug('NotValid+++populationranking'+NotValid);
     }
     
     if(population.size()==1 && population[0].trim()==('None of the above').trim()){
          ErrorMsg20 = false;
          zipstyle8=''; 
           NotValid='false';system.debug('NotValid+++++'+NotValid);
      }
     
     if(healthcare.size()<1 || healthcare.size()==null)
     {
          ErrorMsg21 = true;
          zipstyle9= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
         NotValid='true';system.debug('NotValid+++healthcare++'+NotValid);
     }
     
     /*if(hearabout.size()<1 || hearabout.size()==null)
     {
         ErrorMsg30 = true;
         zipstyle18= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
         NotValid='true';
         system.debug('NotValid+++hearabout++'+NotValid);
     }*/
     
     if(healthcareranking=='')
     {
          ErrorMsg22 = true;
         zipstyle10= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
         x=1;
         NotValid='true';system.debug('NotValid++healthcareranking+++'+NotValid);
     }
     
     if(healthcare.size()==1 && healthcare[0].trim()==('None of the above').trim()){
          ErrorMsg22 = false;
         zipstyle10='';
           NotValid='false';system.debug('NotValid+++++'+NotValid);
      }
     
     if(Methodologic.size()<1 || Methodologic.size()==null)
     {
          ErrorMsg23 = true;
          zipstyle11= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
         NotValid='true';     system.debug('NotValid++Methodologic+++'+NotValid);   
     }
     if(Methodologicranking=='')
     {
         ErrorMsg24 = true;
          zipstyle12= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
         NotValid='true';system.debug('NotValid++Methodologicranking+++'+NotValid);
     }
     
     if(Methodologic.size()==1 && Methodologic[0].trim()==('None of the above').trim()){
          ErrorMsg24 = false;
         zipstyle12='';
           NotValid='false';system.debug('NotValid+++++'+NotValid);
      }
      
     if(personalstatement=='')
     {
         ErrorMsg26 = true;
         zipstyle14= 'width:300px;height:100px;border:1px solid red;box-sizing: border-box;';
         x=1;
         NotValid='true';system.debug('NotValid++personalstatement+++'+NotValid);
     }
     if(program==''||program==null)
     {
         ErrorMsg25 = true;
         zipstyle13= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
         x=1;
         NotValid='true';system.debug('NotValid+++trainings++'+NotValid);
     }
     if(trainings=='' || trainings==null)
     {
         ErrorMsg27 = true;
          zipstyle15= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
         NotValid='true';system.debug('NotValid+++trainings++'+NotValid);
     }
      if(trainings=='No')
     {
         ErrorMsg127 = true;
          zipstyle15= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
          x=1;
         NotValid='true';system.debug('NotValid+++trainings++'+NotValid);
     }
     if(Internet=='' || Internet==null)
     {
         ErrorMsg28 = true;
         zipstyle16= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
         x=1;
         NotValid='true';
     }
      if(Internet=='No')
     {
         ErrorMsg128 = true;
         zipstyle16= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
         x=1;
         NotValid='true';
     }
      
    /* if(Online=='' || Online==null)
     {
         ErrorMsg29 = true;
         zipstyle17= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
         NotValid='true';system.debug('NotValid+++Online++'+NotValid);
     }*/
     
     
     system.debug('ReviewerRole+++++'+ReviewerRole);
     system.debug('Att+++++'+Att);
     system.debug('Att+++++'+Att.size());
      /*if(ReviewerRole.equalsIgnoreCase('Scientist') && Att.size()<=0 ){
    // showattachment=true;
       
          showattachment=true;
          if(x==1){
          showattachment=false;
          }else{
           showattachment=true;
          }
          //AttachmentMissing = true;
         zipstyle20= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
        // Showrecord=false;
         showrecord = false;
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Attachment Missing. '));
        attachment.body=null;
         NotValid='true';
         
     }
     if(ReviewerRole.equalsIgnoreCase('Patient') || ReviewerRole.equalsIgnoreCase('Stakeholder')){
      showattachment=false;
    }
      */
    
      
    } 
      return NotValid;
      
  }
  
   //Below is the upload method that uploads attachments.
  public PageReference upload() {
    
    attachment.OwnerId = UserInfo.getUserId();
    attachment.ParentId = MRPID; // the record the file is attached to
   
    attachment.IsPrivate = False;
      //attachment.ContentType=contentType;

    try {
      insert attachment;
      
      system.debug('Attachment++++'+attachment);
      AttachmentMissing =false;
        zipstyle20='false';
      refreshAttachment();
    } catch (DMLException e) {
      ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR,'Error uploading attachment.'));
        Showrecord=false;
        showattachment=true;
      return null;
    } finally {
      attachment = new Attachment(); 
    }

    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Attachment uploaded successfully.'));
      Showrecord=false;
        showattachment=true;
    return null;
  }
  
  //refreshAttachment method helps to refreshAttachment list.
  public void refreshAttachment(){
      
      att=[Select a.Id,a.ContentType,a.ParentId,a.Parent.Type,a.Parent.Name,a.OwnerId, a.Owner.Name, a.Name, a.LastModifiedDate, a.BodyLength From Attachment a where a.ParentID=:MRPID];
      if(att.size()>0){
          BlockUpload=true;
      } 
  }
  
  //removeMember method removes the attachment on delete.
  public pagereference removeMember(){
   savemanager();
   Attachment AttachmenttoDel=new Attachment(id=selectedAttachmentId);
   delete AttachmenttoDel;
   //pagereference pr = new pagereference('/servlet/servlet.FileDownload?file='+selectedAttachmentId);
  string urlm ='/apex/MRAPage?id='+MRPID;
   pagereference pr = new pagereference(urlm);
   pr.setredirect(true);
    
      return pr;
  }
  public pagereference UpdateRacial(){
        return null;
  }
  public pagereference ShowValue(){
        //bRacial = false;
        //bIndi1=false;
    //bIndi2=false;
    //bIndi3=false;
    //bIndi4=false;
    //bOthers=false;
    
        system.debug('bracial 0++++'+bRacial);
        string v = ApexPages.currentPage().getParameters().get('ShowValuee');
        string v1 = ApexPages.currentPage().getParameters().get('ShowValuee1');
        string v2 = ApexPages.currentPage().getParameters().get('ShowValuee2');
        string v3 = ApexPages.currentPage().getParameters().get('ShowValuee3');
        string v4 = ApexPages.currentPage().getParameters().get('ShowValuee4');
        string v5 = ApexPages.currentPage().getParameters().get('ShowValuee5');
        if((v!=null && v!='') && v.contains('Racial and ethnic minority groups')){
                bRacial=true;
                system.debug(' bracial++++'+bRacial);
        }
        if((v1!=null && v1!='') && v1.contains('Individuals w/ special healthcare needs')){
                bIndi1=true;
        }
        if((v2!=null && v2!='') && v2.contains('Individuals w/ multiple chronic diseases')){
                bIndi2=true;
        }
        if((v3!=null && v3!='') && v3.contains('Individuals with rare diseases')){
                bIndi3=true;
        }
        if((v4!=null && v4!='') && v4.contains('Medical outcomes of genetic disorders')){
                bIndi4=true;
        }
        if((v5!=null && v5!='') && v5.contains('Other')){
                bOthers=true;
        }
        
    system.debug('bracial 1++++'+bRacial);
        return null;
  }
  
  public pagereference HideValue(){
        //bRacial = false;
        //bIndi1=false;
    //bIndi2=false;
    //bIndi3=false;
    //bIndi4=false;
    //bOthers=false;
    
        system.debug('bracial 0++++'+bRacial);
        string v = ApexPages.currentPage().getParameters().get('HideValuee');
        string v1 = ApexPages.currentPage().getParameters().get('HideValuee1');
        string v2 = ApexPages.currentPage().getParameters().get('HideValuee2');
        string v3 = ApexPages.currentPage().getParameters().get('HideValuee3');
        string v4 = ApexPages.currentPage().getParameters().get('HideValuee4');
        string v5 = ApexPages.currentPage().getParameters().get('HideValuee5');
        if((v!=null && v!='') && v.contains('Racial and ethnic minority groups')){
                bRacial=false;
                system.debug(' bracial++++'+bRacial);
        }
        if((v1!=null && v1!='') && v1.contains('Individuals w/ special healthcare needs')){
                bIndi1=false;
        }
        if((v2!=null && v2!='') && v2.contains('Individuals w/ multiple chronic diseases')){
                bIndi2=false;
        }
        if((v3!=null && v3!='') && v3.contains('Individuals with rare diseases')){
                bIndi3=false;
        }
        if((v4!=null && v4!='') && v4.contains('Medical outcomes of genetic disorders')){
                bIndi4=false;
        }
        if((v5!=null && v5!='') && v5.contains('Other')){
                bOthers=false;
        }
        
    system.debug(' bracial 1++++'+bRacial);
        return null;
  }
  
  public pagereference ShowLongTextField(){
      string CheckBox  = ApexPages.currentPage().getParameters().get('mypar');
      system.debug(CheckBox);
      if(CheckBox == 'Options1'){
          system.debug('expertise.size()+++'+expertise);
          if(expertise.size()>1){          
              ShowLongText1=true;
          }else{
              system.debug('exter'+expertise[0]);
              ShowLongText1=false;
          }
          
          
      }else if(Checkbox == 'Options2'){
          ShowLongText2=false;
          
      }else if(Checkbox == 'Options3'){
          ShowLongText3=false;
          
      }else if(Checkbox == 'Options4'){
          ShowLongText4=false;
          
      }else if(Checkbox == 'Options'){
          ShowLongText=false;
      }
      return null;
  }
  
  public pagereference previousmethod1(){
  if(mycustomobject1.Reviewer_Role__c==Label.Scientific){   
         pagereference pg=new pagereference(label.link_MRA_Scientist);
         return pg;
   }
  if(mycustomobject1.Reviewer_Role__c==Label.Stakeholder){         
          pagereference pg=new pagereference(label.Link_Stakeholder);
          return pg;
   }
  if(mycustomobject1.Reviewer_Role__c==Label.Patient){ 
          pagereference pg=new pagereference(label.Link_Patpage);
         return pg;
   } 
    return null;
  }
     public string validateValues1( string Reviewerrole){
AttachmentMissing=false;
string NotValid;
      NotValid= 'false';
 x=0;

 if(ReviewerRole.equalsIgnoreCase('Scientist') && Att.size()<=0 ){
   
       
          showattachment=true;
          if(x==1){
          showattachment=false;
          }else{
           showattachment=true;
          }
          
         zipstyle20= 'border-size:1px; border-color:red;border-style:solid;width:500px;';
       
         showrecord = false;

           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Attachment Missing. '));
        attachment.body=null;
         NotValid='true';
         
     }
     if(ReviewerRole.equalsIgnoreCase('Patient') || ReviewerRole.equalsIgnoreCase('Stakeholder')){
      showattachment=false;
    }
      
    
 return NotValid;
      
  }
}