public class MRAPContactRoleTriggerHandlerClass {
    
    public PermissionSet meCadidatePset{get;set;}
    public PermissionSet mrApprovePSet{get;set;}
    public MRAPContactRoleTriggerHandlerClass(){}
    
    public void insertContactRole (Contact c){
        //list<Contact_Roles__c> ContactRolelst = new list<Contact_Roles__c>();
        Contact_Roles__c crs= new Contact_Roles__c();
        Contact_Roles__c crs1= new Contact_Roles__c();
        if(c.Reviewer_Role__c!= null && c.Advisory_Panel_Status__c==null)
        {
            crs.Contact__c=c.id;
            crs.Role__c='Merit Reviewer';  
            crs.PCORI_Department__c='Science';
            crs.PCORI_Program_Area__c='Merit Review';
            if(c.Reviewer_Status__c=='New Reviewer'){
                crs.Active_Date__c= system.today();
            }
            insert(crs);   
        }  
        if(c.Reviewer_Role__c== null && c.Advisory_Panel_Status__c!=null)
        {
            crs1.Contact__c=c.id;
            crs1.Role__c='Advisory Panel Member';
            
            if(c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                crs1.PCORI_Department__c='Engagmenet';
            } else crs1.PCORI_Department__c='Science';
            
            if(c.Assigned_Advisory_Panel__c=='Rare Disease'){
                crs1.PCORI_Program_Area__c='Rare Disease';
            } else if (c.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                crs1.PCORI_Program_Area__c='AD';
            } else if (c.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                crs1.PCORI_Program_Area__c='CDR';
            } else if (c.Assigned_Advisory_Panel__c=='Clinical Trials'){
                crs1.PCORI_Program_Area__c='Clinical Trials';
            } else if (c.Assigned_Advisory_Panel__c=='Improving Healthcare System') {
                crs1.PCORI_Program_Area__c='IHS';
            } else if (c.Assigned_Advisory_Panel__c==label.CEDS) {
                crs1.PCORI_Program_Area__c='CEDS';
            }else if (c.Assigned_Advisory_Panel__c==label.HDDR) {
                crs1.PCORI_Program_Area__c='HDDR';
            }else if (c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                crs1.PCORI_Program_Area__c='Patient Engagement';
            } else if (c.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                crs1.PCORI_Program_Area__c='APDTO';
            }   
            
            
            if(c.Advisory_Panel_Status__c=='Current Panelist'){
                crs1.Active_Date__c= system.today();
            }
            insert(crs1);  
            
        } 
        
        if(c.Reviewer_Role__c!= null && c.Advisory_Panel_Status__c!=null)
        {
            crs1.Contact__c=c.id;
            crs1.Role__c='Advisory Panel Member';
            
            if(c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                crs1.PCORI_Department__c='Engagement';
            } else crs1.PCORI_Department__c='Science';
            
            
            if(c.Assigned_Advisory_Panel__c=='Rare Disease'){
                crs1.PCORI_Program_Area__c='Rare Disease';
            } else if (c.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                crs1.PCORI_Program_Area__c='AD';
            } else if (c.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                crs1.PCORI_Program_Area__c='CDR';
            } else if (c.Assigned_Advisory_Panel__c=='Clinical Trials'){
                crs1.PCORI_Program_Area__c='Clinical Trials';
            } else if (c.Assigned_Advisory_Panel__c=='Improving Healthcare Systems'){
                crs1.PCORI_Program_Area__c='IHS';
            } else if (c.Assigned_Advisory_Panel__c==label.CEDS){
                crs1.PCORI_Program_Area__c=label.CEDS;
            } else if (c.Assigned_Advisory_Panel__c==label.HDDR){
                crs1.PCORI_Program_Area__c=label.HDDR;
            } else if (c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                crs1.PCORI_Program_Area__c='Patient Engagement';
            } else if (c.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                crs1.PCORI_Program_Area__c='APDTO';
            }    
            if(c.Advisory_Panel_Status__c=='Current Panelist'){
                crs1.Active_Date__c= system.today();
            }
            
            
            crs.Contact__c=c.id;
            crs.Role__c='Merit Reviewer';  
            crs.PCORI_Department__c='Science';
            crs.PCORI_Program_Area__c='Merit Review';
            if(c.Reviewer_Status__c=='New Reviewer'){
                crs.Active_Date__c= system.today();
            }
            
            if(c.Reviewer_Status__c=='Applicant'){
                crs.Role_Status__c='Applied';
            } 
            if(c.Reviewer_Status__c=='Applicant Not Accepted'){
                crs.Role_Status__c='Applied';
            }  
            if(c.Reviewer_Status__c=='New Reviewer'){
                crs.Role_Status__c='Active';  
            } 
            if(c.Reviewer_Status__c=='PCORI Reviewer')
            {
                crs.Role_Status__c='Active';
            }
            if(c.Reviewer_Status__c=='Do Not Invite')
            {
                crs.Role_Status__c='Active';
            }
            if(c.Reviewer_Status__c=='Approved Pending Federal Authorization'){
                crs.Role_Status__c='Applied';
            } 
            if(c.Advisory_Panel_Status__c=='Candidate')
            {
                crs1.Role_Status__c='Applied'; 
            } 
            else if (c.Advisory_Panel_Status__c=='Current Panelist'){
                crs1.Role_Status__c='Active';
            } 
            else if (c.Advisory_Panel_Status__c=='Former Panelist') {
                crs1.Role_Status__c='Former';
                
            } else if (c.Advisory_Panel_Status__c=='Do Not Consider') {
                crs1.Role_Status__c= 'Applied';
                
            }
            
            if(c.Assigned_Advisory_Panel__c=='Rare Disease'){
                crs1.PCORI_Program_Area__c='Rare Disease';
            } 
            else if (c.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                crs1.PCORI_Program_Area__c='AD';
                
            } 
            else if (c.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                crs1.PCORI_Program_Area__c='CDR';
            }
            else if (c.Assigned_Advisory_Panel__c=='Clinical Trials'){
                
                crs1.PCORI_Program_Area__c='Clinical Trials';
                
            } else if (c.Assigned_Advisory_Panel__c=='Improving Healthcare Systems') {
                
                crs1.PCORI_Program_Area__c='IHS';
                
            } else if (c.Assigned_Advisory_Panel__c==label.CEDS) {
                
                crs1.PCORI_Program_Area__c=label.CEDS;
                
            }else if (c.Assigned_Advisory_Panel__c==label.HDDR) {
                
                crs1.PCORI_Program_Area__c=label.HDDR;
                
            }else if (c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                
                crs1.PCORI_Program_Area__c='Patient Engagement';
                crs1.PCORI_Department__c='Engagement';
                
            } else if (c.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                
                crs1.PCORI_Program_Area__c='APDTO';
                
            }
            
            database.insert(crs); 
            database.insert(crs1);
        }
    }
    
    public void insertContactRole (List<Contact> cList){
        //list<Contact_Roles__c> ContactRolelst = new list<Contact_Roles__c>();
        List<Contact_Roles__c> crsList = new List<Contact_Roles__c>();
        List<Contact_Roles__c> crs1List = new List<Contact_Roles__c>();
        for(Contact c : cList){
            Contact_Roles__c crs = new Contact_Roles__c();
            Contact_Roles__c crs1 = new Contact_Roles__c();
            if(c.Reviewer_Role__c!= null && c.Advisory_Panel_Status__c==null)
            {
                crs.Contact__c=c.id;
                crs.Role__c='Merit Reviewer';  
                crs.PCORI_Department__c='Science';
                crs.PCORI_Program_Area__c='Merit Review';
                if(c.Reviewer_Status__c=='New Reviewer'){
                    crs.Active_Date__c= system.today();
                }
                crsList.add(crs);   
            }  
            if(c.Reviewer_Role__c== null && c.Advisory_Panel_Status__c!=null)
            {
                crs1.Contact__c=c.id;
                crs1.Role__c='Advisory Panel Member';
                
                if(c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                    crs1.PCORI_Department__c='Engagmenet';
                } else crs1.PCORI_Department__c='Science';
                
                if(c.Assigned_Advisory_Panel__c=='Rare Disease'){
                    crs1.PCORI_Program_Area__c='Rare Disease';
                } else if (c.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                    crs1.PCORI_Program_Area__c='AD';
                } else if (c.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                    crs1.PCORI_Program_Area__c='CDR';
                } else if (c.Assigned_Advisory_Panel__c=='Clinical Trials'){
                    crs1.PCORI_Program_Area__c='Clinical Trials';
                } else if (c.Assigned_Advisory_Panel__c=='Improving Healthcare System') {
                    crs1.PCORI_Program_Area__c='IHS';
                } else if (c.Assigned_Advisory_Panel__c==label.CEDS) {
                    crs1.PCORI_Program_Area__c=label.CEDS;
                }else if (c.Assigned_Advisory_Panel__c==label.HDDR) {
                    crs1.PCORI_Program_Area__c=label.HDDR;
                }else if (c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                    crs1.PCORI_Program_Area__c='Patient Engagement';
                } else if (c.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                    crs1.PCORI_Program_Area__c='APDTO';
                }   
                
                
                if(c.Advisory_Panel_Status__c=='Current Panelist'){
                    crs1.Active_Date__c= system.today();
                }
                crs1List.add(crs1);  
                
            } 
            
            if(c.Reviewer_Role__c!= null && c.Advisory_Panel_Status__c!=null)
            {
                crs1.Contact__c=c.id;
                crs1.Role__c='Advisory Panel Member';
                
                if(c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                    crs1.PCORI_Department__c='Engagement';
                } else crs1.PCORI_Department__c='Science';
                
                
                if(c.Assigned_Advisory_Panel__c=='Rare Disease'){
                    crs1.PCORI_Program_Area__c='Rare Disease';
                } else if (c.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                    crs1.PCORI_Program_Area__c='AD';
                } else if (c.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                    crs1.PCORI_Program_Area__c='CDR';
                } else if (c.Assigned_Advisory_Panel__c=='Clinical Trials'){
                    crs1.PCORI_Program_Area__c='Clinical Trials';
                } else if (c.Assigned_Advisory_Panel__c=='Improving Healthcare Systems'){
                    crs1.PCORI_Program_Area__c='IHS';
                } else if (c.Assigned_Advisory_Panel__c==label.CEDS){
                    crs1.PCORI_Program_Area__c=label.CEDS;
                } else if (c.Assigned_Advisory_Panel__c==label.HDDR){
                    crs1.PCORI_Program_Area__c=label.HDDR;
                } else if (c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                    crs1.PCORI_Program_Area__c='Patient Engagement';
                } else if (c.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                    crs1.PCORI_Program_Area__c='APDTO';
                }    
                if(c.Advisory_Panel_Status__c=='Current Panelist'){
                    crs1.Active_Date__c= system.today();
                }
                
                
                crs.Contact__c=c.id;
                crs.Role__c='Merit Reviewer';  
                crs.PCORI_Department__c='Science';
                crs.PCORI_Program_Area__c='Merit Review';
                if(c.Reviewer_Status__c=='New Reviewer'){
                    crs.Active_Date__c= system.today();
                }
                
                if(c.Reviewer_Status__c=='Applicant'){
                    crs.Role_Status__c='Applied';
                } 
                if(c.Reviewer_Status__c=='Applicant Not Accepted'){
                    crs.Role_Status__c='Applied';
                }  
                if(c.Reviewer_Status__c=='New Reviewer'){
                    crs.Role_Status__c='Active';  
                } 
                if(c.Reviewer_Status__c=='PCORI Reviewer')
                {
                    crs.Role_Status__c='Active';
                }
                if(c.Reviewer_Status__c=='Do Not Invite')
                {
                    crs.Role_Status__c='Active';
                }
                if(c.Reviewer_Status__c=='Approved Pending Federal Authorization'){
                    crs.Role_Status__c='Applied';
                } 
                if(c.Advisory_Panel_Status__c=='Candidate')
                {
                    crs1.Role_Status__c='Applied'; 
                } 
                else if (c.Advisory_Panel_Status__c=='Current Panelist'){
                    crs1.Role_Status__c='Active';
                } 
                else if (c.Advisory_Panel_Status__c=='Former Panelist') {
                    crs1.Role_Status__c='Former';
                    
                } else if (c.Advisory_Panel_Status__c=='Do Not Consider') {
                    crs1.Role_Status__c= 'Applied';
                    
                }
                
                if(c.Assigned_Advisory_Panel__c=='Rare Disease'){
                    crs1.PCORI_Program_Area__c='Rare Disease';
                } 
                else if (c.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                    crs1.PCORI_Program_Area__c='AD';
                    
                } 
                else if (c.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                    crs1.PCORI_Program_Area__c='CDR';
                }
                else if (c.Assigned_Advisory_Panel__c=='Clinical Trials'){
                    
                    crs1.PCORI_Program_Area__c='Clinical Trials';
                    
                } else if (c.Assigned_Advisory_Panel__c=='Improving Healthcare Systems') {
                    
                    crs1.PCORI_Program_Area__c='IHS';
                    
                } else if (c.Assigned_Advisory_Panel__c=='Patient Engagement'){
                    
                    crs1.PCORI_Program_Area__c='Patient Engagement';
                    crs1.PCORI_Department__c='Engagement';
                    
                } else if (c.Assigned_Advisory_Panel__c==label.CEDS){
                    
                    crs1.PCORI_Program_Area__c=label.CEDS;
                    
                }
                else if (c.Assigned_Advisory_Panel__c==label.HDDR){
                    
                    crs1.PCORI_Program_Area__c=label.HDDR;
                    
                }else if (c.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                    
                    crs1.PCORI_Program_Area__c='APDTO';
                    
                }
                
                crsList.add(crs); 
                crs1List.add(crs1);
            }
        }
        insert crsList;
        insert crs1List;
    }
    
    public void updateContactRole (List<Contact> c1List){  
        List<Contact_Roles__c> crs2List = new List<Contact_Roles__c>();
        List<Contact_Roles__c> crs3List = new List<Contact_Roles__c>();
        List<Contact> contactListToUpdate = new List<Contact>();
        
        for(Contact c1 : c1List){
            Contact_Roles__c crs2= new Contact_Roles__c();
            Contact_Roles__c crs3= new Contact_Roles__c();
            try{
                if(c1.Reviewer_Role__c!=null && c1.MRA_Application_Submitted__c==true){
                    
                    if(c1.submitted__c==false){
                        {
                            crs2.Contact__c=c1.id;
                            crs2.Role__c='Merit Reviewer';  
                            crs2.PCORI_Department__c='Science';
                            crs2.PCORI_Program_Area__c='Merit Review';
                            if(c1.Reviewer_Status__c=='New Reviewer'){
                                crs2.Active_Date__c= system.today();
                            }
                            
                            if(c1.Reviewer_Status__c=='Applicant'){
                                crs2.Role_Status__c='Applied';
                            } 
                            if(c1.Reviewer_Status__c=='Applicant Not Accepted'){
                                crs2.Role_Status__c='Applied';
                            }  
                            if(c1.Reviewer_Status__c=='New Reviewer'){
                                crs2.Role_Status__c='Active';  
                            } 
                            if(c1.Reviewer_Status__c=='PCORI Reviewer')
                            {
                                crs2.Role_Status__c='Active';
                            }
                            if(c1.Reviewer_Status__c=='Do Not Invite')
                            {
                                crs2.Role_Status__c='Active';
                            }
                            if(c1.Reviewer_Status__c=='Approved Pending Federal Authorization'){
                                crs2.Role_Status__c='Applied';
                            } 
                            
                            crs2List.add(crs2);
                        }
                    }
                }   
                
                if( c1.Advisory_Checkbox__c==false){
                    if(c1.Advisory_Panel_Status__c!=null)     
                    {   
                        if(c1.Advisory_Panel_Status__c=='Candidate')
                            
                        {
                            crs3.Role_Status__c='Applied'; 
                        } else if (c1.Advisory_Panel_Status__c=='Current Panelist'){
                            crs3.Role_Status__c='Active';
                        } 
                        else if (c1.Advisory_Panel_Status__c=='Former Panelist') {
                            crs3.Role_Status__c='Former';
                        } 
                        else if (c1.Advisory_Panel_Status__c=='Do Not Consider') {
                            crs3.Role_Status__c= 'Applied';
                        }
                        
                        
                        crs3.Contact__c=c1.id;
                        crs3.Role__c='Advisory Panel Member'; 
                        
                        if(c1.Assigned_Advisory_Panel__c=='Rare Disease'){
                            crs3.PCORI_Program_Area__c='Rare Disease';
                            crs3.PCORI_Department__c='Science';
                        } else if (c1.Assigned_Advisory_Panel__c=='Addressing Disparities'){
                            crs3.PCORI_Program_Area__c='AD';
                            crs3.PCORI_Department__c='Science';
                        } else if (c1.Assigned_Advisory_Panel__c=='Communication and Dissemination Research') {
                            crs3.PCORI_Program_Area__c='CDR';
                            crs3.PCORI_Department__c='Science'; 
                        } else if (c1.Assigned_Advisory_Panel__c=='Clinical Trials'){
                            crs3.PCORI_Program_Area__c='Clinical Trials';
                            crs3.PCORI_Department__c='Science'; 
                        } else if (c1.Assigned_Advisory_Panel__c=='Improving Healthcare Systems') {
                            crs3.PCORI_Program_Area__c='IHS';
                            crs3.PCORI_Department__c='Science';  
                        } else if (c1.Assigned_Advisory_Panel__c=='Patient Engagement'){
                            crs3.PCORI_Program_Area__c='Patient Engagement';
                            crs3.PCORI_Department__c='Engagement';  
                        } else if (c1.Assigned_Advisory_Panel__c==label.CEDS){
                            crs3.PCORI_Program_Area__c=label.CEDS;
                            crs3.PCORI_Department__c='Science';  
                        }
                        else if (c1.Assigned_Advisory_Panel__c==label.HDDR){
                            crs3.PCORI_Program_Area__c=label.HDDR;
                            crs3.PCORI_Department__c='Science';  
                        }else if (c1.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options'){
                            crs3.PCORI_Program_Area__c='APDTO';
                            crs3.PCORI_Department__c='Science';
                        }    
                        if(c1.Advisory_Panel_Status__c=='Current Panelist'){
                            crs3.Active_Date__c= system.today();
                        }
                        crs3List.add(crs3);
                        
                        //contact cc1=[select id,Advisory_Checkbox__c from contact where id=:c1.id];
                        //c1.Advisory_Checkbox__c=true;
                        Contact cTemp = c1.clone(true);
                        cTemp.Advisory_Checkbox__c=true;
                        contactListToUpdate.add(cTemp);
                    }
                    
                }
                
                
            }catch(exception e){}       
            
        }
        insert crs2List;
        insert crs3List;
        update contactListToUpdate;
        List<Id> cIdList = new List<Id>();
        Map<String,Contact_Roles__c> crmap = new Map<String,Contact_Roles__c>();
        Map<Id,Contact_Roles__c> crListToUpdate = new Map<Id,Contact_Roles__c>();
        for(Contact_Roles__c cr : [select Id, Role__c, Role_Status__c, Contact__c from Contact_Roles__c where Contact__c in :c1List and Role__c in ('Merit Reviewer','Advisory Panel Member')]){
            crmap.put(cr.Contact__c+'&&&&'+cr.Role__c,cr);
        }
        for(Contact c1 : c1List){
            if(c1.MR_checkbox__c== true && c1.Advisory_checkbox__c== false) {
                if(c1.Reviewer_Status__c=='Applicant' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Applied';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                } 
                if(c1.Reviewer_Status__c=='Applicant Not Accepted' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Applied';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                }  
                if(c1.Reviewer_Status__c=='New Reviewer' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Active';  
                    cr1.Active_Date__c=system.today();  
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                } 
                if(c1.Reviewer_Status__c=='PCORI Reviewer' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer'))
                {
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Active';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                }
                if(c1.Reviewer_Status__c=='Do Not Invite' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer'))
                {
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Active';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                }
                if(c1.Reviewer_Status__c=='Approved Pending Federal Authorization' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Applied';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                } 
                
            }
            
            if(c1.Advisory_Checkbox__c==true && c1.MR_checkbox__c==false){
                
                if(c1.Advisory_Panel_Status__c=='Candidate' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member'))
                {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c='Applied'; 
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Advisory_Panel_Status__c=='Current Panelist' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c='Active';
                    cr.Active_Date__c=system.today();
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Advisory_Panel_Status__c=='Former Panelist' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c='Former';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if(c1.Advisory_Panel_Status__c== 'Do Not Consider' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c= 'Applied';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }
                if(c1.Assigned_Advisory_Panel__c=='Rare Disease' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='Rare Disease';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Addressing Disparities' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='AD';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Communication and Dissemination Research' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='CDR';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Clinical Trials' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='Clinical Trials';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Improving Healthcare Systems' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='IHS';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Patient Engagement' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='Patient Engagement';
                    cr.PCORI_Department__c='Engagement';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c==label.CEDS && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c=label.CEDS;
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }else if (c1.Assigned_Advisory_Panel__c==label.HDDR && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c=label.HDDR;
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }
                else if (c1.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='APDTO';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }
                
            }
            
            
            if(c1.MR_checkbox__c== true && c1.Advisory_checkbox__c== true) {
                
                if(c1.Reviewer_Status__c=='Applicant' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Applied';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                } 
                if(c1.Reviewer_Status__c=='Applicant Not Accepted' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Applied';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                }  
                if(c1.Reviewer_Status__c=='New Reviewer' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Active';  
                    cr1.Active_Date__c=system.today();  
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                } 
                if(c1.Reviewer_Status__c=='PCORI Reviewer' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer'))
                {
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Active';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                }
                if(c1.Reviewer_Status__c=='Do Not Invite' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer'))
                {
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Active';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                }
                if(c1.Reviewer_Status__c=='Approved Pending Federal Authorization' && crmap.containsKey(c1.id+'&&&&'+'Merit Reviewer')){
                    Contact_Roles__c cr1=crmap.get(c1.id+'&&&&'+'Merit Reviewer');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Merit Reviewer'];
                    cr1.Role_Status__c='Applied';
                    //database.update(cr1);
                    crListToUpdate.put(cr1.Id,cr1);
                } 
                
                if(c1.Advisory_Panel_Status__c=='Candidate' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member'))
                {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c='Applied'; 
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Advisory_Panel_Status__c=='Current Panelist' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c='Active';
                    cr.Active_Date__c=system.today();
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Advisory_Panel_Status__c=='Former Panelist' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c='Former';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if(c1.Advisory_Panel_Status__c== 'Do Not Consider' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.Role_Status__c= 'Applied';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }
                if(c1.Assigned_Advisory_Panel__c=='Rare Disease' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='Rare Disease';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Addressing Disparities' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='AD';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Communication and Dissemination Research' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='CDR';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Clinical Trials' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='Clinical Trials';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Improving Healthcare Systems' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')) {
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='IHS';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                } else if (c1.Assigned_Advisory_Panel__c=='Patient Engagement' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='Patient Engagement';
                    cr.PCORI_Department__c='Engagement';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }else if (c1.Assigned_Advisory_Panel__c==label.CEDS && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c=label.CEDS;
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }else if (c1.Assigned_Advisory_Panel__c==label.HDDR && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c=label.HDDR;
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }
                else if (c1.Assigned_Advisory_Panel__c=='Assessment of Prevention, Diagnosis, and Treatment Options' && crmap.containsKey(c1.id+'&&&&'+'Advisory Panel Member')){
                    Contact_Roles__c cr=crmap.get(c1.id+'&&&&'+'Advisory Panel Member');//[select Id from Contact_Roles__c where Contact__c=:c1.id and Role__c=:'Advisory Panel Member'];
                    cr.PCORI_Program_Area__c='APDTO';
                    cr.PCORI_Department__c='Science';
                    //database.update(cr);
                    crListToUpdate.put(cr.Id,cr);
                }
            }
        }
        if(!crListToUpdate.isEmpty()){
            update crListToUpdate.values();
        }
        //update contactListToUpdate;
    }
    @future
    public static void assignPermissionSetToCommunityUser(List<Id> contactIdList){
        system.debug('===contactIdList==='+contactIdList);
        Map<Id,User> contactIdAndUserMap = new Map<Id,User>();
        PermissionSet ps = null;
        List<PermissionSetAssignment> psaList = new List<PermissionSetAssignment>();
        
        if(!contactIdList.isEmpty()){
            ps = [select Id, Name from PermissionSet where Name=:Label.AP_Contact];
            for(User u : [select Id, ContactId, (select PermissionSetId from PermissionSetAssignments) from User where ContactId in :contactIdList]){
                contactIdAndUserMap.put(u.ContactId,u);
            }
        }
        
        for(Id contactId : contactIdAndUserMap.keySet()){
            if(contactIdAndUserMap.containsKey(contactId)){
                Boolean assignedAlreadyFlag = false;
                for(PermissionSetAssignment psaExisted : contactIdAndUserMap.get(contactId).PermissionSetAssignments){
                    if(psaExisted.PermissionSetId == ps.Id){
                        assignedAlreadyFlag = true;
                        break;
                    }
                }
                system.debug('===assignedAlreadyFlag==='+assignedAlreadyFlag);
                if(!assignedAlreadyFlag){
                    PermissionSetAssignment psa = new PermissionSetAssignment();
                    psa.PermissionSetId = ps.Id;
                    psa.AssigneeId = contactIdAndUserMap.get(contactId).Id;
                    psaList.add(psa);
                }
            }
        }
        if(!psaList.isEmpty()){
            try{
                system.debug('===psaList==='+psaList);
                Database.insert(psaList);
            }catch(Exception e){
                
            }
        }
    }
    
    @future
    public static void assignApprovedpermset(List<Id> contactIdList){
        system.debug('===contactIdList==='+contactIdList);
        Map<Id,User> contactIdAndUserMap = new Map<Id,User>();
        PermissionSet ps = null;
        PermissionSet ps1 = null;
        List<PermissionSetAssignment> psaList = new List<PermissionSetAssignment>();
        
        if(!contactIdList.isEmpty()){
            ps = [select Id, Name from PermissionSet where Name=:Label.MR_Approved];
            ps1 = [select Id, Name from PermissionSet where Name=:Label.MR_Candidate_CCL];
            for(User u : [select Id, ContactId, (select PermissionSetId from PermissionSetAssignments) from User where ContactId in :contactIdList]){
                contactIdAndUserMap.put(u.ContactId,u);
            }
        }
        
        for(Id contactId : contactIdAndUserMap.keySet()){
            if(contactIdAndUserMap.containsKey(contactId)){
                Boolean assignedAlreadyFlag = false;
                for(PermissionSetAssignment psaExisted : contactIdAndUserMap.get(contactId).PermissionSetAssignments){
                    if(psaExisted.PermissionSetId == ps.Id){
                        assignedAlreadyFlag = true;
                        break;
                    }
                }
                
                List<PermissionSetAssignment> removePermissionSetlst = [select id from PermissionsetAssignment where PermissionSetId =: ps1.id AND AssigneeId =:contactIdAndUserMap.get(contactId).id];
                database.delete(removePermissionSetlst);
                
                system.debug('===assignedAlreadyFlag==='+assignedAlreadyFlag);
                if(!assignedAlreadyFlag){
                    PermissionSetAssignment psa = new PermissionSetAssignment();
                    psa.PermissionSetId = ps.Id;
                    psa.AssigneeId = contactIdAndUserMap.get(contactId).Id;
                    psaList.add(psa);
                }
            }
        }
        if(!psaList.isEmpty()){
            try{
                system.debug('===psaList==='+psaList);
                Database.insert(psaList);
            }catch(Exception e){
                
            }
        }
    }
    
    
    
    
}