@isTest 
public class MRAPContactRoleTriggerTest {
    public static testMethod void insertContact(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient');
        insert con;
        Test.startTest(); 
        Test.stopTest(); 
    }
    public static testMethod void HaroTestMethod1(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient');
        List<Contact> myList = new List <Contact>();
        Test.startTest();
        //true,false  
        MRAPContactRoleTriggerHandlerClass testCon = new MRAPContactRoleTriggerHandlerClass();
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = null;
        testcon.insertContactRole(con);
        //false,true     
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Patient Engagement';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Rare Disease';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = label.CEDS;
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = label.HDDR;
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Addressing Disparities';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Communication and Dissemination Research';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Clinical Trials';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Improving Healthcare System';
        testcon.insertContactRole(con);
        
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Patient Engagement';
        testcon.insertContactRole(con);
        
        
        con.Reviewer_Role__c  = null;
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Advisory_Panel_Status__c = 'Current Panelist';
        testcon.insertContactRole(con);
        
        
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Applicant';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Applicant Not Accepted';
        testcon.insertContactRole(con);
        
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'PCORI Reviewer';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Do Not Invite';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Approved Pending Federal Authorization';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Candidate';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'Candidate';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Former Panelist';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'Former Panelist';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Do Not Consider';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'Do Not Consider';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'Former Panelist';
        testcon.insertContactRole(con);
        
        
        //update to contact role
        //
        con.LastName = 'haroTestUnit';  
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'Do Not Consider';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'New Reviewer';
        con.submitted__c = false;
        con.MR_Checkbox__c = false;
        con.Advisory_Checkbox__c = true;
        con.MRA_Application_Submitted__c = true;
        insert con;
        con = [select id,Reviewer_Role__c,Advisory_Panel_Status__c,Assigned_Advisory_Panel__c,Reviewer_Status__c,submitted__c,LastName,
               MR_Checkbox__c,Advisory_Checkbox__c,MRA_Application_Submitted__c
               from Contact where LastName =: 'haroTestUnit'];
        myList.add(con);
        testcon.updateContactRole(myList);
        //requires contact id must run as portal user to complete test code....      
        list<id> idList = new list<id>();
        idList.add(con.id);
        MRAPContactRoleTriggerHandlerClass.assignPermissionSetToCommunityUser(idlist);
        
        Test.stopTest();    
        
    }
    
    public static testMethod void HaroTestMethod2(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient');
        List<Contact> myList = new List <Contact>();
        Test.startTest();
        MRAPContactRoleTriggerHandlerClass testCon = new MRAPContactRoleTriggerHandlerClass();
        
        //true,true    
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Advisory_Panel_Status__c = 'Current Panelist';
        testcon.insertContactRole(con);
        
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Patient Engagement';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Rare Disease';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Addressing Disparities';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = label.CEDS;
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = label.HDDR;
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Communication and Dissemination Research';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Clinical Trials';
        testcon.insertContactRole(con);
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Improving Healthcare Systems';
        
        testcon.insertContactRole(con);
        
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Patient Engagement';
        testcon.insertContactRole(con);
        
        
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'go';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Advisory_Panel_Status__c = 'Current Panelist';
        testcon.insertContactRole(con);
        
        //end true,true   
        //
        test.stopTest();
    }
    
    
    
    public static testMethod void HaroTestMethod3(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient');
        List<Contact> myList = new List <Contact>();
        Test.startTest();
        MRAPContactRoleTriggerHandlerClass testCon = new MRAPContactRoleTriggerHandlerClass();
        
        //update to contact role
        //
        con.LastName = 'haroTestUnit';  
        con.Reviewer_Role__c  = 'go';
        con.Advisory_Panel_Status__c = 'Do Not Consider';// null;//'go';
        con.Assigned_Advisory_Panel__c = 'Assessment of Prevention, Diagnosis, and Treatment Options';
        con.Reviewer_Status__c = 'New Reviewer';
        con.submitted__c = false;
        con.MR_Checkbox__c = false;
        con.Advisory_Checkbox__c = true;
        con.MRA_Application_Submitted__c = true;
        insert con;
        con = [select id,Reviewer_Role__c,Advisory_Panel_Status__c,Assigned_Advisory_Panel__c,Reviewer_Status__c,submitted__c,LastName,
               MR_Checkbox__c,Advisory_Checkbox__c,MRA_Application_Submitted__c
               from Contact where LastName =: 'haroTestUnit'];
        myList.add(con);
        testcon.updateContactRole(myList);
        //requires contact id must run as portal user to complete test code....      
        list<id> idList = new list<id>();
        idList.add(con.id);
        MRAPContactRoleTriggerHandlerClass.assignPermissionSetToCommunityUser(idlist);
        test.stopTest();
    }
    
    
    
    
    
    
    public static testMethod void insertContact1(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Patient Engagement');
        insert con1;
        Test.startTest();
        con1.LastName='Test1';
        update con1;
        Test.stopTest();
    }
    public static testMethod void insertContact3(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Rare Disease');
        insert con1;
        Test.startTest();
        con1.Assigned_Advisory_Panel__c='Addressing Disparities';
        update con1;
        Test.stopTest();
    }
    public static testMethod void insertContact4(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Addressing Disparities');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact5(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Communication and Dissemination Research');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }  
    public static testMethod void insertContact6(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Clinical Trials');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact7(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Improving Healthcare System');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact8(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    
    public static testMethod void insertContact9(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient');
        insert con;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Candidate',Assigned_Advisory_Panel__c='Patient Engagement');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    
    public static testMethod void insertContact10(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Patient Engagement');
        insert con;
        Test.startTest();
        Test.stopTest();
    }
    
    public static testMethod void insertContact11(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Improving Healthcare Systems');
        insert con;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact12(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Clinical Trials');
        insert con;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact13(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Communication and Dissemination Research');
        insert con;
        Test.startTest();
        Test.stopTest();
    }
    
    public static testMethod void insertContact14(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Addressing Disparities');
        insert con;
        Test.startTest();
        Test.stopTest();
    }
    
    public static testMethod void insertContact15(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Rare Disease');
        insert con;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact16(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact17(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Approved Pending Federal Authorization',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact18(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Do Not Invite',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact19(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='PCORI Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact20(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    } 
    public static testMethod void insertContact21(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Applicant Not Accepted',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact22(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Applicant',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact23(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Approved Pending Federal Authorization',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Candidate',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact24(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Approved Pending Federal Authorization',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Do Not Consider',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    public static testMethod void insertContact25(){
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc= new Account(Name='Test',BillingStreet='Test',BillingCity='Test',BillingState='Test',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        Contact con1 = new Contact(LastName = 'testcontact' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Approved Pending Federal Authorization',Reviewer_Role__c='Patient',Advisory_Panel_Status__c='Former Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1;
        Test.startTest();
        Test.stopTest();
    }
    
    public static  Account acc(){ 
        Account acc= new Account(Name='Test1',BillingStreet='Test1',BillingCity='Test1',BillingState='Test1',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        return acc;      
        
    }
    
    public static  Contact con(){ 
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc=acc();
        Contact con1 = new Contact(LastName = 'testcontact1' ,RecordtypeId=recordTypeId,AccountId=acc.id,Reviewer_Status__c='Approved Pending Federal Authorization',Reviewer_Role__c='Patient');
        insert con1; 
        return con1;      
        
    }
    
    public static testMethod void updateContact1(){
        Contact c2= MRAPContactRoleTriggerTest.Con();
        System.debug('My first id is' + c2.id );
        System.debug('My first status is' + c2.Reviewer_Status__c);
        Contact c = new Contact();
        c.id = c2.id;
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Rare Disease';
        update c2;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    static testMethod void testTopicSummaryForm1() {
        Contact c2= MRAPContactRoleTriggerTest.Con();
        System.debug('My first id is' + c2.id );
        System.debug('My first status is' + c2.Reviewer_Status__c);
        Contact c = new Contact();
        c.id = c2.id;
        Test.startTest();
        c2.Advisory_Panel_Status__c='Former Panelist';
        update c2;
        Test.stopTest();
    }  
    
    
    public static  Contact con1(){ 
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc=acc();
        Contact con1 = new Contact(LastName = 'testcontact1' ,RecordtypeId=recordTypeId,AccountId=acc.id,Advisory_Panel_Status__c='Candidate',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options',Reviewer_Status__c='New Reviewer',Reviewer_Role__c='Patient');
        insert con1; 
        return con1;      
        
    } 
    
    public static testMethod void updateContact2(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        System.debug('My first id is' + c2.id );
        System.debug('My first status is' + c2.Reviewer_Status__c);
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        c.Reviewer_Status__c='Approved Pending Federal Authorization';
        c.Reviewer_Role__c='Patient';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Rare Disease';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static  Contact con2(){ 
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc=acc();
        Contact con1 = new Contact(LastName = 'testcontact1' ,RecordtypeId=recordTypeId,AccountId=acc.id);
        insert con1; 
        return con1;      
        
    } 
    public static testMethod void updateContact3(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Addressing Disparities';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact5(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Communication and Dissemination Research';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact6(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Clinical Trials';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact7(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Improving Healthcare Systems';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact8(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Patient Engagement';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact9(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        Test.startTest();
        c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact10(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Status__c='New Reviewer';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact11(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='Applicant';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        cr1.Role_Status__c='Applied';
        update cr1;
        Test.stopTest();
    }
    public static  Account acc1(){ 
        Account acc= new Account(Name='Test1',BillingStreet='Test1',BillingCity='Test1',BillingState='Test1',BillingCountry='Test',BillingPostalCode='60301');
        insert acc;
        return acc;      
        
    }
    public static  Contact con3(){ 
        Id recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Reviewer-Panelist').getRecordTypeId();
        Account acc=acc1();
        Contact con1 = new Contact(LastName = 'testcontact1' ,RecordtypeId=recordTypeId,AccountId=acc.id);
        //Advisory_Panel_Status__c='Current Panelist',Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options');
        insert con1; 
        return con1;      
        
    }
    
    public static testMethod void updateContact14(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='Applicant';
        c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact15(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact16(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact17(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c=' Patient Engagement';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact18(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c='Improving Healthcare Systems';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact19(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c='Clinical Trials';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact20(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c='Communication and Dissemination Research';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact21(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Candidate';
        c2.Assigned_Advisory_Panel__c='Addressing Disparities';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact22(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Former Panelist';
        c2.Assigned_Advisory_Panel__c='Addressing Disparities';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact23(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Do Not Consider';
        c2.Assigned_Advisory_Panel__c='Addressing Disparities';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact24(){
        Contact c2= con3();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.Reviewer_Role__c='Patient';
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Status__c='PCORI Reviewer';
        c2.Advisory_Panel_Status__c='Do Not Consider';
        c2.Assigned_Advisory_Panel__c='Rare Disease';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact25(){
        Contact c2= MRAPContactRoleTriggerTest.Con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c(); 
        insert cr1;
        c.id = c2.id;
        c.BlankRecord_checkbox__c = true;
        c.Reviewer_Status__c='Applicant Not Accepted';
        c.Reviewer_Role__c='Patient';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c2.Advisory_Panel_Status__c='Current Panelist';
        c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c2;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c2.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    public static testMethod void updateContact27(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Role__c='Patient';
        c.Reviewer_Status__c='Applicant';
        // c2.Advisory_Panel_Status__c='Current Panelist';
        //c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    
    public static testMethod void updateContact28(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Role__c='Patient';
        c.Reviewer_Status__c='New Reviewer';
        // c2.Advisory_Panel_Status__c='Current Panelist';
        //c2.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    
    public static testMethod void updateContact29(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Assessment of Prevention, Diagnosis, and Treatment Options';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    
    
    public static testMethod void updateContact30(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Patient Engagement';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    public static testMethod void updateContact31(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Improving Healthcare Systems';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact32(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Clinical Trials';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact33(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Communication and Dissemination Research';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c2});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    public static testMethod void updateContact34(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Addressing Disparities';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact35(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Current Panelist';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact36(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        // c.Reviewer_Role__c='Patient';
        //c.Reviewer_Status__c='New Reviewer';
        c.Advisory_Panel_Status__c='Former Panelist';
        c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact37(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        
        c.Reviewer_Role__c='Patient';
        c.Reviewer_Status__c='Do Not Invite';
        //c.Advisory_Panel_Status__c='Former Panelist';
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    public static testMethod void updateContact38(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Role__c='Patient';
        c.Reviewer_Status__c='Approved Pending Federal Authorization';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    public static testMethod void updateContact39(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        //;
        c.BlankRecord_checkbox__c = true;
        //c.Assigned_Advisory_Panel__c='Rare Disease';
        update c;
        Test.startTest();
        c.Reviewer_Role__c='Patient';
        c.Reviewer_Status__c='PCORI Reviewer';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c);
        Test.stopTest();
    }
    
    
    
    public static testMethod void updateContact40(){
        Contact c2= con1();
        Contact c = new Contact();
        Contact_Roles__c cr1= new Contact_Roles__c();
        insert cr1;
        c.id = c2.id;
        c.BlankRecord_checkbox__c = true;
        update c;
        Test.startTest();
        c.Reviewer_Role__c='Patient';
        c.Reviewer_Status__c='PCORI Reviewer';
        c.Assigned_Advisory_Panel__c='Patient Engagement';
        c.Advisory_Panel_Status__c='Candidate';
        update c;
        MRAPContactRoleTriggerHandlerClass ch = new MRAPContactRoleTriggerHandlerClass();
        ch.updateContactRole(new List<Contact>{c});
        cr1.Contact__c=c.id;  
        update cr1;
        System.debug('My second id is' + c2.id);
        System.debug('My second status is' +c2.Reviewer_Status__c); 
        Test.stopTest();
    }
    
    /*public static testMethod void createApplication47(){
User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
Id profileId = [select id from profile where name='PCORI Community Partner'].id;
Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
Account acnt = new Account(name ='Test Account',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
insert acnt; 
Contact con = new Contact(LastName ='testCon',AccountId = acnt.Id,Age__c='15',MailingCity='Vienna',Current_Employer__c='test class1',Current_Position_or_Title__c='test',Federal_Employee__c='No',
Gender__c='Male',phone='1234567890',Race__c='test',mailingState='virginia',mailingstreet='electric avenue',MailingPostalcode='12345',MailingCountry='USA');  
insert con;  
User user = new User(alias = 'test123', email='test123@noemail.com',
emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
ContactId = con.Id,
timezonesidkey='America/New_York', username='tester@noemail.com');

insert user;
system.runas(user){
con.Reviewer_Status__c='New Reviewer';
update con;
PermissionSet    ps = [select Id, Name from PermissionSet where Name='Merit_Reviewer_Approved_CCL'];
//PermissionSet    ps1 = [select Id, Name from PermissionSet where Name='Merit_Reviewer_Approved_CCL']; 
PermissionSetAssignment p123= new PermissionSetAssignment();
p123.PermissionSetId=ps.Id;
p123.AssigneeId=user.id;
}
}*/
}