/*------------------------------------------------------------------------------
 *  Date      Project                   Developer                   Justification
 *  07-05-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Creation
 *  07-05-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Controller for NewInvoiceDetail page. This controller - 1] validates dates 2] handles data inputs 3] commits values to the database 4] invokes the approval process 5] checks grand totals at header vs. tabular level 6] enables awardees to add or delete milestones to an invoice
 * -----------------------------------------------------------------------------
*/ 
    public with sharing class  NewInvoiceDetailController {
        public String Project_InvoiceType{ get; set;}
        //public String Project_Type{ get; set;}
        public String ProjectStartDate { get; set; }
        public String ProjectEndDate { get; set; }       
        public id projectId { set; get; }    
        public string institutionName{get;set;}   
        public string researchEndDate{get;set;}   
        public boolean researchRecordTypeCheck{get;set;}   
        public Date ProjectStartDateD{get;set;}
        public Date ProjectEndDateD{get;set;}
        public string contractNumber{get;set;}
        public string Principal_Investigator_Name{get;set;}
        public string vendorId{get;set;}
        // this is the main invoice record
        public Invoice__c inv { get;set; }
        public boolean showWarning  { get; set; }
        public boolean showResearchEndateWarning  { get; set; }
        public boolean stopSave  { get; set; }
        public string EditMode {get;set;}
        public string profilecheck {get;set;}
         public string sTotal_Firm_Fixed_Price_Amount{get;set;}
            public string Total_Invoice_Amount_Engagement{get;set;}
            public string Grand_Total_Peer_Review_Budget{get;set;}
            public string Grand_Total_Supplemental_Funding_Budget {get;set;}
            public string Grand_Total_Total_Research_Period_Budget {get;set;}
        private ApexPages.StandardController con; 
        // holds the Invoice Line Item field values for display 
        public string res_consultant_Costs { get;set; } public string supp_consultant_Costs { get;set; }  public string peer_consultant_Costs { get;set;} public string engag_consultant_Costs { get;set; }
        public string res_supplies_Budget { get;set; } public string supp_supplies_Budget{ get;set; }  public string peer_supplies_Budget { get;set;}  public string engag_supplies_Budget { get;set; }
        public string res_travel_Budget { get;set; } public string supp_travel_Budget { get;set; }  public string peer_travel_Budget { get;set;}  public string engag_travel_Budget {get;set;}
        public string res_other_Costs_Budget{ get;set; } public string supp_other_Costs_Budget { get;set; }  public string peer_other_Costs_Budget { get;set;}  public string engag_other_Costs_Budget {get;set;}
        public string res_equipment_Budget { get;set; } public string supp_equipment_Budget{ get;set; }  public string peer_equipment_Budget{ get;set;}  public string engag_equipment_Budget{get;set;}
        //public decimal res_Research_Related_I_O_Budget { get;set; } public decimal supp_Research_Related_I_O_Budget { get;set; }  public decimal peer_Research_Related_I_O_Budget{ get;set;}  public decimal engag_Research_Related_I_O_Budget{get;set;}
        public string res_indirect_Costs_Budget { get;set; } public string supp_indirect_Costs_Budget { get;set; }  public string peer_indirect_Costs_Budget{ get;set;}  public string engag_indirect_Costs_Budget{ get;set; }
        public string res_fringe_Benefits_Budget { get;set; } public string supp_fringe_Benefits_Budget { get;set; }  public string peer_fringe_Benefits_Budget { get;set;}  public string engag_fringe_Benefits_Budget { get;set;}
        public string res_Consortium_Contractual_Costs_Budget{ get;set; } public string supp_Consortium_Contractual_Costs_Budget { get;set; }  public string peer_Consortium_Contractual_Costs_Budget{ get;set;} public string engag_Consortium_Contractual_Costs_Budget{get;set;}
        public string res_salary_Budget{ get;set; } public string supp_salary_Budget{ get;set; }  public string peer_salary_Budget { get;set;}  public string engag_salary_Budget { get;set;}
        //public decimal hyb_Indirect_Costs_Invoice1_PR{ get;set;} public decimal hyb_Indirect_Costs_Invoice2_PR{get;set;} 
        public string  hyb_Total_Cost_Invoice1{get;set;} public string hyb_Total_Cost_Invoice2{get;set;} 
        
        public boolean hyb_checkPeerReviewValuesInv1{get; set;}  public boolean hyb_checkPeerReviewValuesInv2{get; set;}
        //will hold the account records to be saved
        public List<Invoice_Line_Item__c>  lstInvoiceLineItems  = new List<Invoice_Line_Item__c>();
        //list of the inner class
        public List<InnerInvLineItemClass> lstMileStones {get;set;}
        //will indicate the row to be deleted
        public String selectedRowIndex {get;set;}  
        public String rowtoBeDeleted {get;set;}  
        //no. of rows added/records in the inner class list
        public Integer count ;
        Invoice__c invDet {get; set;}
        public Decimal maxCount;
        //validation check for Awardee
        public String ResEngagParamCheck { get; set;}  
        public String  SupplParamCheck { get; set;}  
        public String PeerRevHybrParamCheck { get; set;}  
        public boolean bSharepiuser{get;set;}         
        private Opportunity opp; 
        //@Purpose: Fetches Project field values on load in Visualforce page   
        public void getProjectDetails(){        
           Profile ProfileName = [select Name from profile where id = :userinfo.getProfileId()];
           //debugVal = profileName.Name;
           List<Opportunity> opp_lst  = [SELECT
                        Id,Account_Name__c,RecordTypeId, Vendor_ID__c, Invoice_Type__c, Project_Code__c, contract_number__c, PI_Name_User__c, Project_Start_Date__c, 
                        Project_End_Date__c, Research_Period_End_Date__c,PI_Name_User__r.FirstName,PI_Name_User__r.LastName, 
                        ( Select 
                        Consultant_Costs_TRP_Cumulative__c, Consultant_Costs_SUP_Cumulative__c, Consultant_Costs_PR_Cumulative__c,                                     
                        Supplies_TRP_Cumulative__c, Supplies_SUP_Cumulative__c, Supplies_PR_Cumulative__c,Supplies_PR_Available_Funds__c, 
                        Travel_TRP_Cumulative__c, Travel_SUP_Cumulative__c, Travel_PR_Cumulative__c, Other_Costs_TRP_Cumulative__c,  
                        Other_Costs_SUP_Cumulative__c, Other_Costs_PR_Cumulative__c,
                        Equipment_TRP_Cumulative__c, Equipment_SUP_Cumulative__c, Equipment_PR_Cumulative__c,
                        Research_Related_I_O_TRP_Cumulative__c, Research_Related_I_O_SUP_Cumulative__c, Research_Related_I_O_PR_Cumulative__c,
                        Consortium_Contractual_Costs_TRP_Cumulat__c, Consortium_Contractual_Costs_SUP_Cumulat__c, Consortium_Contractual_Costs_PR_Cumulat__c,
                        Indirect_Costs_TRP_Cumulative__c, Indirect_Costs_SUP_Cumulative__c, Indirect_Costs_PR_Cumulative__c,
                        fringe_Benefits_TRP_Cumulative__c, fringe_Benefits_SUP_Cumulative__c, fringe_Benefits_PR_Cumulative__c,
                        salary_TRP_Cumulative__c, salary_SUP_Cumulative__c, salary_PR_Cumulative__c,                                      
                        Consortium_Contractual_Costs_TRP_AvFunds__c ,Consultant_Costs_TRP_Available_Funds__c, Equipment_TRP_Available_Funds__c,
                        Fringe_Benefits_TRP_Available_Funds__c, Indirect_Costs_TRP_Available_Funds__c,
                        Other_Costs_TRP_Available_Funds__c,  Salary_TRP_Available_Funds__c,
                        Supplies_TRP_Available_Funds__c, Travel_TRP_Available_Funds__c, 
                        Consortium_Contractual_Costs_SUP_AvFunds__c,  Consultant_Costs_SUP_Available_Funds__c,
                        Equipment_SUP_Available_Funds__c, Fringe_Benefits_SUP_Available_Funds__c,
                        Indirect_Costs_SUP_Available_Funds__c, Other_Costs_SUP_Available_Funds__c,
                        Research_Related_I_O_SUP_Available_Funds__c,Salary_SUP_Available_Funds__c,Supplies_SUP_Available_Funds__c,    
                        Consortium_Contractual_Costs_PR_AvFunds__c,Research_Related_I_O_TRP_Available_Funds__c, Consultant_Costs_PR_Available_Funds__c,                                
                        Equipment_PR_Available_Funds__c, Travel_PR_Available_Funds__c, Fringe_Benefits_PR_Available_Funds__c,                                
                        Indirect_Costs_PR_Available_Funds__c, Other_Costs_PR_Available_Funds__c,Research_Related_I_O_PR_Available_Funds__c,                                                               
                        Salary_PR_Available_Funds__c, Travel_SUP_Available_Funds__c from calculation__r  ORDER BY Name desc) calculation

                        From Opportunity Where id = : projectId];
             
            opp = opp_lst[0];                              
           // if(!String.isBlank(opp.Project_Code__c)) Project_Code = opp.Project_Code__c;
            if(!String.isBlank(opp.Invoice_Type__c)) Project_InvoiceType = opp.Invoice_Type__c;
            //projectId =opp.Id;
            if(!String.isBlank(opp.contract_number__c)) contractNumber = opp.contract_number__c;
            if(!String.isBlank(opp.Account_Name__c)) institutionName = opp.Account_Name__c;
            if(opp.Research_Period_End_Date__c !=null) researchEndDate = opp.Research_Period_End_Date__c.format();
            if(!String.isBlank(opp.Vendor_ID__c)) vendorId = opp.Vendor_ID__c; 

            map<string, Schema.RecordTypeInfo> rt_map = Schema.getGlobalDescribe().get('Opportunity').getDescribe().getRecordTypeInfosByName();
            string researchOppRecordId = rt_map.get('Research Awards').getRecordTypeId();   
            string infrastructureOppRecordId = rt_map.get('Infrastructure').getRecordTypeId(); 
            
            //if(researchOppRecordId==opp.RecordTypeId || infrastructureOppRecordId==opp.RecordTypeId ){
            if((researchOppRecordId==opp.RecordTypeId) || (infrastructureOppRecordId==opp.RecordTypeId) ){
                //system.debug('researchOppRecordId Name '+researchOppRecordId);
                researchRecordTypeCheck=true;
            }
            else{
                researchRecordTypeCheck=false;
            }
            
            list<user> users = [SELECT FirstName, LastName FROM User WHERE ID = :opp.PI_Name_User__c];
            if(users.size() > 0) {
                Principal_Investigator_Name = users[0].firstName + ' ' + users[0].lastName;
            }
            
            if(opp.PI_Name_User__r != null) Principal_Investigator_Name = opp.PI_Name_User__r.FirstName + ' ' + opp.PI_Name_User__r.LastName;
            
            if(opp.Project_Start_Date__c != null){  
                ProjectStartDate = opp.Project_Start_Date__c.format();
                ProjectStartDateD = opp.Project_Start_Date__c;
            }
            if(opp.Project_End_Date__c != null) {
                ProjectEndDate = opp.Project_End_Date__c.format();
                ProjectEndDateD = opp.Project_End_Date__c;
                //debugVal = ProjectEndDate;
            }
            //If Project Invoice Type is Hybrid RA
            if(!String.isBlank(opp.Invoice_Type__c) && opp.Invoice_Type__c== System.Label.Hybrid ) checkPeerReviewInvoices();
            
            if(EditMode == 'false' && Project_InvoiceType !=System.Label.Firm_Fixed_Price) BillingPeriodDateValidation();            
                initializeLineItemValues();
            return;
        } 
        //@Purpose: If Project Invoice Type is Hybrid RA than Peer Review values are fetched from the previous created Invoices and also If Awardee saved current Hybrid Peer Review Invoice Line Item values
        public void checkPeerReviewInvoices(){
            List<Invoice_Line_Item__c> invLineItemPeerRevHyb_lst= [SELECT Invoice__r.Id, First_peer_review_invoice__c, Second_peer_review_invoice__c 
                                                                    FROM Invoice_Line_Item__c 
                                                                    WHERE Invoice__r.Project__c =: projectId AND Line_Item_Type__c =: System.Label.Peer_Review_Hybrid
                                                                    AND ((First_peer_review_invoice__c>=0 ) 
                                                                    OR (Second_peer_review_invoice__c>=0 )) AND (Invoice__r.Invoice_Status_Internal__c = 'Approved' OR Invoice__r.Invoice_Status_Internal__c = 'Submitted - Under Review' OR Invoice__r.Invoice_Status_Internal__c = 'Paid') ];
            //system.debug('invLineItemPeerRevHyb_lst '+invLineItemPeerRevHyb_lst.size()) ;
            decimal totalGrandvalueHybPeerReviewInv1 ;  decimal totalGrandvalueHybPeerReviewInv2 ;          
            if(!invLineItemPeerRevHyb_lst.isEmpty()  ){                                                       
                for(Invoice_Line_Item__c invLineItem: invLineItemPeerRevHyb_lst){ 
                     
                    if(invLineItem.Invoice__r.Id != Inv.Id && inv.Invoice_Status_External__c == 'Draft' && invLineItem.First_peer_review_invoice__c >=0){
                        totalGrandvalueHybPeerReviewInv1 = invLineItem.First_peer_review_invoice__c ;
                        //system.debug('totalGrandvalueHybPeerReviewInv1 NON-INVOICE '+totalGrandvalueHybPeerReviewInv1);
                        if(totalGrandvalueHybPeerReviewInv1>0){
                            hyb_checkPeerReviewValuesInv1= true; 
                            hyb_Total_Cost_Invoice1  = getCommavalue(invLineItem.First_peer_review_invoice__c); 
                        }
                    }   
                    if(invLineItem.Invoice__r.Id != Inv.Id && inv.Invoice_Status_External__c == 'Draft' &&  invLineItem.Second_peer_review_invoice__c>=0){
                        totalGrandvalueHybPeerReviewInv2 = invLineItem.Second_peer_review_invoice__c;
                        //system.debug('totalGrandvalueHybPeerReviewInv2 NON-INVOICE'+totalGrandvalueHybPeerReviewInv2);
                        if(totalGrandvalueHybPeerReviewInv2>0){
                            hyb_checkPeerReviewValuesInv2 = true; 
                            hyb_Total_Cost_Invoice2 = getCommavalue(invLineItem.Second_peer_review_invoice__c);
                        }
                    }   
                }                                                       
            }
            else{hyb_checkPeerReviewValuesInv1= false; hyb_checkPeerReviewValuesInv2= false;}
        }
         
        //@Purpose: Constructor to call Project field values method
        public NewInvoiceDetailController (ApexPages.StandardController controller){
            inv = (Invoice__c)controller.getRecord();  
           // sTotal_Firm_Fixed_Price_Amount=string.valueof(inv.Total_Firm_Fixed_Price_Amount__c);
            if(ApexPages.currentPage().getParameters().get('edit')!=null){
                EditMode = String.escapeSingleQuotes(ApexPages.currentPage().getParameters().get('edit'));
            }
            profilecheck = ApexPages.currentPage().getParameters().get('prof');
            stopSave = false;
            showWarning = false; 
            
            hyb_checkPeerReviewValuesInv1=false;
            hyb_checkPeerReviewValuesInv2=false;  
            researchRecordTypeCheck =false;  
            ResEngagParamCheck = 'No';
            SupplParamCheck = 'No';
            PeerRevHybrParamCheck = 'No';
            
             invDet = [select Id, Project__c,Invoice_Status_External__c,Grand_Total_Peer_Review_Budget__c,
                       Total_Firm_Fixed_Price_Amount__c,Total_Invoice_Amount_Engagement__c,Grand_Total_Supplemental_Funding_Budget__c, 
                       Grand_Total_Total_Research_Period_Budget__c,Invoice_Type__c ,Certification__c,ownerid,createdbyid
                       from Invoice__c                       
                       where Id=: Inv.Id];
            system.debug('=='+invDet.project__c);
            if(!String.isBlank(invDet.project__c)){ 
                projectId = invDet.project__c;
            }
            if(invDet.Total_Firm_Fixed_Price_Amount__c!=null){ 
            sTotal_Firm_Fixed_Price_Amount=getCommavalue(invDet.Total_Firm_Fixed_Price_Amount__c);
            }
              if(invDet.Total_Invoice_Amount_Engagement__c!=null){ 
            Total_Invoice_Amount_Engagement=getCommavalue(invDet.Total_Invoice_Amount_Engagement__c);
              }
            if(invDet.Grand_Total_Peer_Review_Budget__c!=null){ 
            Grand_Total_Peer_Review_Budget=getCommavalue(invDet.Grand_Total_Peer_Review_Budget__c);
            }
            else{
                Grand_Total_Peer_Review_Budget=getCommavalue(0.0);
            }
            if(invDet.Grand_Total_Supplemental_Funding_Budget__c!=null){ 
            Grand_Total_Supplemental_Funding_Budget=getCommavalue(invDet.Grand_Total_Supplemental_Funding_Budget__c);
            }else{
                Grand_Total_Supplemental_Funding_Budget=getCommavalue(0.0);
            }
                if(invDet.Grand_Total_Total_Research_Period_Budget__c!=null){ 
            Grand_Total_Total_Research_Period_Budget=getCommavalue(invDet.Grand_Total_Total_Research_Period_Budget__c);
                    inv.Grand_Total_Total_Research_Period_Budget__c=invDet.Grand_Total_Total_Research_Period_Budget__c;
            }   
            else{
                Grand_Total_Total_Research_Period_Budget=getCommavalue(0.0);
            }
            
            if(invDet.OwnerId==UserInfo.getUserId()){
                    
            
                    bSharepiuser=true;
            }
            else{
               bSharepiuser=false;  
            }
            getProjectDetails();               
            this.con = controller;  

            if(invDet.Invoice_Type__c == System.Label.Firm_Fixed_Price){
                
               List<Invoice_Line_Item__c> invoiceLineItemsLst = [Select Id from Invoice_Line_Item__c where invoice__c =: inv.Id];
                count = invoiceLineItemsLst.size()+1; 
            }
           
        } 

        //@Purpose: When Awardee reaches to Invoice Edit than Invoice's Invoice Line items values are fetched
        public void initializeLineItemValues(){
            for(Invoice_Line_Item__c lineItem : [SELECT Name,Invoice__c, Consultant_Cost__c, Consortium_Contractual_Costs__c,  Equipment__c,   Other_Costs__c,  Travel__c,  
                                                        Supplies__c, Line_Item_Type__c, Indirect_Costs__c, fringe_Benefits__c,salary__c,First_peer_review_invoice__c,Second_peer_review_invoice__c,
                                                        Milestone_Number1__c,Milestone_Name1__c,Payment_Amount1__c  
                                                    FROM Invoice_Line_Item__c WHERE Invoice__c = : inv.id]){
                //system.debug('lineItem Research '+lineItem);
                if(lineItem.Line_Item_Type__c == System.Label.Research_Period){
                    res_consultant_Costs  = getCommavalue(lineItem.Consultant_Cost__c); 
                    res_supplies_Budget = getCommavalue(lineItem.Supplies__c);
                    res_travel_Budget = getCommavalue(lineItem.Travel__c); 
                    res_other_Costs_Budget = getCommavalue(lineItem.Other_Costs__c);  
                    res_equipment_Budget = getCommavalue(lineItem.Equipment__c);
                    //res_Research_Related_I_O_Budget = lineItem.Research_Related_Inpatient_and_Outp__c;  
                    res_Consortium_Contractual_Costs_Budget = getCommavalue(lineItem.Consortium_Contractual_Costs__c);
                    res_indirect_Costs_Budget = getCommavalue(lineItem.Indirect_Costs__c);  
                    res_fringe_Benefits_Budget =getCommavalue( lineItem.fringe_Benefits__c); 
                    res_salary_Budget = getCommavalue(lineItem.salary__c); 
                }
                else if(lineItem.Line_Item_Type__c == System.Label.Supplemental_Funding) {
                    supp_consultant_Costs  = getCommavalue(lineItem.Consultant_Cost__c); 
                    supp_supplies_Budget = getCommavalue(lineItem.Supplies__c); 
                    supp_travel_Budget = getCommavalue(lineItem.Travel__c) ;
                    supp_other_Costs_Budget = getCommavalue(lineItem.Other_Costs__c);  
                    supp_equipment_Budget = getCommavalue(lineItem.Equipment__c);
                    //supp_Research_Related_I_O_Budget = lineItem.Research_Related_Inpatient_and_Outp__c;  
                    supp_Consortium_Contractual_Costs_Budget = getCommavalue(lineItem.Consortium_Contractual_Costs__c);
                    supp_indirect_Costs_Budget = getCommavalue(lineItem.Indirect_Costs__c);   
                    supp_fringe_Benefits_Budget = getCommavalue(lineItem.fringe_Benefits__c); 
                    supp_salary_Budget = getCommavalue(lineItem.salary__c);  
                }
                else if(lineItem.Line_Item_Type__c == System.Label.Engagement){
                    engag_consultant_Costs  = getCommavalue(lineItem.Consultant_Cost__c); 
                    engag_supplies_Budget = getCommavalue(lineItem.Supplies__c);
                    engag_travel_Budget = getCommavalue(lineItem.Travel__c);
                    engag_other_Costs_Budget = getCommavalue(lineItem.Other_Costs__c);   
                    engag_equipment_Budget = getCommavalue(lineItem.Equipment__c);
                   // engag_Research_Related_I_O_Budget = lineItem.Research_Related_Inpatient_and_Outp__c;    
                    engag_Consortium_Contractual_Costs_Budget = getCommavalue(lineItem.Consortium_Contractual_Costs__c);
                    engag_indirect_Costs_Budget = getCommavalue(lineItem.Indirect_Costs__c);   
                    engag_fringe_Benefits_Budget = getCommavalue(lineItem.fringe_Benefits__c); 
                    engag_salary_Budget = getCommavalue(lineItem.salary__c);    
                }
                else if(lineItem.Line_Item_Type__c == System.Label.Peer_Review){
                    peer_consultant_Costs  = getCommavalue(lineItem.Consultant_Cost__c); 
                    peer_supplies_Budget = getCommavalue(lineItem.Supplies__c);
                    peer_travel_Budget = getCommavalue(lineItem.Travel__c);
                    peer_other_Costs_Budget =getCommavalue(lineItem.Other_Costs__c);   
                    peer_equipment_Budget = getCommavalue(lineItem.Equipment__c);
                    //peer_Research_Related_I_O_Budget = lineItem.Research_Related_Inpatient_and_Outp__c;    
                    peer_Consortium_Contractual_Costs_Budget = getCommavalue(lineItem.Consortium_Contractual_Costs__c);
                    peer_indirect_Costs_Budget = getCommavalue(lineItem.Indirect_Costs__c);   
                    peer_fringe_Benefits_Budget = getCommavalue(lineItem.fringe_Benefits__c); 
                    peer_salary_Budget = getCommavalue(lineItem.salary__c);    
                }
                else if(lineItem.Line_Item_Type__c == System.Label.Peer_Review_Hybrid){
                    if(hyb_checkPeerReviewValuesInv1==false){
                        hyb_Total_Cost_Invoice1  = getCommavalue(lineItem.First_peer_review_invoice__c); 
                    }
                    if(hyb_checkPeerReviewValuesInv2==false){
                        hyb_Total_Cost_Invoice2  = getCommavalue(lineItem.Second_peer_review_invoice__c); 
                    }
                }
                else if(lineItem.Line_Item_Type__c == System.Label.Milestone){
                   
                    lstMileStones = new List<InnerInvLineItemClass>();
                    selectedRowIndex = '0';

                     lstInvoiceLineItems = [Select Id, Milestone_Name1__c,Milestone_Number1__c,Payment_Amount1__c, Invoice__c ,Name from 
                     Invoice_Line_Item__c where Invoice__c =:inv.Id order by Name]; 
                     Integer total = 0;
                     //System.debug('Lenght of the mileStones is 000' + lstInvoiceLineItems.size());  
                     
                    for(Invoice_Line_Item__c invLI: lstInvoiceLineItems){
                         total ++;
                         InnerInvLineItemClass obj = new InnerInvLineItemClass(total); 
                         obj.invLineItem = invLI;
                        obj.paymentamount=getCommavalue(invLI.Payment_Amount1__c);

                        //System.debug('Lenght of the mileStones is 111' + obj); 
                         lstMileStones.add(obj); 
                    } 
                }
            }   
        }
       //@Purpose: Awardee Invoice Custom Validations 
        public void BillingPeriodDateValidation(){
            //System.debug('>>>>>>>>>>>>>>>>> BillingPeriodDateValidation (NewInvoiceControllerExtensionVer1)<<<<<<<<<<<<<<<<<<<<'); 
            stopSave = false;
            showWarning = false; 
            researchEndDateValidation();
            //Awardee Validatiion: Awardee cannot submit if end of billing period is outside contract end date
            if(!String.isBlank(profilecheck) && !String.isBlank(EditMode) && profilecheck=='awardee' && EditMode=='false' && inv.End_of_Billing_Period__c != null && ProjectEndDateD !=null && inv.End_of_Billing_Period__c > ProjectEndDateD){
               ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, System.Label.Expenses_fall_outside_Project_End_Date);
               ApexPages.AddMessage(myMsg);
            }
            // Awardee Validatiion: If Difference b/w Invoice Start of Billing period and Actual Contract start date is more than 92 days
            if(opp.Project_Start_Date__c!=null && inv.Start_of_Billing_Period__c!=null){
                integer diffDays =  inv.Start_of_Billing_Period__c.daysBetween(opp.Project_Start_Date__c); 
                if(diffDays >92 && opp.Project_Start_Date__c > inv.Start_of_Billing_Period__c){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, System.Label.Invoice_Start_of_Billing_period_ahead_Actual_Contract_start_date);
                    ApexPages.AddMessage(myMsg);  
                    stopSave = true;         
                }
            }
            // Awardee Validatiion: Awardee cann't enter End date as future date
            if(!String.isBlank(profilecheck) && !String.isBlank(EditMode) && profilecheck=='awardee' && EditMode=='false' && inv.End_of_Billing_Period__c != null && inv.End_of_Billing_Period__c > System.Date.today()){
               ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, System.Label.End_of_Billing_Date_is_in_the_future);
               ApexPages.AddMessage(myMsg); 
            }
            //Awardee validation: End of Billing Period date is before the Start of Billing Period date
            if(inv.Start_of_Billing_Period__c != null && inv.End_of_Billing_Period__c != null && inv.Start_of_Billing_Period__c > inv.End_of_Billing_Period__c ) {
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, System.Label.End_of_Billing_Period_date_before_Start_of_Billing_Period_date);
                ApexPages.AddMessage(myMsg);  
                stopSave = true;
            }
    
            //Awardee validation: Start and End of Billing Period should not overlap with prior billing periods of Submitted Invoices
            if(!String.isBlank(profilecheck) && !String.isBlank(EditMode) && profilecheck=='awardee' && EditMode=='false'){
                List<invoice__c> invoices = [select id,Project__c from invoice__c where Project__c = :projectId and 
                                                    (
                                                        (Start_of_Billing_Period__c <= :inv.Start_of_Billing_Period__c  and end_of_billing_period__c >=:inv.Start_of_Billing_Period__c) Or
                                                        (Start_of_Billing_Period__c <= :inv.End_of_Billing_Period__c and End_of_billing_period__c >=:inv.End_of_Billing_Period__c ) or
                                                        (Start_of_Billing_Period__c >= :inv.Start_of_Billing_Period__c  and End_of_billing_period__c <= :inv.End_of_Billing_Period__c)
                                                    )  ];
                                                
                if(invoices.size() > 1){
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.Warning, System.Label.Billing_Period_Overlap_with_prior_invoices);
                    ApexPages.AddMessage(myMsg); 
                }
            }
        }
        //@Purpose: Awardee Invoice Research End date  Validation
        public void researchEndDateValidation(){
            showResearchEndateWarning = false;
            date researchEndDateFormatted;
            if(researchEndDate != null)         researchEndDateFormatted     = date.parse(researchEndDate);
            //system.debug('researchEndDateFormatted '+researchEndDateFormatted );
            if((Project_InvoiceType == System.Label.Cost_Reimbursable_Research_Award  || Project_InvoiceType == System.Label.Hybrid ) && researchEndDateFormatted != null && researchEndDateFormatted < inv.End_of_Billing_Period__c && inv.Grand_Total_Total_Research_Period_Budget__c > 0 ) { //&& inv.Total_Research_Period_Budget_Amount__c > 0 
                showResearchEndateWarning = true;
            }
            //system.debug('showResearchEndateWarning '+showResearchEndateWarning);
        }
        //@Purpose: Awardee Invoice Save functionality
        public PageReference saveInvoiceDetail(){
            //System.debug('<<<<<<<<<<< SAVE INVOICE DETAILS METHOD CALLED >>>>>>>>>>>>>');
            if(inv.Certification__c==false){
                 ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.FATAL, label.Inv_Certificate_Message);
                ApexPages.AddMessage(myMsg);  
               
                      return null;
                 }
            else{
            try {
                 
                //if(string.isNotBlank(sTotal_Firm_Fixed_Price_Amount) )
                 inv.Total_Firm_Fixed_Price_Amount__c=   getDecimalvalue( sTotal_Firm_Fixed_Price_Amount);
               // if(string.isNotBlank(Total_Invoice_Amount_Engagement) )
                inv.Total_Invoice_Amount_Engagement__C=  getDecimalvalue(Total_Invoice_Amount_Engagement);
                 //if(string.isNotBlank(Grand_Total_Peer_Review_Budget) )
                inv.Grand_Total_Peer_Review_Budget__c=  getDecimalvalue(Grand_Total_Peer_Review_Budget);
                //if(string.isNotBlank(Grand_Total_Supplemental_Funding_Budget) ){
                inv.Grand_Total_Supplemental_Funding_Budget__c=  getDecimalvalue(Grand_Total_Supplemental_Funding_Budget);
                
                //if(string.isNotBlank(Grand_Total_Total_Research_Period_Budget) ){
                inv.Grand_Total_Total_Research_Period_Budget__c=  getDecimalvalue(Grand_Total_Total_Research_Period_Budget);
                
                inv.Certification__c=true;
                Update inv;
                double d;
                list<Invoice_Line_Item__c> updateInvLIneItem_Lst= new list<Invoice_Line_Item__c>();
                List<Invoice_Line_Item__c>  invoiceLineItemsUpdateLst = new List<Invoice_Line_Item__c>();  // For Milestone Line Items
                for(Invoice_Line_Item__c lineItem : [SELECT Name,Invoice__c, Consultant_Cost__c, Consortium_Contractual_Costs__c,  Equipment__c,   Other_Costs__c,  Travel__c,  
                                                       Supplies__c, Line_Item_Type__c, Indirect_Costs__c, fringe_Benefits__c,salary__c,
                                                       First_peer_review_invoice__c,Second_peer_review_invoice__c,Milestone_Number1__c,Milestone_Name1__c,Payment_Amount1__c                                                       
                                                    FROM Invoice_Line_Item__c WHERE Invoice__c = : inv.id]){
                system.debug('--lineItem.Line_Item_Type__c'+lineItem.Line_Item_Type__c);
                                                        
                    if(lineItem.Line_Item_Type__c == System.Label.Research_Period){
                        
                       /* lineItem.Consultant_Cost__c =  decimal.valueOf(res_consultant_Costs.remove(','));
                        lineItem.Supplies__c =  decimal.valueOf(res_supplies_Budget.remove(','));
                        lineItem.Travel__c =  decimal.valueOf(res_travel_Budget.remove(','));
                        lineItem.Consortium_Contractual_Costs__c =  decimal.valueOf(res_Consortium_Contractual_Costs_Budget.remove(','));
                        lineItem.Equipment__c =  decimal.valueOf(res_equipment_Budget.remove(','));
                        lineItem.Other_Costs__c = decimal.valueOf(res_other_Costs_Budget.remove(','));
                        //lineItem.Research_Related_Inpatient_and_Outp__c = res_Research_Related_I_O_Budget;  
                        lineItem.Indirect_Costs__c =  decimal.valueOf(res_indirect_Costs_Budget.remove(',')); 
                        lineItem.fringe_Benefits__c =  decimal.valueOf(res_fringe_Benefits_Budget.remove(','));
                        lineItem.salary__c =  decimal.valueOf(res_salary_Budget.remove(','));*/
                        lineItem.Consultant_Cost__c =  getDecimalvalue(res_consultant_Costs);
                        lineItem.Supplies__c =  getDecimalvalue(res_supplies_Budget);
                        lineItem.Travel__c =  getDecimalvalue(res_travel_Budget);
                        lineItem.Consortium_Contractual_Costs__c =  getDecimalvalue(res_Consortium_Contractual_Costs_Budget);
                        lineItem.Equipment__c =  getDecimalvalue(res_equipment_Budget);
                        lineItem.Other_Costs__c = getDecimalvalue(res_other_Costs_Budget);
                        //lineItem.Research_Related_Inpatient_and_Outp__c = res_Research_Related_I_O_Budget;  
                        lineItem.Indirect_Costs__c =  getDecimalvalue(res_indirect_Costs_Budget); 
                        lineItem.fringe_Benefits__c =  getDecimalvalue(res_fringe_Benefits_Budget);
                        lineItem.salary__c =  getDecimalvalue(res_salary_Budget);
                        
                        
                    }
                    if(lineItem.Line_Item_Type__c == System.Label.Supplemental_Funding){ 
                    //system.debug('INVOICE supp_consultant_Costs '+supp_consultant_Costs);
                        /*lineItem.Consultant_Cost__c = decimal.valueOf(supp_consultant_Costs.remove(',')) ;
                        lineItem.Supplies__c = decimal.valueOf(supp_supplies_Budget.remove(','));
                        lineItem.Travel__c = decimal.valueOf(supp_travel_Budget.remove(','));
                        lineItem.Consortium_Contractual_Costs__c = decimal.valueOf(supp_Consortium_Contractual_Costs_Budget.remove(','));
                        lineItem.Equipment__c = decimal.valueOf(supp_equipment_Budget.remove(','));
                        lineItem.Other_Costs__c =decimal.valueOf(supp_other_Costs_Budget.remove(','));
                        //lineItem.Research_Related_Inpatient_and_Outp__c = supp_Research_Related_I_O_Budget; 
                        lineItem.Indirect_Costs__c = decimal.valueOf(supp_indirect_Costs_Budget.remove(','));
                        lineItem.fringe_Benefits__c = decimal.valueOf(supp_fringe_Benefits_Budget.remove(','));
                        lineItem.salary__c = decimal.valueOf(supp_salary_Budget.remove(',')); */
                       lineItem.Consultant_Cost__c = getDecimalvalue(supp_consultant_Costs) ;
                        lineItem.Supplies__c = getDecimalvalue(supp_supplies_Budget);
                        lineItem.Travel__c = getDecimalvalue(supp_travel_Budget);
                        lineItem.Consortium_Contractual_Costs__c = getDecimalvalue(supp_Consortium_Contractual_Costs_Budget);
                        lineItem.Equipment__c = getDecimalvalue(supp_equipment_Budget);
                        lineItem.Other_Costs__c =getDecimalvalue(supp_other_Costs_Budget);
                        //lineItem.Research_Related_Inpatient_and_Outp__c = supp_Research_Related_I_O_Budget; 
                        lineItem.Indirect_Costs__c = getDecimalvalue(supp_indirect_Costs_Budget);
                        lineItem.fringe_Benefits__c = getDecimalvalue(supp_fringe_Benefits_Budget);
                        lineItem.salary__c = getDecimalvalue(supp_salary_Budget); 
                    }
                    if(lineItem.Line_Item_Type__c == System.Label.Engagement){
                        //system.debug('INVOICE engag_consultant_Costs '+engag_consultant_Costs);
                      
                        /*lineItem.Consultant_Cost__c = decimal.valueOf(engag_consultant_Costs.remove(',')) ;
                        
                        lineItem.Supplies__c = decimal.valueOf(engag_supplies_Budget.remove(','));
                        lineItem.Travel__c = decimal.valueOf(engag_travel_Budget.remove(','));
                        lineItem.Consortium_Contractual_Costs__c = decimal.valueOf(engag_Consortium_Contractual_Costs_Budget.remove(','));
                        lineItem.Equipment__c = decimal.valueOf(engag_equipment_Budget.remove(','));
                        lineItem.Other_Costs__c =decimal.valueOf(engag_other_Costs_Budget.remove(','));
                        //lineItem.Research_Related_Inpatient_and_Outp__c = engag_Research_Related_I_O_Budget; 
                        lineItem.Indirect_Costs__c = Double.valueOf(engag_indirect_Costs_Budget.remove(','));
                        lineItem.fringe_Benefits__c = Double.valueOf( engag_fringe_Benefits_Budget.remove(',') ); //.replace(',', '');
                        lineItem.salary__c = Double.valueOf(engag_salary_Budget.remove(',') );  
                        d=lineItem.salary__c;*/
                        lineItem.Consultant_Cost__c = getDecimalvalue(engag_consultant_Costs) ;
                        lineItem.Supplies__c = getDecimalvalue(engag_supplies_Budget);
                        lineItem.Travel__c = getDecimalvalue(engag_travel_Budget);
                        lineItem.Consortium_Contractual_Costs__c = getDecimalvalue(engag_Consortium_Contractual_Costs_Budget);
                        lineItem.Equipment__c = getDecimalvalue(engag_equipment_Budget);
                        lineItem.Other_Costs__c =getDecimalvalue(engag_other_Costs_Budget);
                        //lineItem.Research_Related_Inpatient_and_Outp__c = engag_Research_Related_I_O_Budget; 
                        lineItem.Indirect_Costs__c = getDecimalvalue(engag_indirect_Costs_Budget);
                        lineItem.fringe_Benefits__c = getDecimalvalue( engag_fringe_Benefits_Budget); //.replace(',', '');
                        lineItem.salary__c = getDecimalvalue(engag_salary_Budget);  
                        if(lineItem.salary__c!=null){
                           d=lineItem.salary__c;
                        }
                        //system.debug('==engag_salary_Budget'+ lineItem.salary__c);
                    }
                    if(lineItem.Line_Item_Type__c == System.Label.Peer_Review){
                    //system.debug('INVOICE peer_consultant_Costs '+peer_consultant_Costs);
                        /*lineItem.Consultant_Cost__c = decimal.valueOf(peer_consultant_Costs.remove(','));
                        lineItem.Supplies__c = decimal.valueOf(peer_supplies_Budget.remove(','));
                        lineItem.Travel__c = decimal.valueOf(peer_travel_Budget.remove(','));
                        lineItem.Consortium_Contractual_Costs__c = decimal.valueOf(peer_Consortium_Contractual_Costs_Budget.remove(','));
                        lineItem.Equipment__c = decimal.valueOf(peer_equipment_Budget.remove(','));
                        lineItem.Other_Costs__c =decimal.valueOf(peer_other_Costs_Budget.remove(','));
                       // lineItem.Research_Related_Inpatient_and_Outp__c = peer_Research_Related_I_O_Budget; 
                        lineItem.Indirect_Costs__c = decimal.valueOf(peer_indirect_Costs_Budget.remove(','));
                        lineItem.fringe_Benefits__c = decimal.valueOf(peer_fringe_Benefits_Budget.remove(','));
                        lineItem.salary__c = decimal.valueOf(peer_salary_Budget.remove(','));*/  
                        
                        lineItem.Consultant_Cost__c = getDecimalvalue(peer_consultant_Costs);
                        lineItem.Supplies__c = getDecimalvalue(peer_supplies_Budget);
                        lineItem.Travel__c = getDecimalvalue(peer_travel_Budget);
                        lineItem.Consortium_Contractual_Costs__c = getDecimalvalue(peer_Consortium_Contractual_Costs_Budget);
                        lineItem.Equipment__c = getDecimalvalue(peer_equipment_Budget);
                        lineItem.Other_Costs__c =getDecimalvalue(peer_other_Costs_Budget);
                       // lineItem.Research_Related_Inpatient_and_Outp__c = peer_Research_Related_I_O_Budget; 
                        lineItem.Indirect_Costs__c = getDecimalvalue(peer_indirect_Costs_Budget);
                        lineItem.fringe_Benefits__c = getDecimalvalue(peer_fringe_Benefits_Budget);
                        lineItem.salary__c = getDecimalvalue(peer_salary_Budget);
                    }
                    if(lineItem.Line_Item_Type__c == System.Label.Peer_Review_Hybrid){                      
                        if(hyb_checkPeerReviewValuesInv1==false){
                            //lineItem.First_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice1.remove(','));
                            lineItem.First_peer_review_invoice__c = getDecimalvalue(hyb_Total_Cost_Invoice1);
                        }else{
                            //lineItem.First_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice1.remove(','));
                            lineItem.First_peer_review_invoice__c = getDecimalvalue(hyb_Total_Cost_Invoice1);
                        } 
                        
                        if(hyb_checkPeerReviewValuesInv2==false){
                            //lineItem.Second_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice2.remove(','));
                            lineItem.Second_peer_review_invoice__c = getDecimalvalue(hyb_Total_Cost_Invoice2);
                        }else{
                           // lineItem.Second_peer_review_invoice__c = decimal.valueOf(hyb_Total_Cost_Invoice2.remove(','));
                            lineItem.Second_peer_review_invoice__c =getDecimalvalue(hyb_Total_Cost_Invoice2);
                        }
                    }  
                    if(lineItem.Line_Item_Type__c != System.Label.Milestone){                   
                        updateInvLIneItem_Lst.add(lineItem);                    
                    }                            
                } // End of the For Loop

                if(lstMileStones != null){
                     for(Integer j = 0;j<lstMileStones.size();j++){
                        boolean validationError = false;
                        if(String.isEmpty(lstMileStones[j].invLineItem.Milestone_Name1__c)){
                            lstMileStones[j].invLineItem.addError(System.Label.Please_Enter_MileStone_Name_on_row  );
                            validationError = true;  
                        }
                       if(String.isEmpty(lstMileStones[j].invLineItem.Milestone_Number1__c)){
                            lstMileStones[j].invLineItem.addError(System.Label.Please_Enter_Milestone_Number_on_row ); 
                            validationError = true; 
                        }  
                         if((lstMileStones[j].paymentamount != null)){
                            string sval=lstMileStones[j].paymentamount.remove(',');
                                lstMileStones[j].invLineItem.Payment_Amount1__c=getDecimalvalue(sval);
                        }
                         
                       if((lstMileStones[j].invLineItem.Payment_Amount1__c== null)){
                            lstMileStones[j].invLineItem.addError(System.Label.Please_Enter_Milestone_Amount_on_row);                                                       
                            validationError = true;
                        }
                        //Commented due to negative values requirement After Production on 10/20/2017
                        /*if((lstMileStones[j].invLineItem.Payment_Amount1__c== 0 || lstMileStones[j].invLineItem.Payment_Amount1__c< 0 )){
                            lstMileStones[j].invLineItem.addError(System.Label.Please_Enter_Milestone_Amount_on_row );                               
                            validationError = true;                                              
                        }*/
                        if(validationError == true){ 
                            return null;
                        }                        
                        invoiceLineItemsUpdateLst.add(lstMileStones[j].invLineItem);                       
                    }
                }                     
                if(!invoiceLineItemsUpdateLst.isEmpty()){
                     updateInvLIneItem_Lst.addAll(invoiceLineItemsUpdateLst);                           
                }
                
                System.debug('Anydatatype_msg  11 '+ updateInvLIneItem_Lst);
                // Update Invoice Line Items
                if(!updateInvLIneItem_Lst.isEmpty() && invDet.Invoice_Type__c != System.Label.Firm_Fixed_Price){
                    System.debug('All triggers HIT BEFORE ' +updateInvLIneItem_Lst);
                    system.debug('==updateInvLIneItem_Lst'+updateInvLIneItem_Lst);
                    //Database.Update(updateInvLIneItem_Lst, false);
                    List<Database.SaveResult> results = Database.update(updateInvLIneItem_Lst, false);
                 
                    for (Database.SaveResult result : results) {
                        
                      if (!result.isSuccess()){
                        for (Database.Error err : result.getErrors()){
                          System.debug('Error: '+ err.getStatusCode() + ' ' + err.getMessage());
                        }
                      }
                    }
                }  

                 if(invDet.Invoice_Type__c == System.Label.Firm_Fixed_Price && !updateInvLIneItem_Lst.isEmpty() ){
                    Database.UpsertResult[] lstUpsertRes = Database.Upsert(updateInvLIneItem_Lst, false);
                    system.debug('INVOICE lstSaveRes '+lstUpsertRes); 
                    for(Database.UpsertResult upsertRes : lstUpsertRes){
                        if(upsertRes.isSuccess() == false){
                            system.debug('*********saveRes.getErrors() : '+upsertRes.getErrors());
                        }
                    } 
                } 
                //if(!String.isBlank(id) && !String.isBlank(profilecheck))
                    PageReference nextPage = new PageReference('/apex/NewInvoiceDetail?id=' + inv.id + '&edit=true'+'&prof='+profilecheck);
                    return nextPage.setRedirect(true);
               // 
             }
            
            catch(Exception e){
                System.debug('The Save method Exception '+e.getMessage()); //must have been an issue with the insert    
                    // returning NULL so the user can stay on the page   
                return null;
            }
        }
        }
        
        //@Purpose: When Awardee clicks Submit for Approval button on Invoice
        public PageReference callApprovalProcessMethod(){
            try { 
                system.debug('INVOICE ID '+Inv.Id+ 'Invoice Att '+inv.Attachment__c );
                boolean stopSave = false;             
                if(inv.Attachment__c == false){
                    system.debug('Attachment YN'+inv.Attachment__c ); 
                    stopSave = true;
                    EditMode = 'true';
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, System.Label.InvoiceAttachmentSubmission));
                    return null;
                }else{
                    system.debug('Attachment YN '+inv.Attachment__c );
                    //inv.Certification__c=true;
                    //update inv;
                    callApprovalProcessController.submitRecords(Inv.Id);
                    PageReference nextPage = new PageReference('/apex/NewInvoiceDetail?id='+inv.id+'&edit=true'+'&prof=all'+'&msg=success');
                    nextPage.setRedirect(true);
                    return nextPage;
                    
                }
            }catch(Exception e){
                System.debug('The Save method Exception '+e.getMessage()); //must have been an issue with the insert    
                    // returning NULL so the user can stay on the page   
                return null;
            }   
        }
        //@Purpose: When Awardee clicks Cancel button on Invoice
        public PageReference goToProject(){
            system.debug('projectId '+projectId);
            //callApprovalProcessController.submitRecords(Inv.Id);
            PageReference nextPage = new PageReference('/' + projectId );
            return nextPage;
        }
        //@Purpose: When Awardee clicks Edit button on Invoice
        public PageReference editRecord(){
            system.debug('myVFPage URL editRecord');
            PageReference nextPage;
                if(invDet.OwnerId==UserInfo.getUserId()){
                    
             nextPage = new PageReference('/apex/NewInvoiceDetail?id='+inv.id+'&edit=false'+'&prof='+profilecheck);
                    bSharepiuser=true;
                }else{
                     nextPage = new PageReference('/apex/NewInvoiceDetail?id='+inv.id+'&edit=true'+'&prof='+profilecheck);
                     bSharepiuser=false;
                }
            nextPage.setRedirect(true);
            return nextPage;   
        }
        //@Purpose: Grand Total check for Awardee in Invoice
        public void showValidateGrandTotalMessage(){
            system.debug('res/eng '+ResEngagParamCheck);
            system.debug('SUPPL '+SupplParamCheck );
            system.debug('PEER '+PeerRevHybrParamCheck );
            if(ResEngagParamCheck=='EngageYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'No'){
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Engagement_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            }else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'No') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='No' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'No'){
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='No' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'Yes'){
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;
                BillingPeriodDateValidation();              
            }else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'Yes') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'No') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='ResearchYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'Yes') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Research_Period_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='No' && SupplParamCheck == 'Yes' && PeerRevHybrParamCheck == 'Yes') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Supplement_Funding_Grand_Total_Check));
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Peer_Review_Grand_Total_Check));
                stopSave = true;  
                BillingPeriodDateValidation();
            } else if(ResEngagParamCheck=='FFPYes' && SupplParamCheck == 'No' && PeerRevHybrParamCheck == 'No') {
                Apexpages.addMessage( new ApexPages.Message (ApexPages.Severity.FATAL, System.Label.Firm_Fixed_Price_Grand_Total_Check));
                stopSave = true;  
                //BillingPeriodDateValidation();
            } 
               
            
        }
        //@Purpose: To check limit of maximum 10 Milestone rows in FFP Template by Awardee
        public PageReference Add(){
            if(count > 10){ 
               ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.Label.cannot_add_anymore_MileStones));
            }else{
                addMore(count);    
            }
            return null;
        }  
         //@Purpose: To create more Milestone by Awardee
        public void addMore(Integer count){
            //call to the iner class constructor
           
            InnerInvLineItemClass objInnerClass = new InnerInvLineItemClass(count);
            objInnerClass.invLineItem.Invoice__c = inv.Id;
            objInnerClass.invLineItem.Line_Item_Type__c = 'Milestone'; 
            if((lstMileStones.size())< 10){
                lstMileStones.add(objInnerClass);    
                //system.debug('lstInner---->'+lstMileStones);       
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,System.Label.Save_MileStone_button));
            }     
            if(lstMileStones.size()>= 10){
                // System.debug('You can only add 10 Milestones in one Invoice');    
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,System.Label.Maximum_10_Milestones));
            }     
             count++ ; 
            
        }
        //@Purpose: To delete Milestone row in FFP Template by Awardee
        public void Del(){ 
            selectedRowIndex = String.valueOf(ApexPages.currentPage().getParameters().get('selectedRowIndexName'));
            rowtoBeDeleted = String.valueOf(ApexPages.currentPage().getParameters().get('rowtoBeDeletedName'));
            system.debug('==selectedRowIndex'+selectedRowIndex);
            lstMileStones.remove(Integer.valueOf(selectedRowIndex));   
            count = count - 1;   
            if(!String.isEmpty(rowtoBeDeleted)){
                Invoice_Line_Item__c tobeDelete = [Select Id from  Invoice_Line_Item__c where Name =: rowtoBeDeleted] ;
                //system.debug('6 Row to be Deleted Index --->'+tobeDelete);
                Delete tobeDelete ;        
            } 
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Confirm,System.Label.Milestone_Deleted_Successfully));
        }
        
        private String getCommavalue(Decimal x){
            if(x!=null){
    String y = String.valueOf(x);
    String z = '.';
    if(y.contains(',')) z = ',';
    y = y.substring(0, y.indexOf(z));
    if(x - Decimal.valueOf(y) == 0)
        return String.valueOf(x.format()) + z + '00';
            else return String.valueOf(x.format());}
        else{
            return '0.00';
        }
               
}
private double getDecimalvalue(string sconvertedvalue){
                double dval;
                if(String.isNotBlank(sconvertedvalue)){
                  dval=decimal.valueOf(sconvertedvalue.remove(','));
                }
                else{
                    dval=0.0;
                }
                return dval;
            } 
       
    }