@IsTest
public class OpportunitiesTriggerTest { 
    
    //This Testmethod is to ensure the online reviews for Non D & I are created properly in bulk without any issues and any before insert and after insert
    //operations are performed properly without breaking any old functionality and working as expected.
    static testmethod void TestMethod1totestcreateonlinereviews (){ 
        list<Account> acnt=TestDataFactory.getAccountTestRecords(1);
        list<contact> con=TestDataFactory.getContactTestRecords(1,15);
        list<User> usrs= TestDataFactory.getpartnerUserTestRecords(1, 15);
        list<opportunity> opp=TestDataFactory.getopportunitytestrecordswithleadswithattachmentsandcontents(1,45,7,7);
        system.assertEquals(opp[0].stagename, 'Pending PI Application');
        list<Funding_Slate__c> fss= TestDataFactory.getFundingSlates(1,2);
        Id rvwRecordTypeId3 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, Create_Online_Reviews__c,submit_date__c,stagename from opportunity where id IN:opp]){
            o.Create_Online_Reviews__c=true;
            o.StageName='Submitted';
            o.Exception_Action__c='';
            o.Amount_Proposed_to_Board__c=100;
            o.Funding_Slate__c=fss[0].Id;
            opptoupdate.add(o);
        }
        
        
        Test.startTest();
        // recursiveTrigger.run=true;
        update opptoupdate;
        try{
            opptoupdate[0].Submit_Date__c=system.today();
            
            opptoupdate[0].Funding_Slate_Stage__c ='Not proposed to Slate';
            opptoupdate[0].Funding_Slate_Rationale__c ='removing';
            opptoupdate[0].Funding_Slate__c =NULL;
            opptoupdate[0].Exception_Action__c ='Do Not Fund';
            opptoupdate[1].recordtypeId=rvwRecordTypeId3;
            opptoupdate[2].StageName ='Programmatic Review';
            opptoupdate[3].StageName ='Application Closed';
            opptoupdate[4].StageName ='Application Not Funded';
            opptoupdate[5].StageName ='Withdrawn';
            update opptoupdate;
            list<FC_Reviewer__External_Review__c> rvslistinserted=[select Id,FC_Reviewer__Contact__c from FC_Reviewer__External_Review__c where FC_Reviewer__Opportunity__c IN :opptoupdate];
            
            system.assertEquals(opptoupdate.size()*5, rvslistinserted.size());
        }catch(exception e){
            
        }
        Test.stopTest();  
    }
    //This Testmethod is to ensure the online reviews for D & I are created properly in bulk without any issues and any before insert and after insert
    //operations are performed properly without breaking any old functionality and working as expected and also checking the contract checklist functionality.
    static testmethod void TestMethod2totestcreateonlinereviewsDI (){ 
        list<User> usr=TestDataFactory.getstandardUserTestRecords(2);
        list<Account> acnt=TestDataFactory.getAccountTestRecords(1);
        list<contact> con=TestDataFactory.getContactTestRecords(1,15);
        list<User> usrs= TestDataFactory.getpartnerUserTestRecords(1, 15);
        list<opportunity> opp=TestDataFactory.getopportunitytestrecordswithleadsDI(1,45,7,7);
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, Create_Online_Reviews__c from opportunity where id IN:opp]){
            o.Create_Online_Reviews__c=true;
            o.Contract_Administrator__c=usr[1].Id;
            opptoupdate.add(o);
        }
        
        
        Test.startTest();
        // recursiveTrigger.run=true;
        update opptoupdate;
        list<FC_Reviewer__External_Review__c> rvslistinserted=[select Id,FC_Reviewer__Contact__c from FC_Reviewer__External_Review__c where FC_Reviewer__Opportunity__c IN :opptoupdate];
        system.assertEquals(opptoupdate.size()*5, rvslistinserted.size());
        Contract_Checklist__c cc = new Contract_Checklist__c();
        cc.Was_this_project_terminated__c = 'No';
        cc.Contract__c = opp[0].Id;
        //cc.All_Financial_Matters_Resolved__c = 'Yes';
        cc.recordtypeid='01239000000QUBx';
        
        cc.Lay_Abstract__c='Yes';  
        cc.Closeout_Checklist_Status__c = 'Ready for Closeout';
        cc.Conflict_of_Interest_Form_Closeout__c = 'Yes';
        cc.Fully_Executed_Contract__c = 'Yes';
        CC.Conflict_of_Interest_Form_Closeout__c='Yes';
        CC.Fully_Executed_Contract__c='Yes'; 
        CC.Final_Progress_Report__c='Yes'; 
        CC.Final_Research_Report__c='Yes';
        CC.Finalized_Budget__c='Yes';
        CC.Finalized_Budget_Justification__c='Yes'; 
        CC.Finalized_Milestone_Schedule__c='Yes';
        CC.Finalized_Project_Plan__c='Yes'; 
        CC.Fully_Executed_Modification_1__c='Yes'; 
        CC.Fully_Executed_Modification_2__c='Yes';
        CC.Fully_Executed_Modification_3__c='Yes';
        CC.Fully_Executed_Modification_4__c='Yes';
        CC.Fully_Executed_Modification_5__c='Yes';
        CC.Special_Progress_Reports_and_PO_Approval__c='Yes'; 
        CC.Draft_Final_Research_Report_Submitted__c='Yes';
        CC.Report_10_with_PO_Approval__c='Yes';
        CC.Report_1_with_PO_Approval__c='Yes'; 
        CC.Report_2_with_PO_Approval__c='Yes';
        CC.Report_3_with_PO_Approval__c='Yes';
        CC.Report_4_with_PO_Approval__c='Yes';
        CC.Report_5_with_PO_Approval__c='Yes';
        CC.Report_6_with_PO_Approval__c='Yes';
        CC.Report_7_with_PO_Approval__c='Yes';
        CC.Report_8_with_PO_Approval__c='Yes';
        CC.Report_9_with_PO_Approval__c='Yes';
        
        insert cc;
        
        Contract_Checklist__c cc1 = new Contract_Checklist__c();
        cc1.Contract__c=opp[0].Id;
        cc1.Are_all_cumulative_totals_correct__c='Yes';
        cc1.Is_the_FE_budget_correct__c='Yes';
        cc1.Is_the_IDC_rate_correct__c='Yes';
        cc1.Finance_Checklist_Status__c='In Progress';
        cc1.If_FFP_are_all_payments_paid__c='Yes';
        cc1.If_IC_is_there_a_remaining_balance__c='Yes';
        cc1.Is_the_POP_correct__c='Yes';
        cc1.All_credits_resolved__c='Yes';
        cc1.recordtypeid='01239000000QUBy';
        
        insert cc1;
        cc1.Finance_Checklist_Status__c='Completed';  
        update cc1;
        cc.Closeout_Checklist_Status__c = 'Completed';
        update cc;
        Opportunity_MasterClass.CheckContractChecklist(opptoupdate);
        system.assertEquals(true,  Opportunity_MasterClass.CheckContractChecklist(opptoupdate));
        Test.stopTest();  
    }
    
    
    //This Testmethod is to ensure the online reviews for D & I are created properly in bulk without any issues and any before insert and after insert
    //operations are performed properly without breaking any old functionality and working as expected and also checking the contract checklist functionality to throw error
    //if directly changing the opportunity stagename to completed.
    static testmethod void TestMethod3totestcreateonlinereviewsDIandtestcontcloseout (){ 
        list<Account> acnt=TestDataFactory.getAccountTestRecords(1);
        list<contact> con=TestDataFactory.getContactTestRecords(1,15);
        list<User> usrs= TestDataFactory.getpartnerUserTestRecords(1, 15);
        list<opportunity> opp=TestDataFactory.getopportunitytestrecordswithleadsDI(1,45,7,7);
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, Create_Online_Reviews__c from opportunity where id IN:opp]){
            o.Create_Online_Reviews__c=true;
            opptoupdate.add(o);
        }
        
        
        Test.startTest();
        update opptoupdate;
        
        list<FC_Reviewer__External_Review__c> rvslistinserted=[select Id,FC_Reviewer__Contact__c from FC_Reviewer__External_Review__c where FC_Reviewer__Opportunity__c IN :opptoupdate];
        system.assertEquals(opptoupdate.size()*5, rvslistinserted.size());
        try{
            opptoupdate[0].stagename='Complete';
            update opptoupdate[0];
        }catch(dmlexception dmx){
            system.assertEquals(false, Opportunity_MasterClass.CheckContractChecklist(opptoupdate));  
        }
        Test.stopTest();  
    }
    
    //This test method is to ensure that the sharing on insert and update works well and it inserts team member for new people on
    //authorized users section and removes for the old people on the authorized user section.
    static testmethod void TestMethod4totestresearchawardssharingoninsertandupdatetodifferentuser(){ 
        list<opportunity> opplist= TestDataFactory.getopportunitytestrecordstotestresearchawardssharing(1,30,10);
        list<user> usrslist=TestDataFactory.getpartnerUserTestRecords(1,30);
        OpportunityShare opsh= new opportunityshare();
        opsh.OpportunityAccessLevel='Edit';
        opsh.OpportunityId=opplist[0].Id;
        opsh.RowCause='Manual';
        opsh.UserOrGroupId=opplist[0].PI_Project_Lead_2_Name_New__c;
        insert opsh;
        opplist[0].PI_Project_Lead_2_Name_New__c=usrslist[17].Id;
        opplist[1].PI_Project_Lead_Designee_1_New__c=usrslist[18].Id;
        opplist[2].PI_Project_Lead_Designee_2_Name_New__c=usrslist[19].Id;
        opplist[3].AO_Name_User__c=usrslist[20].Id;
        opplist[4].Contract_Manager__c=usrslist[21].Id;
        opplist[5].Financial_Contact__c=usrslist[22].Id;
        opplist[6].PI_Name_User__c=usrslist[23].Id;
        opplist[7].Reviewer__c=usrslist[24].Id;
        update opplist;
        set<Id> usrids= new set<Id>();
        list<opportunityteammember> otm=[select id,UserId from opportunityteammember where OpportunityId =:opplist[0].Id];
        
        for(opportunityteammember o:otm){
            usrids.add(o.UserId);
        }
        
        system.assertEquals(true, !usrids.contains(usrslist[2].Id));
        system.assertEquals(true, usrids.contains(usrslist[17].Id));
    }
    
    //This test method is to ensure that the sharing on insert and update works well and it inserts team member for new people on
    //authorized users section and removes for the old people on the authorized user section.
    static testmethod void TestMethod5totestresearchawardssharingoninsertandupdatetonull(){ 
        list<opportunity> opplist= TestDataFactory.getopportunitytestrecordstotestresearchawardssharing(1,30,10);
        list<user> usrslist=TestDataFactory.getpartnerUserTestRecords(1,30);
        test.startTest();
        OpportunityShare opsh= new opportunityshare();
        opsh.OpportunityAccessLevel='Edit';
        opsh.OpportunityId=opplist[0].Id;
        opsh.RowCause='Manual';
        opsh.UserOrGroupId=opplist[0].PI_Project_Lead_2_Name_New__c;
        insert opsh;
        opplist[0].PI_Project_Lead_2_Name_New__c=null;
        opplist[1].PI_Project_Lead_Designee_1_New__c=null;
        opplist[2].PI_Project_Lead_Designee_2_Name_New__c=null;
        opplist[3].AO_Name_User__c=null;
        opplist[4].Contract_Manager__c=null;
        opplist[5].Financial_Contact__c=null;
        opplist[6].PI_Name_User__c=null;
        update opplist;
        set<Id> usrids= new set<Id>();
        list<opportunityteammember> otm=[select id,UserId from opportunityteammember where OpportunityId =:opplist[0].Id];
        
        for(opportunityteammember o:otm){
            usrids.add(o.UserId);
        }
        
        system.assertEquals(true, !usrids.contains(usrslist[2].Id));
        Test.stopTest();
    }
    
    
    //This test method is to ensure the attachment gets attached to oportunity on lead conversion
    static testmethod void TestMethod6totestLeadconversion(){ 
        Test.startTest();
        list<opportunity> opplist= TestDataFactory.getopportunitytestrecordswithleadswithoutcontents(1,30,10,10);
        Test.stopTest();
    }
    
    public static testMethod void testReviewerShareOnInsert() {
        list<user> usrslist=TestDataFactory.getpartnerUserTestRecords(1,2);
        Id recordtypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Pipeline to Proposal').getRecordTypeId();
        Opportunity opp = new Opportunity(RecordTypeId = recordtypeId, Reviewer__c = usrslist[0].Id, PI_Name_User__c = usrslist[1].Id,Name='Test Project for Project9', 
                                          CloseDate=DATE.TODAY(), StageName='Awarded');
        insert opp;     
        
        
    }
    
    //This test method is to ensure the Funding Slate gets updated with zero value once all applications are cleared with Funding Slates.
    static testmethod void TestMethodtodeleteapplicationfromFundingSlate (){ 
        list<opportunity> opplist= TestDataFactory.getopportunitytestrecords(1,9,2);
        list<Funding_Slate__c> fss= TestDataFactory.getFundingSlates(1,2);
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, Create_Online_Reviews__c,submit_date__c,stagename,Exception_Action__c,Amount_Proposed_to_Board__c,Funding_Slate__c from opportunity where id IN:opplist]){
            o.Amount_Proposed_to_Board__c=100;
            o.Funding_Slate__c=fss[1].Id;
            opptoupdate.add(o);
        }
        test.startTest();
        update opptoupdate;
        list<opportunity> fssnew=[select id,Funding_Slate__c,Funding_Slate__r.Subtotal_Slate_Amount__c,Funding_Slate__r.Combined_Funding_Slate__c,Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c from opportunity where Id in:opptoupdate];
        system.assertequals(fssnew[0].Funding_Slate__r.Subtotal_Slate_Amount__c, 200.00);
        system.assertequals(fssnew[0].Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c, 200.00);
        opptoupdate[0].Funding_Slate__c=NULL;
        opptoupdate[0].Funding_Slate_Rationale__c='Test';
        opptoupdate[1].Funding_Slate__c=NULL;
        opptoupdate[1].Funding_Slate_Rationale__c='Test1';
        update opptoupdate;
        Funding_Slate__c fsc=[select Id,Subtotal_Slate_Amount__c,Combined_Funding_Slate__c from Funding_Slate__c where Id=:fssnew[0].Funding_Slate__c];
        Funding_Slate__c cfsc=[select id, Total_Slate_Amount__c from Funding_Slate__c where Id=:fsc.Combined_Funding_Slate__c];
        
        system.assertequals(fsc.Subtotal_Slate_Amount__c, 0.00);
        system.assertequals(cfsc.Total_Slate_Amount__c, 0.00);
        test.stopTest();
    } 
    
    //This test method is to ensure the Funding Slate gets updated with zero value once all applications are deleted from Funding Slates by clicking delete button.
    static testmethod void TestMethodtodeleteapplicationfromFundingSlate2 (){ 
        list<opportunity> opplist= TestDataFactory.getopportunitytestrecords(1,9,2);
        list<Funding_Slate__c> fss= TestDataFactory.getFundingSlates(1,2); 
        list<opportunity> opptoupdate= new list<opportunity>();
        list<Funding_Slate__c> fssnew=[select id,Subtotal_Slate_Amount__c from Funding_Slate__c where id in:fss];
        for(opportunity o:[select Id, Create_Online_Reviews__c,submit_date__c,stagename,Exception_Action__c,Amount_Proposed_to_Board__c,Funding_Slate__c from opportunity where id IN:opplist]){
            o.Amount_Proposed_to_Board__c=100;
            o.Funding_Slate__c=fssnew[1].Id;
            opptoupdate.add(o);
        }
        test.startTest();
        update opptoupdate;
        list<opportunity> fssnew1=[select id,Funding_Slate__c,Funding_Slate__r.Subtotal_Slate_Amount__c,Funding_Slate__r.Combined_Funding_Slate__c,Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c from opportunity where Id in:opptoupdate];
        system.assertequals(fssnew1[0].Funding_Slate__r.Subtotal_Slate_Amount__c, 200.00);
        system.debug('opptoupdate283'+opptoupdate);
        delete opptoupdate[0];
        Funding_Slate__c fsc=[select Id,Subtotal_Slate_Amount__c,Combined_Funding_Slate__c from Funding_Slate__c where Id=:fssnew1[0].Funding_Slate__c];
        Funding_Slate__c cfsc=[select id, Total_Slate_Amount__c from Funding_Slate__c where Id=:fsc.Combined_Funding_Slate__c];
        
        system.assertequals(fsc.Subtotal_Slate_Amount__c, 100.00);
        system.assertequals(cfsc.Total_Slate_Amount__c, 100.00);
        delete opptoupdate[1];
        Funding_Slate__c fsc1=[select Id,Subtotal_Slate_Amount__c,Combined_Funding_Slate__c from Funding_Slate__c where Id=:fssnew1[0].Funding_Slate__c];
        Funding_Slate__c cfsc1=[select id, Total_Slate_Amount__c from Funding_Slate__c where Id=:fsc1.Combined_Funding_Slate__c];
        
        system.assertequals(fsc1.Subtotal_Slate_Amount__c, 0.00);
        system.assertequals(cfsc1.Total_Slate_Amount__c, 0.00);
        test.stopTest();
    }
    
    static testmethod void TestMethodtoaddanotheradditiontoFSifCbndfundingslateupdated (){ 
        list<opportunity> opplist= TestDataFactory.getopportunitytestrecords(1,17,5);
        list<Funding_Slate__c> fss= TestDataFactory.getFundingSlates(1,3); 
        list<opportunity> opplisttoupdate= new list<opportunity>();
        list<Funding_Slate__c> fssnew=[select id,Subtotal_Slate_Amount__c,Combined_Funding_Slate__c,Total_Slate_Amount__c from Funding_Slate__c where id in:fss];
        opplisttoupdate=[select Id, Create_Online_Reviews__c,submit_date__c,stagename,Exception_Action__c,Amount_Proposed_to_Board__c,Funding_Slate__c from opportunity where id IN:opplist];
        opplisttoupdate[0].Amount_Proposed_to_Board__c=100;
        opplisttoupdate[0].Funding_Slate__c=fssnew[0].Id;
        opplisttoupdate[1].Amount_Proposed_to_Board__c=200;
        opplisttoupdate[1].Funding_Slate__c=fssnew[0].Id;
        opplisttoupdate[2].Amount_Proposed_to_Board__c=300;
        opplisttoupdate[2].Funding_Slate__c=fssnew[1].Id;
        opplisttoupdate[3].Amount_Proposed_to_Board__c=400;
        opplisttoupdate[3].Funding_Slate__c=fssnew[2].Id;
        
        
        
        test.startTest();
        update opplisttoupdate;
        list<opportunity> fssnew1=[select id,Funding_Slate__c,Funding_Slate__r.Subtotal_Slate_Amount__c,Funding_Slate__r.Combined_Funding_Slate__c,Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c from opportunity where Id in:opplisttoupdate];
        //system.assertequals(fssnew1[0].Funding_Slate__r.Subtotal_Slate_Amount__c, 300.00);
        //system.assertequals(fssnew1[1].Funding_Slate__r.Subtotal_Slate_Amount__c, 300.00);
        //system.assertequals(fssnew1[2].Funding_Slate__r.Subtotal_Slate_Amount__c, 400.00);
        system.assertequals(fssnew1[0].Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c, 1000.00);
        opplisttoupdate[4].Amount_Proposed_to_Board__c=400;
        opplisttoupdate[4].Funding_Slate__c=fssnew[2].Id;
        update opplisttoupdate;
        list<opportunity> fssnew2=[select id,Funding_Slate__c,Funding_Slate__r.Subtotal_Slate_Amount__c,Funding_Slate__r.Combined_Funding_Slate__c,Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c from opportunity where Id in:opplisttoupdate];
        // system.assertequals(fssnew2[2].Funding_Slate__r.Subtotal_Slate_Amount__c, 800.00);
        system.assertequals(fssnew2[0].Funding_Slate__r.Combined_Funding_Slate__r.Total_Slate_Amount__c, 1400.00);
        test.stopTest();
    }
    
    static testmethod void TestMethod1totestEAfunctionality (){ 
        list<Account> acnt=TestDataFactory.getAccountTestRecords(1);
        list<contact> con=TestDataFactory.getContactTestRecords(1,15);
        list<User> usrs= TestDataFactory.getpartnerUserTestRecords(1, 15);
        list<opportunity> opp=TestDataFactory.getopportunitytestrecordswithleadswithattachmentsandcontents(1,45,7,7);
        system.assertEquals(opp[0].stagename, 'Pending PI Application');
        
        Id rvwRecordTypeId3 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('FoundationConnect - Portal').getRecordTypeId();
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, recordtypeId from opportunity where id IN:opp]){
            o.recordtypeId=rvwRecordTypeId3;
            opptoupdate.add(o);
        }
        
        
        Test.startTest();
        update opptoupdate;
        try{
            
            opptoupdate[1].StageName=Label.Invited;
            opptoupdate[2].StageName =Label.Pending_AO_Approval;
            opptoupdate[3].StageName =Label.AO_Approved;
            opptoupdate[4].StageName =Label.Programmatic_Review;
            opptoupdate[5].StageName =Label.Declined;
            update opptoupdate;
            
        }catch(exception e){
            
        }
        Test.stopTest();  
    }
    
    
    static testmethod void TestMethod1totestEAfunctionalitytocoverother (){ 
        list<Account> acnt=TestDataFactory.getAccountTestRecords(1);
        list<contact> con=TestDataFactory.getContactTestRecords(1,15);
        list<User> usrs= TestDataFactory.getpartnerUserTestRecords(1, 15);
        list<opportunity> opp=TestDataFactory.getopportunitytestrecordswithleadswithattachmentsandcontents(1,45,7,7);
        system.assertEquals(opp[0].stagename, 'Pending PI Application');
        
        Id rvwRecordTypeId3 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('FoundationConnect - Portal').getRecordTypeId();
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, recordtypeId from opportunity where id IN:opp]){
            o.recordtypeId=rvwRecordTypeId3;
            opptoupdate.add(o);
        }
        
        
        Test.startTest();
        update opptoupdate;
        try{
            
            opptoupdate[1].StageName=Label.Awarded;
            opptoupdate[2].StageName =Label.Closed;
            opptoupdate[3].StageName =Label.Withdrawn;
            
            update opptoupdate;
            
        }catch(exception e){
            
        }
        Test.stopTest();  
    }
    
    static testmethod void TestMethod1totestSupplementalFunding (){ 
        list<Account> acnt=TestDataFactory.getAccountTestRecords(1);
        list<contact> con=TestDataFactory.getContactTestRecords(1,15);
        list<User> usrs= TestDataFactory.getpartnerUserTestRecords(1, 15);
        list<opportunity> opp=TestDataFactory.getopportunitytestrecordswithleadswithattachmentsandcontents(1,45,7,7);
        system.assertEquals(opp[0].stagename, 'Pending PI Application');
        
        Id oppRecordTypeId7 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Supplemental Funding').getRecordTypeId();
        list<opportunity> opptoupdate= new list<opportunity>();
        for(opportunity o:[select Id, recordtypeId from opportunity where id IN:opp]){
            o.recordtypeId=oppRecordTypeId7;
            opptoupdate.add(o);
        }
        
        
        Test.startTest();
        update opptoupdate;
        try{
            
            opptoupdate[1].StageName='Application Declined';
            opptoupdate[2].StageName ='Supplemental Funding Awarded';
            
            
            update opptoupdate;
            
        }catch(exception e){
            
        }
        Test.stopTest();  
    }
    
      static testmethod void TestMethodtoensurebillcomidspopulatedonInvoices (){ 
    list<opportunity> opplist= TestDataFactory.getresearchawardsopportunitytestrecordsforInvoices(1,9,1);
        KeyValueStore__c kvs3= new KeyValueStore__c();
        kvs3.Name='ProjectInvoiceCalculation';
        kvs3.Boolean__c=true;
        insert kvs3;
        Project_Invoice_Calculation__c pic= new Project_Invoice_Calculation__c();
        pic.Salary_TRP_Budget__c=100;
        pic.Project__c=opplist[0].Id;
        insert pic;
        KeyValueStore__c kvs= new KeyValueStore__c();
        kvs.Name='InvoiceTrigger';
        kvs.Boolean__c=true;
        insert kvs;
        Invoice__c inv = new Invoice__c();
        inv.Invoice_Name__c='INvoice Test PDPIC';
        inv.Invoice_Status_External__c='Draft';
        inv.Start_of_Billing_Period__c=system.today();
        inv.End_of_Billing_Period__c=system.today();
        inv.Project__c=opplist[0].Id;
        insert inv;
        Invoice__c selectedinv=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where id=:inv.id];
        system.assertEquals(selectedinv.accountexternalid__c, null);
        system.assertEquals(selectedinv.JobExternalId__c, null);
        system.assertEquals(selectedinv.ClassExternalId__c, null);
        system.assertEquals(selectedinv.departmentExternalId__c, null);
        system.assertEquals(selectedinv.locationExternalId__c, null);
        system.assertEquals(selectedinv.vendorexternalId__c, null);
        list<Billcom_Invoice__c> binv= new list<Billcom_Invoice__c>();
        Billcom_Invoice__c b0= new Billcom_Invoice__c();
        b0.Name__c='KtestVendorNameabc';
        b0.Object_Type__c='Vendor';
        b0.Bill_record_Id__c='00901ENVROPBOIP2test';
        b0.isActive__c=true;
        b0.Billcom_Vendor_Number__c='123';
        binv.add(b0);
        Billcom_Invoice__c b1= new Billcom_Invoice__c();
        b1.Name__c='KtestAccountName';
        b1.Object_Type__c='ChartOfAccount';
        b1.Bill_record_Id__c='0ca01FJMSEFJTOSZtest';
        b1.isActive__c=true;
        binv.add(b1);
        Billcom_Invoice__c b2= new Billcom_Invoice__c();
        b2.Name__c='KtestLocationName';
        b2.Object_Type__c='Location';
        b2.Bill_record_Id__c='loc01MTXXYXCAQODcxxetest';
        b2.isActive__c=true;
        binv.add(b2);
        Billcom_Invoice__c b3= new Billcom_Invoice__c();
        b3.Name__c='KtestDepartmentName';
        b3.Object_Type__c='Department';
        b3.Bill_record_Id__c='0de01RCCLAQTRKNLeocctest';
        b3.isActive__c=true;
        binv.add(b3);
        Billcom_Invoice__c b4= new Billcom_Invoice__c();
        b4.Name__c='KtestJobName';
        b4.Object_Type__c='Job';
        b4.Bill_record_Id__c='job01ISDLBZEYXUZg7s4test';
        b4.isActive__c=true;
        binv.add(b4);
        Billcom_Invoice__c b5= new Billcom_Invoice__c();
        b5.Name__c='KtestClassName';
        b5.Object_Type__c='ActgClass';
        b5.Bill_record_Id__c='cls01FRPBLXDMNTSc22jtest';
        b5.isActive__c=true;
        binv.add(b5);
        insert binv;
        opplist[0].Billcom_Account_Number__c='KtestAccountName';
        opplist[0].Billcom_Location__c='KtestLocationName';
        opplist[0].Billcom_Vendor_Name__c='123 - KtestVendorNameabc';
        opplist[0].Billcom_Department__c='KtestDepartmentName';
        opplist[0].Billcom_JobID__c='KtestJobName';
        opplist[0].Billcom_Class__c='KtestClassName';
        update opplist[0];
        
        list<string> namesstring= new list<string>();
        namesstring.add(opplist[0].Billcom_Account_Number__c);
        namesstring.add(opplist[0].Billcom_Location__c);
        namesstring.add(opplist[0].Billcom_Vendor_Name__c);
        namesstring.add(opplist[0].Billcom_Department__c);
        namesstring.add(opplist[0].Billcom_JobID__c);
        namesstring.add(opplist[0].Billcom_Class__c);
        Invoice__c selectedinv2=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where Project__c=:opplist[0].id];

        system.assertNotEquals(selectedinv2.accountexternalid__c, null);
       system.assertNotEquals(selectedinv2.JobExternalId__c, null);
        system.assertNotEquals(selectedinv2.ClassExternalId__c, null);
       system.assertNotEquals(selectedinv2.departmentExternalId__c, null);
       system.assertNotEquals(selectedinv2.locationExternalId__c, null);
       system.assertNotEquals(selectedinv2.vendorexternalId__c, null);
        list<Billcom_Invoice__c> billcominvoicelist=[select Name__c,Object_Type__c,Billcom_Full_Vendor_Name__c,Bill_record_Id__c,isActive__c,Billcom_last_modified_date__c,Billcom_created_date__c from Billcom_Invoice__c where (Name__c IN :namesstring) OR (Billcom_Full_Vendor_Name__c IN:namesstring)];
        system.assertEquals(billcominvoicelist.size(), 6);
        for(Billcom_Invoice__c b:billcominvoicelist){
            if(b.Object_Type__c==Label.InvoiceAccountName){
        system.assertEquals(selectedinv2.accountexternalid__c, b.Bill_record_Id__c);
                }
            if(b.Object_Type__c==Label.InvoiceJobName){
        system.assertEquals(selectedinv2.JobExternalId__c, b.Bill_record_Id__c);
            }
            if(b.Object_Type__c==Label.InvoiceClassName){
        system.assertEquals(selectedinv2.ClassExternalId__c, b.Bill_record_Id__c);
            }
            if(b.Object_Type__c==Label.InvoiceDepartmentName){
        system.assertEquals(selectedinv2.departmentExternalId__c, b.Bill_record_Id__c);
            }
            if(b.Object_Type__c==Label.InvoiceLocationName){
        system.assertEquals(selectedinv2.locationExternalId__c, b.Bill_record_Id__c);
            }
            if(b.Object_Type__c==Label.InvoiceVendorName){
        system.assertEquals(selectedinv2.vendorexternalId__c, b.Bill_record_Id__c);
            }
            
        }
        opplist[0].Billcom_Account_Number__c=null;
        opplist[0].Billcom_Location__c=null;
        opplist[0].Billcom_Vendor_Name__c=null;
        opplist[0].Billcom_Department__c=null;
        opplist[0].Billcom_JobID__c=null;
        opplist[0].Billcom_Class__c=null;
        update opplist[0];
        
     Invoice__c selectedinv3=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where Project__c=:opplist[0].id];

         system.assertEquals(selectedinv3.accountexternalid__c, null);
         system.assertEquals(selectedinv3.JobExternalId__c, null);
         system.assertEquals(selectedinv3.ClassExternalId__c, null);
         system.assertEquals(selectedinv3.departmentExternalId__c, null);
         system.assertEquals(selectedinv3.locationExternalId__c, null);
         system.assertEquals(selectedinv3.vendorexternalId__c, null);
        
    }
    
    static testmethod void TestMethodtoensurebillcomidsnotpopulatedonInvoiceswithwrongdetails (){ 
    list<opportunity> opplist= TestDataFactory.getresearchawardsopportunitytestrecordsforInvoices(1,9,1);
        KeyValueStore__c kvs3= new KeyValueStore__c();
        kvs3.Name='ProjectInvoiceCalculation';
        kvs3.Boolean__c=true;
        insert kvs3;
        Project_Invoice_Calculation__c pic= new Project_Invoice_Calculation__c();
        pic.Salary_TRP_Budget__c=100;
        pic.Project__c=opplist[0].Id;
        insert pic;
        KeyValueStore__c kvs= new KeyValueStore__c();
        kvs.Name='InvoiceTrigger';
        kvs.Boolean__c=true;
        insert kvs;
        Invoice__c inv = new Invoice__c();
        inv.Invoice_Name__c='INvoice Test PDPIC';
        inv.Invoice_Status_External__c='Draft';
        inv.Start_of_Billing_Period__c=system.today();
        inv.End_of_Billing_Period__c=system.today();
        inv.Project__c=opplist[0].Id;
        insert inv;
        Invoice__c selectedinv=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where id=:inv.id];
        system.assertEquals(selectedinv.accountexternalid__c, null);
        system.assertEquals(selectedinv.JobExternalId__c, null);
        system.assertEquals(selectedinv.ClassExternalId__c, null);
        system.assertEquals(selectedinv.departmentExternalId__c, null);
        system.assertEquals(selectedinv.locationExternalId__c, null);
        system.assertEquals(selectedinv.vendorexternalId__c, null);
        list<Billcom_Invoice__c> binv= new list<Billcom_Invoice__c>();
        Billcom_Invoice__c b0= new Billcom_Invoice__c();
        b0.Name__c='KtestVendorNameabcnoid';
        b0.Object_Type__c='Vendor';
        b0.Bill_record_Id__c='00901ENVROPBOIP2test';
        b0.isActive__c=true;
        b0.Billcom_Vendor_Number__c='123';
        binv.add(b0);
        Billcom_Invoice__c b1= new Billcom_Invoice__c();
        b1.Name__c='KtestAccountNamenoid';
        b1.Object_Type__c='ChartOfAccount';
        b1.Bill_record_Id__c='0ca01FJMSEFJTOSZtest';
        b1.isActive__c=true;
        binv.add(b1);
        Billcom_Invoice__c b2= new Billcom_Invoice__c();
        b2.Name__c='KtestLocationNamenoid';
        b2.Object_Type__c='Location';
        b2.Bill_record_Id__c='loc01MTXXYXCAQODcxxetest';
        b2.isActive__c=true;
        binv.add(b2);
        Billcom_Invoice__c b3= new Billcom_Invoice__c();
        b3.Name__c='KtestDepartmentNamenoid';
        b3.Object_Type__c='Department';
        b3.Bill_record_Id__c='0de01RCCLAQTRKNLeocctest';
        b3.isActive__c=true;
        binv.add(b3);
        Billcom_Invoice__c b4= new Billcom_Invoice__c();
        b4.Name__c='KtestJobNamenoid';
        b4.Object_Type__c='Job';
        b4.Bill_record_Id__c='job01ISDLBZEYXUZg7s4test';
        b4.isActive__c=true;
        binv.add(b4);
        Billcom_Invoice__c b5= new Billcom_Invoice__c();
        b5.Name__c='KtestClassNamenoid';
        b5.Object_Type__c='ActgClass';
        b5.Bill_record_Id__c='cls01FRPBLXDMNTSc22jtest';
        b5.isActive__c=true;
        binv.add(b5);
        insert binv;
        opplist[0].Billcom_Account_Number__c='KtestAccountNameyesid';
        opplist[0].Billcom_Location__c='KtestLocationNameyesid';
        opplist[0].Billcom_Vendor_Name__c='123 - KtestVendorNameabcyesid';
        opplist[0].Billcom_Department__c='KtestDepartmentNameyesid';
        opplist[0].Billcom_JobID__c='KtestJobNameyesid';
        opplist[0].Billcom_Class__c='KtestClassNameyesid';
        update opplist[0];
        
        list<string> namesstring= new list<string>();
        namesstring.add(opplist[0].Billcom_Account_Number__c);
        namesstring.add(opplist[0].Billcom_Location__c);
        namesstring.add(opplist[0].Billcom_Vendor_Name__c);
        namesstring.add(opplist[0].Billcom_Department__c);
        namesstring.add(opplist[0].Billcom_JobID__c);
        namesstring.add(opplist[0].Billcom_Class__c);
        Invoice__c selectedinv2=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where Project__c=:opplist[0].id];

        system.assertEquals(selectedinv2.accountexternalid__c, null);
        system.assertEquals(selectedinv2.JobExternalId__c, null);
        system.assertEquals(selectedinv2.ClassExternalId__c, null);
        system.assertEquals(selectedinv2.departmentExternalId__c, null);
        system.assertEquals(selectedinv2.locationExternalId__c, null);
        system.assertEquals(selectedinv2.vendorexternalId__c, null);
        list<Billcom_Invoice__c> billcominvoicelist=[select Name__c,Object_Type__c,Billcom_Full_Vendor_Name__c,Bill_record_Id__c,isActive__c,Billcom_last_modified_date__c,Billcom_created_date__c from Billcom_Invoice__c where (Name__c IN :namesstring) OR (Billcom_Full_Vendor_Name__c IN:namesstring)];
        system.assertEquals(billcominvoicelist.size(), 0);
  
    }
    
     static testmethod void TestMethodtoensurebillcomidsnotpopulatedonInvoiceswithwrongdetailsofdifferentobjects (){ 
    list<opportunity> opplist= TestDataFactory.getresearchawardsopportunitytestrecordsforInvoices(1,9,1);
        KeyValueStore__c kvs3= new KeyValueStore__c();
        kvs3.Name='ProjectInvoiceCalculation';
        kvs3.Boolean__c=true;
        insert kvs3;
        Project_Invoice_Calculation__c pic= new Project_Invoice_Calculation__c();
        pic.Salary_TRP_Budget__c=100;
        pic.Project__c=opplist[0].Id;
        insert pic;
        KeyValueStore__c kvs= new KeyValueStore__c();
        kvs.Name='InvoiceTrigger';
        kvs.Boolean__c=true;
        insert kvs;
        Invoice__c inv = new Invoice__c();
        inv.Invoice_Name__c='INvoice Test PDPIC';
        inv.Invoice_Status_External__c='Draft';
        inv.Start_of_Billing_Period__c=system.today();
        inv.End_of_Billing_Period__c=system.today();
        inv.Project__c=opplist[0].Id;
        insert inv;
        Invoice__c selectedinv=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where id=:inv.id];
        system.assertEquals(selectedinv.accountexternalid__c, null);
        system.assertEquals(selectedinv.JobExternalId__c, null);
        system.assertEquals(selectedinv.ClassExternalId__c, null);
        system.assertEquals(selectedinv.departmentExternalId__c, null);
        system.assertEquals(selectedinv.locationExternalId__c, null);
        system.assertEquals(selectedinv.vendorexternalId__c, null);
        list<Billcom_Invoice__c> binv= new list<Billcom_Invoice__c>();
        Billcom_Invoice__c b0= new Billcom_Invoice__c();
        b0.Name__c='KtestVendorNameabcnoid';
        b0.Object_Type__c='Vendor';
        b0.Bill_record_Id__c='00901ENVROPBOIP2test';
        b0.isActive__c=true;
        b0.Billcom_Vendor_Number__c='123';
        binv.add(b0);
        Billcom_Invoice__c b1= new Billcom_Invoice__c();
        b1.Name__c='KtestAccountNamenoid';
        b1.Object_Type__c='ChartOfAccount';
        b1.Bill_record_Id__c='0ca01FJMSEFJTOSZtest';
        b1.isActive__c=true;
        binv.add(b1);
        Billcom_Invoice__c b2= new Billcom_Invoice__c();
        b2.Name__c='KtestLocationNamenoid';
        b2.Object_Type__c='Location';
        b2.Bill_record_Id__c='loc01MTXXYXCAQODcxxetest';
        b2.isActive__c=true;
        binv.add(b2);
        Billcom_Invoice__c b3= new Billcom_Invoice__c();
        b3.Name__c='KtestDepartmentNamenoid';
        b3.Object_Type__c='Department';
        b3.Bill_record_Id__c='0de01RCCLAQTRKNLeocctest';
        b3.isActive__c=true;
        binv.add(b3);
        Billcom_Invoice__c b4= new Billcom_Invoice__c();
        b4.Name__c='KtestJobNamenoid';
        b4.Object_Type__c='Job';
        b4.Bill_record_Id__c='job01ISDLBZEYXUZg7s4test';
        b4.isActive__c=true;
        binv.add(b4);
        Billcom_Invoice__c b5= new Billcom_Invoice__c();
        b5.Name__c='KtestClassNamenoid';
        b5.Object_Type__c='ActgClass';
        b5.Bill_record_Id__c='cls01FRPBLXDMNTSc22jtest';
        b5.isActive__c=true;
        binv.add(b5);
        insert binv;
        opplist[0].Billcom_Account_Number__c='KtestLocationNamenoid';
        opplist[0].Billcom_Location__c='KtestAccountNamenoid';
        opplist[0].Billcom_Vendor_Name__c='123 - KtestDepartmentNamenoid';
        opplist[0].Billcom_Department__c='KtestJobNamenoid';
        opplist[0].Billcom_JobID__c='KtestClassNamenoid';
        opplist[0].Billcom_Class__c='KtestVendorNameabcnoid';
        update opplist[0];
        
        list<string> namesstring= new list<string>();
        namesstring.add(opplist[0].Billcom_Account_Number__c);
        namesstring.add(opplist[0].Billcom_Location__c);
        namesstring.add(opplist[0].Billcom_Vendor_Name__c);
        namesstring.add(opplist[0].Billcom_Department__c);
        namesstring.add(opplist[0].Billcom_JobID__c);
        namesstring.add(opplist[0].Billcom_Class__c);
        Invoice__c selectedinv2=[select accountexternalid__c,vendorexternalId__c,JobExternalId__c,ClassExternalId__c,departmentExternalId__c,locationExternalId__c from Invoice__c where Project__c=:opplist[0].id];

        system.assertEquals(selectedinv2.accountexternalid__c, null);
        system.assertEquals(selectedinv2.JobExternalId__c, null);
        system.assertEquals(selectedinv2.ClassExternalId__c, null);
        system.assertEquals(selectedinv2.departmentExternalId__c, null);
        system.assertEquals(selectedinv2.locationExternalId__c, null);
        system.assertEquals(selectedinv2.vendorexternalId__c, null);
        list<Billcom_Invoice__c> billcominvoicelist=[select Name__c,Object_Type__c,Billcom_Full_Vendor_Name__c,Bill_record_Id__c,isActive__c,Billcom_last_modified_date__c,Billcom_created_date__c from Billcom_Invoice__c where (Name__c IN :namesstring) OR (Billcom_Full_Vendor_Name__c IN:namesstring)];
        system.assertEquals(billcominvoicelist.size(), 5);
  
    }
}