/*
* Trigger : OpportunitiesHandlerClass
* Author : Kalyan Vuyyuru (PCORI)
* Version History : 2.0
* Description : This is handler class that is called from the opportunitiestrigger to handle different events of the trigger calls which handles
  the sharing after insert and after update of the authorized users section and also handles the status of the opportunity before insert and before update
  and on before update fires the validation rules as well based on the contract start date which is in the custom meta data type and finally
  once the authorized users are changed the corresponding emails on pir records are updated if any exists.
* Modified By: Vijaya Kumar Sripathi
* Modified Desc: Added new methods called "ToUpdateSubtotalSlateAmountAfterApplicationRemoved" & "ToUpdateSubtotalSlateAmountAfterApplicationDeleted". 
  This method is to handle the Subtotal Slate Amount on Funding Slate when an application is removed from that Funding Slate.    
* Modified By: Kalyan Vuyyuru
* Modified Date: 06/06/2018
* Modified Desc: Touched this Class to add Application Declined external status auto update and Funding Slates Calculation of removing all applications and updating Parent Combined Funding Slates.
*/
public class OpportunitiesHandlerClass {
    
    //This method is to handle the status and amount proposed to the board on opportunity before insert
    public static void Method1onBeforeInsertofOpportunities(list<opportunity> oppList){
        
        Id oppRecordTypeId1 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id oppRecordTypeId2 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();
        
        for (Opportunity theOpp : oppList)
        {
            if (!String.isBlank(theOpp.LeadID_HiddenText__c))
            {
                theOpp.FGM_Portal__LOI__c = theOpp.LeadID_HiddenText__c;
            }
            theOpp.All_Reviews_Completed__c = 'No';   
            
            if((theOpp.RecordTypeId == oppRecordTypeId1) || (theOpp.RecordTypeId == oppRecordTypeId2 )){
                
                theOpp.StageName = 'Pending PI Application';  
                theOpp.Amount_Proposed_to_Board__c = theOpp.Amount_Requested_from_PCORI__c;
            }
            
        }
        
    }
    
    /*public static void Method2onBeforeInsertofOpportunities(list<opportunity> oppList){
Id rvwRecordTypeId1 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
Id rvwRecordTypeId2 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();

for (Opportunity opp : oppList)
{
if((opp.RecordTypeId == rvwRecordTypeId1) || (opp.RecordTypeId == rvwRecordTypeId2 )){
opp.StageName = 'Pending PI Application';
opp.Amount_Proposed_to_Board__c = opp.Amount_Requested_from_PCORI__c;
}
}

}*/
    
    //This method is for checking thhe validation rules based on the contract start date and updating the status of the opportunity before update
    public static void Method1onBeforeupdateofOpportunities(list<opportunity> oppList, map<Id, opportunity> oldMapofopprt){
        Boolean RARecordtype;
        Id oppRecordTypeId1 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id oppRecordTypeId2 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();
        Id oppRecordTypeId3 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
          Id oppRecordTypeId7 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Supplemental Funding').getRecordTypeId();
        ValidationRulesonProject VR = new ValidationRulesonProject();
        VR.ValidationRules(oppList);
        for (Opportunity opp : oppList)
        {
        
        RARecordtype=false;
            if((opp.RecordTypeId == oppRecordTypeId1) || (opp.RecordTypeId == oppRecordTypeId2 )|| (opp.RecordTypeId == oppRecordTypeId7))
            {
                Date oldMapDate = oldMapofopprt.get(opp.Id).Submit_Date__c;
                if (String.isBlank(String.valueOf(oldMapDate)) && !String.isBlank(String.valueOf(opp.Submit_Date__c)))
                {
                    opp.StageName = 'Pending AO Approval';
                }  
                
                if((oldMapofopprt.get(opp.Id).StageName == 'Pending PI Application') && (opp.StageName == 'Submitted')) 
                {
                    opp.StageName = 'Pending AO Approval';
                    opp.External_Status__c = 'Submitted to AO';
                }
                
                if ((oldMapofopprt.get(opp.id).Funding_Slate__c == Null) && (opp.Funding_Slate__c != Null) )
                {
                    opp.Funding_Slate_Stage__c = 'Proposed to Slate';
                }
                
                if((opp.Funding_Slate_Stage__c == 'Not proposed to Slate') || (opp.Funding_Slate_Stage__c == 'Selection Committee Defer')|| (opp.Funding_Slate_Stage__c == 'Selection Committee Not Fund')|| (opp.Funding_Slate_Stage__c == 'Further Programmatic Review'))
                {
                    opp.Funding_Slate__c = Null;
                    
                } 
                if ((oldMapofopprt.get(opp.id).Funding_Slate__c != Null) && (opp.Funding_Slate__c == Null) )
                {
                    if(String.isBlank(opp.Funding_Slate_Rationale__c))
                    {
                        opp.Funding_Slate_Rationale__c.adderror('Please enter Funding Slate Change Rationale');
                    }
                }
                
            }
            
            if(oldMapofopprt.get(opp.id).RecordTypeId == oppRecordTypeId1 || oldMapofopprt.get(opp.id).RecordTypeId == oppRecordTypeId2)
            {
                RARecordtype = True;
            }
            if(RARecordtype == True && (opp.RecordTypeId == oppRecordTypeId3))
            {
                opp.StageName = 'Application Awarded';
                //opp.External_Status__c = 'Application Awarded';
            }  
            
        }
        
    }
    
    //This method is actually called before insert and before update to update the opportunity status values accordingly
    public static void MethodtoupdateExternalstatusvalue(list<opportunity> oppList){
        Id oppRecordTypeId1 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id oppRecordTypeId2 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();
         Id oppRecordTypeId7 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Supplemental Funding').getRecordTypeId();
        
        
        for (Opportunity opp : oppList)
        {
            if((opp.RecordTypeId == oppRecordTypeId1) || (opp.RecordTypeId == oppRecordTypeId2 )|| (opp.RecordTypeId == oppRecordTypeId7 )){
                
                if(opp.StageName == 'Pending PI Application') {
                    opp.External_Status__c = 'Draft';
                }else if (opp.StageName == 'Pending AO Approval') {
                    opp.External_Status__c = 'Submitted to AO';
                }else if (opp.StageName == 'Programmatic Review') {
                    opp.External_Status__c = 'Under Review';
                }else if (opp.StageName == 'Application Closed') {
                    opp.External_Status__c = 'Application Closed';
                }else if (opp.StageName == 'Application Not Funded') {
                    opp.External_Status__c = 'Application Not Funded';
                }else if (opp.StageName == 'Application Declined') {
                    opp.External_Status__c = 'Application Declined';
                }else if (opp.StageName == 'Withdrawn') {
                    opp.External_Status__c = 'Withdrawn';    
                }
                else if (opp.StageName == 'Supplemental Funding Awarded') {
                    opp.External_Status__c = 'Application Awarded';    
                }
                
            } 
         //Adding this if loop condition to check if the Principal Investigator Name is not populated or different than the actual PI and then matching the Actual PI in the Principal Investigator Name
             if(opp.PI_Full_Name__c !=NULL && opp.PI_Full_Name__c!=''){
                opp.Principal_Investigator_Name__c=opp.PI_Full_Name__c;
            }
        }
    }
    
    //This method is to share the opportunity for the authorized user section on insert of opportunity
    public static void MethodonInsert(list<opportunity> NewopprtList,list<opportunity> OldopprtList,map<Id, opportunity> newMapofopprt, map<Id, opportunity> oldMapofopprt){
        
        Id oppRecordTypeId3 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Pipeline to Proposal').getRecordTypeId();
        List<OpportunityTeamMember> oppteammbr = new List<OpportunityTeamMember>();        
        for(Opportunity opp : NewopprtList)
        {
            
            
            //PI/Project Lead 2
            if(opp.PI_Project_Lead_2_Name_New__c != null )
            {
                OpportunityTeamMember opptm1 = new OpportunityTeamMember();
                opptm1.OpportunityId = opp.Id;
                opptm1.UserId = opp.PI_Project_Lead_2_Name_New__c;
                opptm1.OpportunityAccessLevel = 'Edit';
                opptm1.TeamMemberRole='Principal Investigator';
                oppteammbr.add(opptm1);                
            }      
            //Code Bolck added by Anudeep to share project record with PI_Name_User__c upon insertion/creation of project for P2P Recordtype 
            if(opp.PI_Name_User__c != null && opp.RecordTypeId == oppRecordTypeId3 )
            {
                System.debug('RecordTypeId'+opp.RecordTypeId);
                OpportunityTeamMember opptm9 = new OpportunityTeamMember();
                opptm9.OpportunityId = opp.Id;
                opptm9.UserId = opp.PI_Name_User__c ;
                opptm9.OpportunityAccessLevel = 'Edit';
                opptm9.TeamMemberRole='Principal Investigator';
                oppteammbr.add(opptm9);                
            }
             if(opp.Reviewer__c!= null && opp.RecordTypeId == oppRecordTypeId3 )
            {
                System.debug('RecordTypeId'+opp.RecordTypeId);
                OpportunityTeamMember opptm10 = new OpportunityTeamMember();
                opptm10.OpportunityId = opp.Id;
                opptm10.UserId = opp.Reviewer__c;
                opptm10.OpportunityAccessLevel = 'Edit';
                opptm10.TeamMemberRole='Principal Investigator';
                oppteammbr.add(opptm10);                
            }
             System.debug('RecordTypeId'+opp.RecordTypeId);
            //PI/Project Lead Designee 1
            if(opp.PI_Project_Lead_Designee_1_New__c != null )
            {
                OpportunityTeamMember opptm2 = new OpportunityTeamMember();
                opptm2.OpportunityId = opp.Id;
                opptm2.UserId = opp.PI_Project_Lead_Designee_1_New__c;
                opptm2.OpportunityAccessLevel = 'Edit';
                opptm2.TeamMemberRole='PI Designee';
                oppteammbr.add(opptm2);                   
            }
            
            //Sharing the project the access from project for PI/Project Lead Designee 2
            if(opp.PI_Project_Lead_Designee_2_Name_New__c != null )
            {
                OpportunityTeamMember opptm3 = new OpportunityTeamMember();
                opptm3.OpportunityId = opp.Id;
                opptm3.UserId = opp.PI_Project_Lead_Designee_2_Name_New__c;
                opptm3.OpportunityAccessLevel = 'Edit';
                opptm3.TeamMemberRole='PI Designee';
                oppteammbr.add(opptm3);                   
            }                
            
            
            //Administrative Official
            if(opp.AO_Name_User__c != null )
            {
                OpportunityTeamMember opptm4 = new OpportunityTeamMember();
                opptm4.OpportunityId = opp.Id;
                opptm4.UserId = opp.AO_Name_User__c;
                opptm4.OpportunityAccessLevel = 'Edit';
                opptm4.TeamMemberRole='Administrative Official';
                oppteammbr.add(opptm4);                
            }            
            
            //Contract Manager
            if(opp.Contract_Manager__c != null )
            {
                OpportunityTeamMember opptm5 = new OpportunityTeamMember();
                opptm5.OpportunityId = opp.Id;
                opptm5.UserId = opp.Contract_Manager__c;
                opptm5.OpportunityAccessLevel = 'Edit';
                opptm5.TeamMemberRole='Contract Manager';
                oppteammbr.add(opptm5);                
            }            
            
            //Financial Contact
            if(opp.Financial_Contact__c != null )
            { 
                OpportunityTeamMember opptm6 = new OpportunityTeamMember();
                opptm6.OpportunityId = opp.Id;
                opptm6.UserId = opp.Financial_Contact__c;
                opptm6.OpportunityAccessLevel = 'Edit';
                opptm6.TeamMemberRole='Financial Contact';
                oppteammbr.add(opptm6); 
            }
            
                if(opp.PI_Name_User__c != null )
            { 
                OpportunityTeamMember opptm7 = new OpportunityTeamMember();
                opptm7.OpportunityId = opp.Id;
                opptm7.UserId = opp.PI_Name_User__c;
                opptm7.OpportunityAccessLevel = 'Edit';
                opptm7.TeamMemberRole='Principal Investigator';
                oppteammbr.add(opptm7); 
            }
        }
        
        try
        {            
            //Providing the Edit access for Portal Users
            if (!oppteammbr.isEmpty())
            {
                Database.insert(oppteammbr);
            }  
        }
        catch (DmlException dmx)
        {
            
        }        
    } 
    
    //This method is to share the opportunity for the authorized user section on update of opportunity and also remove the manual share and team share of old authorized users section.
    public static void Methodonupdate(list<opportunity> NewopprtList,list<opportunity> OldopprtList,map<Id, opportunity> newMapofopprt, map<Id, opportunity> oldMapofopprt){
        
        
        List<OpportunityTeamMember> oppteammbr1 = new List<OpportunityTeamMember>();  
        List<OpportunityTeamMember> oppteammbr2 = new List<OpportunityTeamMember>(); 
      //  List<Opportunity> opportunitytoupdateforPI= new List<Opportunity>();
        List<ID> oppttmmrsIdsToDelete = new List<ID>();
        List<ID> optmnshatodelete = new list<Id>();
        List<ID> optmnshatodelete2 = new list<Id>();
        set<Id> opId= new set<Id>();
        List<OpportunityShare> opsr= new list<OpportunityShare>();
        List<OpportunityShare> opsr2= new list<OpportunityShare>();
        set<Id> usrlist= new set<Id>();
        for(Opportunity opp1 : NewopprtList){
            opId.add(opp1.Id);
        }
        opsr=[select id,RowCause,OpportunityId,UserOrGroupId from opportunityshare where OpportunityId IN:opId AND RowCause='Manual'];
        if(opsr!=null && opsr.size()>0){
            for(OpportunityShare ots:opsr){
                usrlist.add(ots.UserOrGroupId);
            }
        }
        for(Opportunity opp : NewopprtList)
        {
            system.debug('***opp'+opp);
            //PI/Project Lead 1
             system.debug('***PI_Name_User__c'+opp.PI_Name_User__c);
            system.debug('***oldMapofopprt.get(opp.Id).PI_Name_User__c'+oldMapofopprt.get(opp.Id).PI_Name_User__c);
            if((opp.PI_Name_User__c != null ) && (opp.PI_Name_User__c != oldMapofopprt.get(opp.Id).PI_Name_User__c))
            {
                OpportunityTeamMember opptm1 = new OpportunityTeamMember();
                opptm1.OpportunityId = opp.Id;
                opptm1.UserId = opp.PI_Name_User__c;
                opptm1.OpportunityAccessLevel = 'Edit';
                opptm1.TeamMemberRole='Principal Investigator';
                oppteammbr1.add(opptm1);
                
                if (oldMapofopprt.get(opp.Id).PI_Name_User__c != null)
                {
                    system.debug('***entered');
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Name_User__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Name_User__c);
                }
system.debug('oppttmmrsIdsToDelete'+oppttmmrsIdsToDelete);   
                system.debug('optmnshatodelete'+optmnshatodelete);   
            }
            
            if (opp.PI_Name_User__c == null && oldMapofopprt.get(opp.Id).PI_Name_User__c != null)
                
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Name_User__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Name_User__c);
            }
            
             //P2P Reviewer code bolck added by Anudeep             
            if((opp.Reviewer__c!= null ) && (opp.Reviewer__c!= oldMapofopprt.get(opp.Id).Reviewer__c))
            {
                OpportunityTeamMember opptm9 = new OpportunityTeamMember();
                opptm9.OpportunityId = opp.Id;
                opptm9.UserId = opp.Reviewer__c;
                opptm9.OpportunityAccessLevel = 'Edit';
                opptm9.TeamMemberRole='Principal Investigator';
                oppteammbr1.add(opptm9);
                
                if (oldMapofopprt.get(opp.Id).Reviewer__c!= null)
                {
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).Reviewer__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).Reviewer__c);
                }
                
            }
            
            if (opp.Reviewer__c== null && oldMapofopprt.get(opp.Id).Reviewer__c!= null)
                
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).Reviewer__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).Reviewer__c);
            }
            
            //PI/Project Lead 2
            if((opp.PI_Project_Lead_2_Name_New__c != null ) && (opp.PI_Project_Lead_2_Name_New__c != oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c))
            {
                OpportunityTeamMember opptm2 = new OpportunityTeamMember();
                opptm2.OpportunityId = opp.Id;
                opptm2.UserId = opp.PI_Project_Lead_2_Name_New__c;
                opptm2.OpportunityAccessLevel = 'Edit';
                opptm2.TeamMemberRole='Principal Investigator';
                oppteammbr1.add(opptm2);
                
                if (oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c != null)
                {
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c);
                }
                
            }
            if (opp.PI_Project_Lead_2_Name_New__c == null && oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c != null)
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_2_Name_New__c);
            } 
            
            
            //PI/Project Lead Designee 1
            if((opp.PI_Project_Lead_Designee_1_New__c != null ) && (opp.PI_Project_Lead_Designee_1_New__c != oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c))
            {
                OpportunityTeamMember opptm3 = new OpportunityTeamMember();
                opptm3.OpportunityId = opp.Id;
                opptm3.UserId = opp.PI_Project_Lead_Designee_1_New__c;
                opptm3.OpportunityAccessLevel = 'Edit';
                opptm3.TeamMemberRole='PI Designee';
                oppteammbr1.add(opptm3);
                
                if (oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c != null)
                {
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c);
                }
                
            }
            if (opp.PI_Project_Lead_Designee_1_New__c == null && oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c != null)
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_1_New__c);
            }  
            
            //PI/Project Lead Designee 2
            if((opp.PI_Project_Lead_Designee_2_Name_New__c != null ) && (opp.PI_Project_Lead_Designee_2_Name_New__c != oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c))
            {
                OpportunityTeamMember opptm4 = new OpportunityTeamMember();
                opptm4.OpportunityId = opp.Id;
                opptm4.UserId = opp.PI_Project_Lead_Designee_2_Name_New__c;
                opptm4.OpportunityAccessLevel = 'Edit';
                opptm4.TeamMemberRole='PI Designee';
                oppteammbr1.add(opptm4);
                
                if (oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c != null)
                {
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c);
                }
                
            }
            if (opp.PI_Project_Lead_Designee_2_Name_New__c == null && oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c != null)
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).PI_Project_Lead_Designee_2_Name_New__c);
            } 
            
             system.debug('***PI_Name_User__c'+opp.AO_Name_User__c);
            system.debug('***oldMapofopprt.get(opp.Id).PI_Name_User__c'+oldMapofopprt.get(opp.Id).AO_Name_User__c);
            //Administrative Official
            if((opp.AO_Name_User__c != null ) && (opp.AO_Name_User__c != oldMapofopprt.get(opp.Id).AO_Name_User__c))
            {
                OpportunityTeamMember opptm5 = new OpportunityTeamMember();
                opptm5.OpportunityId = opp.Id;
                opptm5.UserId = opp.AO_Name_User__c;
                opptm5.OpportunityAccessLevel = 'Edit';
                opptm5.TeamMemberRole='Administrative Official';
                oppteammbr1.add(opptm5);
                
                if (oldMapofopprt.get(opp.Id).AO_Name_User__c != null)
                {
                    system.debug('***entered AO');
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).AO_Name_User__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).AO_Name_User__c);
                }
                system.debug('***oppttmmrsIdsToDelete'+oppttmmrsIdsToDelete);
                system.debug('***optmnshatodelete'+optmnshatodelete);
                
            }
            if (opp.AO_Name_User__c == null && oldMapofopprt.get(opp.Id).AO_Name_User__c != null)
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).AO_Name_User__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).AO_Name_User__c);
            }
            
            
            //Contract Manager
            if((opp.Contract_Manager__c != null ) && (opp.Contract_Manager__c != oldMapofopprt.get(opp.Id).Contract_Manager__c))
            {
                OpportunityTeamMember opptm6 = new OpportunityTeamMember();
                opptm6.OpportunityId = opp.Id;
                opptm6.UserId = opp.Contract_Manager__c;
                opptm6.OpportunityAccessLevel = 'Edit';
                opptm6.TeamMemberRole='Contract Manager';
                oppteammbr1.add(opptm6);
                
                if (oldMapofopprt.get(opp.Id).Contract_Manager__c != null)
                {
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).Contract_Manager__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).Contract_Manager__c);
                }
                
            }
            if (opp.Contract_Manager__c == null && oldMapofopprt.get(opp.Id).Contract_Manager__c != null)
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).Contract_Manager__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).Contract_Manager__c);
            }  
            
            
            //Financial Contact
            if((opp.Financial_Contact__c != null ) && (opp.Financial_Contact__c != oldMapofopprt.get(opp.Id).Financial_Contact__c))
            {
                OpportunityTeamMember opptm7 = new OpportunityTeamMember();
                opptm7.OpportunityId = opp.Id;
                opptm7.UserId = opp.Financial_Contact__c;
                opptm7.OpportunityAccessLevel = 'Edit';
                opptm7.TeamMemberRole='Financial Contact';
                oppteammbr1.add(opptm7);
                
                if (oldMapofopprt.get(opp.Id).Financial_Contact__c != null)
                {
                    oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).Financial_Contact__c);
                    optmnshatodelete.add(oldMapofopprt.get(opp.Id).Financial_Contact__c);
                }
                
            }
            if (opp.Financial_Contact__c == null && oldMapofopprt.get(opp.Id).Financial_Contact__c != null)
            {
                oppttmmrsIdsToDelete.add(oldMapofopprt.get(opp.Id).Financial_Contact__c);
                optmnshatodelete.add(oldMapofopprt.get(opp.Id).Financial_Contact__c);
            } 
            
            //Adding this if loop condition to check if the Principal Investigator Name is not populated or different than the actual PI and then matching the Actual PI in the Principal Investigator Name
           /* if(opp.PI_Full_Name__c!=null && opp.PI_Full_Name__c!='' && opp.PI_Full_Name__c!=opp.Principal_Investigator_Name__c){
                opportunity o= new opportunity();
                o.id=opp.Id;
                o.Principal_Investigator_Name__c=opp.PI_Full_Name__c;
                opportunitytoupdateforPI.add(o);
                
            }  */
            
        }
        
      
        oppteammbr2=[select id from OpportunityTeamMember where UserId IN:oppttmmrsIdsToDelete AND OpportunityId IN:opId];
        List<User> ullist=[select id from User where ID IN:optmnshatodelete];
        for(User ur:ullist){
            if(usrlist.contains(ur.Id)){
                optmnshatodelete2.add(Ur.Id);
            }
        }
        opsr2=[select id,RowCause,OpportunityId,UserOrGroupId from Opportunityshare where UserOrGroupId IN:optmnshatodelete2 AND OpportunityId IN:opId AND RowCause='Manual'];
        system.debug('****'+opsr2);
        try
        {
            //Inserting the ProjectTeam Members
            if (!oppteammbr1.isEmpty())
            {
                Database.insert(oppteammbr1);
            }  
            
            //Deleting the projectteamrecords 
            if (!oppteammbr2.isEmpty())
            {               
                database.delete(oppteammbr2);
            }
            //Deleting Manual Share records
            if(!opsr2.isEmpty()){
                database.delete(opsr2);
            }
            
         /*  if(!opportunitytoupdateforPI.isEmpty()){
                database.update(opportunitytoupdateforPI);
            } 
            */
        }
        catch (DmlException dmx)
            
        {
            system.debug('*****'+dmx.getMessage());
        }        
        
        
    }
    
    /*This method is called when the Pi/AO/PIProject Lead Designee1 on opportunity is changed so that if the opportunity has any
corresponding PIR the emails on those PIR are also changed accordingly.
*/
    public static void Methodtocallupdatepirhelper(list<opportunity> NewopprtList,list<opportunity> OldopprtList,map<Id, opportunity> newMapofopprt, map<Id, opportunity> oldMapofopprt){
        list<opportunity> opptopass= new list<opportunity>();
        for(Opportunity opp2 : NewopprtList) 
        {
            if((opp2.AO_Name_User__c!= oldMapofopprt.get(opp2.Id).AO_Name_User__c) || 
               (opp2.PI_Name_User__c!= oldMapofopprt.get(opp2.id).PI_Name_User__c) ||
               (opp2.PI_Project_Lead_Designee_1_New__c!= oldMapofopprt.get(opp2.id).PI_Project_Lead_Designee_1_New__c))
            {   
                opptopass.add(opp2);
                
            }
        }       
        
        if(!opptopass.isEmpty() && opptopass.size()>0)
        {      
            //Instatiation of UpdateInIRBHelper class, this class is used to update all the email fields in the IRB Object
            UpdateInPIRHelper emailPIR = new UpdateInPIRHelper();
            emailPIR.updateEmailIdspir(opptopass);
            
        }
        
    }
    
    //***//Vijay: This method is to handle the Subtotal Slate Amount on Funding Slate when an application is removed from that Funding Slate
    //iTranType = 1 for Application Update operation & iTranType = 0 for Application Delete Operation
    /***re-written as "updateSlateAmount" method.
    public static void ToUpdateSubtotalSlateAmountAfterApplicationRemoved(list<opportunity> oppNew,list<opportunity> oppOld, integer iTranType)
    {        
        Id oppRecordTypeId1 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id oppRecordTypeId2 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();
        list<opportunity> lstOldOpp = new list<opportunity>();
        list<opportunity> lstNewOpp = new list<opportunity>();        
        string strOldFundingSlateId = null;
        string strNewFundingSlateId = null;
        string strOldCombinedFundingSlateId = null;
        string strOppId = null;        
        
        for (Opportunity objOldOpp : oppOld)
        {                                     
            if((objOldOpp.RecordTypeId == oppRecordTypeId1) || (objOldOpp.RecordTypeId == oppRecordTypeId2 ))
            {  
                strOppId = objOldOpp.Id;
                strOldFundingSlateId = objOldOpp.Funding_Slate__c;                
            }            
        }
        
        list<Funding_Slate__c> lstOldFundingSlate1 = new list<Funding_Slate__c>();
        if (strOldFundingSlateId != null)
        {             
            lstOldOpp = [SELECT Id, Name, Funding_Slate__c, Amount_Proposed_to_Board__c FROM Opportunity WHERE Funding_Slate__c =: strOldFundingSlateId LIMIT 50000];            
            lstOldFundingSlate1 = [SELECT Id, Combined_Funding_Slate__c FROM Funding_Slate__c WHERE Id =: strOldFundingSlateId LIMIT 1];
        } 

        if (iTranType == 1)    
        {
            for (Opportunity objNewOpp : oppNew)
            {                                   
                if((objNewOpp.RecordTypeId == oppRecordTypeId1) || (objNewOpp.RecordTypeId == oppRecordTypeId2 ))
                {                  
                    strNewFundingSlateId = objNewOpp.Funding_Slate__c;       
                }            
            }                
            
            if (strNewFundingSlateId != null)
            {
                lstNewOpp = [SELECT Id, Name, Funding_Slate__c, Amount_Proposed_to_Board__c FROM Opportunity WHERE Funding_Slate__c =: strNewFundingSlateId LIMIT 50000];
            }
        }
        
        if ((strOldFundingSlateId != null || strNewFundingSlateId != null) && (strOldFundingSlateId != strNewFundingSlateId))
        {
            if (strOldFundingSlateId != null)
            {
                //To Update the Funding Slate Sub Total amount when any application removed from the Funding Slate
                if (lstOldOpp != null)
                {                
                    list<Funding_Slate__c> lstOldFundingSlate = new list<Funding_Slate__c>();
                    Funding_Slate__c objOldFS = new Funding_Slate__c();
                    Decimal TotalOldFundingSlate = 0;                    
                    
                    for (Opportunity objOpp : lstOldOpp)
                    {
                        if (objOpp.Id != strOppId)
                            TotalOldFundingSlate = TotalOldFundingSlate + objOpp.Amount_Proposed_to_Board__c;                                         
                    }
                    objOldFS.Id = strOldFundingSlateId;
                    objOldFS.Subtotal_Slate_Amount__c = TotalOldFundingSlate;    
                    lstOldFundingSlate.add(objOldFS);                    
                                
                    if (!lstOldFundingSlate.isEmpty() && lstOldFundingSlate != null)
                    {
                        Database.update(lstOldFundingSlate);
                    }                   
                }
                
                //To Update the Combined Funding Slate Total Slate amount when any application removed from the Funding Slate
                if (!lstOldFundingSlate1.isEmpty() && lstOldFundingSlate1 != null)
                {
                    for (Funding_Slate__c objFS1 : lstOldFundingSlate1)
                        strOldCombinedFundingSlateId = objFS1.Combined_Funding_Slate__c;
                    if (strOldCombinedFundingSlateId != null)
                    {                    
                        list<Funding_Slate__c> lstCombinedFS = new list<Funding_Slate__c>();
                        Decimal TotalOldCombinedFundingSlate = 0;
                        lstCombinedFS = [SELECT Id, Subtotal_Slate_Amount__c FROM Funding_Slate__c WHERE Combined_Funding_Slate__c =: strOldCombinedFundingSlateId LIMIT 50000];
                        Funding_Slate__c objOldCombinedFS = new Funding_Slate__c();
                        list<Funding_Slate__c> lstOldCombFundingSlate = new list<Funding_Slate__c>();
                        for (Funding_Slate__c objFS : lstCombinedFS)
                        {
                            TotalOldCombinedFundingSlate = TotalOldCombinedFundingSlate + objFS.Subtotal_Slate_Amount__c;
                        }
                        objOldCombinedFS.Id = strOldCombinedFundingSlateId;
                        objOldCombinedFS.Total_Slate_Amount__c = TotalOldCombinedFundingSlate;
                        lstOldCombFundingSlate.add(objOldCombinedFS);
                        if (!lstOldCombFundingSlate.isEmpty() && lstOldCombFundingSlate != null)
                        {
                            Database.update(lstOldCombFundingSlate);
                        }
                    }
                }
            }
            
            //To update the Sub total funding slate amount when any application is added to Funding Slate
            if (strNewFundingSlateId != null && iTranType == 1)
            {
                if (lstNewOpp != null)
                {                
                    list<Funding_Slate__c> lstNewFundingSlate = new list<Funding_Slate__c>();
                    Decimal TotalNewFundingSlate = 0;
                    Funding_Slate__c objNewFS = new Funding_Slate__c();
                    for (Opportunity objOpp : lstNewOpp)
                    {
                        TotalNewFundingSlate =+ objOpp.Amount_Proposed_to_Board__c;
                    }
                    objNewFS.Id = strNewFundingSlateId;
                    objNewFS.Subtotal_Slate_Amount__c = TotalNewFundingSlate;
                    lstNewFundingSlate.add(objNewFS);
                    if (!lstNewFundingSlate.isEmpty() && lstNewFundingSlate != null)
                    {
                        Database.update(lstNewFundingSlate);
                    }
                }
            }            
        }
    }**/
    
    /**
    * @author        Abhinav Polsani
    * @date          03/22/2018
    * @description   This method checks if funding slate is added or not, Exception Action is changed and updates Subtotal slate Amount
    * @param         list<opportunity> pNewList, Map<Id, opportunity> pOldMap
    * @return        None
    * ModifiedBy  Kalyan on 06/06/2018
    */
    public static void updateSlateAmount(list<opportunity> pNewList, Map<Id, opportunity> pOldMap) {
        if (pNewList == null || pOldMap == null) {
            return;
        }
        Set<Id> fundingSlateIdSet = new Set<Id>();
        Set<Id> fundingSlateIdSetnew = new Set<Id>();
        Map<Id, List<Opportunity>> fsOppMap = new Map<Id, List<Opportunity>>();
        Id oppRARTId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id oppRAMRTId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();
        for (Opportunity opp:pNewList) {
            if (opp.RecordTypeId == oppRARTId || opp.RecordTypeId == oppRAMRTId) {
                if (opp.Funding_Slate__c != null && opp.Funding_Slate__c != pOldMap.get(opp.Id).Funding_Slate__c) {
                    fundingSlateIdSet.add(opp.Funding_Slate__c);
                }
                if (pOldMap.containsKey(opp.Id) && opp.Funding_Slate__c != pOldMap.get(opp.Id).Funding_Slate__c && opp.Funding_Slate__c == null) {
                    fundingSlateIdSet.add(pOldMap.get(opp.Id).Funding_Slate__c);
                } 
                 if (opp.Funding_Slate__c != pOldMap.get(opp.Id).Funding_Slate__c) {
                    fundingSlateIdSetnew.add(pOldMap.get(opp.Id).Funding_Slate__c);    
                }
                 if (opp.Funding_Slate__c != null) {
                    fundingSlateIdSet.add(opp.Funding_Slate__c);    
                }
                if (opp.Funding_Slate__c != pOldMap.get(opp.Id).Funding_Slate__c) {
                    fundingSlateIdSet.add(pOldMap.get(opp.Id).Funding_Slate__c);    
                }
                if (pOldMap.containsKey(opp.Id) && opp.Exception_Action__c != pOldMap.get(opp.Id).Exception_Action__c) {
                    fundingSlateIdSet.add(opp.Funding_Slate__c);
                }
            }
        }

        if (!fundingSlateIdSet.isEmpty()) {
            fsOppMap = getFundindSlateOppRecs(fundingSlateIdSet);
            if (!fsOppMap.isEmpty()) {
                updateFSAmountBasedOnAppEvent(fsOppMap);   
            }
        }
        
        if(!fundingSlateIdSetnew.isempty() && fundingSlateIdSetnew.size()>0){
        fsOppMap = getFundindSlateOppRecs(fundingSlateIdSetnew);
         if(fsOppMap.isempty()){
         updateFSamountozero(fundingSlateIdSetnew);
            }
        }
    }
    
    //This method written by Kalyan to update both Programattic and Combined Funding Slates to Zero when all applications are removed
    //from Funding Slates
    //Last Modified By Kalyan on 06/06/2018
    
    public static void updateFSamountozero(set<Id> fundingSlateIdSetnew){
        list<Funding_Slate__c> fundingslateslisttoupdate= new list<Funding_Slate__c>();
        list<Funding_Slate__c> fslts=[select id,Subtotal_Slate_Amount__c from Funding_Slate__c where Id IN:fundingSlateIdSetnew];
        for(Funding_Slate__c f:fslts){
            f.Subtotal_Slate_Amount__c=0;
            fundingslateslisttoupdate.add(f);
        }
        if(!fundingslateslisttoupdate.isempty() && fundingslateslisttoupdate.size()>0){
            database.update(fundingslateslisttoupdate);
        }
        
         updatecombinedprogramatticfs(fundingslateslisttoupdate);
    }

    /**
    * @author        Abhinav Polsani
    * @date          03/23/2018
    * @description   This method checks if Application is deleted and subtracts the Amount proposed from Slate Amount.
    * @param         list<opportunity> pNewList
    * @return        None
    */
    public static void updateSlateWhenAppDeleted(list<opportunity> pNewList) {
        if (pNewList == null) {
            return;
        }
         List<Funding_Slate__c> fsUpdateList = new List<Funding_Slate__c>();
        Set<Id> fundingSlateIdSet = new Set<Id>();
        Map<Id, List<Opportunity>> fsOppMap = new Map<Id, List<Opportunity>>();
        Id oppRARTId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id oppRAMRTId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('RA Applications Methods').getRecordTypeId();
        for (opportunity opp:pNewList) {
            if (opp.RecordTypeId == oppRARTId || opp.RecordTypeId == oppRAMRTId) {
                if (opp.Funding_Slate__c != null) {
                    fundingSlateIdSet.add(opp.Funding_Slate__c);
                }
            }
        }
        if (!fundingSlateIdSet.isEmpty()) {
            fsOppMap = getFundindSlateOppRecs(fundingSlateIdSet);
            if (!fsOppMap.isEmpty()) {
                updateFSAmountBasedOnAppEvent(fsOppMap);   
            }
            
            else{
            //****
                for(Id fsId:fundingSlateIdSet){
                       Funding_Slate__c fSlate = new Funding_Slate__c(Id = fsId);
            fSlate.Subtotal_Slate_Amount__c = 0.0;
            fsUpdateList.add(fSlate); 
                    }
        
        if (!fsUpdateList.isEmpty()) {
            update fsUpdateList;
        }
        
        updatecombinedprogramatticfs(fsUpdateList);
                
           //**//    
                
            }
        }
    }

    /**
    * @author        Abhinav Polsani
    * @date          03/23/2018
    * @description   This method get all Opps related to FS and adds amount proposed to board.
    * @param         Map<Id, List<Opportunity>> pfsOppMap
    * @return        None
    Last Modified By : Kalyan
    Modification Description : Added another condition in the if loop (opp.Funding_Slate__c != null && opp.Exception_Action__c == 'Do Not Fund' && opp.Amount_Proposed_to_Board__c != null && opp.Funding_Slate_Stage__c=='Selection Committee Fund')
     which will ensure if the Exception Action Is DNF and if selection comitte still wants to fund then they choose Selection Comitte Fund In Funding Slate Stage
     and this will put back the score which was removed when the Exception Action was DNF.
    */
    public static void updateFSAmountBasedOnAppEvent(Map<Id, List<Opportunity>> pfsOppMap) {
        List<Funding_Slate__c> fsUpdateList = new List<Funding_Slate__c>();
        for (Id fsId:pfsOppMap.keySet()) {
            Decimal totalFSAmount = 0;
            if (pfsOppMap.get(fsId) != null) {
                for (Opportunity opp:pfsOppMap.get(fsId)) {
                    if ((opp.Funding_Slate__c != null && opp.Exception_Action__c != 'Do Not Fund' && opp.Amount_Proposed_to_Board__c != null) || (opp.Funding_Slate__c != null && opp.Exception_Action__c == 'Do Not Fund' && opp.Amount_Proposed_to_Board__c != null && opp.Funding_Slate_Stage__c=='Selection Committee Fund')) {
                        totalFSAmount = totalFSAmount + opp.Amount_Proposed_to_Board__c;
                    }
                }   
            }
            Funding_Slate__c fSlate = new Funding_Slate__c(Id = fsId);
            fSlate.Subtotal_Slate_Amount__c = totalFSAmount;
            fsUpdateList.add(fSlate); 
        }
        if (!fsUpdateList.isEmpty()) {
            update fsUpdateList;
        }
        
        system.debug('fsUpdateList838'+fsUpdateList);
        updatecombinedprogramatticfs(fsUpdateList);
    }


  //This method written by Kalyan to update Combined Funding Slates to based on the subtotal slate amount updated on programmatic funding slates from applications added.
  //Last Modified By Kalyan on 06/06/2018    
    public static void updatecombinedprogramatticfs( List<Funding_Slate__c> fsUpdateList){
      Map<Id, List<Funding_Slate__c>> cmbndandProgrmaticfsmap = getcombinedFSandProgfs(fsUpdateList);
        List<Funding_Slate__c> cmbndfsUpdateList = new List<Funding_Slate__c>();
        for (Id fsId:cmbndandProgrmaticfsmap.keySet()) {
            Decimal totalcombinedFSAmount = 0;
            system.debug('cmbndandProgrmaticfsmap.get(fsId)'+cmbndandProgrmaticfsmap.get(fsId));
             
            if (cmbndandProgrmaticfsmap.get(fsId) != null) {
                for (Funding_Slate__c fndslt:cmbndandProgrmaticfsmap.get(fsId)) {
                    system.debug('fndslt.Combined_Funding_Slate__c'+fndslt.Combined_Funding_Slate__c);
             system.debug('fndslt.Total_Slate_Amount__c '+ fndslt.Total_Slate_Amount__c);
                    if (fndslt.Combined_Funding_Slate__c != null && fndslt.Subtotal_Slate_Amount__c != null) {
                        totalcombinedFSAmount = totalcombinedFSAmount + fndslt.Subtotal_Slate_Amount__c;
                    }
                }   
            }
            Funding_Slate__c fSlate = new Funding_Slate__c(Id = fsId);
            fSlate.Total_Slate_Amount__c = totalcombinedFSAmount;
            cmbndfsUpdateList.add(fSlate); 
        }
        if (!cmbndfsUpdateList.isEmpty()) {
            update cmbndfsUpdateList;
        }
        
    }

    /**
    * @author        Abhinav Polsani
    * @date          03/23/2018
    * @description   This method returns Map of Funding slates and corresponding applications.  
    * @param         Set<Id> pSlateIdSet
    * @return        Map<Id, List<Opportunity>>
    */
    private static Map<Id, List<Opportunity>> getFundindSlateOppRecs(Set<Id> pSlateIdSet) {
        Map<Id, List<Opportunity>> fsOppMap = new Map<Id, List<Opportunity>>();
        list<Opportunity> oppList;
        system.debug('getRelatedOpps(pSlateIdSet)'+getRelatedOpps(pSlateIdSet));
        system.debug('getRelatedOpps(pSlateIdSet)'+getRelatedOpps(pSlateIdSet).size());
        for (Opportunity opp:getRelatedOpps(pSlateIdSet)) {
            if (fsOppMap.containsKey(opp.Funding_Slate__c)) {
                oppList = fsOppMap.get(opp.Funding_Slate__c);
                oppList.add(opp);
            } else {
                oppList = new List<Opportunity>();
                oppList.add(opp);
                fsOppMap.put(opp.Funding_Slate__c, oppList);
            }
        }
        return fsOppMap;
    }
    
     //This method written by Kalyan to get Combined and Programmatic Funding Slates Map where Key is Combined Funding Slate and Values are Programmatic Funding Slates
    //Last Modified By Kalyan on 06/06/2018
     public static Map<Id, List<Funding_Slate__c>> getcombinedFSandProgfs(List<Funding_Slate__c> fsUpdateList) {
        Map<Id, List<Funding_Slate__c>> cmfsandprfsmap = new Map<Id, List<Funding_Slate__c>>();
        list<Funding_Slate__c> prgmtcfslist;
         list<Id> cmbndidlist = new list<Id>();
         system.debug('fsUpdateList897'+fsUpdateList);
       list<Funding_Slate__c> combinedfundingslateslist= [select Id,Combined_Funding_Slate__c from funding_slate__c where Id IN:fsUpdateList];
         system.debug('combinedfundingslateslist'+combinedfundingslateslist);
         for(Funding_Slate__c fdgs:combinedfundingslateslist){
             cmbndidlist.add(fdgs.Combined_Funding_Slate__c);
         }
        for (Funding_Slate__c fs:getRelatedprmtfs(cmbndidlist)) {
            if (cmfsandprfsmap.containsKey(fs.Combined_Funding_Slate__c)) {
                prgmtcfslist = cmfsandprfsmap.get(fs.Combined_Funding_Slate__c);
                prgmtcfslist.add(fs);
            } else {
                prgmtcfslist = new List<Funding_Slate__c>();
                prgmtcfslist.add(fs);
                cmfsandprfsmap.put(fs.Combined_Funding_Slate__c, prgmtcfslist);
            }
        }
         system.debug('cmfsandprfsmap'+cmfsandprfsmap);
        return cmfsandprfsmap;
         
    }

    /**
    * @author        Abhinav Polsani
    * @date          03/23/2018
    * @description   This method returns List of opportunities.  
    * @param         Set<Id> pSlateIdSet
    * @return        List<Opportunity>
    */
    private static List<Opportunity> getRelatedOpps(Set<Id> pSlateIdSet) {
        return [
            SELECT
                Id,
                Funding_Slate__c,
                Amount_Proposed_to_Board__c,
                Exception_Action__c,Funding_Slate_Stage__c
            FROM
                Opportunity
            WHERE
                Funding_Slate__c IN:pSlateIdSet AND  Funding_Slate__c!=NULL               
        ];
    }   
    
    //This method written by Kalyan to Programmatic Funding Slates
    //Last Modified By Kalyan on 06/06/2018
     public static List<Funding_Slate__c> getRelatedprmtfs(List<Id> cmbndidlist) {
        return [
            SELECT
                Id,
                Combined_Funding_Slate__c,
                Total_Slate_Amount__c,Subtotal_Slate_Amount__c
            FROM
                Funding_Slate__c
            WHERE
                Combined_Funding_Slate__c IN:cmbndidlist  AND Combined_Funding_Slate__c!=NULL        
        ];
    } 
    
  

  /**
    * @author        Abhinav Polsani
    * @date          03/23/2018
    * @description   EA MIGRATION This method returns List of opportunities.  
    * @param         List<Opportunity> pNewList
    * @return        Void
    */
    public static void updateEAExternalStatusValues(List<Opportunity> pNewList) {
        Id fConnetRTId = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('FoundationConnect - Portal').getRecordTypeId();
        for (Opportunity opp1: pNewList) {
            if (opp1.RecordTypeId == fConnetRTId) {
                if ((opp1.StageName.equals(Label.Invited))||(opp1.StageName.equals(Label.Application_Started))) {        
                    opp1.External_Status__c = Label.Draft;      
                } else if (opp1.StageName.equals(Label.Pending_AO_Approval)) {       
                    opp1.External_Status__c = Label.Submitted_Pending_AO_Approval;      
                } else if (opp1.StageName.equals(Label.AO_Approved)) {       
                    opp1.External_Status__c = Label.Submitted_AO_Approved ;         
                } else if ((opp1.StageName.equals(Label.Programmatic_Review))||(opp1.StageName.equals(Label.CMA_Review))) {      
                    opp1.External_Status__c = Label.Under_Review;       
                } else if (opp1.StageName.equals(Label.Declined)) {      
                    opp1.External_Status__c = Label.Not_Awarded;        
                } else if (opp1.StageName.equals(Label.Awarded)) {       
                    opp1.External_Status__c = Label.Awarded;        
                } else if (opp1.StageName.equals(Label.Closed)) {        
                    opp1.External_Status__c = Label.Proposal_Closed;        
                } else if (opp1.StageName.equals(Label.Withdrawn)) {     
                    opp1.External_Status__c = Label.Withdrawn;              
                }                 
            }                   
        } 
    }

 //This method written by Kalyan/Anudeep to update Invoice records with the  bill.com record ids for Accounts,Vendors,Classes,Jobs,Dpartments & Locations Name that are provided on the project
      //The reason this is done as bill.com and Invoice Integration needs to associate the records mentioned above to invoice and we dont have the record ids from the bill.com directly and we need to query database
      //and check which is the associated id of the account/vendor/job/location/department/Class and then process which can cause lot of load on the Bill.com and Process.Hence to avoid it
      //we are making another process to get all the bill.com associated Id with the names and checking if they are active and finally updating the associated bill.com Ids  onto Invoice records when an invoice is  approved completely.
      //Last Modified By Kalyan/Anudeep on 01/15/2019
      //Parameters : Trigger.new of Invoices list before update
      // return  : none

    public static void updatebdcrecordids(list<opportunity> newInvopplist){
        
        list<string> stringfornumbers= new list<string>();
        Map<string,string> billInvoiceNameandRecordIdmapforAccount= new Map<string,string>();
        Map<string,string> billInvoiceNameandObjectTypemapforAccount= new Map<string,string>();
        Map<string,boolean> billInvoiceNameandIsactivemapforAccount= new Map<string,boolean>();
        Map<string,string> billInvoiceNameandRecordIdmapforJob= new Map<string,string>();
        Map<string,string> billInvoiceNameandObjectTypemapforJob= new Map<string,string>();
        Map<string,boolean> billInvoiceNameandIsactivemapforJob= new Map<string,boolean>();
        Map<string,string> billInvoiceNameandRecordIdmapforLocation= new Map<string,string>();
        Map<string,string> billInvoiceNameandObjectTypemapforLocation= new Map<string,string>();
        Map<string,boolean> billInvoiceNameandIsactivemapforLocation= new Map<string,boolean>();
        Map<string,string> billInvoiceNameandRecordIdmapforDepartment= new Map<string,string>();
        Map<string,string> billInvoiceNameandObjectTypemapforDepartment= new Map<string,string>();
        Map<string,boolean> billInvoiceNameandIsactivemapforDepartment= new Map<string,boolean>();
        Map<string,string> billInvoiceNameandRecordIdmapforClass= new Map<string,string>();
        Map<string,string> billInvoiceNameandObjectTypemapforClass= new Map<string,string>();
        Map<string,boolean> billInvoiceNameandIsactivemapforClass= new Map<string,boolean>();
        Map<string,string> billVendorFullNameandRecordIdmap= new Map<string,string>();
        Map<string,string> billVendorFullNameandObjectTypemap= new Map<string,string>();
        Map<string,boolean> billVendorFullNameandIsactivemap= new Map<string,boolean>();
        Id oppRecordTypeId1 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Engagement Awards').getRecordTypeId();
        Id oppRecordTypeId2 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id oppRecordTypeId3 = Schema.SObjectType.opportunity.getRecordTypeInfosByName().get('Infrastructure').getRecordTypeId();
        
        
        list<Invoice__c> listOfInvoicesToUpdate =new list<Invoice__c>();
        for(opportunity opp:newInvopplist)
        {         
            opportunity newOpp =  (opportunity) Trigger.newMap.get(opp.Id);
            opportunity OldOpp=  (opportunity) Trigger.oldMap.get(opp.Id);
            
            if((newOpp.Billcom_Account_Number__c!=OldOpp.Billcom_Account_Number__c) && (newOpp.Billcom_Account_Number__c!=null) && (newOpp.recordtypeId==oppRecordTypeId1 ||newOpp.recordtypeId==oppRecordTypeId2||newOpp.recordtypeId==oppRecordTypeId3)){
                stringfornumbers.add(newOpp.Billcom_Account_Number__c);
            }
            if((newOpp.Billcom_Vendor_Name__c!=OldOpp.Billcom_Vendor_Name__c) && (newOpp.Billcom_Vendor_Name__c!=null) && (newOpp.recordtypeId==oppRecordTypeId1 ||newOpp.recordtypeId==oppRecordTypeId2||newOpp.recordtypeId==oppRecordTypeId3)){
                stringfornumbers.add(newOpp.Billcom_Vendor_Name__c);
            }
            if((newOpp.Billcom_Class__c!=OldOpp.Billcom_Class__c) && (newOpp.Billcom_Class__c!=null) && (newOpp.recordtypeId==oppRecordTypeId1 ||newOpp.recordtypeId==oppRecordTypeId2||newOpp.recordtypeId==oppRecordTypeId3)){
                stringfornumbers.add(newOpp.Billcom_Class__c);
            }
            if((newOpp.Billcom_Department__c!=OldOpp.Billcom_Department__c) && (newOpp.Billcom_Department__c!=null) && (newOpp.recordtypeId==oppRecordTypeId1 ||newOpp.recordtypeId==oppRecordTypeId2||newOpp.recordtypeId==oppRecordTypeId3)){
                stringfornumbers.add(newOpp.Billcom_Department__c);
            }
            if((newOpp.Billcom_JobID__c!=OldOpp.Billcom_JobID__c) && (newOpp.Billcom_JobID__c!=null) && (newOpp.recordtypeId==oppRecordTypeId1 ||newOpp.recordtypeId==oppRecordTypeId2||newOpp.recordtypeId==oppRecordTypeId3)){
                stringfornumbers.add(newOpp.Billcom_JobID__c);
            }
            if((newOpp.Billcom_Location__c!=OldOpp.Billcom_Location__c) && (newOpp.Billcom_Location__c!=null) && (newOpp.recordtypeId==oppRecordTypeId1 ||newOpp.recordtypeId==oppRecordTypeId2||newOpp.recordtypeId==oppRecordTypeId3)){
                stringfornumbers.add(newOpp.Billcom_Location__c);
            }
        }
        
        if(!stringfornumbers.isempty() && stringfornumbers!=null){
            list<Billcom_Invoice__c> billcominvoicelist=[select Name__c,Object_Type__c,Billcom_Full_Vendor_Name__c,Bill_record_Id__c,isActive__c,Billcom_last_modified_date__c,Billcom_created_date__c from Billcom_Invoice__c where (Name__c IN :stringfornumbers) OR (Billcom_Full_Vendor_Name__c IN:stringfornumbers)];
            if(billcominvoicelist!=null && !billcominvoicelist.isempty()){
                for(Billcom_Invoice__c bi:billcominvoicelist){
                    
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Bill_record_Id__c!=null && bi.Object_Type__c==Label.InvoiceAccountName){
                        billInvoiceNameandRecordIdmapforAccount.put(bi.Name__c,bi.Bill_record_Id__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c!=null && bi.Object_Type__c==Label.InvoiceAccountName){
                        billInvoiceNameandObjectTypemapforAccount.put(bi.Name__c,bi.Object_Type__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c==Label.InvoiceAccountName){
                        billInvoiceNameandIsactivemapforAccount.put(bi.Name__c,bi.isActive__c);
                    }
                    if(bi.isActive__c==true && bi.Billcom_Full_Vendor_Name__c!=null && bi.Object_Type__c==Label.InvoiceVendorName){
                        billVendorFullNameandRecordIdmap.put(bi.Billcom_Full_Vendor_Name__c,bi.Bill_record_Id__c);
                    }
                    if(bi.isActive__c==true && bi.Billcom_Full_Vendor_Name__c!=null && bi.Object_Type__c!=null && bi.Object_Type__c==Label.InvoiceVendorName){
                        billVendorFullNameandObjectTypemap.put(bi.Billcom_Full_Vendor_Name__c,bi.Object_Type__c);
                    }
                    if(bi.isActive__c==true && bi.Billcom_Full_Vendor_Name__c!=null && bi.Object_Type__c==Label.InvoiceVendorName){
                        billVendorFullNameandIsactivemap.put(bi.Billcom_Full_Vendor_Name__c,bi.isActive__c);
                    }
                    
                     if(bi.isActive__c==true && bi.Name__c!=null && bi.Bill_record_Id__c!=null && bi.Object_Type__c==Label.InvoiceJobName){
                        billInvoiceNameandRecordIdmapforJob.put(bi.Name__c,bi.Bill_record_Id__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c!=null && bi.Object_Type__c==Label.InvoiceJobName){
                        billInvoiceNameandObjectTypemapforJob.put(bi.Name__c,bi.Object_Type__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c==Label.InvoiceJobName){
                        billInvoiceNameandIsactivemapforJob.put(bi.Name__c,bi.isActive__c);
                    }
                    
                    
                     if(bi.isActive__c==true && bi.Name__c!=null && bi.Bill_record_Id__c!=null && bi.Object_Type__c==Label.InvoiceLocationName){
                        billInvoiceNameandRecordIdmapforLocation.put(bi.Name__c,bi.Bill_record_Id__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c!=null && bi.Object_Type__c==Label.InvoiceLocationName){
                        billInvoiceNameandObjectTypemapforLocation.put(bi.Name__c,bi.Object_Type__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c==Label.InvoiceLocationName){
                        billInvoiceNameandIsactivemapforLocation.put(bi.Name__c,bi.isActive__c);
                    }
                    
                    
                     if(bi.isActive__c==true && bi.Name__c!=null && bi.Bill_record_Id__c!=null && bi.Object_Type__c==Label.InvoiceDepartmentName){
                        billInvoiceNameandRecordIdmapforDepartment.put(bi.Name__c,bi.Bill_record_Id__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c!=null && bi.Object_Type__c==Label.InvoiceDepartmentName){
                        billInvoiceNameandObjectTypemapforDepartment.put(bi.Name__c,bi.Object_Type__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c==Label.InvoiceDepartmentName){
                        billInvoiceNameandIsactivemapforDepartment.put(bi.Name__c,bi.isActive__c);
                    }
                    
                     if(bi.isActive__c==true && bi.Name__c!=null && bi.Bill_record_Id__c!=null && bi.Object_Type__c==Label.InvoiceClassName){
                        billInvoiceNameandRecordIdmapforClass.put(bi.Name__c,bi.Bill_record_Id__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c!=null && bi.Object_Type__c==Label.InvoiceClassName){
                        billInvoiceNameandObjectTypemapforClass.put(bi.Name__c,bi.Object_Type__c);
                    }
                    if(bi.isActive__c==true && bi.Name__c!=null && bi.Object_Type__c==Label.InvoiceClassName){
                        billInvoiceNameandIsactivemapforClass.put(bi.Name__c,bi.isActive__c);
                    }
                }
                
                
                for(opportunity opp:newInvopplist)
                { 
                    opportunity newOpp =  (opportunity) Trigger.newMap.get(opp.Id);
                    opportunity OldOpp=  (opportunity) Trigger.oldMap.get(opp.Id);
                    
                   if(billInvoiceNameandRecordIdmapforAccount.keyset().contains(opp.Billcom_Account_Number__c) && billInvoiceNameandObjectTypemapforAccount.get(opp.Billcom_Account_Number__c)==Label.InvoiceAccountName && billInvoiceNameandIsactivemapforAccount.get(opp.Billcom_Account_Number__c)==true && (newOpp.Billcom_Account_Number__c!=OldOpp.Billcom_Account_Number__c)){
                        opp.InvoiceAccountExternalId__c=billInvoiceNameandRecordIdmapforAccount.get(opp.Billcom_Account_Number__c);
                    }
                    
                     if(billInvoiceNameandRecordIdmapforAccount.keyset().contains(opp.Billcom_Account_Number__c) && billInvoiceNameandObjectTypemapforAccount.get(opp.Billcom_Account_Number__c)!=Label.InvoiceAccountName && billInvoiceNameandIsactivemapforAccount.get(opp.Billcom_Account_Number__c)==true && (newOpp.Billcom_Account_Number__c!=OldOpp.Billcom_Account_Number__c)){
                        opp.InvoiceAccountExternalId__c=null;
                    }
                    
                    if(billVendorFullNameandRecordIdmap.keyset().contains(opp.Billcom_Vendor_Name__c) && billVendorFullNameandObjectTypemap.get(opp.Billcom_Vendor_Name__c)==Label.InvoiceVendorName && billVendorFullNameandIsactivemap.get(opp.Billcom_Vendor_Name__c)==true && (newOpp.Billcom_Vendor_Name__c!=OldOpp.Billcom_Vendor_Name__c)){
                        opp.InvoiceVendorExternalId__c=billVendorFullNameandRecordIdmap.get(opp.Billcom_Vendor_Name__c);
                    }
                    
                     if(billVendorFullNameandRecordIdmap.keyset().contains(opp.Billcom_Vendor_Name__c) && billVendorFullNameandObjectTypemap.get(opp.Billcom_Vendor_Name__c)!=Label.InvoiceVendorName && billVendorFullNameandIsactivemap.get(opp.Billcom_Vendor_Name__c)==true && (newOpp.Billcom_Vendor_Name__c!=OldOpp.Billcom_Vendor_Name__c)){
                        opp.InvoiceVendorExternalId__c=null;
                    }
                    
                    if(billInvoiceNameandRecordIdmapforClass.keyset().contains(opp.Billcom_Class__c) && billInvoiceNameandObjectTypemapforClass.get(opp.Billcom_Class__c)==Label.InvoiceClassName && billInvoiceNameandIsactivemapforClass.get(opp.Billcom_Class__c)==true && (newOpp.Billcom_Class__c!=OldOpp.Billcom_Class__c)){
                        opp.InvoiceClassExternalId__c=billInvoiceNameandRecordIdmapforClass.get(opp.Billcom_Class__c);
                    }
                    
                     if(billInvoiceNameandRecordIdmapforClass.keyset().contains(opp.Billcom_Class__c) && billInvoiceNameandObjectTypemapforClass.get(opp.Billcom_Class__c)!=Label.InvoiceClassName && billInvoiceNameandIsactivemapforClass.get(opp.Billcom_Class__c)==true && (newOpp.Billcom_Class__c!=OldOpp.Billcom_Class__c)){
                        opp.InvoiceClassExternalId__c=null;
                    }
                    
                    if(billInvoiceNameandRecordIdmapforDepartment.keyset().contains(opp.Billcom_Department__c) && billInvoiceNameandObjectTypemapforDepartment.get(opp.Billcom_Department__c)==Label.InvoiceDepartmentName && billInvoiceNameandIsactivemapforDepartment.get(opp.Billcom_Department__c)==true && (newOpp.Billcom_Department__c!=OldOpp.Billcom_Department__c)){
                        opp.InvoiceDepartmentExternalId__c=billInvoiceNameandRecordIdmapforDepartment.get(opp.Billcom_Department__c);
                    }
                    
                         if(billInvoiceNameandRecordIdmapforDepartment.keyset().contains(opp.Billcom_Department__c) && billInvoiceNameandObjectTypemapforDepartment.get(opp.Billcom_Department__c)!=Label.InvoiceDepartmentName && billInvoiceNameandIsactivemapforDepartment.get(opp.Billcom_Department__c)==true && (newOpp.Billcom_Department__c!=OldOpp.Billcom_Department__c)){
                        opp.InvoiceDepartmentExternalId__c=null;
                    }
                    
                    if(billInvoiceNameandRecordIdmapforJob.keyset().contains(opp.Billcom_JobID__c) && billInvoiceNameandObjectTypemapforJob.get(opp.Billcom_JobID__c)==Label.InvoiceJobName && billInvoiceNameandIsactivemapforJob.get(opp.Billcom_JobID__c)==true && (newOpp.Billcom_JobID__c!=OldOpp.Billcom_JobID__c)){
                        opp.InvoiceJobExternalId__c=billInvoiceNameandRecordIdmapforJob.get(opp.Billcom_JobID__c);
                    }
                    
                     if(billInvoiceNameandRecordIdmapforJob.keyset().contains(opp.Billcom_JobID__c) && billInvoiceNameandObjectTypemapforJob.get(opp.Billcom_JobID__c)!=Label.InvoiceJobName && billInvoiceNameandIsactivemapforJob.get(opp.Billcom_JobID__c)==true && (newOpp.Billcom_JobID__c!=OldOpp.Billcom_JobID__c)){
                        opp.InvoiceJobExternalId__c=null;
                    }
                    
                    if(billInvoiceNameandRecordIdmapforLocation.keyset().contains(opp.Billcom_Location__c) && billInvoiceNameandObjectTypemapforLocation.get(opp.Billcom_Location__c)==Label.InvoiceLocationName && billInvoiceNameandIsactivemapforLocation.get(opp.Billcom_Location__c)==true && (newOpp.Billcom_Location__c!=OldOpp.Billcom_Location__c)){
                        opp.InvoiceLocationExternalId__c=billInvoiceNameandRecordIdmapforLocation.get(opp.Billcom_Location__c);
                    }
                    
                     if(billInvoiceNameandRecordIdmapforLocation.keyset().contains(opp.Billcom_Location__c) && billInvoiceNameandObjectTypemapforLocation.get(opp.Billcom_Location__c)!=Label.InvoiceLocationName && billInvoiceNameandIsactivemapforLocation.get(opp.Billcom_Location__c)==true && (newOpp.Billcom_Location__c!=OldOpp.Billcom_Location__c)){
                        opp.InvoiceLocationExternalId__c=null;
                    }
                    
                    
                }
            }
            if(billcominvoicelist==null ||billcominvoicelist.isempty()){
                
                for(opportunity opp:newInvopplist)
                { 
                    opportunity newOpp =  (opportunity) Trigger.newMap.get(opp.Id);
                    opportunity OldOpp=  (opportunity) Trigger.oldMap.get(opp.Id);
                    
                    if(newOpp.Billcom_Account_Number__c!=OldOpp.Billcom_Account_Number__c){
                        opp.InvoiceAccountExternalId__c=null;
                    }
                    
                    if(newOpp.Billcom_Vendor_Name__c!=OldOpp.Billcom_Vendor_Name__c){
                        opp.InvoiceVendorExternalId__c=null;
                    }
                    
                    if(newOpp.Billcom_Class__c!=OldOpp.Billcom_Class__c){
                        opp.InvoiceClassExternalId__c=null;
                    }
                    
                    if(newOpp.Billcom_Department__c!=OldOpp.Billcom_Department__c){
                        opp.InvoiceDepartmentExternalId__c=null;
                    }
                    
                    if(newOpp.Billcom_JobID__c!=OldOpp.Billcom_JobID__c){
                        opp.InvoiceJobExternalId__c=null;
                    }
                    
                    if(newOpp.Billcom_Location__c!=OldOpp.Billcom_Location__c){
                        opp.InvoiceLocationExternalId__c=null;
                    }
                }
                
            }  
            
        }
        if(stringfornumbers==null || stringfornumbers.isempty()){
            for(opportunity opp:newInvopplist)
            { 
                if(opp.Billcom_Account_Number__c==null ||opp.Billcom_Account_Number__c==''){
                    opp.InvoiceAccountExternalId__c=null;
                }
                if(opp.Billcom_Vendor_Name__c==null ||opp.Billcom_Vendor_Name__c==''){
                    opp.InvoiceVendorExternalId__c=null;
                }
                if(opp.Billcom_Class__c==null ||opp.Billcom_Class__c==''){
                    opp.InvoiceClassExternalId__c=null;
                }
                if(opp.Billcom_Department__c==null ||opp.Billcom_Department__c==''){
                    opp.InvoiceDepartmentExternalId__c=null;
                }
                if(opp.Billcom_JobID__c==null ||opp.Billcom_JobID__c==''){
                    opp.InvoiceJobExternalId__c=null;
                }
                if(opp.Billcom_Location__c==null ||opp.Billcom_Location__c==''){
                    opp.InvoiceLocationExternalId__c=null;
                }
            }
            
        }
    }
    


}