/*-------------------------------------------------------------------------------------------------------------------------------------------------------------

Code Written at by - Pradeep Bokkala
Test Class - SendLinktoCongaRAApplications_test
Parent Component - Generate PDF -- RA Applications Methods (Custom Link on Opportunity Object)
Used in senario(s) - Used to generate combined PDF for MRO's for 'RA Applications Methods' Recordtype. This class is mainly used
to arrange the documents in the PDF which is a request from MR team

Below are the Key points
1.Attach the Research Plan after the Project template
2.If Research Plan size is greater than 18MB then return a string saying 'Cannot Create PDF'
3.If the Project is a resubmission Project, then add the Prior summary statement which will be uploaded by the CMA to the Notes and
attachment section of the Project with a naming convention which is stored in the variable 'cmaName'
4. If the Project is associated to a D&I PFA then use a different Budget template because D&I budget has 'year 6' instead of 'Peer Review Period'
5. If the Project is associated to a D&I PFA then use a different Budget template because D&I budget has 'Peer Review Period' instead of 'year 6' 
------------------------------------------------------------------------------------------------------------------------------------------------------------*/

global class SendLinktoCongaRAApplicationsMethods{
    webService static string updateCongarequestLink(Id OppId,String cmaName,String sid,String surl){
        
        /*Variable to store 15 digit Opportunity Id because conga uses 15 digit Id in the Reports that are used to populate records
on the PDF */
        String OppIdfifteen2 = (String)(OppId);
        String OppIdfifteen = OppIdfifteen2.substring(0,15);
        
        //Instantiate variables to use  them later
        List<Opportunity> OpportunityList = [select Id,Campaign.Name,D_I_Resubmission__c,App_Resubmission__c ,name,Application_Number__c from Opportunity where id=:OppId];
        string bufferName='';
        string secondarybufferName='';
        string outputFileName='';
        string initialurl='';
        List<Attachment> QuestionAttachmentList = new List<Attachment>();
        List<Attachment> PreviousAttachmentList = new List<Attachment>();
        Id ResearchplanId;
        boolean researchplanadded = false;
        system.debug('here is the Opportunity List'+OpportunityList);
        if(OpportunityList!=null && OpportunityList.size()>0)
        {
            //The attachments uploaded by the awardees are stored in the Question Attachments object which is a child to Opportunity
            QuestionAttachmentList = [SELECT Id,BodyLength FROM Attachment WHERE ParentId IN (SELECT Id FROM FGM_Portal__Question_Attachment__c WHERE FGM_Portal__Opportunity__r.Id =:OppId AND Question_text__c='Research Plan') LIMIT 1];
           
            //Set the Opuput file name for the PDF that is about to be generated by conga
			 if(QuestionAttachmentList!=null && QuestionAttachmentList.size()>0){
            outputFileName = 'MRO_Combined '+OpportunityList[0].name+' '+OpportunityList[0].Application_Number__c;
            
            if(QuestionAttachmentList!=null && QuestionAttachmentList.size()>0){
                system.debug('here is the Question Attachment body length'+QuestionAttachmentList[0].BodyLength);
                
                //If research plan exceeds 18MB then donot attach it to the PDF. This is due to a conga limitation on File Size
                if(QuestionAttachmentList[0].BodyLength<22500000){
                    ResearchplanId = QuestionAttachmentList[0].Id;
                    researchplanadded = true;
                }else{
                    researchplanadded = false;
                }
            }
            
            //Attach a resubmission Letter to the PDF only of the Applicaiton is a Resubmission Application
            if((OpportunityList[0].D_I_Resubmission__c == 'Yes'|| OpportunityList[0].App_Resubmission__c == 'Yes') && researchplanadded){
                
                //Considering two names one with .pdf and one without .pdf to reduce any issues if CMA uploads the file with extension
                bufferName = '%'+cmaName+'%';
                
                
                //Query for the attachment uploaded by the CMA to be included in the Combined PDF
                PreviousAttachmentList = [select Id,name,ParentId,BodyLength from Attachment Where ParentId=:OppId AND Name LIKE :bufferName];
                if(PreviousAttachmentList!=null && PreviousAttachmentList.size()>0){
                    string i = (string)(PreviousAttachmentList[0].Id);
                    
                    //If research plan added by the Awardee and if it is with in the size limit then Include it in the PDF
                    if((OpportunityList[0].Campaign.Name!=null && OpportunityList[0].Campaign.Name!='') && OpportunityList[0].Campaign.Name==Label.Dissemination_and_Implementation){                
                        initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCe,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3},'+i+'&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                    }else{
                        
                        //If not consider another Budget Template
                        initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCe,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_non_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3},'+i+'&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                        
                    }
                    return initialurl;
                }
                else{
                    return 'Please attach a Previous Summary Statement';
                }
            }
            
            //If research plan added by the Awardee and if it is with in the size limit then Include it in the PDF
            else if(researchplanadded){
                
                //If the Campaign Name is Dissemination and Implementation, then consider a different Budget template
                if((OpportunityList[0].Campaign.Name!=null && OpportunityList[0].Campaign.Name!='') && OpportunityList[0].Campaign.Name==Label.Dissemination_and_Implementation){
                    initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCe,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3}&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                }else{
                    //If not consider another Budget Template
                    initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCe,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_non_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3}&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                    
                }
                return initialurl;  
            }else{
                return 'Cannot create a PDF.'; 
            }
           }else {
                return 'Research Plan Missing';
            }  
        }
        
        else{
            return 'Cannot create a PDF.';
        }
    }
}