/*-------------------------------------------------------------------------------------------------------------------------------------------------------------

Code Written by - Pradeep Bokkala
Updated : 10/20/2017
Updates are related to SO-816

Test Class - SendLinktoCongaRAApplications_test
Parent Component - Generate PDF -- RA Applications(Custom Link on Opportunity Object)
Used in senario(s) - Used to generate combined PDF for MRO's for 'RA Applications' Recordtype. This class is mainly used
to arrange the documents in the PDF which is a request from MR team

Below are the Key points
1.Attach the Research Plan after the Project template
2.If Research Plan size is greater than 18MB then return a string saying 'Cannot Create PDF'
3.If the Project is a resubmission Project, then add the Prior summary statement which will be uploaded by the CMA to the Notes and
attachment section of the Project with a naming convention which is stored in the variable 'cmaName'
4. If the Project is associated to a D&I PFA then use a different Budget template because D&I budget has 'year 6' instead of 'Peer Review Period'
5. If the Project is associated to a D&I PFA then use a different Budget template because D&I budget has 'Peer Review Period' instead of 'year 6' 
------------------------------------------------------------------------------------------------------------------------------------------------------------*/

global class SendLinktoCongaRAApplications{
    webService static string updateCongarequestLink(Id OppId,String cmaName,String sid,String surl){
        /*Variable to store 15 digit Opportunity Id because conga uses 15 digit Id in the Reports that are used to populate records
on the PDF */
        List<Opportunity> OpportunityList = [select Id,Campaign.Name,D_I_Resubmission__c,App_Resubmission__c ,name,Application_Number__c from Opportunity where id=:OppId];
        String OppIdfifteenstr = (String)(OppId);
        String OppIdfifteen = OppIdfifteenstr.substring(0,15);
        
        //Instantiate variables to use  them later
        string bufferName='';
        string secondarybufferName='';
        string outputFileName='';
        string initialurl='';
        List<Attachment> QuestionAttachmentList = new List<Attachment>();
        List<Attachment> PreviousAttachmentList = new List<Attachment>();
        Id ResearchplanId;
        boolean researchplanadded = false;
        
        
        if(OpportunityList!=null && OpportunityList.size()>0)
        {
            //The attachments uploaded by the awardees are stored in the Question Attachments object which is a child to Opportunity
            QuestionAttachmentList = [SELECT Id,BodyLength FROM Attachment WHERE ParentId IN (SELECT Id FROM FGM_Portal__Question_Attachment__c WHERE FGM_Portal__Opportunity__r.Id =:OppId AND (Question_text__c='Research Plan' OR Question_text__c='Project Plan')) LIMIT 1];
            
            //Set the Opuput file name for the PDF that is about to be generated by conga
            if(QuestionAttachmentList!=null && QuestionAttachmentList.size()>0){
                outputFileName = 'MRO_Combined '+OpportunityList[0].name+' '+OpportunityList[0].Application_Number__c;
                if(QuestionAttachmentList!=null && QuestionAttachmentList.size()>0){
                    system.debug('here is the Question Attachment body length'+QuestionAttachmentList[0].BodyLength);
                    
                    //If research plan exceeds 18MB then donot attach it to the PDF. This is due to a conga limitation on File Size
                    if(QuestionAttachmentList[0].BodyLength<22500000){
                        ResearchplanId = QuestionAttachmentList[0].Id;
                        researchplanadded = true;
                    }else{
                        researchplanadded = false;
                    }
                }
                
                //Attach a resubmission Letter to the PDF only of the Applicaiton is a Resubmission Application
                if((OpportunityList[0].D_I_Resubmission__c == 'Yes'|| OpportunityList[0].App_Resubmission__c == 'Yes') && researchplanadded){
                    
                    //Considering two names one with .pdf and one without .pdf to reduce any issues if CMA uploads the file with extension
                    bufferName = '%'+cmaName+'%';
                    
                    
                    //Query for the attachment uploaded by the CMA to be included in the Combined PDF
                    PreviousAttachmentList = [select Id,name,ParentId,BodyLength from Attachment Where ParentId=:OppId AND Name LIKE :bufferName];
                    if(PreviousAttachmentList!=null && PreviousAttachmentList.size()>0){
                        string i = (string)(PreviousAttachmentList[0].Id);
                        
                        //If research plan added by the Awardee and if it is with in the size limit then Include it in the PDF
                        if((OpportunityList[0].Campaign.Name!=null && OpportunityList[0].Campaign.Name!='') && OpportunityList[0].Campaign.Name==Label.Dissemination_and_Implementation){                
                            initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCZ,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3},'+i+'&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                        }else{
                            //If not consider another Budget Template
                            initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCZ,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_non_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3},'+i+'&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                        }
                        return initialurl;
                    }else{
                        return 'Please attach a Previous Summary Statement';
                    }
                }
                
                //If research plan added by the Awardee and if it is with in the size limit then Include it in the PDF
                else if(researchplanadded){
                    
                    //If the Campaign Name is Dissemination and Implementation, then consider a different Budget template
                    if((OpportunityList[0].Campaign.Name!=null && OpportunityList[0].Campaign.Name!='') && OpportunityList[0].Campaign.Name==Label.Dissemination_and_Implementation){
                        initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCZ,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3}&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1+&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                    }else{
                        //If not consider another Budget Template
                        initialurl = 'https://composer.congamerge.com?sessionId='+sid+'&serverUrl='+surl+'&id='+OppIdfifteen+'&Qvar0Id=a1C3900000GljpY&Qvar1Id=a1C3900000Gljpi&Qvar2Id=a1C3900000Gljps&Qvar3Id=a1C3900000Gljpd&SelectTemplates=0&ReportId=00O390000055dFl,00O390000055dFm,00O39000004yyHC,00O39000004yyH9,00O39000004yyHI,00O39000004yyHF,00O39000004yyHE,00O39000004yyHD,00O39000004yyHB,00O39000004yyHG,00O39000004yyHH,00O39000004yyHA,00O39000004yyH8&TemplateId=06939000001wqCZ,'+ResearchplanId+',06939000001wqCP,'+Label.BudgetTemplate_for_non_D_I+'&AttachmentId={Qvar1},{Qvar0},{Qvar2},{Qvar3}&DefaultPDF=1&OFN='+outputFileName.trim()+'&FPO=1+&SC0=1&SC1=Attachments&DS7=1&QMode=SalesforceFile';
                    }
                    return initialurl;  
                }else{
                    return 'Cannot create a PDF.'; 
                }
            }else {
                return 'Research Plan Missing';
            }  
        }
        
        else{
            return 'Cannot create a PDF.';
        }
    }
    
    
    /*-------------------------------------------------------------------------------------------------------------------------------------
    Updates Related to : SO-816
    Explanation of what the method below is about to do:
    1. Whenever the MRO's click on the Generate PDF link on the RA Application page layout the requirement was to associate a PDF
    to the quiz that is associated to the PFA of the Application.
    
    2. Inorder to do this we need to create some records in the Foundation connect Managed package object which will help us in displaying
    the PDF on the quiz.
    
    3. The object relation model for the Foundation connect is as below
    - Quiz is the Parent of all the objects including Campaign
    - Question is a child to Quiz
    - Quiz Question is a Junction Object Between Quiz, Question, Related List Controller Objects
    - Related List Controller Object (Stores the Data related to quiz tabs) is a parent to Questions Object
    
    4. So Inorder to Attach an attachment to the Templates and Uploads section with a new Question, we need to do the Followinf
    - Create a Question (If not Present) with a Type of Attachment
    - Create a Quiz Question record to associate the question to the Temlates and Uploads Tab
    - Create a Question Attacment Record and Associate it to the Question created in the first Step
    - Create an attachment and associate it to the Question Attachment record created in the above step.
   ---------------------------------------------------------------------------------------------------------------------------------------*/
    
    webService static void updateQuiz(Id OppId){
        
        //Query Opportunity Record
        List<Opportunity> OpportunityList = [select Id,Name,Campaign.EndDate,Campaign.FGM_Portal__Application_Quiz__c,CampaignId,Application_Number__c,PI_Name_User__r.LastName from Opportunity where id=:OppId];
        
        //Query Related List controller records. This is nothing but the Tabs on the quiz
        List<FGM_Portal__Related_List_Controller__c> RelatedList = [select Id,name,FGM_Portal__Quiz__c from FGM_Portal__Related_List_Controller__c where FGM_Portal__Quiz__c=:OpportunityList[0].Campaign.FGM_Portal__Application_Quiz__c AND (Name='Templates & Uploads' OR Name='Templates and Uploads')];
        
        //Query the questions
        List<FGM_Portal__Questions__c> QuestionList = [Select Id,name,FGM_Portal__Question__c,FGM_Portal__Quiz__c,FGM_Portal__Type__c from FGM_Portal__Questions__c where FGM_Portal__Type__c='Attachment' AND FGM_Portal__Quiz__c=:OpportunityList[0].Campaign.FGM_Portal__Application_Quiz__c];
        
        //Query the question attachments associated to the Opportunity
        List<FGM_Portal__Question_Attachment__c> QuestionAttachmentList = [Select Id,name,Question_Text__c from FGM_Portal__Question_Attachment__c where Question_Text__c='Budget Detailed Attachment' AND FGM_Portal__Opportunity__c=:OppId];
        //List<Attachment> AttachmentList = [Select Id,name,Body,ParentId from Attachment where ParentId=:OppId and Name='Budget Detailed Attachment.docx'];
       
        String str2 = OpportunityList[0].PI_Name_User__r.LastName+' '+OpportunityList[0].Application_Number__c+' Application Budget.pdf';
        
        List<contentdocumentLink> ContentDocumentList = [Select Id,ContentDocumentId from contentdocumentLink WHERE LinkedEntityId =:OppId AND ContentDocumentId IN (Select Id from ContentDocument where Title LIKE '%Application Budget.pdf') Limit 1];
        
        //Instantiate variables to use them in the code below
        List<ContentVersion> ContentVersionList = new List<ContentVersion>();
        Boolean ProcessAction = false;
        Id BufferQuestionId;
        
        //Verify whether the Budget PDF Content document is generated(Generated during the AO Submission) 
        if(!ContentDocumentList.isEmpty()){
            ContentVersionList = [select id,VersionData,Title,description,pathonclient,ownerid,contentsize from contentversion where islatest=true AND ContentDocumentId =: ContentDocumentList[0].ContentDocumentId];
        }
        
        //Verify whether the Budget question Attachment is Associated to the Opportunity
        for(FGM_Portal__Questions__c q : QuestionList){
            if(q.FGM_Portal__Question__c == 'Budget Detailed Attachment'){
                BufferQuestionId = q.Id;
                ProcessAction = True;
            }
        }
        
        system.debug('here is the Question AttachmentList '+QuestionAttachmentList);
        
        //If there is no question associated 
        if(!ProcessAction && OpportunityList[0].Campaign.EndDate<System.today()){
            
            //Create a question
            FGM_Portal__Questions__c question = new FGM_Portal__Questions__c();
            question.FGM_Portal__Quiz__c = OpportunityList[0].Campaign.FGM_Portal__Application_Quiz__c;
            question.FGM_Portal__Is_Active__c = True;
            question.FGM_Portal__Type__c = 'Attachment';
            question.FGM_Portal__Question__c = 'Budget Detailed Attachment';
            insert question;
            
            //Associate the question to the Quiz
            FGM_Portal__Quiz_Questions__c quizquestion = new FGM_Portal__Quiz_Questions__c();
            quizquestion.FGM_Portal__Question__c = question.Id;
            quizquestion.FGM_Portal__Quiz__c = OpportunityList[0].Campaign.FGM_Portal__Application_Quiz__c;
            quizquestion.FGM_Portal__Tab__c = RelatedList[0].Id;
            insert quizquestion;
            
            //Insert a question attachment and associate it to the Opportunity and the Question
            FGM_Portal__Question_Attachment__c questionAttachment = new FGM_Portal__Question_Attachment__c();
            questionAttachment.FGM_Portal__Question__c = question.Id;
            questionAttachment.FGM_Portal__Opportunity__c = OppId;
            insert questionAttachment;
            
            //Make sure the Budget PDF is generated to the Application
            if(!ContentVersionList.isEmpty()){
                Attachment Atta = new Attachment();
                Atta.Name = str2;
                String VerData = encodingUtil.base64Encode(ContentVersionList[0].versiondata);
                Atta.Body = EncodingUtil.base64Decode(VerData);
                Atta.ParentId = questionAttachment.Id;
                insert Atta;
            }
        }//end of If condition
        
        
        else if(QuestionAttachmentList.isEmpty()){
            
            //Insert a question Attachment and associate it to the question.
            FGM_Portal__Question_Attachment__c questionAttachment = new FGM_Portal__Question_Attachment__c();
            questionAttachment.FGM_Portal__Question__c = BufferQuestionId;
            questionAttachment.FGM_Portal__Opportunity__c = OppId;
            insert questionAttachment;
            
            if(!ContentVersionList.isEmpty()){
                Attachment Atta = new Attachment();
                Atta.Name = str2;
                String VerData = encodingUtil.base64Encode(ContentVersionList[0].versiondata);
                Atta.Body = EncodingUtil.base64Decode(VerData);
                Atta.ParentId = questionAttachment.Id;
                insert Atta;
            }
        }//end of else condition
    }//end of the updateQuiz Method
    
}