@isTest
public class TestDataFactory {
    
    public static  List<Account> getAccountTestRecords(Integer numAccts) {
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        List<Account> accts = new List<Account>();
        List<Account> act = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        for(Account a:accts){
            a.IsPartner=true;
            act.add(a);
        }
        update act;
        return act;
    }
    public static  List<contact> getContactTestRecords(Integer numAccts, Integer numContactsPerAcct) {
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id,recordtypeId='012700000001fFw',Community__c='TBD',Email='kaltesthjki@test.com'));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        return cons;
    }
    
    
    public static  List<user> getpartnerUserTestRecords(Integer numAccts, Integer numContactsPerAcct) {
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Testcnt'+k,
                                     lastname='Testcnt'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a]; 
            String orgId = UserInfo.getOrganizationId();
    		String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
    		Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
   			String partnerUserUniqueName = orgId + dateString + randomInt;
            
            usrs.add(new User(alias = 'test123', email = partnerUserUniqueName + '@test' + orgId + '.org',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,street = '1827 L', City = 'DC', State = 'DC', PostalCode = '22180',
                              timezonesidkey='America/New_York', Username = partnerUserUniqueName + '@test' + orgId + '.org'));
        }
        insert usrs;
        return usrs;
    }
    
    
    public static List<opportunity> getopportunitytestrecords(Integer numAccts, Integer numContactsPerAcct, Integer numofOpportunties){
        
   Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;  
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id));
        }
        insert opplist;
        return opplist;
    }
    
    
    public static List<panel__c> getpaneltestrecords(Integer numofpanels){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User usr = new User(alias = 'test123', email='mrouser@hotmail.com',
                            emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                            localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                            timezonesidkey='America/New_York', username='mrouser@hotmail.com');  
        insert usr;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        list<panel__c> pnl= new list<panel__c>();
        for(integer i=0;i<numofpanels;i++){
            pnl.add(new Panel__c(name='testpanel'+i,Cycle__c=cyc.id,MRO__c=usr.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20)));
        }
        insert pnl;
        return pnl;
    }
    
    public static  List<user> getstandardUserTestRecords(Integer numofUsers) {
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        
        List<Account> accts = new List<Account>();
        list<user> ussrs= new list<user>();
        
        Account a = new Account(Name='TestAccountforstandarduser',ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
        accts.add(a);
        insert accts;
        for(integer i=0;i<numofUsers;i++){
            String orgId = UserInfo.getOrganizationId();
    		String dateString = String.valueof(Datetime.now()).replace(' ','').replace(':','').replace('-','');
    		Integer randomInt = Integer.valueOf(math.rint(math.random()*1000000));
   			String standardUserUniqueName = orgId + dateString + randomInt;
            
            ussrs.add(new User(alias = 'test123', email = standardUserUniqueName + '@test' + orgId + '.org',
                               emailencodingkey='UTF-8', lastname='Testsystemuser'+i, languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', Username = standardUserUniqueName + '@test' + orgId + '.org'));
        }
        insert ussrs;
        return ussrs;
    }
    
    public static  List<panel__c> getpanelwithoppandpanelassgnandcoiTestRecords(Integer numAccts, Integer numContactsPerAcct, Integer numofOpportunties, Integer numofpanels, Integer numofpanelassgn) {
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        list<panel__c> pnl= new list<panel__c>();
        for(integer d=0;d<numofpanels;d++){
            pnl.add(new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20)));
        }
        insert pnl;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;  
        list<opportunity> opplist=new list<opportunity>();
        for(integer k=0;k<numofpanels;k++){
            for(integer b=0;b<numofOpportunties;b++){
                
                opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                            Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                            CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                            Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pnl[k].Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id,Add_to_Discussion_Line__c=true));
            }}
        insert opplist;
        list<Panel_Assignment__c> panasgn=new list<Panel_Assignment__c>();
        for(integer k=0;k<numofpanels;k++){
            for(integer t=0;t<numofpanelassgn;t++){
                
                panasgn.add(new Panel_Assignment__c(Reviewer_Name__c=cons[t].Id,Panel__c=pnl[k].Id,Panel_Role__c='Reviewer'));
            }
        }
        insert panasgn;
        return pnl;
    }
    
    public static list<Lead> getleadtestrecords(Integer numAccts, Integer numContactsPerAcct, Integer numofleads){
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;  
        Id r1 = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('RA LOI').getRecordTypeId();
        list<lead> leadlist=new list<lead>();
        for(integer b=0;b<numofleads;b++){
            leadlist.add(new lead (Principal_Investigator__c=usrs[0].Id, Administrative_Official__c=usrs[1].Id, 
                                   Zendesk__organization__c=accts[0].Id, Awardee_Institution_Organization__c=accts[0].Id, Project_Name__c='Test Lead for Project 1', Status='draft', 
                                   External_Status__c='draft', Company='Test Lead for Project'+b, recordtypeId=r1, LastName='Lead1LastName'+b));
        }
        insert leadlist;
        return leadlist;
    }
    
    
    public static List<opportunity> getopportunitytestrecordswithleadswithattachmentsandcontents(Integer numAccts, Integer numContactsPerAcct,Integer numofleads, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
        
        Id r1 = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('RA LOI').getRecordTypeId();
        list<lead> leadlist=new list<lead>();
        for(integer b=0;b<numofleads;b++){
            leadlist.add(new lead (Principal_Investigator__c=usrs[0].Id, Administrative_Official__c=usrs[1].Id, 
                                   Zendesk__organization__c=accts[0].Id, Awardee_Institution_Organization__c=accts[0].Id, Project_Name__c='Test Lead for Project 1', Status='draft', 
                                   External_Status__c='draft', Company='Test Lead for Project'+b, recordtypeId=r1, LastName='Lead1LastName'+b));
        }
        insert leadlist; 
        
        
        
        
        Id qzrecordid = Schema.SObjectType.FGM_Portal__Quiz__c.getRecordTypeInfosByName().get('Application').getRecordTypeId();         
        
        FGM_Portal__Quiz__c qz= new FGM_Portal__Quiz__c();
        qz.Name='Test Quiz';
        qz.RecordTypeId=qzrecordid;
        insert qz;
        FGM_Portal__Questions__c qustion= new FGM_Portal__Questions__c();
        qustion.FGM_Portal__Quiz__c=qz.Id;
        qustion.FGM_Portal__Is_Active__c=true;
        qustion.FGM_Portal__Type__c='Attachment';
        insert qustion;
        FGM_Portal__Question_Attachment__c qa= new FGM_Portal__Question_Attachment__c();
        qa.FGM_Portal__Inquiry__c=leadlist[0].Id;
        qa.FGM_Portal__Question__c=qustion.Id;
        insert qa;
        Attachment a= new Attachment();
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        
        a.Body=bodyBlob;
        a.Name='TestAttachment';
        a.ParentId=qa.Id;
        insert a;
        Note n= new Note();
        n.ParentId=leadlist[0].Id;
        n.Title='Test Note';
        n.Body='Testing';
        insert n;
        
        
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id,FGM_Portal__LOI__c=leadlist[b].Id));
        }
        insert opplist;
        
        Attachment at= new Attachment();
        Blob bodyBlobb=Blob.valueOf('Unit Test Attachment Body');
        
        at.Body=bodyBlobb;
        at.Name='TestAttachment3';
        at.ParentId=opplist[0].FGM_Portal__LOI__c;
        insert at;
        Blob beforeblob=Blob.valueOf('Unit Test Attachment Body');
        
        ContentVersion cv = new ContentVersion();
        cv.title = 'test content trigger';      
        cv.PathOnClient ='test';           
        cv.VersionData =beforeblob;          
        insert cv;         
        
        ContentVersion testContent = [SELECT id, ContentDocumentId FROM ContentVersion where Id = :cv.Id];
        ContentDocumentLink cdl= new ContentDocumentLink();
        cdl.LinkedEntityId=opplist[0].FGM_Portal__LOI__c;
        cdl.ContentDocumentId=testContent.ContentDocumentId;
        cdl.ShareType='V';
        insert cdl;
        return opplist;
    }
    
    
    public static List<opportunity> getopportunitytestrecordswithleadsDI(Integer numAccts, Integer numContactsPerAcct,Integer numofleads, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        FGM_Base__Program__c p= new FGM_Base__Program__c();
        p.Name='Dissemination and Implementation';
        insert p;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        c.Program__c=p.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
        
        Id r1 = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('RA LOI').getRecordTypeId();
        list<lead> leadlist=new list<lead>();
        for(integer b=0;b<numofleads;b++){
            leadlist.add(new lead (Principal_Investigator__c=usrs[0].Id, Administrative_Official__c=usrs[1].Id, 
                                   Zendesk__organization__c=accts[0].Id, Awardee_Institution_Organization__c=accts[0].Id, Project_Name__c='Test Lead for Project 1', Status='draft', 
                                   External_Status__c='draft', Company='Test Lead for Project'+b, recordtypeId=r1, LastName='Lead1LastName'+b));
        }
        insert leadlist;  
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id,FGM_Portal__LOI__c=leadlist[b].Id,LeadID_HiddenText__c=leadlist[b].Id));
        }
        insert opplist;
        return opplist;
    }
    
    public static List<Funding_Slate__c> getFundingSlates(Integer numofCombinedFundingSlates, Integer numofProgrammaticFundingSlates){
        
        List<Funding_Slate__c> cmbndfs = new List<Funding_Slate__c>();
        Id r1 = Schema.SObjectType.Funding_Slate__c.getRecordTypeInfosByName().get('Combined Funding Slate').getRecordTypeId();
        Id r2 = Schema.SObjectType.Funding_Slate__c.getRecordTypeInfosByName().get('Programmatic Funding Slate').getRecordTypeId();
        for(Integer i=0;i<numofCombinedFundingSlates;i++) {
            Funding_Slate__c fs = new Funding_Slate__c(Name='TestCombinedFundingSlate' + i,recordtypeid=r1);
            cmbndfs.add(fs);
        }
        insert cmbndfs;
        
        List<Funding_Slate__c> prmtcfs = new List<Funding_Slate__c>();
        for (Integer j=0;j<numofCombinedFundingSlates;j++) {
            Funding_Slate__c fnds = cmbndfs[j];            
            for (Integer k=numofProgrammaticFundingSlates*j;k<numofProgrammaticFundingSlates*(j+1);k++) {
                prmtcfs.add(new Funding_Slate__c(Name='TestProgrammaticFundingSlate' + j,Combined_Funding_Slate__c=fnds.Id,recordtypeid=r2,Funding_Slate_Due_Date__c=Date.newInstance(2028,12,31),Selection_Committee_Meeting_Date__c=Date.newInstance(2028,12,31),BoG_Meeting_Date__c=Date.newInstance(2028,12,31)));
            }
        }
        
        insert prmtcfs;
        return prmtcfs;
    }
    
    public static List<opportunity> getopportunitytestrecordstotestresearchawardssharing(Integer numAccts, Integer numContactsPerAcct, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;  
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id,
                                        PI_Project_Lead_2_Name_New__c=usrs[b+2].Id,PI_Project_Lead_Designee_1_New__c=usrs[b+3].Id,PI_Project_Lead_Designee_2_Name_New__c=usrs[b+4].Id,Contract_Manager__c=usrs[b+5].Id,Financial_Contact__c=usrs[b+6].Id));
        }
        insert opplist;
        return opplist;
    }
    
    
    
    public static List<opportunity> getopportunitytestrecordswithleadstotestautopopulatelinksonopportunity(Integer numAccts, Integer numContactsPerAcct,Integer numofleads, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=Date.newInstance(2028,12,31));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
        
        Id r1 = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('RA LOI').getRecordTypeId();
        list<lead> leadlist=new list<lead>();
        for(integer b=0;b<numofleads;b++){
            leadlist.add(new lead (Principal_Investigator__c=usrs[0].Id, Administrative_Official__c=usrs[1].Id, 
                                   Zendesk__organization__c=accts[0].Id, Awardee_Institution_Organization__c=accts[0].Id, Project_Name__c='Test Lead for Project 1', Status='draft', 
                                   External_Status__c='draft', Company='Test Lead for Project'+b, recordtypeId=r1, LastName='Lead1LastName'+b));
        }
        insert leadlist; 
        
        
        
        
        
        
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id,FGM_Portal__LOI__c=leadlist[b].Id));
        }
        insert opplist;
        Id qzrecordid = Schema.SObjectType.FGM_Portal__Quiz__c.getRecordTypeInfosByName().get('Application').getRecordTypeId();         
        
        FGM_Portal__Quiz__c qz= new FGM_Portal__Quiz__c();
        qz.Name='Test Quiz';
        qz.RecordTypeId=qzrecordid;
        insert qz;
        FGM_Portal__Questions__c qustion= new FGM_Portal__Questions__c();
        qustion.FGM_Portal__Quiz__c=qz.Id;
        qustion.FGM_Portal__Is_Active__c=true;
        qustion.FGM_Portal__Type__c='Attachment';
        insert qustion;
        FGM_Portal__Question_Attachment__c qa= new FGM_Portal__Question_Attachment__c();
        qa.FGM_Portal__Inquiry__c=leadlist[0].Id;
        qa.FGM_Portal__Question__c=qustion.Id;
        insert qa;
        Attachment a= new Attachment();
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        
        a.Body=bodyBlob;
        a.Name='TestAttachment';
        a.ParentId=qa.Id;
        insert a;
        Attachment a1= new Attachment();
        Blob bodyBlob1=Blob.valueOf('Unit Test Attachment Body1');
        
        a1.Body=bodyBlob1;
        a1.Name='TestAttachment';
        a1.ParentId=opplist[0].FGM_Portal__LOI__c;
        insert a1;
        Note n= new Note();
        n.ParentId=opplist[0].FGM_Portal__LOI__c;
        n.Title='Test Note';
        n.Body='Testing';
        insert n;
        
      Blob beforeblob=Blob.valueOf('Combined Online Critique');
        
        ContentVersion cv = new ContentVersion();
        cv.title = 'Combined Online Critique';      
        cv.PathOnClient ='test';           
        cv.VersionData =beforeblob;          
        insert cv;    

        ContentVersion testContent = [SELECT id, ContentDocumentId FROM ContentVersion where Id = :cv.Id];
        ContentDocumentLink cdl= new ContentDocumentLink();
        cdl.LinkedEntityId=opplist[0].Id;
        cdl.ContentDocumentId=testContent.ContentDocumentId;
        cdl.ShareType='V';
        insert cdl;
        
        return opplist;
    }
    
    public static List<opportunity> getopportunitytestrecordswithleadswithoutcontents(Integer numAccts, Integer numContactsPerAcct,Integer numofleads, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=  Date.newInstance(2019,12,20));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
        
        Id r1 = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('RA LOI').getRecordTypeId();
        list<lead> leadlist=new list<lead>();
        for(integer b=0;b<numofleads;b++){
            leadlist.add(new lead (Principal_Investigator__c=usrs[0].Id, Administrative_Official__c=usrs[1].Id, 
                                   Zendesk__organization__c=accts[0].Id, Awardee_Institution_Organization__c=accts[0].Id, Project_Name__c='Test Lead for Project 1', Status='draft', 
                                   External_Status__c='draft', Company='Test Lead for Project'+b, recordtypeId=r1, LastName='Lead1LastName'+b));
        }
        insert leadlist; 
        
        Attachment a= new Attachment();
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        
        a.Body=bodyBlob;
        a.Name='TestAttachment';
        a.ParentId=leadlist[0].Id;
        insert a;
        Note n= new Note();
        n.ParentId=leadlist[0].Id;
        n.Title='Test Note';
        n.Body='Testing';
        insert n;
        
        
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id, Reviewer_1__c=cons[b+1].Id,Reviewer_2__c=cons[b+2].Id,Reviewer_3__c=cons[b+3].Id,Reviewer_4__c=cons[b+4].Id,Reviewer_5__c=cons[b+5].Id,CampaignId=c.Id,FGM_Portal__LOI__c=leadlist[b].Id));
        }
        insert opplist;
        
        Blob beforeblob=Blob.valueOf('Unit Test Attachment Body');
        
        ContentVersion cv = new ContentVersion();
        cv.title = 'TestAttachment';      
        cv.PathOnClient ='test';           
        cv.VersionData =beforeblob;          
        insert cv;         
        
        ContentVersion testContent = [SELECT id, ContentDocumentId FROM ContentVersion where Id = :cv.Id];
        ContentDocumentLink cdl= new ContentDocumentLink();
        cdl.LinkedEntityId=opplist[0].FGM_Portal__LOI__c;
        cdl.ContentDocumentId=testContent.ContentDocumentId;
        cdl.ShareType='V';
        insert cdl;
        return opplist;
    }
    
    public static List<opportunity> getresearchawardsopportunitytestrecords(Integer numAccts, Integer numContactsPerAcct, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;  
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id,Program_Officer__c=usrs[1].Id,Contract_Administrator__c=usrs[1].Id,name='testopp'+b,Contract_Number__c='34567890'+b,StageName='Qualification',closedate=system.today()+5,accountid=accts[0].id,Full_Project_Title__c='testpms'+b,Project_End_Date__c=system.today()+1,recordtypeid=r2));
        }
        insert opplist;
        return opplist;
    }
    
    public static  List<FC_Reviewer__External_Review__c> getReviewTestRecords(Integer numAccts, Integer numContactsPerAcct,Integer numofOpportunties, Integer numofreviews) {
        
           Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('RA Applications').getRecordTypeId();
                Id r3 = Schema.SObjectType.FC_Reviewer__External_Review__c.getRecordTypeInfosByName().get('Online Review - AD').getRecordTypeId();

        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        Cycle__c cyc=new Cycle__c(Name='test2016', COI_Due_Date__c = Date.newInstance(2028,12,31));
        insert cyc;
        campaign c= new campaign();
        c.Name='test campaign';
        c.cycle__C=cyc.Id;
        insert c;
        Panel__c pan= new Panel__c(name='test',Cycle__c=cyc.id,MRO__c=user34.Id,Online_Review_Record_Type__c='Online Review - AD',Panel_Finalized__c=true,Panel_Due_Dtae__c=Date.newInstance(2028,12,31));
        insert pan;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
 
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id, AccountId=accts[0].Id, Full_Project_Title__c='Test Project for Project'+b,
                                        Project_Name_off_layout__c='Test Project for Project'+b, Name='Test Project for Project'+b, 
                                        CloseDate=DATE.TODAY(), StageName='Pending PI Application', External_Status__c='draft', 
                                        Application_Number__c='OPT'+b, RecordTypeId=r2, panel__c=pan.Id,CampaignId=c.Id));
        }
        insert opplist;
        
        list<FC_Reviewer__External_Review__c> rvwslist=new list<FC_Reviewer__External_Review__c>();
        
        for(integer r=0;r<numofreviews;r++){
            //contact con=cons[r];
           //opportunity o=opplist[r];
            rvwslist.add(new FC_Reviewer__External_Review__c(Criterion_1_Strengths__c='Tests1',Criterion_2_Strengths__c='Tests2',Criterion_3_Strengths__c='Tests3',Criterion_4_Strengths__c='Tests4',Criterion_5_Strengths_r2__c='Tests5',Criterion_6_Strengths__c='Tests6',
                         Criterion_1_Weaknesses__c='Testw1',Criterion_2_Weaknesses__c='Testw2',Criterion_3_Weaknesses__c='Testw3',Criterion_4_Weaknesses__c='Testw4',Criterion_5_Weaknesses__c='Testw5',Criterion_6_Weaknesses__c='Testw6',Over_all_Comments__c='Testoac',FC_Reviewer__Status__c='Review Submitted',
                         FC_Reviewer__Contact__c=cons[0].Id,FC_Reviewer__Opportunity__c=opplist[0].Id,Panel__c=pan.Id,RecordTypeId=r3));
            
        }
        insert rvwslist;
        return rvwslist;
    }
    
    public static  List<FGM_Base__Grantee_Report__c> getProgressReportTestRecords(Integer numAccts, Integer numContactsPerAcct,Integer numofOpportunties, Integer numofpr){
        list<FGM_Base__Grantee_Report__c> prglist= new list<FGM_Base__Grantee_Report__c>();
        list<attachment> alist= new list<attachment>();
                 Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id r3 = Schema.SObjectType.FGM_Base__Grantee_Report__c.getRecordTypeInfosByName().get('Interim Progress Report - RA').getRecordTypeId();

        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
 
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id,name='testopp'+b,Contract_Number__c='34567890'+b,StageName='Executed',closedate=system.today()+5,accountid=accts[0].id,Full_Project_Title__c='testpms'+b,Project_End_Date__c=system.today()+1,NetworkType__c='PPRN',recordtypeid=r2,Project_Start_Date__c=system.today()-400));
        }
        insert opplist;
        
        for(integer l=0;l<numofpr;l++){
            prglist.add(new FGM_Base__Grantee_Report__c(FGM_Base__Request__c=opplist[l].Id,FGM_Base__Status__c='Open',Start_Date__c=system.today(),FGM_Base__Due_Date__c=system.today()+30,Progress_Report_Name__c='Test Progess report'+l,RecordTypeId=r3,Email_Administrative_Official__c=usrs[1].Email,Email_PI_Project_Lead_1__c=usrs[0].Email,Email_PI_Project_Lead_2__c=usrs[2].Email,Email_PI_Project_Lead_Designee_1__c=usrs[3].Email,Email_PI_Project_Lead_Designee_2__c=usrs[4].Email));
        } 
        insert prglist;
        
        for(integer m=0;m<numofpr;m++){
        Attachment a= new Attachment();
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        
        a.Body=bodyBlob;
        a.Name='TestAttachment';
        a.ParentId=prglist[m].Id;
            alist.add(a);
            }
        insert alist;
        return prglist;
    }
    
    
        public static  List<FGM_Base__Benchmark__c> getMilestonesTestRecords(Integer numAccts, Integer numContactsPerAcct,Integer numofOpportunties, Integer numofmstns){
        list<FGM_Base__Benchmark__c> mlstns= new list<FGM_Base__Benchmark__c>();
            list<FGM_Base__Grantee_Report__c> prglist= new list<FGM_Base__Grantee_Report__c>();
        list<attachment> alist= new list<attachment>();
                 Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id r3 = Schema.SObjectType.FGM_Base__Grantee_Report__c.getRecordTypeInfosByName().get('Interim Progress Report - RA').getRecordTypeId();

        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser38@hotmail.com');
        insert user34;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'ms'+'@hotmail.com'));
        }
        insert usrs;
 
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id,name='testopp'+b,Contract_Number__c='34567890'+b,StageName='Executed',closedate=system.today()+5,accountid=accts[0].id,Full_Project_Title__c='testpms'+b,Project_End_Date__c=system.today()+1,recordtypeid=r2,NetworkType__c='PPRN',Project_Start_Date__c=system.today()-400));
        }
        insert opplist;
            
            for(integer l=0;l<numofmstns;l++){
            prglist.add(new FGM_Base__Grantee_Report__c(FGM_Base__Request__c=opplist[0].Id,FGM_Base__Status__c='Open',Start_Date__c=system.today(),FGM_Base__Due_Date__c=system.today()+30,Progress_Report_Name__c='Test Progess report'+l,RecordTypeId=r3,Email_Administrative_Official__c=usrs[1].Email,Email_PI_Project_Lead_1__c=usrs[0].Email,Email_PI_Project_Lead_2__c=usrs[2].Email,Email_PI_Project_Lead_Designee_1__c=usrs[3].Email,Email_PI_Project_Lead_Designee_2__c=usrs[4].Email));
        } 
        insert prglist;
        
      for(integer l=0;l<numofmstns;l++){
          mlstns.add(new FGM_Base__Benchmark__c(Active__c=true,FGM_Base__Request__c=opplist[0].Id,Milestone_Status__c='In Progress',Milestone_Name__c='TestMilestonehirdwordfifthword test123 '+' '+l,Milestone_ID2__c='test'+l,FGM_Base__Due_Date__c=system.today()+7,Sort__c=l+1,progress_report_name__c=prglist[0].Id));
        } 
      insert mlstns;
            return mlstns;
    }
    
     public static  List<FGM_Base__Grantee_Report__c> getProgressReportTestRecords2(Integer numAccts, Integer numContactsPerAcct,Integer numofOpportunties, Integer numofpr){
        list<FGM_Base__Grantee_Report__c> prglist= new list<FGM_Base__Grantee_Report__c>();
        list<attachment> alist= new list<attachment>();
                 Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id r3 = Schema.SObjectType.FGM_Base__Grantee_Report__c.getRecordTypeInfosByName().get('Final Progress Report - RA').getRecordTypeId();

        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;
 
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id,name='testopp'+b,Contract_Number__c='34567890'+b,StageName='Executed',closedate=system.today()+5,accountid=accts[0].id,Full_Project_Title__c='testpms'+b,Project_End_Date__c=system.today()+1,NetworkType__c='PPRN',recordtypeid=r2,Project_Start_Date__c=system.today()-400));
        }
        insert opplist;
        
        for(integer l=0;l<numofpr;l++){
            prglist.add(new FGM_Base__Grantee_Report__c(FGM_Base__Request__c=opplist[l].Id,FGM_Base__Status__c='Open',Start_Date__c=system.today(),FGM_Base__Due_Date__c=system.today()+30,Progress_Report_Name__c='Test Progess report'+l,RecordTypeId=r3,Email_Administrative_Official__c=usrs[1].Email,Email_PI_Project_Lead_1__c=usrs[0].Email,Email_PI_Project_Lead_2__c=usrs[2].Email,Email_PI_Project_Lead_Designee_1__c=usrs[3].Email,Email_PI_Project_Lead_Designee_2__c=usrs[4].Email));
        } 
        insert prglist;
        
        for(integer m=0;m<numofpr;m++){
        Attachment a= new Attachment();
        Blob bodyBlob=Blob.valueOf('Unit Test Attachment Body');
        
        a.Body=bodyBlob;
        a.Name='TestAttachment';
        a.ParentId=prglist[m].Id;
            alist.add(a);
            }
        insert alist;
        return prglist;
    }
     public static  List<Advisory_Panel_Application__c> getAdPanelApps(Integer numAccts, Integer numContactsPerAcct,Integer numOfAdPanelApps){
        
        List<Account> accts = new List<Account>();
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId(); 
        
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id,recordtypeId='012700000001fFw',Community__c='TBD',Email='kaltesthjki@test.com'));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<Advisory_Panel_Application__c> apanelAppList = new List<Advisory_Panel_Application__c>();
        List<String> appliedFor = new List<String>{'Clinical Trials','Rare Disease','CEDS','HDDR','Patient Engagement'};
            
            for(Integer k=0; k < numOfAdPanelApps;  k++){
                for (Integer l = 0; l < appliedFor.size(); l++) 
                {
                    Advisory_Panel_Application__c apa = new Advisory_Panel_Application__c(Last_Name__c='test',Contact__c = cons[0].id,Advisory_Panels_Applied_For__c= appliedFor[l],Application_Status__c='Tier 1', Application_Sub_Status__c='Tier 1 Under Review');
                    apanelAppList.add(apa);
                }
                
                insert apanelAppList;
            }
        return apanelAppList;
    }
    
        public static List<opportunity> getresearchawardsopportunitytestrecordsforInvoices(Integer numAccts, Integer numContactsPerAcct, Integer numofOpportunties){
        
        Id profileId = [select id from profile where name='PCORI Community Partner'].id;
        Id recordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Standard Salesforce Account').getRecordTypeId();         
        User sysAdminUser = [select id from User where profile.name='System Administrator' and userroleid != null and IsActive = true limit 1]  ;
        Id r2 = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Research Awards').getRecordTypeId();
        Id sysprofileId = [select id from profile where name='System Administrator - Accenture'].id;
        User user34 = new User(alias = 'test123', email='systemuser34@hotmail.com',
                               emailencodingkey='UTF-8', lastname='Test', languagelocalekey='en_US',    
                               localesidkey='en_US', profileid = sysprofileId , country='United States',IsActive = true,
                               timezonesidkey='America/New_York', username='systemuser34@hotmail.com');
        insert user34;
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account a = new Account(Name='TestAccount' + i,ownerId = sysAdminUser.Id,recordtypeid=recordTypeId);
            accts.add(a);
        }
        insert accts;
        
        List<Contact> cons = new List<Contact>();
        for (Integer j=0;j<numAccts;j++) {
            Account acct = accts[j];            
            // For each account just inserted, add contacts
            for (Integer k=numContactsPerAcct*j;k<numContactsPerAcct*(j+1);k++) {
                cons.add(new Contact(firstname='Test'+k,
                                     lastname='Test'+k,
                                     AccountId=acct.Id));
            }
        }
        // Insert all contacts for all accounts
        insert cons;
        
        List<User> usrs= new List<User>();
        for(Integer a=0;a<numContactsPerAcct;a++){
            Contact con = cons[a];  
            usrs.add(new User(alias = 'test123', email='partneruseragain'+a +'@hotmail.com',
                              emailencodingkey='UTF-8', lastname='Test'+ a, languagelocalekey='en_US',    
                              localesidkey='en_US', profileid = profileId , country='United States',IsActive = true,     
                              ContactId = con.Id,
                              timezonesidkey='America/New_York', username='partneruseragain'+a +'@hotmail.com'));
        }
        insert usrs;  
        list<opportunity> opplist=new list<opportunity>();
        for(integer b=0;b<numofOpportunties;b++){
            opplist.add(new opportunity(PI_Name_User__c=usrs[0].Id, AO_Name_User__c=usrs[1].Id,Contract_Administrator__c=usrs[1].Id,name='testopp'+b,Contract_Number__c='34567890'+b,StageName='Executed',closedate=system.today()+5,accountid=accts[0].id,Full_Project_Title__c='testpms'+b,Project_End_Date__c=system.today()+1,recordtypeid=r2,FGM_Base__Award_Date__c=system.today()+1,Project_Start_Date__c=system.today()+1,Invoice_Type__c='Research Awards – Cost Reimbursable',
                                       Program__c='CEDS',Program_Officer__c=usrs[2].Id,Contracted_Budget__c=1000,Contract_Execution_Date__c=system.today()+1));
        }
        insert opplist;
        return opplist;
    }
    
}