/*------------------------------------------------------------------------------
 *  Date      Project                   Developer                   Justification
 *  07-05-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Creation
 *  07-05-17  Invoicing-Phase2       Himanshu Kalra, M&S Consulting  Test class covers 2 classes 
    Classes:
        userViewInvoiceController
        InvoiceServices
 * -----------------------------------------------------------------------------
*/ 
    @isTest
    public class userViewInvoiceControllerTest {
        //Test userEditRoute() method in class: userViewInvoiceController
        public static testMethod void userRouteOnEdit() {
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='CMA Operations';
            User testUser = createUser(usrName, Userprof);
            system.debug('User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            string projectId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('TEST CLASS projectId ' + projectId);
            createPIC(projectId);
            system.debug('Project projectId ' + projectId);
            //system.debug('PICId ' + PICId);
            //Testing when Awardee click Edit button and status is not Draft
            string extStatus = 'Approved'; string intStatus = 'Approved';
            Invoice__c Invoice = createInvoice(projectId, extStatus, intStatus);
            system.debug('INVOICE InvoiceId ' + Invoice);
            PageReference pageref = Page.UserEditInvoice;
            Test.setCurrentPage(pageref);
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id ); 
            ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
            UserViewInvoiceController userController= new UserViewInvoiceController(control);
            //userController = new UserViewInvoiceController();
            userController.userEditRoute();
            System.assertEquals(Invoice.Invoice_Status_External__c,'Approved'); 
            
            //Testing when Awardee click Edit button and status is Draft
            string extStatusAward  = 'Draft'; string intStatusAward  = '';
            Invoice__c InvoiceAward = createInvoice(projectId, extStatusAward , intStatusAward );
            system.debug('INVOICE InvoiceIdAward  ' + InvoiceAward );
            PageReference pageref1 = Page.UserEditInvoice;
            Test.setCurrentPage(pageref1);
            ApexPages.currentPage().getParameters().put('Id', InvoiceAward .Id ); 
            ApexPages.StandardController control1 = new ApexPages.Standardcontroller(InvoiceAward );
            UserViewInvoiceController userController1= new UserViewInvoiceController(control1);
            //userController = new UserViewInvoiceController();
            userController1.userEditRoute();
            System.assertEquals(InvoiceAward.Invoice_Status_External__c,'Draft'); 
        }
       //Test userRouteOnView() method for Cost Reim RA Invoice Type in class: userViewInvoiceController with Different Users
        public static testMethod void userRouteOnViewTest1(){
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);
            test.StartTest();
            insert keyValStorecustsett_lst; 
           //Testing Community user
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            
            system.debug('routeUserOnStatusBased User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbRAId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbRAId ' + projectCostRimbRAId);
            createPIC(projectCostRimbRAId);
         //Testing Finance User with Invoice having draft status   
            string extStatus = 'Draft'; string intStatus = '';
            Invoice__c Invoice = createInvoice(projectCostRimbRAId, extStatus, intStatus);
            system.debug('routeUserOnStatusBased TEST INVOICE ' + Invoice);              
            System.runAs(testFinanceUser){    
            PageReference pageref1 = Page.UserViewInvoice;
            Test.setCurrentPage(pageref1);
            ApexPages.currentPage().getParameters().put('Id', Invoice.Id );
            ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
            UserViewInvoiceController userController= new UserViewInvoiceController(control);
            userController.routeUserOnStatusBased();
        } 
        //Testing Finance User with edit InvoiceEdit page landing
            string extStatusFinEditTrue = 'Submitted - Under Review'; string intStatusFinEditTrue = 'Finance Review';    
            Invoice__c InvoiceFinEditTrue   = createInvoice(projectCostRimbRAId, extStatusFinEditTrue , intStatusFinEditTrue );
            system.debug('routeUserOnStatusBased TEST INVOICE FIN ' + InvoiceFinEditTrue);  
            System.runAs(testFinanceUser){    
            PageReference pageref1 = Page.UserViewInvoice;
            Test.setCurrentPage(pageref1);
            ApexPages.currentPage().getParameters().put('Id', InvoiceFinEditTrue.Id );
            ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceFinEditTrue);
            UserViewInvoiceController userController= new UserViewInvoiceController(control);
            userController.routeUserOnStatusBased();
            System.assertEquals(InvoiceFinEditTrue.Total_Research_Period_Finance__c,10000.00); 
            System.assertEquals(InvoiceFinEditTrue.Total_Supplement_Funding_Finance__c,10000.00); 
            System.assertEquals(InvoiceFinEditTrue.Total_Peer_Review_Hybrid_Finance__c,10000.00);       
        } 
        //Testing Finance User with no edit InvoiceEdit page landing   
            string extStatusFinEditFalse = 'Submitted - Under Review'; string intStatusFinEditFalse  = 'Finance Review';    
            Invoice__c InvoiceFinEditFalse  = createInvoiceFinanceValidate(projectCostRimbRAId, extStatusFinEditFalse  , intStatusFinEditFalse  );
            system.debug('routeUserOnStatusBased TEST INVOICE FIN ' + InvoiceFinEditTrue);  
            System.runAs(testFinanceUser){    
            PageReference pageref1 = Page.UserViewInvoice;
            Test.setCurrentPage(pageref1);
            ApexPages.currentPage().getParameters().put('Id', InvoiceFinEditFalse .Id );
            ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceFinEditFalse) ;
                     test.StopTest();
            UserViewInvoiceController userController= new UserViewInvoiceController(control);
            userController.routeUserOnStatusBased();
            System.assertEquals(InvoiceFinEditFalse.Total_Research_Period_Finance__c,null); 
            System.assertEquals(InvoiceFinEditFalse.Total_Supplement_Funding_Finance__c,null); 
            System.assertEquals(InvoiceFinEditFalse.Total_Peer_Review_Hybrid_Finance__c,null);     
            }  
      
        }
        
        //Test userRouteOnView() method for EA,Hybrid, Firm Fixed Price Invoice Types with different users in class: userViewInvoiceController
       //Test Coverage for InvoiceServices class
        public static testMethod void coveringInvoiceServicesClass() {
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);  
            insert keyValStorecustsett_lst; 
           //Testing Community user
            //string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            InvoiceServices.currentUserRole(testFinanceUser.Id);
            InvoiceServices.currentUserProfile(testFinanceUser.Id);
            System.assertNotEquals(testFinanceUser.Id,null);
            InvoiceServices.getAllProfilesInvoices();
            boolean externalCommunityProfiletrue = true; boolean externalCommunityProfilefalse = false;
            boolean canEditInvoicetrue = true; boolean canEditInvoicefalse = false;
            List<String> externCommTrue_lst = InvoiceServices.getListofAllProfilesInvoices( externalCommunityProfiletrue);
            System.assertEquals(!externCommTrue_lst.isEmpty(),true);
            set<String> externCommFalse_st = InvoiceServices.getSetofAllProfilesInvoices( externalCommunityProfilefalse);
            System.assertEquals(!externCommFalse_st.isEmpty(),true);
            List<String> externCommfalse_lst = InvoiceServices.getListofAllProfilesInvoices( externalCommunityProfilefalse);
            System.assertEquals(!externCommfalse_lst.isEmpty(),true);
            set<String> externCommTrue_st = InvoiceServices.getSetofAllProfilesInvoices( externalCommunityProfiletrue);
            System.assertEquals(!externCommTrue_st.isEmpty(),true);
            InvoiceServices.getInvoiceEditProfiles( externalCommunityProfiletrue, canEditInvoicetrue);
            InvoiceServices.getInvoiceEditProfiles( externalCommunityProfiletrue, canEditInvoicefalse);
            InvoiceServices.getAllProfilesInvoices();
            string sObjectName = 'Invoice__c';
            InvoiceServices.recordIdNameMap(sObjectName);
            //InvoiceServices invServ= new InvoiceServices();
            Map<String, Id> recordTypeIdMap = new Map<String, Id>();
            InvoiceServices.recordTypeIdMap = recordTypeIdMap;
            system.debug('routeUserOnStatusBased User testUser details ' + testUser);           
        }   
           /* string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbRAId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbRAId ' + projectCostRimbRAId);
            createPIC(projectCostRimbRAId);
             //Testing Finance User with Invoice having draft status   
             string extStatus = 'Draft'; string intStatus = '';
             Invoice__c Invoice = createInvoice(projectCostRimbRAId, extStatus, intStatus);
             system.debug('routeUserOnStatusBased TEST INVOICE ' + Invoice);  
            //InvoiceServices.getSetofAllProfilesInvoices(true);            
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', Invoice.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
                UserViewInvoiceController userController= new UserViewInvoiceController(control);
                userController.routeUserOnStatusBased();
            } 

            //Testing for Cost Reimbursable EA type Project 
            string InvTypeEA = System.Label.Cost_Reimbursable_Engagement_Awards;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbEAId = createProject(InvTypeEA, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbEAId ' + projectCostRimbEAId);
            createPIC(projectCostRimbEAId);
             //Testing Finance User with Invoice having draft status   
             string extStatusEA = 'Submitted - Under Review'; string intStatusEA = 'Finance Review';
             Invoice__c InvoiceEA = createInvoice(projectCostRimbEAId, extStatusEA, intStatusEA);
             system.debug('routeUserOnStatusBased TEST INVOICE ' + InvoiceEA);              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceEA.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceEA);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceEA.Total_Engagement_Invoice_Amount_Finance__c,10000.00); 
            } 
            //Testing for Hybrid Invoice type Project       
            string InvTypeHybr = System.Label.Hybrid;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbHybrId = createProject(InvTypeHybr, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbHybrId ' + projectCostRimbHybrId);
            createPIC(projectCostRimbHybrId);
             //Testing Finance User with Invoice having draft status   
             string extStatusHybr = 'Submitted - Under Review'; string intStatusHybr = 'Finance Review';
             Invoice__c InvoiceHybr = createInvoice(projectCostRimbHybrId, extStatusHybr, intStatusHybr);
            system.debug('routeUserOnStatusBased TEST InvoiceHybr ' + InvoiceHybr);              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceHybr.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceHybr);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceHybr.Total_Research_Period_Finance__c,10000.00); 
                System.assertEquals(InvoiceHybr.Total_Supplement_Funding_Finance__c,10000.00); 
                System.assertEquals(InvoiceHybr.Total_Peer_Review_Hybrid_Finance__c,10000.00);    
            } 
         
            //Testing for Firm Fixed Price Invoice type Project 
            string InvTypeFFP = System.Label.Firm_Fixed_Price;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbFFPId = createProject(InvTypeFFP , userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbFFPId ' + projectCostRimbFFPId);
            createPIC(projectCostRimbFFPId);
             //Testing Finance User with Invoice having draft status   
            string extStatusFFP  = 'Submitted - Under Review'; string intStatusFFP  = 'Finance Review';
            Invoice__c InvoiceFFP  = createInvoice(projectCostRimbFFPId, extStatusFFP , intStatusFFP );
            system.debug('routeUserOnStatusBased TEST InvoiceFFP  ' + InvoiceFFP );              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceFFP.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceFFP);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceFFP.Total_Firm_Fixed_Price_Invoice_Finance__c,10000.00); 
            } */
            //}
        
        /*public static testMethod void coveringInvoiceServicesClass() {
                    //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            InvoiceServices.currentUserRole(testFinanceUser.Id);
            InvoiceServices.currentUserProfile(testFinanceUser.Id);
            System.assertNotEquals(testFinanceUser.Id,null);
            InvoiceServices.getAllProfilesInvoices();
            boolean externalCommunityProfiletrue = true; boolean externalCommunityProfilefalse = false;
            boolean canEditInvoicetrue = true; boolean canEditInvoicefalse = false;
            List<String> externCommTrue_lst = InvoiceServices.getListofAllProfilesInvoices( externalCommunityProfiletrue);
            System.assertEquals(!externCommTrue_lst.isEmpty(),true);
            set<String> externCommFalse_st = InvoiceServices.getSetofAllProfilesInvoices( externalCommunityProfilefalse);
            System.assertEquals(!externCommFalse_st.isEmpty(),true);
            List<String> externCommfalse_lst = InvoiceServices.getListofAllProfilesInvoices( externalCommunityProfilefalse);
            System.assertEquals(!externCommfalse_lst.isEmpty(),true);
            set<String> externCommTrue_st = InvoiceServices.getSetofAllProfilesInvoices( externalCommunityProfiletrue);
            System.assertEquals(!externCommTrue_st.isEmpty(),true);
            InvoiceServices.getInvoiceEditProfiles( externalCommunityProfiletrue, canEditInvoicetrue);
            InvoiceServices.getInvoiceEditProfiles( externalCommunityProfiletrue, canEditInvoicefalse);
            InvoiceServices.getAllProfilesInvoices();
            string sObjectName = 'Invoice__c';
            InvoiceServices.recordIdNameMap(sObjectName);
            //InvoiceServices invServ= new InvoiceServices();
            Map<String, Id> recordTypeIdMap = new Map<String, Id>();
            InvoiceServices.recordTypeIdMap = recordTypeIdMap;
            //system.debug('routeUserOnStatusBased User testUser details ' + testUser);         
        }   */
    
       //Test userRouteOnView() method for EA,Hybrid, Firm Fixed Price Invoice Types with different users in class: userViewInvoiceController
       //Test Coverage for InvoiceServices class
       /* public static testMethod void userRouteOnViewTest2() {
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);  
            insert keyValStorecustsett_lst; 
           //Testing Community user
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            InvoiceServices.currentUserRole(testFinanceUser.Id);
            InvoiceServices.currentUserProfile(testFinanceUser.Id);
            System.assertNotEquals(testFinanceUser.Id,null);
            InvoiceServices.getAllProfilesInvoices();
            boolean externalCommunityProfiletrue = true; boolean externalCommunityProfilefalse = false;
            boolean canEditInvoicetrue = true; boolean canEditInvoicefalse = false;
            List<String> externCommTrue_lst = InvoiceServices.getListofAllProfilesInvoices( externalCommunityProfiletrue);
            System.assertEquals(!externCommTrue_lst.isEmpty(),true);
            set<String> externCommFalse_st = InvoiceServices.getSetofAllProfilesInvoices( externalCommunityProfilefalse);
            System.assertEquals(!externCommFalse_st.isEmpty(),true);
            List<String> externCommfalse_lst = InvoiceServices.getListofAllProfilesInvoices( externalCommunityProfilefalse);
            System.assertEquals(!externCommfalse_lst.isEmpty(),true);
            set<String> externCommTrue_st = InvoiceServices.getSetofAllProfilesInvoices( externalCommunityProfiletrue);
            System.assertEquals(!externCommTrue_st.isEmpty(),true);
            InvoiceServices.getInvoiceEditProfiles( externalCommunityProfiletrue, canEditInvoicetrue);
            InvoiceServices.getInvoiceEditProfiles( externalCommunityProfiletrue, canEditInvoicefalse);
            InvoiceServices.getAllProfilesInvoices();
            string sObjectName = 'Invoice__c';
            InvoiceServices.recordIdNameMap(sObjectName);
            //InvoiceServices invServ= new InvoiceServices();
            Map<String, Id> recordTypeIdMap = new Map<String, Id>();
            InvoiceServices.recordTypeIdMap = recordTypeIdMap;
            system.debug('routeUserOnStatusBased User testUser details ' + testUser);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbRAId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbRAId ' + projectCostRimbRAId);
            createPIC(projectCostRimbRAId);
             //Testing Finance User with Invoice having draft status   
             string extStatus = 'Draft'; string intStatus = '';
             Invoice__c Invoice = createInvoice(projectCostRimbRAId, extStatus, intStatus);
             system.debug('routeUserOnStatusBased TEST INVOICE ' + Invoice);  
            //InvoiceServices.getSetofAllProfilesInvoices(true);            
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', Invoice.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
                UserViewInvoiceController userController= new UserViewInvoiceController(control);
                userController.routeUserOnStatusBased();
            } 

            //Testing for Cost Reimbursable EA type Project 
            string InvTypeEA = System.Label.Cost_Reimbursable_Engagement_Awards;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbEAId = createProject(InvTypeEA, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbEAId ' + projectCostRimbEAId);
            createPIC(projectCostRimbEAId);
             //Testing Finance User with Invoice having draft status   
             string extStatusEA = 'Submitted - Under Review'; string intStatusEA = 'Finance Review';
             Invoice__c InvoiceEA = createInvoice(projectCostRimbEAId, extStatusEA, intStatusEA);
             system.debug('routeUserOnStatusBased TEST INVOICE ' + InvoiceEA);              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceEA.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceEA);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceEA.Total_Engagement_Invoice_Amount_Finance__c,10000.00); 
            } 
            //Testing for Hybrid Invoice type Project       
            string InvTypeHybr = System.Label.Hybrid;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbHybrId = createProject(InvTypeHybr, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbHybrId ' + projectCostRimbHybrId);
            createPIC(projectCostRimbHybrId);
             //Testing Finance User with Invoice having draft status   
             string extStatusHybr = 'Submitted - Under Review'; string intStatusHybr = 'Finance Review';
             Invoice__c InvoiceHybr = createInvoice(projectCostRimbHybrId, extStatusHybr, intStatusHybr);
            system.debug('routeUserOnStatusBased TEST InvoiceHybr ' + InvoiceHybr);              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceHybr.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceHybr);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceHybr.Total_Research_Period_Finance__c,10000.00); 
                System.assertEquals(InvoiceHybr.Total_Supplement_Funding_Finance__c,10000.00); 
                System.assertEquals(InvoiceHybr.Total_Peer_Review_Hybrid_Finance__c,10000.00);    
            } 
         
            //Testing for Firm Fixed Price Invoice type Project 
            string InvTypeFFP = System.Label.Firm_Fixed_Price;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbFFPId = createProject(InvTypeFFP , userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbFFPId ' + projectCostRimbFFPId);
            createPIC(projectCostRimbFFPId);
             //Testing Finance User with Invoice having draft status   
            string extStatusFFP  = 'Submitted - Under Review'; string intStatusFFP  = 'Finance Review';
            Invoice__c InvoiceFFP  = createInvoice(projectCostRimbFFPId, extStatusFFP , intStatusFFP );
            system.debug('routeUserOnStatusBased TEST InvoiceFFP  ' + InvoiceFFP );              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceFFP.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceFFP);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceFFP.Total_Firm_Fixed_Price_Invoice_Finance__c,10000.00); 
            } 
        }*/
        
        public static testMethod void userRouteOnViewTestCostRA() {
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);  
            insert keyValStorecustsett_lst; 
           //Testing Community user
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbRAId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbRAId ' + projectCostRimbRAId);
            createPIC(projectCostRimbRAId);
             //Testing Finance User with Invoice having draft status   
             string extStatus = 'Draft'; string intStatus = '';
             Invoice__c Invoice = createInvoice(projectCostRimbRAId, extStatus, intStatus);
             system.debug('routeUserOnStatusBased TEST INVOICE ' + Invoice);  
            //InvoiceServices.getSetofAllProfilesInvoices(true);            
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', Invoice.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(Invoice);
                UserViewInvoiceController userController= new UserViewInvoiceController(control);
                userController.routeUserOnStatusBased();
            } 
        }
       public static testMethod void userRouteOnViewTestCostEA() {
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);  
            insert keyValStorecustsett_lst; 
           //Testing Community user
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id; 
            //Testing for Cost Reimbursable EA type Project 
            string InvTypeEA = System.Label.Cost_Reimbursable_Engagement_Awards;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbEAId = createProject(InvTypeEA, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbEAId ' + projectCostRimbEAId);
            createPIC(projectCostRimbEAId);
             //Testing Finance User with Invoice having draft status   
             string extStatusEA = 'Submitted - Under Review'; string intStatusEA = 'Finance Review';
             Invoice__c InvoiceEA = createInvoice(projectCostRimbEAId, extStatusEA, intStatusEA);
             system.debug('routeUserOnStatusBased TEST INVOICE ' + InvoiceEA);              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceEA.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceEA);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceEA.Total_Engagement_Invoice_Amount_Finance__c,10000.00); 
            } 
        }
        /*public static testMethod void userRouteOnViewTestHybrid() {
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);  
            insert keyValStorecustsett_lst; 
           //Testing Community user
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            string InvType = System.Label.Cost_Reimbursable_Research_Award;
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbRAId = createProject(InvType, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbRAId ' + projectCostRimbRAId);
            createPIC(projectCostRimbRAId);

            //Testing for Hybrid Invoice type Project       
            string InvTypeHybr = System.Label.Hybrid;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbHybrId = createProject(InvTypeHybr, userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbHybrId ' + projectCostRimbHybrId);
            createPIC(projectCostRimbHybrId);
             //Testing Finance User with Invoice having draft status   
             string extStatusHybr = 'Submitted - Under Review'; string intStatusHybr = 'Finance Review';
             Invoice__c InvoiceHybr = createInvoice(projectCostRimbHybrId, extStatusHybr, intStatusHybr);
            system.debug('routeUserOnStatusBased TEST InvoiceHybr ' + InvoiceHybr);              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceHybr.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceHybr);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceHybr.Total_Research_Period_Finance__c,10000.00); 
                System.assertEquals(InvoiceHybr.Total_Supplement_Funding_Finance__c,10000.00); 
                System.assertEquals(InvoiceHybr.Total_Peer_Review_Hybrid_Finance__c,10000.00);    
            } 
        }*/
        public static testMethod void userRouteOnViewTestFFP() {
            //Creating Custom settings data to test routeUserOnStatusBased() method
            list<KeyValueStore__c> keyValStorecustsett_lst = new list<KeyValueStore__c>();          
            KeyValueStore__c setting1 = new KeyValueStore__c();
            setting1.Name = 'PCORI Community Partner';
            setting1.Module__c = 'Invoices';
            setting1.Category__c = 'Profiles';
            setting1.Boolean__c = true;
            setting1.Text__c =  'PCORI Community Partner';
            keyValStorecustsett_lst.add(setting1);
            
            KeyValueStore__c setting4 = new KeyValueStore__c();
            setting4.Name = 'System Administrator';
            setting4.Module__c = 'Invoices';
            setting4.Category__c = 'Profiles';
            setting4.Boolean__c = true;
            setting4.Text__c =  'System Administrator';
            keyValStorecustsett_lst.add(setting4);    

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Name = 'Finance Operations';
            setting2.Module__c = 'Invoices';
            setting2.Category__c = 'Profiles';
            setting2.Boolean__c = false;
            setting2.Text__c =  'Finance Operations';
            setting2.Can_Edit_Invoice__c= true;
            keyValStorecustsett_lst.add(setting2);  
            
            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Name = 'CMA Operation';
            setting3.Module__c = 'Invoices';
            setting3.Category__c = 'Profiles';
            setting3.Boolean__c = false;
            setting3.Text__c =  'CMA Operation';
            setting3.Can_Edit_Invoice__c= false;
            keyValStorecustsett_lst.add(setting3);  
            insert keyValStorecustsett_lst; 
           //Testing Community user
            string accountId = createAccount();
            string usrName='testCMA1';      string Userprof='PCORI Community Partner';
            User testUser = createUser(usrName, Userprof);  
            //Testing Finance user
            string usrFinanceName='testFinanceUser';      string UserFinanceprof='Finance Operations';
            User testFinanceUser = createUser(usrFinanceName, UserFinanceprof);
            string userCMA=testUser.Id;   
            string ProgOfficer=testUser.Id;
            //Testing for Firm Fixed Price Invoice type Project 
            string InvTypeFFP = System.Label.Firm_Fixed_Price;
            //Testing for Cost Reimbursable RA type Project
            string projectCostRimbFFPId = createProject(InvTypeFFP , userCMA, ProgOfficer,accountId);
            system.debug('routeUserOnStatusBased projectCostRimbFFPId ' + projectCostRimbFFPId);
            createPIC(projectCostRimbFFPId);
             //Testing Finance User with Invoice having draft status   
            string extStatusFFP  = 'Submitted - Under Review'; string intStatusFFP  = 'Finance Review';
            Invoice__c InvoiceFFP  = createInvoice(projectCostRimbFFPId, extStatusFFP , intStatusFFP );
            system.debug('routeUserOnStatusBased TEST InvoiceFFP  ' + InvoiceFFP );              
            System.runAs(testFinanceUser){    
                PageReference pageref1 = Page.UserViewInvoice;
                Test.setCurrentPage(pageref1);
                ApexPages.currentPage().getParameters().put('Id', InvoiceFFP.Id );
                ApexPages.StandardController control = new ApexPages.Standardcontroller(InvoiceFFP);
                UserViewInvoiceController userController= new UserViewInvoiceController(control); 
                userController.routeUserOnStatusBased();
                System.assertEquals(InvoiceFFP.Total_Firm_Fixed_Price_Invoice_Finance__c,10000.00); 
            } 
        }
        //@Purpose: Create Invoice for general use
        public static Invoice__c createInvoice(String projectId, string extStatus, string intStatus) {
        
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() -28;
            Inv.End_of_Billing_Period__c = System.today() +29;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Total_Research_Period_Finance__c = 10000.00;
            Inv.Total_Supplement_Funding_Finance__c = 10000.00;
            Inv.Total_Peer_Review_Finance__c = 10000.00;
            Inv.Total_Peer_Review_Hybrid_Finance__c= 10000.00;
            Inv.Total_Engagement_Invoice_Amount_Finance__c= 10000.00;
            Inv.Total_Firm_Fixed_Price_Invoice_Finance__c= 10000.00;
            Inv.Attachment__c = true;
            insert Inv ; 
             
            system.debug('Invoice details ' + Inv);
            return Inv ;
           
        }
        //@Purpose: Create Invoice for Finance Check
        public static Invoice__c createInvoiceFinanceValidate(String projectId, string extStatus, string intStatus) {
            system.debug('INVOICE PROJECT details ' + projectId); 
            Invoice__c Inv = new Invoice__c();
            Inv.Project__c = projectId;
            Inv.Invoice_Name__c = 'testInvoice';
            Inv.Start_of_Billing_Period__c = System.today() -28;
            Inv.End_of_Billing_Period__c = System.today() +29;
            Inv.Invoice_Status_External__c = extStatus;
            Inv.Invoice_Status_Internal__c = intStatus;
            Inv.Attachment__c = true;
            insert Inv ; 
            system.debug('Invoice details ' + Inv);
            return Inv ;
        }
        //@Purpose: Create User on the base of profile
        public static user createUser( string usrName, string Userprof) {
            //string Userprof = 'CMA Operations';
            User usr;
            string usrFullName = usrName +'testInvoiceUser@testorg.com';
            Profile p = [SELECT Id FROM Profile WHERE Name=:Userprof];
            if(Userprof !='PCORI Community Partner'){   
                usr = new User(Alias = 'testUser', Email='testInvoiceUser@testorg.com', 
                    EmailEncodingKey='UTF-8', LastName='Test', LanguageLocaleKey='en_US', 
                    LocaleSidKey='en_US', ProfileId = p.Id, 
                    TimeZoneSidKey='America/Los_Angeles', UserName=usrFullName);
                insert usr ; 
            }else if(Userprof =='PCORI Community Partner'){
                string accountId = createAccount();
                Contact cont= new Contact();
                cont.Is_User_Active__c = true;
                cont.LastName = 'Hari';
                cont.AccountId = accountId;
                cont.Community__c = 'TBD';
                cont.Email = 'Hari123@aooo.com';
                insert cont;
                system.debug('Contact details ' + cont);   
                usr = new User(Alias = 'Hari', ContactId = cont.Id,Email='testInvoiceUser@testorg.com',EmailEncodingKey='UTF-8', LastName='Hari', LanguageLocaleKey='en_US',LocaleSidKey='en_US', ProfileId = p.Id, TimeZoneSidKey='America/Los_Angeles', UserName=usrFullName);
                insert usr ; 
                system.debug('Awardee User details ' + usr);  
                
            }
            system.debug('USER details ' + usr);   
            return usr ;            
            //CMA Operations
            //Finance Operations
            //PCORI Community Partner
        }
        //@Purpose: Create Project
        public static  string createProject(string InvType, string userCMA, string ProgOfficer,string accountId){
            //string InvType = System.Label.Cost_Reimbursable_Research_Award;
            Opportunity proj = new Opportunity();
            proj.Name = 'Project Test';
            proj.Project_Name_off_layout__c = 'Project Test Layout';
            proj.Invoice_Type__c = InvType;
            proj.Contract_Number__c = 'Project Test123';
            proj.Full_Project_Title__c = 'Project Test Jai';
            proj.Awardee_Institution_Organization__c = accountId;
            proj.Program__c = 'Clinical Effectiveness Research';
            proj.PFA__c = 'PCOR for Treatment Options in Uterine Fibroids: Developing a Prospective Multi-Center Practice-based Clinical Registry (P50)';
            proj.Priority_Area__c = 'Accelerating Patient-Centered Outcomes Research and Methodologies Research';
            proj.Program_Officer__c = ProgOfficer;
            proj.Contract_Administrator__c = userCMA;
            proj.StageName = 'Set Up';
            proj.Cycle__c = 'Cycle I';
            proj.Project_Start_Date__c = System.today() -30;
            proj.Project_End_Date__c = System.today() + 30;
            proj.CloseDate = System.today() + 30;
            insert proj ;
            //String projectId = proj.Id;
            //createPIC(projectId);
            system.debug('Project details ' + proj);
            return proj.Id ;
        }
        //@Purpose: Create PIC
        public static void createPIC(String projectId) {
            system.debug('PIC projectId ' + projectId);
            
            List<KeyValueStore__c>  keyValStore_Lst = new List<KeyValueStore__c>(); 
            KeyValueStore__c setting1= new KeyValueStore__c();
            setting1.Boolean__c = true;
            setting1.Name='InvoiceTrigger';
            keyValStore_Lst.add(setting1);

            KeyValueStore__c setting2 = new KeyValueStore__c();
            setting2.Boolean__c = true;
            setting2.Name='InvoiceLineItemTrigger';
            keyValStore_Lst.add(setting2);


            KeyValueStore__c setting3 = new KeyValueStore__c();
            setting3.Boolean__c = true; 
            setting3.Name='ProjectInvoiceCalculation';
            keyValStore_Lst.add(setting3); 

            insert keyValStore_Lst;
            Project_Invoice_Calculation__c PIC = new Project_Invoice_Calculation__c();
            //PIC.Name='ProjectInvoiceCTest';
            PIC.Project__c = projectId;

            list<Project_Invoice_Calculation__c> PIC_lst= new list<Project_Invoice_Calculation__c>();
            PIC_lst.add(PIC);
            Database.Saveresult[] lstSaveRes = Database.insert(PIC_lst, false);
                for(Database.SaveResult saveRes : lstSaveRes){
                    if(saveRes.isSuccess() == false){
                        system.debug('*********saveRes.getErrors() : '+saveRes.getErrors());
                    }
                }
            system.debug('PIC details ' + lstSaveRes);
            //return PIC.Id ;
        }
        
        //@Purpose: Create Account
        public static string createAccount(){
            Account Acc = new Account();
            Acc.Name = 'PCORI Portal Account';
            Acc.Community__c = 'Stakeholder';
            Acc.Group__c = 'Hospital/Health System';
            Acc.Subgroup__c = 'Private Hospital';
            insert Acc ; 
            system.debug('Account details ' + Acc);
            return Acc.Id ;
        }
    }